3.IND
['-', 's', 'ï', 'r', 'e', 'n']
['-', 's', 'ï', '-', '-', 'n']

3.IND
['-', 'x', 'a']
['-', 't', 'i']

3.IND
['-', 'x', 'a']
['-', '-', 'p']

3.IND
['-', 'x', 'a']
['-', 'ʃ', 'a']

3.IND
['-', 'x', 'a']
['-', 's', 'ï']

3.IND
['-', 't', 'ʰ', 'i']
['-', 't', '-', 'i']

3.IND
['-', 't', 'i']
['-', '-', 'p']

3.IND
['-', 't', 'i']
['-', 'ʃ', 'a']

3.IND
['-', 't', 'i']
['-', 's', 'ï']

3.IND
['-', 'p', '-']
['-', 'ʃ', 'a']

3.IND
['-', 'p', '-']
['-', 's', 'ï']

3.IND
['-', 's', 'ï', 'n']
['-', 's', 'ï', '-']

3.IND
['-', 'ʃ', 'a']
['-', 's', 'ï']

OBJ
['t', 'a', 't', 'i']
['w', 'a', 'ɽ', 'i']

OBJ
['n', 'i', 'k', 'u']
['n', 'i', 'r', 'a']

OBJ
['-', 't', 'u']
['-', 'm', 'a']

OBJ
['-', 't', 'u']
['-', '-', 'a']

OBJ
['-', 't', 'u']
['-', '-', 'u']

OBJ
['-', 't', 'u']
['-', 's', 'ï']

OBJ
['-', 't', 'u']
['-', 'n', 'i']

OBJ
['-', 't', 'u']
['-', 'r', 'a']

OBJ
['w', 'a', 'ɽ', 'i']
['-', 'a', 'ɽ', 'a']

OBJ
['-', 'm', 'a']
['-', '-', 'a']

OBJ
['-', 'm', 'a']
['-', 's', 'ï']

OBJ
['-', 'm', 'a']
['-', 'n', 'i']

OBJ
['-', 'm', 'a']
['i', 'm', 'a']

OBJ
['-', 'm', 'a']
['a', 'ɽ', 'a']

OBJ
['-', 'm', 'a']
['-', 'r', 'a']

OBJ
['-', 'a']
['-', 'u']

OBJ
['-', 'a', '-']
['-', 's', 'ï']

OBJ
['-', 'a', '-']
['-', 'n', 'i']

OBJ
['-', '-', 'a']
['i', 'm', 'a']

OBJ
['-', '-', 'a']
['a', 'ɽ', 'a']

OBJ
['-', '-', 'a']
['-', 'r', 'a']

OBJ
['i', 'n', 'c', 'h', 'a']
['-', 'e', 'c', 'h', 'a']

OBJ
['n', 'i', 'r', 'a']
['-', 'i', 'm', 'a']

OBJ
['n', 'i', 'r', 'a']
['-', '-', 'r', 'a']

OBJ
['-', 's', 'ï']
['-', 'n', 'i']

OBJ
['-', 's', 'ï']
['-', 'r', 'a']

OBJ
['-', 'n', 'i']
['-', 'r', 'a']

OBJ
['i', 'm', 'a']
['a', 'ɽ', 'a']

OBJ
['i', 'm', 'a']
['-', 'r', 'a']

OBJ
['a', 'ɽ', 'a']
['-', 'r', 'a']

AOR
['-', 's', '-']
['-', 's', 'ï']

AOR
['u', 'n', 't', '-', 'a']
['-', 'n', 't', "'", 'a']

and
['-', 'n', 'i']
['-', 'k', 'i']

and
['-', 'n', 'i']
['-', 'r', 'i']

and
['-', 'n', 'i']
['-', 'k', 'a']

and
['-', 'r', 'h', 'u']
['-', 'r', '-', 'i']

and
['-', 'k', 'i']
['-', 'r', 'i']

and
['-', 'k', 'i']
['-', 'k', 'a']

and
['-', 'k', 'i']
['-', 'k', 'a']

and
['-', 'r', 'i']
['-', 'k', 'a']

and
['-', 'k', 'a']
['-', 'k', 'a']

1/2IND
['-', 'x', 'a']
['-', '-', 'a']

1/2IND
['-', 'x', 'a']
['-', 's', 'ï']

1/2IND
['-', 'x', 'a']
['-', 'k', 'a']

1/2IND
['-', 'x', 'a']
['-', '-', 'p']

1/2IND
['-', 'x', 'a']
['-', 'ʃ', 'a']

1/2IND
['-', '-', 'a']
['-', 'k', 'a']

1/2IND
['a', '-']
['-', 'p']

1/2IND
['-', '-', 'a']
['-', 'ʃ', 'a']

1/2IND
['-', 's', 'ï']
['-', 'k', 'a']

1/2IND
['-', 's', 'ï']
['-', '-', 'p']

1/2IND
['-', 's', 'ï']
['-', 'ʃ', 'a']

1/2IND
['-', 'k', 'a']
['-', '-', 'p']

1/2IND
['-', 'k', 'a']
['-', 'ʃ', 'a']

1/2IND
['-', 'p', '-']
['-', 'ʃ', 'a']

INF
['-', 'n', 'i']
['-', 'p', 'a']

INF
['-', 'n', '-', 'i']
['-', 'p', "'", 'i']

INF
['-', 'n', 'i']
['-', 'r', 'a']

INF
['-', 'n', 'i']
['-', 't', 'i']

INF
['-', 'n', '-', 'i']
['-', 't', 's', 'i']

INF
['-', 'n', 'i']
['-', 'w', 'a']

INF
['-', 'p', 'a', '-']
['-', 'p', "'", 'i']

INF
['-', 'p', 'a']
['-', 'r', 'a']

INF
['-', 'p', 'a']
['-', 't', 'i']

INF
['-', 'p', 'a']
['-', 'w', 'a']

INF
['-', 'p', "'", 'i']
['-', '-', 't', 'i']

INF
['-', 'p', "'", 'i']
['-', 't', 's', 'i']

INF
['-', 'r', 'a']
['-', 't', 'i']

INF
['-', 'r', 'a']
['-', 'w', 'a']

INF
['-', 't', '-', 'i']
['-', 't', 's', 'i']

INF
['-', 't', 'i']
['-', 'w', 'a']

DEM.SG
['-', 'n', 'i']
['-', '-', 'i']

DEM.SG
['i', '-', '-']
['i', 'm', 'a']

DEM.SG
['i', '-']
['k', 'a']

DEM.SG
['i', 'm', 'a']
['-', 'k', 'a']

DEM.SG
['h', 'i', 'n', 't', 'e']
['-', 'i', 'n', 't', 'e']

DEM.SG
['h', 'i', 'n', 't', 'e']
['j', 'i', 'n', 't', 'e']

DEM.SG
['-', 'i', 'n', 't', 'e']
['j', 'i', 'n', 't', 'e']

PAST
['-', 's', 'ï']
['-', 'r', 'i']

PAST
['-', 's', 'ï']
['-', '-', 'n']

PAST
['-', 's', 'ï']
['-', '-', 'p']

PAST
['-', 's', 'ï']
['-', 'n', 'a']

PAST
['-', 's', 'ï']
['i', 's', 'ï']

PAST
['-', 's', 'ï']
['-', 'a', 'n']

PAST
['-', 'r', 'i']
['-', '-', 'n']

PAST
['-', 'r', 'i']
['-', '-', 'p']

PAST
['-', 'r', 'i']
['-', 'n', 'a']

PAST
['-', 'r', 'i']
['-', 'a', 'n']

PAST
['-', 'n']
['-', 'p']

PAST
['-', 'n', '-']
['-', 'n', 'a']

PAST
['-', '-', 'n']
['-', 'a', 'n']

PAST
['-', 'p', '-']
['-', 'n', 'a']

PAST
['-', 'p', '-']
['-', 'a', 'n']

PAST
['-', 'n', 'a', '-']
['-', '-', 'a', 'n']

PL
['t', 'a', 't', 'i']
['-', '-', 't', 'i']

PL
['-', 'e', 't', 'ʃ', 'a']
['-', 'e', 'c', 'h', 'a']

SUBORD
['e', 'n', 'k', 'a']
['e', 'ʃ', 'k', 'i']

SUBORD
['e', 'n', 'k', 'a']
['-', 'n', '-', 'a']

SUBORD
['e', 'n', 'k', 'a']
['e', 'x', 'k', 'i']

SUBORD
['e', 'ʃ', 'k', 'i']
['e', 'x', 'k', 'i']

=3PL
['e', 'n', 'k', 'a']
['-', '-', 'k', 'a']

=3PL
['=', 'k', 'x', 'ï']
['=', 'k', 'ʃ', 'ï']

=3PL
['j', 'i', 'm', 'a']
['-', 'i', 'm', 'a']

=3PL
['j', 'i', 'm', 'a', '-']
['j', 'i', 'm', 'p', 'o']

=3PL
['i', 'm', 'a']
['-', 'k', 'a']

=3PL
['-', 'k', 'a']
['-', 't', 'i']

SBJNC
['-', '-', 'a']
['-', 'k', 'a']

SBJNC
['-', 'a']
['-', 'p']

SBJNC
['-', 'a']
['-', 'u']

SBJNC
['-', 'k', 'a']
['-', '-', 'p']

SBJNC
['-', 'p']
['-', 'u']

NMLZR
['k', 'a', 'n', 'i']
['u', 'a', 'n', 'i']

NMLZR
['-', 't', '-', 'a']
['-', 'k', 'u', 'a']

NMLZR
['-', 't', '-', 'a']
['-', 'k', 'w', 'a']

NMLZR
['-', 't', 'a', '-', '-']
['-', 't', 'a', 'r', 'a']

NMLZR
['-', '-', 't', '-', 'a']
['-', 'n', 't', "'", 'a']

NMLZR
['-', 'k', 'u', 'a']
['-', 'k', 'w', 'a']

NMLZR
['u', 'a', 'n', 'i', '-']
['u', 'a', 'n', 't', 'a']

no
['a', 'n', 'o']
['-', 'n', 'o']

no
['a', 'n', 'o']
['=', 'n', 'a']

no
['-', 'n', 'o']
['=', 'n', 'a']

no
['e', 'n', 'k', 'a']
['=', 'n', '-', 'a']

CAUS
['-', 't', '-', 'a']
['e', 't', 's', 'a']

CAUS
['-', 't', 'a', '-', '-']
['-', 't', 'a', 'r', 'a']

CAUS
['-', '-', '-', 't', 'a']
['-', 'r', 'a', 't', 'a']

CAUS
['-', 't', 'a']
['-', 'r', 'a']

CAUS
['-', 't', 'a', 'r', 'a']
['-', 'r', 'a', 't', 'a']

CAUS
['-', 't', 'a', 'r', 'a']
['-', '-', '-', 'r', 'a']

CAUS
['-', 'r', 'a', 't', 'a']
['-', 'r', '-', '-', 'a']

already
['=', 'a']
['i', 'a']

already
['=', 'a']
['j', 'a']

already
['i', 'a']
['j', 'a']

FUT
['-', 'a']
['j', 'a']

one
['-', 'm', 'a']
['-', 'm', 'a']

one
['-', 'm', 'a']
['-', 'k', 'u']

PROG
['-', 'x', 'a']
['-', 'ʃ', 'a']

1SG
['h', 'u']
['h', 'i']

1SG
['h', 'u']
['j', 'i']

1SG
['h', 'i']
['j', 'i']

NONE
['h', 'i', 'h', 'c', 'h', 'i', 'v', 'i', 'r', 'e', 'm', 'b', 'a', '-']
['h', 'i', 'h', 'c', 'h', 'e', 'v', 'i', 'r', 'e', 'm', 'b', 'a', 's']

NONE
['m', 'a', 'c', 'u', 'n', 'g', 'a', '-', '-', 't', 'i']
['m', 'a', 'c', 'u', 'n', 'g', 'a', 'u', 'a', 't', 'i']

NONE
['m', 'a', 'c', 'u', 'n', 'g', 'a', 't', 'i']
['m', 'a', 'c', 'u', '-', 'h', 'a', 't', 'i']

NONE
['ç', 'a', 'c', 'u', 'c', 'a']
['ç', 'a', 'c', 'u', '-', '-']

NONE
['ç', 'a', 'c', 'u', 'c', 'a']
['ç', 'a', 'c', 'u', 'r', 'a']

NONE
['ç', 'a', 'c', 'u', '-', '-', 'c', 'a']
['ç', 'a', 'c', 'u', 'u', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', '-', '-', 'c', 'a']
['ç', 'a', 'c', 'u', 'r', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'c', 'a']
['ç', 'a', 'c', 'u', 'u', 'a']

NONE
['ç', 'a', 'c', 'u', 'c', 'a']
['m', 'a', 'c', 'u', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'c', 'a']
['ç', 'a', 'c', 'u', 'p', 'i']

NONE
['ç', 'a', 'c', 'u', 'c', 'a']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', '-', '-', 'c', 'a']
['ç', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['t', 'a', 'n', 'd', 'a', 't', 'a', 'n', 'd', 'a', 't', 's', 'ï', 'p', 'u', 'n', 'i', '-', '-']
['t', 'a', 'n', 'd', 'a', 't', 'a', 'n', 'd', 'a', 't', 's', 'ï', 'p', 'u', 'n', 'i', 'n', 'a']

NONE
['p', 'i', 'r', 'e', 'm', 'b', 'e', 'c', 'h', 'a']
['m', 'i', 'm', 'e', 'm', 'b', 'e', 'c', 'h', 'a']

NONE
['ç', 'a', 'c', 'u']
['m', 'a', 'c', 'u']

NONE
['ç', 'a', 'c', 'u', '-', '-']
['ç', 'a', 'c', 'u', 'r', 'a']

NONE
['ç', 'a', 'c', 'u', '-', '-']
['ç', 'a', 'c', 'u', 'u', 'a']

NONE
['ç', 'a', 'c', 'u', '-']
['m', 'a', 'c', 'u', 'n']

NONE
['ç', 'a', 'c', 'u', '-', '-']
['ç', 'a', 'c', 'u', 'p', 'i']

NONE
['ç', 'a', 'c', 'u', '-', '-']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['e', 'n', 'g', 'a', 'n']
['e', 'n', 'k', 'a', '-']

NONE
['-', 'e', 'n', 'g', 'a', 'n']
['t', 'e', 'n', 'g', 'a', '-']

NONE
['e', 'n', 'g', 'a', 'n', '-']
['i', 'n', 'g', 'a', 'n', 'i']

NONE
['e', 'n', 'g', 'a', 'n', '-']
['e', 'n', 'g', 'a', 'r', 'i']

NONE
['t', 'e', 'c', 'á', 'n', 'd', 'i', 'n', 'i']
['t', 'é', 'c', 'a', 'n', 'd', 'i', 'n', 'i']

NONE
['e', 'n', 'k', 'a']
['e', '-', 'r', 'a']

NONE
['e', 'n', 'k', 'a']
['j', 'á', 'k', 'a']

NONE
['-', 'e', 'n', 'k', 'a']
['t', 'e', 'n', 'g', 'a']

NONE
['e', 'n', 'k', 'a']
['-', 'n', '-', 'a']

NONE
['e', 'n', 'k', 'a']
['x', 'é', 'k', 'a']

NONE
['e', 'n', 'k', 'a']
['-', '-', 'k', 'a']

NONE
['e', 's', 'k', 'u', 'a', 'l', 'a', 'r', 'h', 'u']
['e', 's', 'k', 'u', 'e', 'l', 'a', 'r', '-', 'u']

NONE
['j', 'á', 'x', 'i', 'k', 'a']
['j', 'á', '-', '-', 'k', 'a']

NONE
['j', 'a', 'r', 'h', 'á', 's', 'ï', 'k', 'a']
['j', 'a', 'r', 'h', 'á', 's', 'ï', 'k', 'i']

NONE
['p', 'i', 'r', 'i']
['p', 'a', 'r', 'a']

NONE
['p', 'i', 'r', 'i']
['p', 'i', 'c', 'a']

NONE
['p', 'i', 'r', '-', '-', 'i']
['p', 'i', 'r', 'a', 'n', 'i']

NONE
['p', 'i', 'r', 'i']
['-', '-', 'r', 'i']

NONE
['-', 'p', 'i', 'r', 'i']
['ú', 'p', 'i', 'n', 'i']

NONE
['-', 'r', 'a']
['y', 'r', 'a']

NONE
['-', 'r', 'a']
['-', '-', 'p']

NONE
['-', '-', 'r', 'a']
['p', 'a', 'r', 'a']

NONE
['-', 'r', '-', 'a']
['-', 'r', 'h', 'a']

NONE
['-', 'r', '-', 'a']
['-', 'k', 'u', 'a']

NONE
['-', 'r', 'a']
['e', 'r', 'a']

NONE
['-', 'r', 'a']
['-', 'p', 'u']

NONE
['-', 'r', 'a']
['-', 'k', 'i']

NONE
['-', 'r', '-', 'a']
['-', 'c', 'h', 'a']

NONE
['-', 'r', '-', 'a']
['-', 'k', "'", 'a']

NONE
['-', 'r', 'a']
['-', '-', 'a']

NONE
['-', 'r', 'a']
['-', 'n', 'a']

NONE
['-', 'r', 'a']
['-', 'n', 'i']

NONE
['-', 'r', 'a']
['-', 'r', 'i']

NONE
['-', 'r', 'a']
['-', '-', 'n']

NONE
['-', 'r', 'a', '-']
['-', 'r', 'h', 'u']

NONE
['-', 'r', 'a', '-']
['-', 'r', 'h', 'i']

NONE
['-', 'r', 'a']
['-', 'k', 'a']

NONE
['-', 'r', 'a']
['-', 's', 'ï']

NONE
['-', 'r', 'a']
['-', 'm', 'u']

NONE
['-', 'r', 'a']
['-', 'w', 'a']

NONE
['y', '-', 'r', 'a']
['p', 'a', 'r', 'a']

NONE
['y', 'r', '-', 'a']
['-', 'r', 'h', 'a']

NONE
['y', 'r', 'a']
['e', 'r', 'a']

NONE
['y', 'r', 'a']
['-', '-', 'a']

NONE
['y', 'r', 'a']
['-', 'n', 'a']

NONE
['y', 'r', 'a']
['-', 'r', 'i']

NONE
['y', 'r', 'a']
['-', 'k', 'a']

NONE
['y', 'r', 'a']
['-', 'w', 'a']

NONE
['m', 'a', 'c', 'u', 'n', 'i']
['m', 'a', 'c', 'u', '-', '-']

NONE
['m', 'a', 'c', 'u', 'n', 'i']
['m', 'a', 'c', 'u', 'c', 'a']

NONE
['m', 'a', 'c', 'u', 'n', 'i']
['z', 'a', 'c', 'u', 'n', 'i']

NONE
['m', 'a', 'c', 'u', 'n', 'i', '-']
['m', 'a', 'c', 'u', 'r', 'i', 'n']

NONE
['m', 'a', 'c', 'u', '-', '-', 'n', 'i']
['m', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['m', 'a', 'c', 'u', 'n', 'i']
['m', 'a', 'c', 'u', 'n', '-']

NONE
['m', 'a', 'c', 'u', 'n', 'i']
['ç', 'a', 'c', 'u', 'p', 'i']

NONE
['m', 'a', 'c', 'u', 'n', 'i']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['-', 'p', '-']
['-', 'p', 'u']

NONE
['-', 'p', '-']
['-', 'k', 'i']

NONE
['-', 'p']
['-', 'a']

NONE
['-', 'p', '-']
['-', 'n', 'a']

NONE
['-', 'p', '-']
['-', 'n', 'i']

NONE
['-', 'p', '-']
['-', 'r', 'i']

NONE
['-', 'p']
['-', 'n']

NONE
['-', 'p', '-']
['-', 'k', 'a']

NONE
['-', 'p', '-']
['-', 's', 'ï']

NONE
['-', 'p', '-']
['-', 'm', 'u']

NONE
['-', 'p', '-']
['-', 'w', 'a']

NONE
['p', 'a', 'r', 'a']
['-', 'e', 'r', 'a']

NONE
['p', 'a', 'r', 'a']
['p', 'i', 'c', 'a']

NONE
['p', 'a', 'r', '-', 'a']
['j', 'a', 'r', 'h', 'a']

NONE
['e', 'n', 'g', 'a', 'c', 'h', 'i']
['e', 'n', 'g', 'a', '-', 'r', 'i']

NONE
['m', 'a', 'c', 'u', '-', '-']
['m', 'a', 'c', 'u', 'c', 'a']

NONE
['m', 'a', 'c', 'u', '-']
['m', 'a', 'c', 'u', 'n']

NONE
['u', 'a', 'n', 'd', 'á', '-', '-', 'n', 'i']
['u', 'a', 'n', 'd', 'á', 'k', 'a', 'n', 'i']

NONE
['u', 'a', 'n', 'd', 'á', 'n', 'i']
['u', 'a', 'n', '-', 'o', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', '-', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', 'q', 'u', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'i']
['m', 'a', 'c', 'u', 'h', 'a', 't', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'i', '-']
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'g', 'a']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'i']
['ç', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', 't', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'i']
['m', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'i']
['ç', 'a', 'c', 'u', '-', '-', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['j', 'u', '-', 's', 'k', 'a', 'n', 'i']
['j', 'u', 'a', 's', 'k', 'a', 'n', 'i']

NONE
['-', 'r', 'h', 'a']
['-', 'k', 'u', 'a']

NONE
['-', 'r', 'h', 'a']
['e', 'r', '-', 'a']

NONE
['-', 'r', 'h', 'a']
['-', 'c', 'h', 'a']

NONE
['-', '-', 'r', 'h', 'a']
['j', 'a', 'r', 'h', 'a']

NONE
['-', 'r', 'h', 'a']
['-', 'k', "'", 'a']

NONE
['-', 'r', 'h', 'a']
['-', '-', '-', 'a']

NONE
['-', 'r', 'h', 'a']
['-', '-', 'n', 'a']

NONE
['-', 'r', '-', 'h', 'a']
['-', 'e', 'c', 'h', 'a']

NONE
['-', 'r', 'h', 'a']
['-', 'r', '-', 'i']

NONE
['-', 'r', 'h', 'a']
['-', 'r', 'h', 'u']

NONE
['-', 'r', 'h', 'a']
['-', 'r', 'h', 'i']

NONE
['-', 'r', 'h', 'a']
['-', '-', 'k', 'a']

NONE
['-', 'r', 'h', 'a']
['-', '-', 'w', 'a']

NONE
['-', 'k', 'u', 'a']
['-', 'p', 'u', '-']

NONE
['-', 'k', 'u', 'a']
['-', 'k', '-', 'i']

NONE
['-', 'k', 'u', 'a']
['-', 'c', 'h', 'a']

NONE
['-', 'k', 'u', 'a']
['-', 'k', "'", 'a']

NONE
['-', 'k', 'u', 'a']
['-', '-', '-', 'a']

NONE
['-', 'k', 'u', 'a']
['-', '-', 'n', 'a']

NONE
['-', 'k', 'u', 'a']
['-', 'k', '-', 'a']

NONE
['-', 'k', 'u', 'a']
['-', 'm', 'u', '-']

NONE
['-', 'k', 'u', 'a']
['-', '-', 'w', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', '-', '-']
['ç', 'a', 'c', 'u', 'r', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a']
['ç', 'a', 'c', 'u', 'u', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a']
['m', 'a', 'c', 'u', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', '-', '-']
['ç', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', 'r', 'a']
['ç', 'a', 'c', 'u', 'p', 'i']

NONE
['ç', 'a', 'c', 'u', 'r', 'a']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['m', 'i', 'm', 'e', 'm', 'b', 'e', 'c', 'h', 'a']
['m', 'i', 'm', 'e', 'n', 'b', 'e', 'c', 'h', 'a']

NONE
['ç', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', 'r', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', 'u', '-', '-', 'a']

NONE
['ç', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['m', 'a', 'c', 'u', 'u', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['m', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['c', 'a', 'x', '-', 'c', 'h', 'u', 'n', 'd', 'e']
['c', 'a', 'r', 'e', 'c', 'h', 'u', 'n', 'd', 'e']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', '-', '-', 'c', 'a']
['ç', 'a', 'c', 'u', 'r', 'a', 'h', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'c', 'a']
['m', 'a', 'c', 'u', 'u', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'c', 'a']
['m', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['e', 'r', 'a']
['-', '-', 'a']

NONE
['e', 'r', 'a']
['-', 'n', 'a']

NONE
['e', 'r', 'a']
['-', 'r', 'i']

NONE
['e', 'r', 'a']
['-', 'k', 'a']

NONE
['e', 'r', 'a']
['-', 'w', 'a']

NONE
['p', 'i', 'v', 'a', 'c', 'a']
['p', 'i', '-', '-', 'c', 'a']

NONE
['k', 'o', 'n', 'd', 'e', 'n', 'a', '-', 'k', 'a']
['k', 'o', 'n', 'd', 'e', 'n', 'a', 'p', 'k', 'a']

NONE
['k', 'o', 'n', 'd', 'e', 'n', 'a', '-', 'k', 'a']
['k', 'o', 'n', 'd', 'e', 'n', 'a', 'a', 'k', 'a']

NONE
['j', 'á', 'm', 'a', 'n', 'i']
['n', 'e', 'm', 'a', 'n', 'i']

NONE
['m', 'a', 'c', 'u', 'h', 'a', 'q', 'u', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', 'q', 'u', 'i']

NONE
['m', 'a', 'c', 'u', 'h', 'a', 'q', 'u', 'i']
['m', 'a', 'c', 'u', 'h', 'a', '-', 't', 'i']

NONE
['j', '-', '-', 'á', 'k', 'a']
['j', 'a', 'm', 'á', 'k', 'a']

NONE
['j', 'á', 'k', 'a']
['x', 'é', 'k', 'a']

NONE
['j', 'á', 'k', 'a']
['-', '-', 'k', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'h', 'a', 'q', 'u', 'i']
['ç', 'a', 'c', 'u', '-', '-', 'h', 'a', 'q', 'u', 'i']

NONE
['j', 'a', 's', 'ï', 's', 'p', 't', 'i']
['j', 'a', 'x', 'ï', 's', '-', 't', 'i']

NONE
['ç', 'a', 'c', 'u', 'u', 'a']
['m', 'a', 'c', 'u', 'c', 'a']

NONE
['ç', 'a', 'c', 'u', 'u', 'a']
['ç', 'a', 'c', 'u', 'p', 'i']

NONE
['ç', 'a', 'c', 'u', 'u', 'a']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['-', 'p', 'u']
['-', 'k', 'i']

NONE
['-', 'p', 'u']
['-', '-', 'a']

NONE
['-', 'p', 'u']
['-', 'n', 'a']

NONE
['-', 'p', 'u']
['-', 'n', 'i']

NONE
['-', 'p', 'u']
['-', 'r', 'i']

NONE
['-', 'p', 'u']
['-', '-', 'n']

NONE
['-', 'p', '-', 'u']
['-', 'r', 'h', 'u']

NONE
['-', 'p', 'u']
['-', 'k', 'a']

NONE
['-', 'p', 'u']
['-', 's', 'ï']

NONE
['-', 'p', 'u']
['-', 'm', 'u']

NONE
['-', 'p', 'u']
['-', 'w', 'a']

NONE
['t', 's', 'a', 'n', 'i']
['-', 'k', 'a', 'n', 'i']

NONE
['t', '-', 's', 'a', 'n', 'i']
['S', 'a', 's', 'a', 'n', 'i']

NONE
['t', 's', '-', 'a', 'n', 'i']
['t', 'e', 'c', 'a', 'n', 'i']

NONE
['-', 'k', 'i']
['=', 'n', 'i']

NONE
['-', 'k', 'i']
['ú', 'n', 'i']

NONE
['-', 'k', 'i', '-']
['-', 'k', "'", 'a']

NONE
['-', 'k', 'i']
['-', '-', 'a']

NONE
['-', 'k', 'i']
['-', 'n', 'a']

NONE
['-', 'k', 'i']
['-', 'n', 'i']

NONE
['-', 'k', 'i']
['-', 'r', 'i']

NONE
['-', 'k', 'i']
['-', '-', 'n']

NONE
['-', 'k', '-', 'i']
['-', 'r', 'h', 'i']

NONE
['-', 'k', 'i']
['-', 'k', 'a']

NONE
['-', 'k', 'i']
['-', 's', 'ï']

NONE
['-', 'k', 'i']
['-', 'm', 'u']

NONE
['-', 'k', 'i']
['-', 'w', 'a']

NONE
['n', 'e', 'm', 'a', 'n', 'i']
['t', 'e', 'c', 'a', 'n', 'i']

NONE
['-', '-', 'c', 'h', 'a']
['j', 'u', 'c', 'h', 'a']

NONE
['-', 'c', 'h', 'a']
['-', 'k', "'", 'a']

NONE
['-', 'c', 'h', 'a']
['-', '-', '-', 'a']

NONE
['-', 'c', 'h', 'a']
['-', '-', 'n', 'a']

NONE
['-', '-', 'c', 'h', 'a']
['-', 'e', 'c', 'h', 'a']

NONE
['-', 'c', 'h', 'a']
['-', 'r', 'h', 'u']

NONE
['-', 'c', 'h', 'a']
['-', 'r', 'h', 'i']

NONE
['-', 'c', 'h', 'a']
['-', '-', 'k', 'a']

NONE
['-', 'c', 'h', 'a']
['-', '-', 'w', 'a']

NONE
['i', 'n', 'd', 'é', 'n', 'i']
['i', 'n', 'g', 'a', 'n', 'i']

NONE
['h', 'a', 't', 'i', 'n', 'i']
['h', 'a', 'n', 'i', 'n', 'i']

NONE
['O', 'c', 'u', 'm', 'i', 'c', 'h', 'u', 'k', 'a']
['o', 'c', 'u', 'm', 'i', 'c', 'h', 'u', 'k', 'a']

NONE
['u', 'a', 'n', 'o', 'n', 'i']
['h', 'a', 'n', 'i', 'n', 'i']

NONE
['-', 'p', 'i', 'r', 'i', 'n', 'k', 'a']
['a', 'p', 'i', 'r', 'i', 'n', 'g', 'a']

NONE
['M', 'a', 'r', 'i', 'a', 'n', 'g', 'a']
['M', 'a', 'r', 'i', 'a', 'n', '-', 'i']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'q', 'u', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', '-', 't', 'i']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'h', 'a', 'c', '-', 'a']
['ç', 'a', 'c', 'u', 'r', 'a', 'h', 'a', 'n', 'g', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'h', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', '-', '-', 'h', 'a', 'c', 'a']

NONE
['=', '-', 'n', 'i']
['k', 'a', 'n', 'i']

NONE
['=', 'n', 'i']
['ú', 'n', 'i']

NONE
['=', 'n', 'i']
['-', 'n', 'a']

NONE
['=', 'n', 'i']
['-', 'n', 'i']

NONE
['=', 'n', 'i']
['-', 'r', 'i']

NONE
['=', 'n', 'i']
['-', 'n', '-']

NONE
['-', 'a', 'r', 'h', 'í', 'n', 'i']
['j', 'a', 'r', 'h', 'á', 'n', 'i']

NONE
['a', 'n', 'a', 'p', 'u', 'e', 's', 'k', 'a']
['a', 'n', 'a', 'p', 'u', 'e', 't', 'ʃ', 'a']

NONE
['m', 'a', 'c', 'u', 'h', 'a', 't', 'i']
['m', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['m', 'a', 'c', 'u', 'h', 'a', 't', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', 't', 'i']

NONE
['m', 'a', 'c', 'u', 'h', 'a', 't', 'i']
['m', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['j', 'u', 'c', 'h', 'a']
['j', 'a', 'r', 'h', 'a']

NONE
['j', 'u', 'c', 'h', 'a']
['-', 'e', 'c', 'h', 'a']

NONE
['m', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['m', 'a', 'c', '-', 'u', '-', 'c', 'a']

NONE
['m', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['m', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['m', 'a', 'c', 'u', 'u', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['k', 'a', 'n', 'i']
['-', 'ú', 'n', 'i']

NONE
['k', 'a', 'n', 'i']
['-', '-', 'n', 'i']

NONE
['ú', 'n', 'i']
['-', 'n', 'a']

NONE
['ú', 'n', 'i']
['-', 'n', 'i']

NONE
['ú', 'n', 'i']
['-', 'r', 'i']

NONE
['ú', 'n', 'i']
['-', 'n', '-']

NONE
['ú', '-', '-', 'n', 'i']
['ú', 'p', 'i', 'n', 'i']

NONE
['m', 'a', 'c', 'u', '-', '-', 'c', 'a']
['m', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['m', 'a', 'c', 'u', 'c', 'a']
['m', 'a', 'c', 'u', '-', 'n']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'p', 'i', 'h', 'c', 'a']
['ç', 'a', 'c', 'u', '-', '-', 'p', 'i', 'h', 'c', 'a']

NONE
['-', 'k', "'", 'a']
['-', '-', '-', 'a']

NONE
['-', 'k', "'", 'a']
['-', '-', 'n', 'a']

NONE
['-', 'k', "'", 'a']
['-', 'k', '-', 'a']

NONE
['-', 'k', "'", 'a']
['-', '-', 'w', 'a']

NONE
['x', 'é', 's', 'ï', 'n', 'g', 'a']
['x', 'é', 's', 'ï', 'n', '-', 'i']

NONE
['n', 'á', 'r', 'h', 'i']
['-', '-', 'r', 'h', 'i']

NONE
['ç', 'a', 'c', 'u', '-', '-', 'h', 'a', 'n', 'g', 'a']
['ç', 'a', 'c', 'u', 'r', 'a', 'h', 'a', 'n', 'g', 'a']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 'n', 'g', 'a']
['ç', 'a', 'c', 'u', 'h', 'a', '-', 'c', 'a']

NONE
['m', 'a', 'c', 'u', 'h', 'a', 'c', 'a']
['ç', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['z', 'a', 'c', 'u', 'n', 'i']
['m', 'a', 'c', 'u', 'n', '-']

NONE
['z', 'a', 'c', 'u', 'n', 'i']
['ç', 'a', 'c', 'u', 'p', 'i']

NONE
['z', 'a', 'c', 'u', 'n', 'i']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['m', 'a', 'c', 'u', 'r', 'i', 'n', '-']
['m', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['m', 'a', 'c', 'u', 'r', 'i', 'n']
['m', 'a', 'c', 'u', '-', '-', 'n']

NONE
['i', 'n', 'g', 'a', 'n', 'i']
['e', 'n', 'g', 'a', 'r', 'i']

NONE
['-', '-', 'a']
['-', 'n', 'a']

NONE
['-', 'a', '-']
['-', 'n', 'i']

NONE
['-', 'a', '-']
['-', 'r', 'i']

NONE
['-', 'a']
['-', 'n']

NONE
['-', '-', 'a']
['-', 'k', 'a']

NONE
['-', 'a', '-']
['-', 's', 'ï']

NONE
['-', 'a', '-']
['-', 'm', 'u']

NONE
['-', '-', 'a']
['-', 'w', 'a']

NONE
['-', 'n', 'a']
['-', 'n', 'i']

NONE
['-', 'n', 'a']
['-', 'r', 'i']

NONE
['-', 'n', 'a']
['-', 'n', '-']

NONE
['-', 'n', 'a']
['-', 'k', 'a']

NONE
['-', 'n', 'a']
['-', 's', 'ï']

NONE
['-', 'n', 'a']
['-', 'm', 'u']

NONE
['-', 'n', 'a']
['-', 'w', 'a']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'n', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', 't', 'i']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'n', 'i']
['m', 'a', 'c', 'u', 'r', 'a', 'n', 'i']

NONE
['ç', 'a', 'c', 'u', 'r', 'a', 'n', 'i']
['ç', 'a', 'c', 'u', '-', '-', 'n', 'i']

NONE
['S', 'e', 'g', 'í', 'r', 'i', 's', 'k', 'a', 'k', 's', 'ï']
['s', 'e', 'g', 'í', 'r', 'i', 's', 'k', 'a', 'k', 's', 'ï']

NONE
['ç', 'a', 'c', 'u', 'h', 'a', 't', 'i']
['ç', 'a', 'c', 'u', 'h', 'a', 'c', 'a']

NONE
['m', 'i', 'n', 'g', 'u', 'a', 'r', 'h', 'i', 'r', 'i']
['m', 'i', '-', 'g', 'u', 'a', 'r', 'h', 'i', 'r', 'i']

NONE
['-', 'n', 'i']
['-', 'r', 'i']

NONE
['-', 'n', 'i']
['-', 'n', '-']

NONE
['-', 'n', '-', 'i']
['-', 'r', 'h', 'i']

NONE
['-', 'n', 'i']
['-', 'k', 'a']

NONE
['-', 'n', 'i']
['-', 's', 'ï']

NONE
['-', 'n', 'i']
['-', 'm', 'u']

NONE
['-', 'n', 'i']
['-', 'w', 'a']

NONE
['-', 'r', 'i']
['-', '-', 'n']

NONE
['-', 'r', 'i', '-']
['-', 'r', 'h', 'u']

NONE
['-', 'r', '-', 'i']
['-', 'r', 'h', 'i']

NONE
['-', 'r', 'i']
['-', 'k', 'a']

NONE
['-', 'r', 'i']
['-', 's', 'ï']

NONE
['-', 'r', 'i']
['-', 'm', 'u']

NONE
['-', 'r', 'i']
['-', 'w', 'a']

NONE
['-', 'n', '-']
['-', 'k', 'a']

NONE
['-', 'n', '-']
['-', 's', 'ï']

NONE
['-', 'n', '-']
['-', 'm', 'u']

NONE
['-', 'n', '-']
['-', 'w', 'a']

NONE
['-', 'r', 'h', 'u']
['-', 'r', 'h', 'i']

NONE
['-', 'r', 'h', 'u']
['-', '-', 'm', 'u']

NONE
['x', 'é', 'k', 'a']
['-', '-', 'k', 'a']

NONE
['m', 'a', 'c', 'u', 'n', '-']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['e', 's', 'c', 'a', 'l', 'e', 'r', 'a', 'r', 'h', 'u']
['e', 's', 'c', 'a', 'l', 'e', 'a', 'a', 'r', 'h', 'u']

NONE
['-', 'k', 'a']
['-', 's', 'ï']

NONE
['-', 'k', 'a']
['-', 'm', 'u']

NONE
['-', 'k', 'a']
['-', 'w', 'a']

NONE
['-', 's', 'ï']
['-', 'm', 'u']

NONE
['-', 's', 'ï']
['-', 'w', 'a']

NONE
['-', 'm', 'u']
['-', 'w', 'a']

NONE
['ç', 'a', 'c', 'u', 'p', 'i']
['ç', 'a', 'c', 'u', 'n', 'i']

NONE
['k', 'o', 'n', 'd', 'e', 'n', 'a', 'p', 'k', 'a']
['k', 'o', 'n', 'd', 'e', 'n', 'a', 'a', 'k', 'a']

PASS
['-', 'ŋ', '-', 'k', 'a']
['-', 'n', 'h', 'k', 'a']

PASS
['-', 'ŋ', 'k', 'a']
['-', '-', 'n', 'a']

PASS
['-', 't', 'i']
['-', 'n', 'a']

PASS
['-', 'n', 'h', 'k', 'a']
['-', 'n', '-', '-', 'a']

FORM
['-', 'n', 'i']
['-', 'm', 'a']

FORM
['-', 'n', 'i']
['-', 'x', 'e']

FORM
['-', 'n', 'i']
['-', 'k', 'u']

FORM
['-', 'n', 'i']
['-', 'k', 'a']

FORM
['-', 'n', '-', 'i']
['-', 't', 's', 'i']

FORM
['-', 'n', 'i']
['-', 'ʃ', 'e']

FORM
['-', 'n', 'i']
['-', 'h', 'a']

FORM
['-', 'n', 'i']
['-', 't', 'i']

FORM
['-', 'n', 'i']
['-', 'm', 'i']

FORM
['-', 'n', 'i']
['-', 'r', 'a']

FORM
['-', 'n', 'i']
['-', 's', 'ï']

FORM
['-', 'm', 'a']
['-', 'x', 'e']

FORM
['-', 'm', 'a']
['-', 'k', 'u']

FORM
['-', 'm', 'a']
['-', 'k', 'a']

FORM
['-', 'm', 'a']
['-', 'ʃ', 'e']

FORM
['-', 'm', 'a']
['-', 'h', 'a']

FORM
['-', 'm', 'a']
['-', 't', 'i']

FORM
['-', 'm', 'a']
['-', 'm', 'i']

FORM
['-', 'm', 'a']
['-', 'j', 'a']

FORM
['-', 'm', 'a']
['-', 'r', 'a']

FORM
['-', 'm', 'a']
['-', 's', 'ï']

FORM
['-', 'k', 'ʰ', 'u']
['-', 'k', '-', 'u']

FORM
['-', 'k', 'ʰ', 'u']
['-', 'k', '-', 'a']

FORM
['-', 'k', 'ʰ', 'u']
['-', 'k', "'", 'u']

FORM
['-', 'x', 'e']
['-', 'k', 'u']

FORM
['-', 'x', 'e']
['-', 'k', 'a']

FORM
['-', 'x', 'e']
['-', 'ʃ', 'e']

FORM
['-', 'x', 'e']
['-', 'h', 'a']

FORM
['-', 'x', 'e']
['-', 't', 'i']

FORM
['-', 'x', 'e']
['-', 'r', 'a']

FORM
['-', 'x', 'e']
['-', 's', 'ï']

FORM
['-', 'k', 'u']
['-', 'k', 'a']

FORM
['-', 'k', '-', 'u']
['-', 'k', "'", 'u']

FORM
['-', 'k', 'u']
['-', 'ʃ', 'e']

FORM
['-', 'k', 'u']
['-', 'h', 'a']

FORM
['-', 'k', 'u']
['-', 't', 'i']

FORM
['-', 'k', 'u']
['-', 'r', 'a']

FORM
['-', 'k', 'u']
['-', 's', 'ï']

FORM
['-', 'k', 'a', '-']
['-', 'k', "'", 'u']

FORM
['-', 'k', 'a']
['-', 'ʃ', 'e']

FORM
['-', 'k', 'a']
['-', 'h', 'a']

FORM
['-', 'k', 'a']
['-', 't', 'i']

FORM
['-', 'k', 'a']
['-', 'j', 'a']

FORM
['-', 'k', 'a']
['-', 'r', 'a']

FORM
['-', 'k', 'a']
['-', 's', 'ï']

FORM
['-', 't', 's', 'i']
['-', 't', '-', 'i']

FORM
['-', 't', 's', 'i']
['-', '-', 's', 'ï']

FORM
['-', 'ʃ', 'e']
['-', 'h', 'a']

FORM
['-', 'ʃ', 'e']
['-', 't', 'i']

FORM
['-', 'ʃ', 'e']
['-', 'r', 'a']

FORM
['-', 'ʃ', 'e']
['-', 's', 'ï']

FORM
['-', 'h', 'a']
['-', 't', 'i']

FORM
['-', 'h', 'a']
['-', 'j', 'a']

FORM
['-', 'h', 'a']
['-', 'r', 'a']

FORM
['-', 'h', 'a']
['-', 's', 'ï']

FORM
['-', 't', 'i']
['-', 'm', 'i']

FORM
['-', 't', 'i']
['-', 'r', 'a']

FORM
['-', 't', 'i']
['-', 's', 'ï']

FORM
['m', 'i']
['j', 'a']

FORM
['j', '-', 'a']
['-', 'r', 'a']

FORM
['-', 'r', 'a']
['-', 's', 'ï']

INSTR
['-', 'k', 'u', 'a']
['-', 'k', '-', 'a']

INSTR
['j', 'i', 'm', 'p', 'o']
['h', 'i', 'm', 'p', 'o']

exist
['-', 'a']
['h', 'a']

exist
['-', 'a']
['j', 'a']

exist
['h', 'a']
['j', 'a']

there
['j', 'i', 'm', 'i', 'n', 'i']
['h', 'i', 'm', 'i', 'n', 'i']

there
['j', 'i', 'm', 'i', 'n', 'i']
['j', '-', '-', 'i', 'n', 'i']

there
['h', 'i', 'm', 'i', 'n', 'i']
['h', '-', '-', 'i', 'n', 'i']

there
['j', 'i', 'm', 'a']
['h', 'i', 'm', 'a']

there
['j', 'i', 'm', 'a']
['j', 'i', 'n', 'i']

there
['h', 'i', 'm', 'a']
['h', 'i', 'n', 'i']

there
['h', 'i', 'n', 'i']
['j', 'i', 'n', 'i']

say
['a', 'ɽ', 'i']
['a', '-', '-']

say
['a', 'ɽ', 'i', '-', '-']
['a', 'ɽ', 'i', 'n', 'i']

say
['a', 'ɽ', '-', 'i']
['a', 'r', 'h', 'i']

ITER
['-', 'n', 't', 'ʰ', 'a']
['-', 'n', 't', "'", 'a']

take
['p', 'i', 'r', 'a']
['p', 'i', '-', '-']

take
['p', 'i', 'r', 'a']
['p', '-', '-', 'a']

take
['p', 'i', 'r', 'a']
['p', 'e', 't', 'a']

take
['p', 'i']
['p', 'a']

take
['p', "'", 'i', 'k', 'u']
['p', '-', 'a', 'k', 'u']

take
['p', 'a', '-', '-']
['p', 'a', 'k', 'u']

take
['p', '-', '-', 'a']
['p', 'e', 't', 'a']

2SG
['t', 'ʰ', 'u']
['t', "'", 'u']

go
['-', 'p', 'a']
['a', 'm', 'a']

go
['n', 'i', '-', '-']
['n', 'i', 'r', 'a']

know
['m', 'i', 't', 'i', '-']
['m', 'i', '-', 'i', 'u']

know
['m', 'i', 't', 'i']
['m', 'i', 't', 'e']

know
['m', 'i', 't', 'i']
['-', '-', 't', 'i']

know
['m', 'i', 't', 'i']
['m', '-', '-', 'i']

know
['h', 'u', 'r', 'e', 'n']
['j', 'u', 'r', 'e', 'n']

know
['m', 'i', 'i', 'u']
['m', 'i', 't', 'e']

know
['m', 'i', 'i', 'u']
['m', '-', 'i', '-']

know
['m', 'i', 't', 'e']
['m', 'i', '-', '-']

know
['-', 't', 'i']
['-', 'm', 'i']

LOC
['-', 'r', 'h', 'u']
['-', '-', 'ɽ', 'u']

LOC
['-', 'k', 'u', 'a']
['-', 'ɽ', 'u', '-']

LOC
['-', 'o', '-']
['-', 'ɽ', 'u']

LOC
['-', 'o', '-']
['-', 'a', 'n']

LOC
['-', 'ɽ', 'u']
['-', 'a', 'n']

eat
['-', 'k', 'i']
['a', 'k', 'u']

eat
['-', 'k', 'i']
['e', 'r', 'i']

eat
['a', '-', '-']
['a', 'ɽ', 'a']

eat
['a', '-', '-']
['a', 'k', 'u']

eat
['a', 'ɽ', 'a']
['a', 'k', 'u']

eat
['a', 'ɽ', '-', 'a']
['a', 'r', 'h', 'a']

eat
['t', "'", 'i', 'r', 'e']
['t', 'ʰ', 'i', 'r', 'e']

good
['-', '-', 'n', 'i']
['x', 'a', 'n', 'i']

good
['a', 'm', 'p', 'a', '-', '-']
['a', 'm', 'p', 'a', 'k', 'e']

good
['b', 'i', 'e', 'n', 'i']
['b', 'u', 'e', 'n', 'u']

good
['a', 'm', 'p', 'a', 'k', 'e', '-', '-']
['a', 'm', 'p', 'a', 'k', 'e', 't', 'i']

APPL.3
['-', 'k', 'u']
['-', 'm', 'u']

speak
['-', 'n', 'i']
['-', 't', 'i']

speak
['w', 'a', 'n', 't', 'a']
['u', 'a', 'n', 't', 'a']

ANTIPASS
['-', 'p', "'", 'e']
['-', 'p', 'ʰ', 'e']

HAB.PST
['-', 's', 'ï', 'r', 'e', 'n']
['-', 's', 'ï', 'r', 'a', 'm']

see
['e', '-', '-']
['e', 'ʃ', 'e']

see
['e', '-', '-']
['e', 'ɽ', 'a']

see
['e', '-']
['k', 'a']

see
['e', '-', '-']
['e', 'x', 'e']

see
['e', 'ʃ', 'e']
['e', 'ɽ', 'a']

see
['e', 'ʃ', 'e']
['e', 'x', 'e']

see
['e', 'ɽ', 'a']
['-', 'k', 'a']

see
['e', 'ɽ', 'a']
['e', 'x', 'e']

see
['e', 'ɽ', '-', 'a']
['e', 'r', 'h', 'a']

here
['-', 'ʃ', 'u']
['i', 'ʃ', 'u']

here
['-', 'ʃ', 'u']
['-', 'x', 'u']

here
['-', 'ʃ', 'u']
['i', 'x', 'u']

here
['i', 'ʃ', 'u']
['-', 'x', 'u']

here
['i', 'ʃ', 'u']
['i', 'x', 'u']

here
['-', 'x', 'u']
['i', 'x', 'u']

for
['p', 'o', 'r', 'i']
['p', 'a', 'r', 'a']

HAB
['-', 'k', 'u']
['-', 'r', 'a']

be
['-', '-', 'e']
['-', 'm', 'e']

be
['-', 'e']
['=', 'e']

be
['e', '-', '-']
['e', 'n', 'i']

be
['-', 'n', 'i']
['-', 'm', 'e']

be
['-', 'n', 'i']
['e', 'n', 'i']

be
['-', 'm', 'e']
['-', '=', 'e']

be
['h', 'i', 'n', 't', 'e']
['j', 'i', 'n', 't', 'e']

heat
['j', 'u', 'r', 'e']
['h', 'u', 'r', 'e']

GEN
['e', 'w', 'e', 'r', 'i']
['-', '-', 'e', 'r', 'i']

GEN
['-', 'e', 'w', 'e']
['-', 'e', 'r', 'i']

how
['-', 'n', 'i']
['-', 'n', 'a']

how
['n', '-', '-', 'a']
['n', 'e', 'n', 'a']

much
['k', 'a', 'n', 'i']
['w', 'a', 'n', 'i']

much
['k', 'a', 'n', 'i']
['u', 'a', 'n', 'i']

much
['w', 'a', 'n', 'i']
['u', 'a', 'n', 'i']

much
['k', 'a', 'n', 'i', 'k', 'u', 'a']
['k', 'a', 'n', 'i', 'k', 'w', 'a']

have
['j', 'a', 't', 's', 'i']
['h', 'a', 't', 's', 'i']

have
['k', 'a', 'm', 'a']
['k', 'a', '-', 'a']

have
['k', 'a', 'm', 'a']
['k', '-', '-', 'a']

have
['h', 'u', 'k', 'a']
['-', '-', 'k', 'a']

have
['h', 'u', 'k', 'a']
['j', 'u', 'k', 'a']

have
['k', 'a', 'a']
['k', '-', 'a']

have
['-', '-', 'k', 'a']
['j', 'u', 'k', 'a']

come
['h', 'u']
['j', 'u']

come
['h', 'u', '-', '-']
['h', 'u', 'r', 'a']

come
['j', 'u', '-', '-']
['j', 'u', 'r', 'a']

come
['h', 'u', 'r', 'a']
['j', 'u', 'r', 'a']

=already
['=', 'a', '-']
['=', 't', 'e']

=2PL
['=', 't', 's', 'ʰ', 'ï']
['=', 't', 's', "'", 'ï']

=more
['=', 't', 'e', 'r', 'u']
['=', 't', 'e', '-', '-']

CONT
['-', 'p', 'a', '-']
['-', 'x', 'a', 'm']

CONT
['-', 'p', 'a', '-']
['-', 'ʃ', 'a', 'm']

CONT
['-', 'p', 'a']
['-', '-', '-']

CONT
['-', 'x', 'a', 'm']
['-', 'ʃ', 'a', 'm']

all
['j', 'á', 'm', 'i', 'n', 't', 'u']
['j', 'a', 'm', 'i', 'n', 't', 'u']

all
['j', 'á', 'm', 'i', 'n', 't', 'u']
['i', 'a', 'm', 'i', 'n', 't', 'u']

all
['j', 'a', 'm', 'i', 'n', 't', 'u']
['i', 'a', 'm', 'i', 'n', 't', 'u']

all
['j', 'a', 'm', 'i', 'n', 't', 'u']
['i', 'a', 'm', 'i', 'n', 'd', 'u']

all
['i', 'a', 'm', 'i', 'n', 't', 'u']
['i', 'a', 'm', 'i', 'n', 'd', 'u']

little
['s', 'a', 'n', 'i']
['s', 'a', 'p', 'i']

POSTP
['j', 'i', 'n', 'k', 'o', 'n', 'i']
['h', 'i', 'n', 'k', 'o', 'n', 'i']

that
['n', 'o']
['k', 'a']

that
['d', 'e', 'k', 'i']
['i', 's', 'k', 'i']

father
['t', 'a', 't', 'i']
['-', '-', 't', 'i']

father
['e', 'n', 'k', 'a']
['-', '-', 'k', 'a']

father
['e', 'n', 'k', 'a']
['-', '-', 'k', 'a']

father
['-', 'k', 'a']
['-', 't', 'i']

father
['-', 'k', 'a']
['-', 'k', 'a']

NEG
['n', 'o', '-', 'm', 'p', 'e']
['n', 'o', 'o', 'm', 'p', 'i']

NEG
['n', 'o', 'm', 'p', 'e']
['-', 'a', 'm', 'p', 'e']

man
['a', 'c', 'h', 'a', 'a', 't', 'i']
['a', 'c', 'h', '-', 'a', 't', 'i']

man
['a', 'c', 'h', 'a', 'a', 't', 'i']
['a', 't', 'ʃ', 'a', 'a', 't', 'i']

man
['a', 't', 'ʃ', 'a', 't', 'i']
['a', 't', 'ʃ', 'a', '-', '-']

man
['a', 't', 'ʃ', 'a', 't', 'i']
['a', 'c', 'h', 'a', 't', 'i']

man
['a', 't', 'ʃ', 'a', '-', 't', 'i']
['a', 't', 'ʃ', 'a', 'a', 't', 'i']

man
['a', 't', 'ʃ', 'a']
['a', 'c', 'h', 'a']

man
['a', 'c', 'h', 'a', 't', 'i']
['a', 'c', 'h', 'a', '-', '-']

DEM.PL
['t', 's', 'ï', '-', 'm', 'i']
['t', 's', 'ʰ', 'i', 'm', 'i']

DEM.PL
['t', 's', '-', 'ï', 'm', 'i']
['t', 's', "'", 'ï', 'm', 'a']

DEM.PL
['t', 's', '-', 'ï', 'm', 'i']
['t', 's', 'ʰ', 'ï', 'm', 'a']

DEM.PL
['-', 't', 's', 'ʰ', 'ï']
['i', 't', 's', '-', 'ï']

DEM.PL
['t', 's', 'ʰ', 'ï']
['t', 's', "'", 'ï']

DEM.PL
['t', 's', 'ʰ', 'ï', '-', '-']
['t', 's', 'ʰ', 'ï', 'm', 'a']

DEM.PL
['t', 's', 'ʰ', 'i', 'm', 'a']
['t', 's', 'ʰ', 'i', 'm', 'i']

DEM.PL
['t', 's', 'ʰ', 'i', 'm', 'a']
['t', 's', "'", 'i', 'm', 'a']

DEM.PL
['t', 's', 'ʰ', 'i', 'm', 'a']
['t', 's', "'", 'ï', 'm', 'a']

DEM.PL
['t', 's', 'ʰ', 'i', 'm', 'a']
['t', 's', 'ʰ', 'ï', 'm', 'a']

DEM.PL
['i', 't', 's', '-', 'ï']
['-', 't', 's', "'", 'ï']

DEM.PL
['t', 's', "'", 'ï', '-', '-']
['t', 's', "'", 'ï', 'm', 'a']

DEM.PL
['t', 's', 'ʰ', 'i', 'm', 'i']
['t', 's', "'", 'i', 'm', 'a']

DEM.PL
['t', 's', 'ʰ', 'i', 'm', 'i']
['t', 's', 'ʰ', 'ï', 'm', 'a']

DEM.PL
['t', 's', "'", 'i', 'm', 'a']
['t', 's', "'", 'ï', 'm', 'a']

DEM.PL
['t', 's', "'", 'i', 'm', 'a']
['t', 's', 'ʰ', 'ï', 'm', 'a']

DEM.PL
['t', 's', "'", 'ï', 'm', 'a']
['t', 's', 'ʰ', 'ï', 'm', 'a']

who
['-', 'n', 'e']
['-', 'n', 'e']

want
['k', 'u', 'e', 'k', 'a']
['-', 'w', 'e', 'k', 'a']

want
['k', 'u', 'e', 'k', 'a']
['-', 'u', 'e', 'k', 'a']

want
['u', 'e', '-', '-']
['u', 'e', 'k', 'a']

want
['e', 'k', 'w', '-', '-', 'a']
['e', 'k', 'w', 'i', 'k', 'a']

want
['-', 'e', 'k', 'w', 'a']
['w', 'e', 'k', '-', 'a']

want
['-', 'e', 'k', 'w', 'a']
['u', 'e', 'k', '-', 'a']

want
['w', 'e', 'k', 'a']
['u', 'e', 'k', 'a']

sing
['p', 'i', 'r', 'i']
['p', 'i', 'r', 'e']

APPL
['-', 'ɽ', '-', 'a']
['-', 'r', 'h', 'a']

people
['k', "'", 'u', 'i', 'r', 'i', 'p', 'u']
['k', 'ʰ', 'w', 'i', 'r', 'i', 'p', 'u']

now
['j', 'a', 'ʃ', 'ï']
['i', 'a', 'x', 'ï']

PST
['-', 'p', "'", 'i']
['-', 'p', 'ʰ', 'i']

=only
['=', 'k', 'ʰ', 'u']
['=', 'k', "'", 'u']

down
['-', 't', 's', 'i']
['-', 't', 's', 'e']

=also
['=', 't', 'ʰ', 'u']
['=', 't', "'", 'u']

=also
['=', 't', 'ʰ', '-', 'u']
['=', 't', 'e', 'r', 'u']

=also
['=', 't', "'", '-', 'u']
['=', 't', 'e', 'r', 'u']

APP.1/2
['-', 'c', 'h', 'i']
['-', 't', 'ʃ', 'i']

origin
['a', 'n', 'a', 'p', 'u', '-']
['a', 'n', 'á', 'p', 'u', 'e']

LNK
['-', 'k', 'u']
['-', '-', 'n']

alot
['x', 'a', 'n', 'i']
['ʃ', 'a', 'n', 'i']

PART
['-', 'r', 'i', 'n', 'i']
['-', 't', 'i', 'n', 'i']

PROHIB
['h', 'a', 's', 'ï']
['-', 'a', 's', 'ï']

give
['i', 'n', 't', 's', 'ï', 'p', 'i']
['i', 'n', 't', 's', 'ï', '-', '-']

give
['i', 'n', 't', 's', 'k', 'u']
['i', 'n', 't', 's', '-', 'ï']

bearound
['h', 'a', 'm', 'a']
['j', 'a', 'm', 'a']

=then
['=', 'c', 'h', 'k', 'a']
['=', 't', 'ʃ', 'k', 'a']

big
['k', "'", 'e', 'r', 'i']
['k', 'ʰ', 'e', 'r', 'i']

big
['k', "'", 'e', 'r', 'i']
['k', "'", 'e', '-', '-']

big
['k', 'ʰ', 'e', 'r', 'i']
['k', 'ʰ', 'e', '-', '-']

big
['k', 'ʰ', 'e']
['k', "'", 'e']

DEM.SG.ACC
['i', 'n', '-']
['i', 'n', 'i']

como
['-', 'n', 'i']
['-', 'k', 'a']

many
['w', 'a', 'n', 'e']
['w', 'a', 'n', '-']

many
['w', 'a', 'n', 'e']
['u', 'a', 'n', '-']

many
['w', 'a', 'n', 'e']
['u', 'a', 'n', 'e']

many
['w', 'a', 'n', '-']
['u', 'a', 'n', '-']

many
['w', 'a', 'n', '-']
['u', 'a', 'n', 'e']

many
['u', 'a', 'n', '-']
['u', 'a', 'n', 'e']

many
['w', 'a', 'n', 'i', 'k', 'w', 'a']
['u', 'a', 'n', 'i', 'k', 'u', 'a']

LOC.body
['-', 'r', 'h', 'i']
['-', '-', 'ɽ', 'i']

arrive
['-', '-', 'a']
['n', 'j', 'a']

arrive
['-', '-', 'a']
['n', 'y', 'a']

arrive
['n', 'j', 'a']
['n', 'y', 'a']

arrive
['h', 'a', 'n', 'o']
['j', 'a', 'n', 'o']

Pedro
['P', 'e', 'g', 'r', 'u']
['p', 'e', 'd', 'r', 'u']

two
['t', 's', 'i', 'm', 'a', '-', '-']
['t', 's', 'i', 'm', 'a', 'n', 'i']

mother
['n', 'a', 'n', '-', 'i']
['n', 'a', 'n', 't', 'i']

always
['m', 'e', '-', 't', 'k', 'u']
['m', 'e', 'n', 't', 'k', 'u']

always
['m', 'e', 't', 'k', '-', 'u']
['m', 'e', 'n', 'k', "'", 'u']

always
['m', 'e', 'n', 't', 'k', '-', 'u']
['m', 'e', 'n', '-', 'k', "'", 'u']

CENTR
['-', 'n', 't', 'ʰ', 'a']
['-', 'n', 'k', 'w', 'a']

CENTR
['-', 'n', 't', 'ʰ', 'a']
['-', 'n', 't', "'", 'a']

CENTR
['-', 'n', 't', 'ʰ', 'a']
['-', 'n', 'k', 'u', 'a']

CENTR
['-', 'n', 'k', 'w', 'a']
['-', 'n', 't', "'", 'a']

CENTR
['-', 'n', 'k', 'w', 'a']
['-', 'n', 'k', 'u', 'a']

CENTR
['-', 'n', 't', "'", 'a']
['-', 'n', 'k', 'u', 'a']

=2PL.OBJ
['=', 'k', 'ʃ', 'ï', 'n', 'i']
['=', 'k', 'x', 'ï', 'n', 'i']

very
['k', 'a', 'n', 'i']
['k', 'a', '-', '-']

very
['s', 'e', 's', 'i']
['-', 'e', 'r', 'i']

very
['-', 'e', 'r', 'i']
['m', 'e', 'r', 'o']

yes
['j', 'o']
['h', 'o']

three
['t', 'a', 'n', 'i', 'm', 'u']
['t', 'a', 'n', 'i', '-', '-']

put
['j', 'a', 't', 's', 'i', '-', '-']
['j', 'a', 't', 's', 'i', 'k', 'u']

put
['j', 'a', 't', 's', 'i']
['h', 'a', 't', 's', 'i']

LOC.head
['-', 't', 's', '-', 'ï']
['-', 't', 's', "'", 'ï']

LOC.head
['-', 't', 's', '-', 'ï']
['-', 't', 's', 'ʰ', 'ï']

LOC.head
['-', '-', 't', 's', 'ï']
['-', 'n', 't', 's', 'ï']

LOC.head
['-', 't', 's', "'", 'ï']
['-', 't', 's', 'ʰ', 'ï']

LOC.head
['-', '-', 't', 's', "'", 'ï']
['-', 'n', 't', 's', '-', 'ï']

LOC.head
['-', '-', 't', 's', 'ʰ', 'ï']
['-', 'n', 't', 's', '-', 'ï']

bring
['h', 'u', '-']
['h', 'w', 'a']

bring
['h', 'u']
['j', 'u']

bring
['h', 'u', '-']
['j', 'u', 'a']

bring
['h', 'w', 'a']
['j', 'u', 'a']

bring
['j', 'u', '-']
['j', 'u', 'a']

DIM
['-', '-', '-', 't', 'u']
['-', 'r', 'i', 't', 'u']

DIM
['-', 't', '-', '-', 'u']
['-', 't', 'i', 't', 'u']

DIM
['-', 'r', 'i', 't', 'u']
['-', 't', 'i', 't', 'u']

tree
['a', 'ŋ', '-', 'a', 't', 'a', 'p', 'u']
['a', 'n', 'h', 'a', 't', 'a', 'p', 'u']

long.time
['j', 'o', 'n', 't', 'k', 'i']
['j', 'o', 'n', '-', '-', 'i']

long.time
['j', 'o', 'n', 't', 'k', 'i']
['y', 'o', 'n', 't', 'k', 'i']

long.time
['y', 'o', 'n', 'i']
['j', 'o', 'n', 'i']

long.time
['y', 'o', 'n', '-', '-', 'i']
['y', 'o', 'n', 't', 'k', 'i']

more
['-', 't', 'a', 'r', 'u']
['-', 't', 'e', 'r', 'u']

goout
['u', 'e', '-', '-']
['u', 'e', 'r', 'a']

goout
['u', 'e', 'r', 'a']
['w', 'e', 'r', 'a']

sit
['u', 'a', 'x', 'a']
['w', 'a', 'ʃ', 'a']

BEN
['-', 'p', "'", 'i']
['-', 'c', 'h', 'i']

3.IMPRTV
['-', 'w', 'e']
['-', 'u', 'e']

3.POSS
['-', '-', 'm', 'p', 'a']
['j', 'e', 'm', 'p', 'a']

=still
['=', 't', 'e', 'r', 'u']
['=', 't', '-', 'k', 'u']

tomorrow
['p', 'a', 'w', 'a', 'n', 'i']
['p', 'a', 'u', 'a', 'n', 'i']

everyone
['i', 'a', 'm', 'i', 'n', 't', 'u']
['i', 'a', 'm', 'i', 'n', 'd', 'u']

corncob
['ʃ', 'a', 'n', 'i', 'n', 'i']
['x', 'a', 'n', 'i', 'n', 'i']

wait
['e', 'r', 'o', 'k', 'a']
['e', 'r', 'o', '-', '-']

suddenly
['m', 'e', 'n', 't', 'k', '-', 'u']
['m', 'e', 'n', '-', 'k', "'", 'u']

type
['x', 'a', 's', 'ï']
['-', '-', 's', 'ï']

1SG.OBJ
['h', 'i', 'n', 't', 'e', 'n', 'i']
['j', 'i', 'n', 't', 'e', 'n', 'i']

what
['-', 'n', 'i']
['-', 'n', 'a']

2PL
['c', 'h', 'a']
['t', 'ʃ', 'a']

fish
['k', 'u', 'r', 'u', 't', 'ʃ', 'a']
['k', 'u', 'r', 'u', 'c', 'h', 'a']

mount
['h', 'u', 'u', 'a', 't', 'a']
['j', 'u', 'u', 'a', 't', 'a']

fall
['k', 'u', '-', 'a']
['k', 'a', 'p', 'a']

3PL
['t', 's', 'ʰ', 'i', 'm', 'a']
['t', 's', "'", 'ï', 'm', 'a']

3PL
['t', 's', 'ʰ', 'i', 'm', 'a']
['t', 's', 'ʰ', 'ï', 'm', 'a']

3PL
['t', 's', "'", 'ï', 'm', 'a']
['t', 's', 'ʰ', 'ï', 'm', 'a']

inform
['a', 'i', 'a', 'n', '-', '-']
['a', 'i', 'a', 'n', 'k', 'u']

sleep
['k', "'", 'u', 'i']
['k', 'ʰ', 'w', 'i']

lookfor
['h', 'i', 'r', 'i', 'n', 'k', 'a']
['j', 'i', 'r', 'i', 'n', 'k', 'a']

son
['u', 'a', 'p', "'", 'a']
['w', 'a', 'p', 'ʰ', 'a']

youngperson
['w', 'a', 't', 's', 'ï']
['u', 'a', 't', 's', 'ï']

3SG
['j', 'i', 'n', 't', 'e']
['h', 'i', 'n', 't', 'e']

=1PL.OBJ
['=', 't', 's', 'ʰ', 'ï', 'n', 'i']
['=', 't', 's', "'", 'ï', 'n', 'i']

ask
['*', 'k', "'", 'u', 'r', 'h', 'a']
['-', 'k', "'", 'u', 'r', 'h', 'a']

throat
['-', 'c', 'h', 'a']
['-', 't', 'ʃ', 'a']

sad
['u', 'e']
['w', 'e']

year
['w', 'e', 'ʃ', 'u', 'r', 'i', 'n', 'i']
['u', 'e', 'x', 'u', 'r', 'i', 'n', 'i']

LOC.hand
['-', 'k', 'ʰ', 'u']
['-', 'k', "'", 'u']

select
['-', 'k', 'a', 's', 'k', 'a']
['-', 'k', 'u', 's', 'k', 'a']

bird
['k', 'u', 'i', 'n', 'i']
['k', 'w', 'i', 'n', 'i']

grab
['j', 'u', 'p', 'i', 'k', 'a']
['j', 'u', 'p', 'i', '-', '-']

DIST
['-', 'c', 'h', 'a', 'n', 'i']
['-', 'n', 't', 'a', 'n', 'i']

DIST
['-', 'c', 'h', 'a', 'n', 'i']
['-', 't', 'ʃ', 'a', 'n', 'i']

DIST
['-', 'n', 't', '-', 'a', 'n', 'i']
['-', '-', 't', 'ʃ', 'a', 'n', 'i']

get.up
['j', 'a', 'u', 'a', 'r', 'a']
['j', 'a', 'u', '-', '-', 'a']

finish
['k', "'", 'a', 'm', 'a']
['k', '-', 'a', 'm', 'a']

school
['e', 's', 'k', 'u', 'e', 'l', 'a']
['e', 's', 'k', 'w', 'e', 'l', 'a']

burn
['k', 'u', '-', '-']
['k', 'u', 'ɽ', 'i']

burn
['k', 'u', 'ɽ', '-', 'i']
['k', 'u', 'r', 'h', 'i']

wear
['h', 'u', 'k', 'a']
['j', 'u', 'k', 'a']

dress
['x', 'u', 'k', 'u', '-', '-']
['x', 'u', 'k', 'u', 't', 'a']

coyote
['j', 'i', 'u', 'a', 't', 's', 'ï']
['h', 'i', 'w', 'a', 't', 's', 'ï']

Ocumicho
['O', 'c', 'u', 'm', 'i', 'c', 'h', 'u']
['-', 'k', 'u', 'm', 'i', 'c', 'h', 'u']

Ocumicho
['k', 'u', 'm', 'i', 'c', 'h', 'u']
['k', 'ú', 'm', 'i', 'c', 'h', 'u']

other
['t', 'a', 'r', 'u']
['t', 'e', 'r', 'u']

child
['t', 'a', 'k', 'i']
['s', 'a', 'p', 'i']

harvest
['p', "'", 'i', 'k', 'u']
['p', 'ʰ', 'i', 'k', 'u']

pain
['p', "'", 'a', 'm', 'e']
['p', '-', 'a', 'm', 'e']

pain
['p', "'", 'a', 'm', 'e']
['p', 'ʰ', 'a', 'm', 'e']

pain
['p', '-', 'a', 'm', 'e']
['p', 'ʰ', 'a', 'm', 'e']

sell
['a', 't', 'a', 'r', 'a', 'n', 't', 'ʰ', 'a']
['a', 't', 'a', 'r', 'a', 'n', 't', "'", 'a']

LOC.back
['-', 'p', 'a', 'ɽ', '-', 'a']
['-', 'p', 'a', 'r', 'h', 'a']

buzzard
['k', 'u', 'r', 'h', 'i', 't', 's', 'ï']
['k', 'u', '-', 'ɽ', 'i', 't', 's', 'ï']

fire
['t', 'ʃ', 'p', 'i', 'r', 'i']
['c', 'h', 'p', 'i', 'r', 'i']

contain
['h', 'a', 't', 'a']
['j', 'a', 't', 'a']

name
['a', 'ɽ', '-', 'i']
['a', 'r', 'h', 'i']

plow
['t', 'a', 'ɽ', '-', 'e']
['t', 'a', 'r', 'h', 'e']

play
['t', 'ʃ', 'a', 'n', 'a']
['c', 'h', 'a', 'n', 'a']

orange
['n', 'a', 'r', 'a', 'ʃ', 'a']
['n', 'a', 'r', 'a', 'x', 'a']

four
['t', 'ʰ', 'a', '-', '-']
['t', 'ʰ', 'a', 'm', 'u']

four
['t', 'ʰ', 'a', 'm', 'u']
['t', "'", 'a', 'm', 'u']

road
['ʃ', 'a', 'n', 'a', 'r', 'u']
['x', 'a', 'n', 'a', 'r', 'u']

get.ahead
['o', 'r', 'h', 'e', '-', '-']
['o', 'r', 'h', 'e', 'p', 'a']

get.ahead
['=', 'r', 'i']
['-', 'j', 'i']

get.tired
['k', 'u', 'a', 't', 'a', '-', '-']
['k', 'u', 'a', 't', 'a', 'r', 'a']

live
['t', 's', 'i', 'p', 'e']
['t', 's', 'i', 'p', 'i']

round
['i', 'r', 'a']
['-', 'k', 'a']

long
['j', 'o', 's', 't', 'i']
['y', 'o', 's', 't', 'i']

long
['j', 'o']
['y', 'o']

tortilla
['i', 't', 'ʃ', 'u', 's', 'k', 'u', 't', 'a']
['i', 'c', 'h', 'u', 's', 'k', 'u', 't', 'a']

everywhere
['i', 'a', 'p', 'u', 'r', 'h', 'u']
['i', 'a', 'p', 'u', 'r', '-', 'u']

dream
['t', 's', 'a', 'n', 'a', 'ɽ', '-', 'i']
['t', 's', 'a', 'n', 'a', 'r', 'h', 'i']

young.lady
['m', 'a', 'r', 'i', 'k', 'u', 'a']
['m', 'a', 'r', 'i', 'k', 'w', 'a']

day
['j', 'u', 'r', 'h', 'i', 'a', '-', '-']
['j', 'u', 'r', 'h', 'i', 'a', 't', 'a']

cross
['t', 'e', 'ɽ', '-', 'u']
['t', 'e', 'r', 'h', 'u']

cross
['p', 'a', 'r', 'h', 'i', 'k', 'u']
['p', 'a', 'r', 'h', 'i', '-', '-']

spread
['e', 't', 's', 'a']
['a', 't', '-', 'a']

well
['m', 'e', 'n', 'i']
['s', 'e', 's', 'i']

son/daughter
['w', 'a', 't', 's', 'ï']
['u', 'a', 't', 's', 'ï']

ten
['t', 'e', 'm', 'p', 'e', 'n', 'i']
['t', 'e', 'm', 'p', 'i', 'n', 'i']

abajo
['-', 't', 'ʃ', 'u']
['-', 'c', 'h', 'u']

yesterday
['u', 'i', 't', 's', 'i', 'n', 't', 'e', 'k', 'u', 'a']
['w', 'i', 't', 's', 'i', 'n', 't', 'e', 'k', 'w', 'a']

pumpkin
['p', 'u', 'r', 'h', 'u']
['p', 'u', '-', 'ɽ', 'u']

leg
['j', 'a', 'n', 't', 's', 'i', 'r', 'i']
['h', 'a', 'n', 't', 's', 'i', 'r', 'i']

2SG.OBJ
['t', 'ʰ', 'u', 'n', 'k', 'i', 'n', 'i']
['t', "'", 'u', 'n', 'k', 'i', 'n', 'i']

break
['k', 'w', 'a', 'l', 'a']
['k', '-', 'a', 'k', 'a']

sky
['a', 'u', 'a', 'n', 't', 'a']
['a', 'w', 'a', 'n', 't', 'a']

cold
['t', 's', "'", 'i', 'r', 'a']
['t', 's', 'ʰ', 'i', 'r', 'a']

twenty
['e', 'k', 'u', 'a', 't', 's', 'i']
['e', 'k', 'w', 'a', 't', 's', 'i']

take.away
['e', 'u', 'a']
['e', 'w', 'a']

move
['w', 'a']
['u', 'a']

visit
['p', "'", 'o', 'r', 'e', 'm', 'p', 'i']
['p', 'ʰ', 'o', 'r', 'e', 'm', 'p', 'i']

lake
['h', 'a', 'p', 'o', 'n', 't', 'a']
['j', 'a', 'p', 'o', 'n', 't', 'a']

untie
['k', 'u', 'e', 'r', 'a', 'k', 'u']
['k', 'u', 'e', 'r', 'a', '-', '-']

meat
['k', 'ʰ', 'w', 'i', 'r', 'i', 'p', 'e', 't', 'a']
['k', "'", 'u', 'i', 'r', 'i', 'p', 'e', 't', 'a']

fill
['u', 'i', 'n', 'i']
['w', 'i', 'n', 'i']

open
['m', 'i', 't', 'a']
['m', 'i', '-', '-']

better
['m', 'e', 'h', 'o', 'r', 'e']
['m', 'e', 'j', 'o', 'r', 'e']

cry
['u', 'e', 'r', 'a']
['u', 'e', '-', '-']

cry
['u', 'e', 'r', 'a']
['w', 'e', 'r', 'a']

stand.up
['a', 'n', 'h', 'a']
['a', '-', 'ŋ', 'a']

get.drunk
['k', 'a', 'u', 'i']
['k', 'a', 'w', 'i']

too
['h', 'u', 'k', 'a', 'r', 'i']
['j', 'u', 'k', 'a', 'r', 'i']

worry
['w', 'a', 'n', 't', 'a', 'n', 'e']
['u', 'a', 'n', 't', 'a', 'n', 'e']

touch
['p', "'", 'a']
['p', 'ʰ', 'a']

LOC.side
['-', 'p', 'a', 'ɽ', '-', 'a']
['-', 'p', 'a', 'r', 'h', 'a']

cat
['m', 'i', 's', 'í', 'k', 'u']
['m', 'i', 's', 'i', 't', 'u']

door
['m', 'i', '-', '-', 'k', 'w', 'a']
['m', 'i', 't', 'a', 'k', 'w', 'a']

almost
['k', 'a', 's', 'e']
['k', 'a', 's', 'i']

body
['-', 'c', 'h', 'a']
['-', 't', 'ʃ', 'a']

up
['-', 'n', 'c', 'h', 'i']
['-', 'n', 't', 'ʃ', 'i']

beautiful
['t', 's', 'i', 't', 's', 'i', '-', '-']
['t', 's', 'i', 't', 's', 'i', 's', 'ï']

how.much
['n', 'a', 'x', 'a', 'n', 'i']
['n', 'a', 'ʃ', 'a', 'n', 'i']

edge
['-', 'ɽ', '-', 'u']
['-', 'r', 'h', 'u']

pig
['k', 'u', 'c', 'h', 'i']
['k', 'u', 't', 'ʃ', 'i']

from
['u', 'e', 'r', 'a', 't', 'i', 'n', 'i']
['u', 'e', 'r', 'a', 't', '-', '-', 'i']

request
['k', 'u', 'ɽ', '-', 'a']
['k', 'u', 'r', 'h', 'a']

no.longer
['n', 'o', 't', 'e', 'r', 'i', 'a']
['n', 'o', 't', 'e', 'r', '-', 'o']

wind
['t', 'a', 'r', 'h', 'i', 'a', 't', 'a']
['t', 'a', 'r', 'h', 'i', '-', '-', 'a']

wind
['t', 'a', 'ɽ', '-', 'i', 'a']
['t', 'a', 'r', 'h', 'i', 'a']

wild.animal
['a', 'ʃ', 'u', 'n', 'i']
['a', 'x', 'u', 'n', 'i']

bean
['t', 'ʰ', 'a', 't', 's', 'ʰ', 'ï', 'n', 'i']
['t', "'", 'a', 't', 's', "'", 'ï', 'n', 'i']

salt
['i', 't', 'u', 'k', 'u', 'a']
['i', 't', 'u', 'k', 'w', 'a']

DEM.SING.ACC
['j', 'i', 'n', 'i']
['h', 'i', 'n', 'i']

mood
['-', 'n', 't', 'ʃ', 'a']
['-', 'n', 'c', 'h', 'a']

star
['j', 'o', 's', 'k', 'u', 'a']
['h', 'o', 's', 'k', 'w', 'a']

inside
['i', 'n', 'c', 'h', 'a', 'r', 'i']
['i', 'n', 't', 'ʃ', 'a', 'r', 'i']

believe
['j', 'a', 'k', 'a']
['h', 'a', 'k', 'a']

which
['n', 'a', 'k', 'i']
['n', 'a', '-', '-']

lock
['o', '-', '-']
['o', 'n', 'i']

drop
['u', 'e', '-', '-']
['u', 'e', 'k', 'a']

happen
['u', 'k', 'o', '-', 'r', 'h', 'e']
['u', 'k', 'u', 'a', 'r', 'h', 'e']

happen
['u', 'k', 'o', 'r', 'h', 'e']
['u', 'k', 'o', '-', 'ɽ', 'e']

earth
['e', 'c', 'h', 'e', 'r', 'i']
['e', 't', 'ʃ', 'e', 'r', 'i']

lack
['k', 'u', 'e', 'r', 'a', 't', 'a']
['k', 'u', 'e', 'r', '-', '-', 'a']

lack
['k', 'u', 'e', 'r', 'a']
['k', 'w', 'e', 'r', 'a']

APPL.PL
['-', 'k', 'u', 'r', 'h', 'a']
['-', 'k', 'u', '-', 'ɽ', 'a']

bride
['t', 'e', 'm', 'p', 'u', 'c', 'h', 'a']
['t', 'e', 'm', 'p', 'u', 't', 'ʃ', 'a']

few
['n', 'a', 'm', 'u', 'n', 'i', '-', '-']
['n', 'a', 'm', 'u', 'n', 'i', 't', 'u']

nest
['x', 'e', 'r', 'e']
['ʃ', 'e', 'r', 'e']

=yet
['=', 't', '-', '-', 'k', 'i']
['=', 't', 'ʰ', 'i', 'k', 'i']

head
['e', 'p', 'ʰ', 'u']
['e', 'p', "'", 'u']

meet
['k', 'u', '-', '-']
['k', 'u', 'm', 'a']

rabbit
['a', 'u', 'a', 'n', 'i']
['a', 'w', 'a', 'n', 'i']

person
['k', "'", 'u', 'i', 'r', 'i', 'p', 'u']
['k', 'ʰ', 'w', 'i', 'r', 'i', 'p', 'u']

rain
['h', 'a']
['j', 'a']

carpenter
['t', 'e', 'k', 'a', 'r', 'i']
['t', 'e', 'k', 'a', '-', '-']

strong
['u', 'i', 'n', 'a', 'p', 'i']
['u', 'i', 'n', 'a', '-', '-']

behind
['t', 'a', 't', 's', 'e', '-', '-']
['t', 'a', 't', 's', 'e', 'p', 'a']

treat
['k', 'a', '-', '-']
['k', 'a', 'm', 'a']

lazy
['ʃ', 'e', 'p', 'e']
['x', 'e', 'p', 'i']

front
['-', 'ɽ', '-', 'u']
['-', 'r', 'h', 'u']

front
['-', 'r', 'h', 'u']
['-', 'n', 'h', 'e']

neck
['-', 't', 'ʃ', 'a']
['-', 'c', 'h', 'a']

neck
['-', 't', 'ʃ', '-', 'a']
['-', 't', 'ʃ', 'ʰ', 'a']

neck
['-', 'c', 'h', '-', 'a']
['-', 'c', 'h', "'", 'a']

erect
['a', 'n', 'h', 'a']
['a', '-', 'ŋ', 'a']

try
['t', 'r', 'a', 't', 'a', 'r', 'i']
['t', 'r', 'a', 't', 'i', 'r', 'i']

me
['-', 't', 'ʃ', 'e']
['-', 'c', 'h', 'e']

silly
['t', 'o', 'n', 't', 'u']
['t', 'a', 'n', 't', 'o']

paint
['k', 'a', 'r', 'a']
['-', 'a', 't', 'a']

women'syoungage
['y', 'u', 'r', 'i', 't', 's', 'ï', 'k', 'e', 'k', 'u', 'a']
['j', 'u', 'r', 'i', 't', 's', 'ï', 'k', 'e', 'k', 'w', 'a']

large
['t', 'e', 'p', 'a', '-', '-']
['t', 'e', 'p', 'a', 'r', 'i']

apple
['m', 'a', 'n', 'z', '-', 'a', 'n', 'a']
['m', 'a', 'n', 't', 's', 'a', 'n', 'a']

single
['h', 'a', 'n', 't', 'i', 'a', 'k', 'ʰ', 'u']
['j', 'a', 'n', 't', 'i', 'a', 'k', "'", 'u']

next
['p', 'i', 'r', '-']
['p', 'i', 'r', 'i']

bottle
['b', 'o', 't', '-', 'i']
['b', 'o', 't', 'e', 'i']

Marcelino
['M', 'a', 'r', 'c', 'e', 'l', 'i', 'n', 'o']
['M', 'a', 'r', 'c', 'e', 'l', 'i', 'n', 'u']

LOC.inside
['-', 'n', 'h', 'a']
['-', '-', 'ŋ', 'a']

wrap
['p', 'a', 'm', 'a']
['k', 'a', 't', 'a']

finger
['-', '-', 'k', "'", 'u']
['-', 'h', 'k', '-', 'u']

thunder
['c', 'h', 'a', 'r', 'a', 'r', 'a']
['c', 'h', '-', '-', 'a', 'r', 'a']

paper
['x', 'i', 'r', 'a', 'n', 't', 'a']
['s', 'ï', 'r', 'a', 'n', 't', 'a']

color
['c', 'o', 'l', 'o', 'r', 'e']
['k', 'o', 'l', 'o', 'r', 'i']

room
['k', 'u', 'a', 'r', 't', 'u']
['c', 'u', 'a', 'r', 't', 'u']

sermon
['w', 'a', 'n', 't', 'a', 't', 's', 'ʰ', 'i', 'k', 'u', 'h', 'p', 'e', 'r', 'a', 't', '-', 'a']
['w', 'a', 'n', 't', 'a', 't', 's', 'ʰ', 'i', 'k', 'u', 'h', 'p', 'e', 'r', 'a', 'k', 'w', 'a']

round.face
['k', 'i', 'r', 'a', 'k', 'i', 'r', 'a', 'k', 'a', 'r', 'a', 't', 'ʃ', 'a']
['-', 'i', 'r', 'a', '-', 'i', 'r', 'a', 'k', 'a', 'r', 'a', 't', 'ʃ', 'a']

deer
['v', 'e', 'n', 'a', 'd', 'u']
['b', 'e', 'n', 'a', 'd', 'u']

