aux71_name=aux71
aux71_sem=no-pred
aux71_subj=np
  aux71_compfeature1_name=form
  aux71_compfeature1_value=finite
  aux71_stem1_orth=-ni
aux72_name=aux72
aux72_sem=no-pred
  aux72_feat1_name=mood
  aux72_feat1_value=irr
  aux72_feat1_head=verb
aux72_subj=np
  aux72_compfeature1_name=form
  aux72_compfeature1_value=finite
  aux72_stem1_orth=-ki
aux73_name=aux73
aux73_sem=no-pred
  aux73_feat1_name=aspect
  aux73_feat1_value=pfv
  aux73_feat1_head=verb
aux73_subj=np
  aux73_compfeature1_name=form
  aux73_compfeature1_value=finite
  aux73_stem1_orth=-sï
aux75_name=aux75
aux75_sem=no-pred
  aux75_feat1_name=tense
  aux75_feat1_value=pst
  aux75_feat1_head=verb
aux75_subj=np
  aux75_compfeature1_name=form
  aux75_compfeature1_value=finite
  aux75_stem1_orth=-ri
aux76_name=aux76
aux76_sem=no-pred
  aux76_feat1_name=mood
  aux76_feat1_value=ind
  aux76_feat1_head=verb
aux76_subj=np
  aux76_compfeature1_name=form
  aux76_compfeature1_value=finite
  aux76_stem1_orth=-ti
aux77_name=aux77
aux77_sem=no-pred
  aux77_feat1_name=aspect
  aux77_feat1_value=prog
  aux77_feat1_head=verb
aux77_subj=np
  aux77_compfeature1_name=form
  aux77_compfeature1_value=finite
  aux77_stem1_orth=-xa
aux80_name=aux80
aux80_sem=no-pred
aux80_subj=np
  aux80_compfeature1_name=form
  aux80_compfeature1_value=finite
  aux80_stem1_orth=-rini
aux81_name=aux81
aux81_sem=no-pred
aux81_subj=np
  aux81_compfeature1_name=form
  aux81_compfeature1_value=finite
  aux81_stem1_orth=-ka
aux82_name=aux82
aux82_sem=no-pred
  aux82_feat1_name=tense
  aux82_feat1_value=pst
  aux82_feat1_head=verb
  aux82_feat2_name=aspect
  aux82_feat2_value=hab
  aux82_feat2_head=verb
aux82_subj=np
  aux82_compfeature1_name=form
  aux82_compfeature1_value=finite
  aux82_stem1_orth=-sïren
aux83_name=aux83
aux83_sem=no-pred
aux83_subj=np
  aux83_compfeature1_name=form
  aux83_compfeature1_value=finite
  aux83_stem1_orth=-nhka
aux84_name=aux84
aux84_sem=no-pred
aux84_subj=np
  aux84_compfeature1_name=form
  aux84_compfeature1_value=finite
  aux84_stem1_orth=-p'i
aux85_name=aux85
aux85_sem=no-pred
aux85_subj=np
  aux85_compfeature1_name=form
  aux85_compfeature1_value=finite
  aux85_stem1_orth=-ta
aux87_name=aux87
aux87_sem=no-pred
  aux87_feat1_name=aspect
  aux87_feat1_value=prog
  aux87_feat1_head=verb
aux87_subj=np
  aux87_compfeature1_name=form
  aux87_compfeature1_value=finite
  aux87_stem1_orth=-ʃa
aux89_name=aux89
aux89_sem=no-pred
aux89_subj=np
  aux89_compfeature1_name=form
  aux89_compfeature1_value=finite
  aux89_stem1_orth=-ku
aux91_name=aux91
aux91_sem=no-pred
  aux91_feat1_name=tense
  aux91_feat1_value=fut
  aux91_feat1_head=verb
aux91_subj=np
  aux91_compfeature1_name=form
  aux91_compfeature1_value=finite
  aux91_stem1_orth=-a
aux108_name=aux108
aux108_sem=no-pred
aux108_subj=np
  aux108_compfeature1_name=form
  aux108_compfeature1_value=finite
  aux108_stem1_orth==ni
aux109_name=aux109
aux109_sem=no-pred
aux109_subj=np
  aux109_compfeature1_name=form
  aux109_compfeature1_value=finite
  aux109_stem1_orth=-ʃuska
aux110_name=aux110
aux110_sem=no-pred
aux110_subj=np
  aux110_compfeature1_name=form
  aux110_compfeature1_value=finite
  aux110_stem1_orth=-tara
aux111_name=aux111
aux111_sem=no-pred
  aux111_feat1_name=mood
  aux111_feat1_value=recip
  aux111_feat1_head=verb
aux111_subj=np
  aux111_compfeature1_name=form
  aux111_compfeature1_value=finite
  aux111_stem1_orth=-pʰera
aux112_name=aux112
aux112_sem=no-pred
  aux112_feat1_name=aspect
  aux112_feat1_value=cont
  aux112_feat1_head=verb
aux112_subj=np
  aux112_compfeature1_name=form
  aux112_compfeature1_value=finite
  aux112_stem1_orth=-pa
aux113_name=aux113
aux113_sem=no-pred
aux113_subj=np
  aux113_compfeature1_name=form
  aux113_compfeature1_value=finite
  aux113_stem1_orth=-ŋka
aux114_name=aux114
aux114_sem=no-pred
  aux114_feat1_name=aspect
  aux114_feat1_value=iter
  aux114_feat1_head=verb
aux114_subj=np
  aux114_compfeature1_name=form
  aux114_compfeature1_value=finite
  aux114_stem1_orth=-ntʰa
aux116_name=aux116
aux116_sem=no-pred
aux116_subj=np
  aux116_compfeature1_name=form
  aux116_compfeature1_value=finite
  aux116_stem1_orth=-tu
aux117_name=aux117
aux117_sem=no-pred
aux117_subj=np
  aux117_compfeature1_name=form
  aux117_compfeature1_value=finite
  aux117_stem1_orth=-tsi