Deleted cases:
  case =rl
    noun333_name=noun333
    noun333_pron=on
      noun333_feat1_name=case
      noun333_feat1_value=rl
    noun333_det=opt
      noun333_stem1_orth=inki
      noun333_stem1_pred=_pron_n_rel
  
  case =voc
    noun-pc10_lrt1_name=noun-pc10_lrt1
      noun-pc10_lrt1_feat1_name=case
      noun-pc10_lrt1_feat1_value=voc
      noun-pc10_lrt1_feat1_head=itself
      noun-pc10_lrt1_lri1_inflecting=yes
      noun-pc10_lrt1_lri1_orth=-e

  case =ben
    noun-pc2_lrt4_name=noun-pc2_lrt4
      noun-pc2_lrt4_feat1_name=case
      noun-pc2_lrt4_feat1_value=ben
      noun-pc2_lrt4_feat1_head=itself
      noun-pc2_lrt4_lri1_inflecting=yes
      noun-pc2_lrt4_lri1_orth=-p'i


  case6_name=on
    adp1_orth=ja-ma-ni
    adp1_opt=on
    adp1_order=after
      adp1_feat1_name=case
      adp1_feat1_value=on

  case5_name=in
    adp2_orth=jata-ni
    adp2_opt=on
    adp2_order=after
      adp2_feat1_name=case
      adp2_feat1_value=in
      
  case8_name=apprx
    noun-pc2_lrt3_name=noun-pc2_lrt3
      noun-pc2_lrt3_feat1_name=case
      noun-pc2_lrt3_feat1_value=apprx
      noun-pc2_lrt3_feat1_head=itself

    noun-pc5_lrt2_name=noun-pc5_lrt2
      noun-pc5_lrt2_feat1_name=case
      noun-pc5_lrt2_feat1_value=apprx
      noun-pc5_lrt2_feat1_head=itself

    noun-pc10_lrt2_name=noun-pc10_lrt2
      noun-pc10_lrt2_feat1_name=case
      noun-pc10_lrt2_feat1_value=apprx
      noun-pc10_lrt2_feat1_head=itself


    noun-pc21_lrt2_name=noun-pc21_lrt2
      noun-pc21_lrt2_feat1_name=case
      noun-pc21_lrt2_feat1_value=apprx
      noun-pc21_lrt2_feat1_head=itself


    noun-pc26_lrt2_name=noun-pc26_lrt2
      noun-pc26_lrt2_feat1_name=case
      noun-pc26_lrt2_feat1_value=apprx
      noun-pc26_lrt2_feat1_head=itself


    noun-pc48_lrt2_name=noun-pc48_lrt2
      noun-pc48_lrt2_feat1_name=case
      noun-pc48_lrt2_feat1_value=apprx
      noun-pc48_lrt2_feat1_head=itself


    noun-pc80_lrt3_name=noun-pc80_lrt3
      noun-pc80_lrt3_feat1_name=case
      noun-pc80_lrt3_feat1_value=apprx
      noun-pc80_lrt3_feat1_head=itself


    noun-pc83_lrt2_name=noun-pc83_lrt2
      noun-pc83_lrt2_feat1_name=case
      noun-pc83_lrt2_feat1_value=apprx
      noun-pc83_lrt2_feat1_head=itself

  case9_name=all
    noun336_feat1_value=all

  case10_name=sub
    noun-pc2_lrt2_feat1_name=case
    noun-pc2_lrt2_feat1_value=sub
    noun-pc2_lrt2_feat1_head=itself


    noun-pc83_name=noun-pc83
    noun-pc83_order=suffix
    noun-pc83_inputs=noun14, noun334, noun335
      noun-pc83_lrt1_name=noun-pc83_lrt1
        noun-pc83_lrt1_feat1_name=case
        noun-pc83_lrt1_feat1_value=sub
        noun-pc83_lrt1_feat1_head=itself
        noun-pc83_lrt1_lri1_inflecting=yes
        noun-pc83_lrt1_lri1_orth=-nki
    (+ where input)

    case acc:
      noun-pc31_lrt1_lri2_inflecting=yes
      noun-pc31_lrt1_lri2_orth=-ni



Added:
  added case acc to noun-pc1 (which previously only had -ni stem)
  noun-pc1_lrt1_name=noun-pc1_lrt1
    noun-pc1_lrt1_feat1_name=case
    noun-pc1_lrt1_feat1_value=acc
    noun-pc1_lrt1_feat1_head=itself
    noun-pc1_lrt1_lri1_inflecting=yes
    noun-pc1_lrt1_lri1_orth=-ni

Changed:
  noun-pc86_lrt1_feat1_value=apprx => noun-pc86_lrt1_feat1_value=loc

   ==> noun336_feat1_value=nom
  
Deleted:
  
  noun84_stem153_orth=jinkoni
  noun84_stem153_pred=_postp_n_rel

  noun344_pron=on
    noun344_feat1_name=case
    noun344_feat1_value=ins
  noun344_det=opt
    noun344_stem1_orth=himpo
    noun344_stem1_pred=_pron_n_rel
  
  noun351_name=noun351
  noun351_pron=on
    noun351_feat1_name=case
    noun351_feat1_value=ins
  noun351_det=opt
    noun351_stem1_orth=jimpo
    noun351_stem1_pred=_pron_n_rel