aux1_name=aux1
aux1_sem=add-pred
  aux1_feat1_name=mood
  aux1_feat1_value=irrdeon
  aux1_feat1_head=verb
  aux1_feat2_name=aspect
  aux1_feat2_value=hab, pfv
  aux1_feat2_head=verb
  aux1_feat3_name=mood
  aux1_feat3_value=int, ind
  aux1_feat3_head=verb
aux1_subj=np
  aux1_compfeature1_name=form
  aux1_compfeature1_value=finite
  aux1_stem1_orth=u
  aux1_stem1_pred=_sbjnc_v_rel
aux2_name=aux2
aux2_sem=no-pred
aux2_subj=np
  aux2_compfeature1_name=form
  aux2_compfeature1_value=finite
  aux2_stem1_orth=juka
aux3_name=aux3
aux3_sem=add-pred
aux3_subj=np
  aux3_compfeature1_name=form
  aux3_compfeature1_value=finite
  aux3_stem1_orth=ka
  aux3_stem1_pred=_treat_v_rel
aux4_name=aux4
aux4_sem=no-pred
aux4_subj=np
  aux4_compfeature1_name=form
  aux4_compfeature1_value=finite
  aux4_stem1_orth=pasari
aux5_name=aux5
aux5_sem=no-pred
  aux5_feat1_name=aspect
  aux5_feat1_value=pfv
  aux5_feat1_head=verb
aux5_subj=np
  aux5_compfeature1_name=form
  aux5_compfeature1_value=finite
  aux5_stem1_orth=pire
aux6_name=aux6
aux6_sem=no-pred
aux6_subj=np
  aux6_compfeature1_name=form
  aux6_compfeature1_value=finite
  aux6_stem1_orth=tʰu
aux7_name=aux7
aux7_sem=no-pred
  aux7_feat1_name=mood
  aux7_feat1_value=irrdeon
  aux7_feat1_head=verb
  aux7_feat2_name=aspect
  aux7_feat2_value=hab, pfv
  aux7_feat2_head=verb
  aux7_feat3_name=mood
  aux7_feat3_value=int, ind
  aux7_feat3_head=verb
aux7_subj=np
  aux7_compfeature1_name=form
  aux7_compfeature1_value=finite
  aux7_stem1_orth=u
aux8_name=aux8
aux8_sem=add-pred
aux8_subj=np
  aux8_compfeature1_name=form
  aux8_compfeature1_value=finite
  aux8_stem1_orth=weka
  aux8_stem1_pred=_want_v_rel
aux9_name=aux9
aux9_sem=no-pred
  aux9_feat1_name=mood
  aux9_feat1_value=ind
  aux9_feat1_head=verb
aux9_subj=np
  aux9_compfeature1_name=form
  aux9_compfeature1_value=finite
  aux9_stem1_orth=piri
aux10_name=aux10
aux10_sem=add-pred
aux10_subj=np
  aux10_compfeature1_name=form
  aux10_compfeature1_value=finite
  aux10_stem1_orth=tsinharhi
  aux10_stem1_pred=_wake_v_rel
aux11_name=aux11
aux11_sem=no-pred
  aux11_feat1_name=tense
  aux11_feat1_value=pst
  aux11_feat1_head=verb
  aux11_feat2_name=aspect
  aux11_feat2_value=hab
  aux11_feat2_head=verb
  aux11_feat3_name=mood
  aux11_feat3_value=ind
  aux11_feat3_head=verb
aux11_subj=np
  aux11_compfeature1_name=form
  aux11_compfeature1_value=finite
  aux11_stem1_orth=nitama
aux12_name=aux12
aux12_sem=add-pred
aux12_subj=np
  aux12_compfeature1_name=form
  aux12_compfeature1_value=finite
  aux12_stem1_orth=a
  aux12_stem1_pred=_aux-or-say_v_rel
aux13_name=aux13
aux13_sem=no-pred
  aux13_feat1_name=aspect
  aux13_feat1_value=pfv
  aux13_feat1_head=verb
aux13_subj=np
  aux13_compfeature1_name=form
  aux13_compfeature1_value=finite
  aux13_stem1_orth=pire
aux14_name=aux14
aux14_sem=add-pred
  aux14_feat1_name=mood
  aux14_feat1_value=int, ind
  aux14_feat1_head=verb
aux14_subj=np
  aux14_compfeature1_name=form
  aux14_compfeature1_value=finite
  aux14_stem1_orth=kama
  aux14_stem1_pred=_have_v_rel
aux15_name=aux15
aux15_sem=add-pred
  aux15_feat1_name=mood
  aux15_feat1_value=irrdeon
  aux15_feat1_head=verb
  aux15_feat2_name=aspect
  aux15_feat2_value=hab, pfv
  aux15_feat2_head=verb
  aux15_feat3_name=mood
  aux15_feat3_value=int, ind
  aux15_feat3_head=verb
aux15_subj=np
  aux15_compfeature1_name=form
  aux15_compfeature1_value=finite
  aux15_stem1_orth=u
  aux15_stem1_pred=_can-or-do_v_rel
aux16_name=aux16
aux16_sem=add-pred
aux16_subj=np
  aux16_compfeature1_name=form
  aux16_compfeature1_value=finite
  aux16_stem1_orth=e
  aux16_stem1_pred=_be_v_rel
aux17_name=aux17
aux17_sem=add-pred
aux17_subj=np
  aux17_compfeature1_name=form
  aux17_compfeature1_value=finite
  aux17_stem1_orth=e
  aux17_stem1_pred=_be-or-see-or-sight_v_rel
aux18_name=aux18
aux18_sem=add-pred
  aux18_feat1_name=mood
  aux18_feat1_value=ind
  aux18_feat1_head=verb
aux18_subj=np
  aux18_compfeature1_name=form
  aux18_compfeature1_value=finite
  aux18_stem1_orth=hatsi
  aux18_stem1_pred=_have_v_rel
aux19_name=aux19
aux19_sem=add-pred
  aux19_feat1_name=tense
  aux19_feat1_value=pst
  aux19_feat1_head=verb
  aux19_feat2_name=mood
  aux19_feat2_value=ind
  aux19_feat2_head=verb
aux19_subj=np
  aux19_compfeature1_name=form
  aux19_compfeature1_value=finite
  aux19_stem1_orth=jatsi
  aux19_stem1_pred=_have-or-put_v_rel
aux20_name=aux20
aux20_sem=add-pred
aux20_subj=np
  aux20_compfeature1_name=form
  aux20_compfeature1_value=finite
  aux20_stem1_orth=ka
  aux20_stem1_pred=_have_v_rel
aux21_name=aux21
aux21_sem=add-pred
  aux21_feat1_name=mood
  aux21_feat1_value=irrdeon
  aux21_feat1_head=verb
  aux21_feat2_name=aspect
  aux21_feat2_value=hab, pfv
  aux21_feat2_head=verb
  aux21_feat3_name=mood
  aux21_feat3_value=int, ind
  aux21_feat3_head=verb
aux21_subj=np
  aux21_compfeature1_name=form
  aux21_compfeature1_value=finite
  aux21_stem1_orth=u
  aux21_stem1_pred=_do_v_rel
aux22_name=aux22
aux22_sem=add-pred
aux22_subj=np
  aux22_compfeature1_name=form
  aux22_compfeature1_value=finite
  aux22_stem1_orth=çacuua
  aux22_stem1_pred=_none_v_rel
aux23_name=aux23
aux23_sem=add-pred
aux23_subj=np
  aux23_compfeature1_name=form
  aux23_compfeature1_value=finite
  aux23_stem1_orth=çacuuaca
  aux23_stem1_pred=_none_v_rel
aux24_name=aux24
aux24_sem=add-pred
aux24_subj=np
  aux24_compfeature1_name=form
  aux24_compfeature1_value=finite
  aux24_stem1_orth=e
  aux24_stem1_pred=_see_v_rel
aux25_name=aux25
aux25_sem=add-pred
  aux25_feat1_name=mood
  aux25_feat1_value=ind
  aux25_feat1_head=verb
aux25_subj=np
  aux25_compfeature1_name=form
  aux25_compfeature1_value=finite
  aux25_stem1_orth=huka
  aux25_stem1_pred=_have_v_rel
aux26_name=aux26
aux26_sem=no-pred
  aux26_feat1_name=mood
  aux26_feat1_value=ind
  aux26_feat1_head=verb
aux26_subj=np
  aux26_compfeature1_name=form
  aux26_compfeature1_value=finite
  aux26_stem1_orth=piri
aux27_name=aux27
aux27_sem=add-pred
  aux27_feat1_name=mood
  aux27_feat1_value=ind
  aux27_feat1_head=verb
aux27_subj=np
  aux27_compfeature1_name=form
  aux27_compfeature1_value=finite
  aux27_stem1_orth=huka
  aux27_stem1_pred=_wear_v_rel
aux28_name=aux28
aux28_sem=add-pred
  aux28_feat1_name=mood
  aux28_feat1_value=int, ind
  aux28_feat1_head=verb
aux28_subj=np
  aux28_compfeature1_name=form
  aux28_compfeature1_value=finite
  aux28_stem1_orth=kama
  aux28_stem1_pred=_treat_v_rel
aux29_name=aux29
aux29_sem=add-pred
aux29_subj=np
  aux29_compfeature1_name=form
  aux29_compfeature1_value=finite
  aux29_stem1_orth=weka
  aux29_stem1_pred=_want_v_rel
aux30_name=aux30
aux30_sem=add-pred
aux30_subj=np
  aux30_compfeature1_name=form
  aux30_compfeature1_value=finite
  aux30_stem1_orth=tsinharhi
  aux30_stem1_pred=_wake_v_rel
aux31_name=aux31
aux31_sem=add-pred
aux31_subj=np
  aux31_compfeature1_name=form
  aux31_compfeature1_value=finite
  aux31_stem1_orth=a
  aux31_stem1_pred=_arrive-or-cutted-or-eat-or-exist-or-left-or-saw-or-say-or-was-or-went_v_rel
aux32_name=aux32
aux32_sem=add-pred
  aux32_feat1_name=mood
  aux32_feat1_value=ind
  aux32_feat1_head=verb
aux32_subj=np
  aux32_compfeature1_name=form
  aux32_compfeature1_value=finite
  aux32_stem1_orth=hatsi
  aux32_stem1_pred=_have_v_rel
aux33_name=aux33
aux33_sem=add-pred
  aux33_feat1_name=tense
  aux33_feat1_value=pst
  aux33_feat1_head=verb
  aux33_feat2_name=mood
  aux33_feat2_value=ind
  aux33_feat2_head=verb
aux33_subj=np
  aux33_compfeature1_name=form
  aux33_compfeature1_value=finite
  aux33_stem1_orth=jatsi
  aux33_stem1_pred=_have-or-put_v_rel
aux34_name=aux34
aux34_sem=add-pred
aux34_subj=np
  aux34_compfeature1_name=form
  aux34_compfeature1_value=finite
  aux34_stem1_orth=ka
  aux34_stem1_pred=_and-or-have_v_rel
aux35_name=aux35
aux35_sem=add-pred
  aux35_feat1_name=mood
  aux35_feat1_value=irrdeon
  aux35_feat1_head=verb
  aux35_feat2_name=aspect
  aux35_feat2_value=hab, pfv
  aux35_feat2_head=verb
  aux35_feat3_name=mood
  aux35_feat3_value=int, ind
  aux35_feat3_head=verb
aux35_subj=np
  aux35_compfeature1_name=form
  aux35_compfeature1_value=finite
  aux35_stem1_orth=u
  aux35_stem1_pred=_can-or-do_v_rel
aux36_name=aux36
aux36_sem=add-pred
aux36_subj=np
  aux36_compfeature1_name=form
  aux36_compfeature1_value=finite
  aux36_stem1_orth=çacuua
  aux36_stem1_pred=_none_v_rel
aux37_name=aux37
aux37_sem=add-pred
aux37_subj=np
  aux37_compfeature1_name=form
  aux37_compfeature1_value=finite
  aux37_stem1_orth=çacuuaca
  aux37_stem1_pred=_none_v_rel
aux38_name=aux38
aux38_sem=no-pred
  aux38_feat1_name=tense
  aux38_feat1_value=pst
  aux38_feat1_head=verb
  aux38_feat2_name=aspect
  aux38_feat2_value=hab
  aux38_feat2_head=verb
  aux38_feat3_name=mood
  aux38_feat3_value=ind
  aux38_feat3_head=verb
aux38_subj=np
  aux38_compfeature1_name=form
  aux38_compfeature1_value=finite
  aux38_stem1_orth=nitama
aux39_name=neg39
aux39_sem=add-pred
aux39_subj=np
  aux39_compfeature1_name=form
  aux39_compfeature1_value=finite
  aux39_stem1_orth=ampe
  aux39_stem1_pred=neg_rel
aux40_name=aux40
aux40_sem=add-pred
  aux40_feat1_name=mood
  aux40_feat1_value=int, ind
  aux40_feat1_head=verb
aux40_subj=np
  aux40_compfeature1_name=form
  aux40_compfeature1_value=finite
  aux40_stem1_orth=kama
  aux40_stem1_pred=_have_v_rel
aux41_name=aux41
aux41_sem=add-pred
aux41_subj=np
  aux41_compfeature1_name=form
  aux41_compfeature1_value=finite
  aux41_stem1_orth=katʃunte
  aux41_stem1_pred=_optative-or-subjunctive_v_rel
aux42_name=aux42
aux42_sem=add-pred
aux42_subj=np
  aux42_compfeature1_name=form
  aux42_compfeature1_value=finite
  aux42_stem1_orth=macuca
  aux42_stem1_pred=_none_v_rel
aux43_name=aux43
aux43_sem=add-pred
aux43_subj=np
  aux43_compfeature1_name=form
  aux43_compfeature1_value=finite
  aux43_stem1_orth=macuhaca
  aux43_stem1_pred=_none_v_rel
aux44_name=aux44
aux44_sem=add-pred
aux44_subj=np
  aux44_compfeature1_name=form
  aux44_compfeature1_value=finite
  aux44_stem1_orth=macuhaqui
  aux44_stem1_pred=_none_v_rel
aux45_name=aux45
aux45_sem=add-pred
aux45_subj=np
  aux45_compfeature1_name=form
  aux45_compfeature1_value=finite
  aux45_stem1_orth=macun
  aux45_stem1_pred=_none_v_rel
aux46_name=aux46
aux46_sem=add-pred
aux46_subj=np
  aux46_compfeature1_name=form
  aux46_compfeature1_value=finite
  aux46_stem1_orth=macungahandi
  aux46_stem1_pred=_none_v_rel
aux47_name=aux47
aux47_sem=add-pred
aux47_subj=np
  aux47_compfeature1_name=form
  aux47_compfeature1_value=finite
  aux47_stem1_orth=macungapihti
  aux47_stem1_pred=_none_v_rel
aux48_name=aux48
aux48_sem=add-pred
aux48_subj=np
  aux48_compfeature1_name=form
  aux48_compfeature1_value=finite
  aux48_stem1_orth=macungati
  aux48_stem1_pred=_none_v_rel
aux49_name=aux49
aux49_sem=add-pred
aux49_subj=np
  aux49_compfeature1_name=form
  aux49_compfeature1_value=finite
  aux49_stem1_orth=macungauati
  aux49_stem1_pred=_none_v_rel
aux50_name=aux50
aux50_sem=add-pred
aux50_subj=np
  aux50_compfeature1_name=form
  aux50_compfeature1_value=finite
  aux50_stem1_orth=macuni
  aux50_stem1_pred=_none_v_rel
aux51_name=aux51
aux51_sem=add-pred
aux51_subj=np
  aux51_compfeature1_name=form
  aux51_compfeature1_value=finite
  aux51_stem1_orth=macupiringa
  aux51_stem1_pred=_none_v_rel
aux52_name=aux52
aux52_sem=add-pred
aux52_subj=np
  aux52_compfeature1_name=form
  aux52_compfeature1_value=finite
  aux52_stem1_orth=macurani
  aux52_stem1_pred=_none_v_rel
aux53_name=aux53
aux53_sem=add-pred
aux53_subj=np
  aux53_compfeature1_name=form
  aux53_compfeature1_value=finite
  aux53_stem1_orth=macurin
  aux53_stem1_pred=_none_v_rel
aux54_name=aux54
aux54_sem=add-pred
aux54_subj=np
  aux54_compfeature1_name=form
  aux54_compfeature1_value=finite
  aux54_stem1_orth=macusirahaqui
  aux54_stem1_pred=_none_v_rel
aux55_name=aux55
aux55_sem=add-pred
aux55_subj=np
  aux55_compfeature1_name=form
  aux55_compfeature1_value=finite
  aux55_stem1_orth=macuuaca
  aux55_stem1_pred=_none_v_rel
aux56_name=aux56
aux56_sem=add-pred
aux56_subj=np
  aux56_compfeature1_name=form
  aux56_compfeature1_value=finite
  aux56_stem1_orth=isï
  aux56_stem1_pred=_likethis_v_rel
aux57_name=aux57
aux57_sem=add-pred
aux57_subj=np
  aux57_compfeature1_name=form
  aux57_compfeature1_value=finite
  aux57_stem1_orth=juka
  aux57_stem1_pred=_have_v_rel
aux58_name=aux58
aux58_sem=add-pred
  aux58_feat1_name=mood
  aux58_feat1_value=ind
  aux58_feat1_head=verb
aux58_subj=np
  aux58_compfeature1_name=form
  aux58_compfeature1_value=finite
  aux58_stem1_orth=kaa
  aux58_stem1_pred=_have_v_rel
aux59_name=aux59
aux59_sem=add-pred
  aux59_feat1_name=mood
  aux59_feat1_value=ind
  aux59_feat1_head=verb
aux59_subj=np
  aux59_compfeature1_name=form
  aux59_compfeature1_value=finite
  aux59_stem1_orth=piri
  aux59_stem1_pred=_none_v_rel
aux60_name=neg60
aux60_sem=add-pred
aux60_subj=np
  aux60_compfeature1_name=form
  aux60_compfeature1_value=finite
  aux60_stem1_orth=ampe
  aux60_stem1_pred=neg_rel
aux61_name=aux61
aux61_sem=add-pred
  aux61_feat1_name=mood
  aux61_feat1_value=int, ind
  aux61_feat1_head=verb
aux61_subj=np
  aux61_compfeature1_name=form
  aux61_compfeature1_value=finite
  aux61_stem1_orth=kama
  aux61_stem1_pred=_finish_v_rel
aux62_name=aux62
aux62_sem=add-pred
  aux62_feat1_name=mood
  aux62_feat1_value=ind
  aux62_feat1_head=verb
aux62_subj=np
  aux62_compfeature1_name=form
  aux62_compfeature1_value=finite
  aux62_stem1_orth=hatsi
  aux62_stem1_pred=_put_v_rel
aux63_name=aux63
aux63_sem=add-pred
aux63_subj=np
  aux63_compfeature1_name=form
  aux63_compfeature1_value=finite
  aux63_stem1_orth=weka
  aux63_stem1_pred=_want_v_rel
aux64_name=aux64
aux64_sem=add-pred
  aux64_feat1_name=tense
  aux64_feat1_value=pst
  aux64_feat1_head=verb
  aux64_feat2_name=mood
  aux64_feat2_value=ind
  aux64_feat2_head=verb
aux64_subj=np
  aux64_compfeature1_name=form
  aux64_compfeature1_value=finite
  aux64_stem1_orth=jatsi
  aux64_stem1_pred=_have_v_rel
aux65_name=aux65
aux65_sem=add-pred
aux65_subj=np
  aux65_compfeature1_name=form
  aux65_compfeature1_value=finite
  aux65_stem1_orth=uakasï
  aux65_stem1_pred=_ox_v_rel
aux66_name=aux66
aux66_sem=add-pred
aux66_subj=np
  aux66_compfeature1_name=form
  aux66_compfeature1_value=finite
  aux66_stem1_orth=weka
  aux66_stem1_pred=_want_v_rel
aux67_name=aux67
aux67_sem=add-pred
aux67_subj=np
  aux67_compfeature1_name=form
  aux67_compfeature1_value=finite
  aux67_stem1_orth=çacuua
  aux67_stem1_pred=_none_v_rel
aux68_name=aux68
aux68_sem=add-pred
aux68_subj=np
  aux68_compfeature1_name=form
  aux68_compfeature1_value=finite
  aux68_stem1_orth=çacuuaca
  aux68_stem1_pred=_none_v_rel
aux69_name=aux69
aux69_sem=add-pred
aux69_subj=np
  aux69_compfeature1_name=form
  aux69_compfeature1_value=finite
  aux69_stem1_orth=juka
  aux69_stem1_pred=_put-or-wear_v_rel
aux70_name=aux70
aux70_sem=no-pred
  aux70_feat1_name=aspect
  aux70_feat1_value=pot
  aux70_feat1_head=verb
aux70_subj=np
  aux70_compfeature1_name=form
  aux70_compfeature1_value=finite
  aux70_stem1_orth=tsuntsu
aux71_name=aux71
aux71_sem=no-pred
aux71_subj=np
  aux71_compfeature1_name=form
  aux71_compfeature1_value=finite
  aux71_stem1_orth=-ni
aux72_name=aux72
aux72_sem=no-pred
  aux72_feat1_name=mood
  aux72_feat1_value=irr
  aux72_feat1_head=verb
aux72_subj=np
  aux72_compfeature1_name=form
  aux72_compfeature1_value=finite
  aux72_stem1_orth=-ki
aux73_name=aux73
aux73_sem=no-pred
  aux73_feat1_name=aspect
  aux73_feat1_value=pfv
  aux73_feat1_head=verb
aux73_subj=np
  aux73_compfeature1_name=form
  aux73_compfeature1_value=finite
  aux73_stem1_orth=-sï
aux75_name=aux75
aux75_sem=no-pred
  aux75_feat1_name=tense
  aux75_feat1_value=pst
  aux75_feat1_head=verb
aux75_subj=np
  aux75_compfeature1_name=form
  aux75_compfeature1_value=finite
  aux75_stem1_orth=-ri
aux76_name=aux76
aux76_sem=no-pred
  aux76_feat1_name=mood
  aux76_feat1_value=ind
  aux76_feat1_head=verb
aux76_subj=np
  aux76_compfeature1_name=form
  aux76_compfeature1_value=finite
  aux76_stem1_orth=-ti
aux77_name=aux77
aux77_sem=no-pred
  aux77_feat1_name=aspect
  aux77_feat1_value=prog
  aux77_feat1_head=verb
aux77_subj=np
  aux77_compfeature1_name=form
  aux77_compfeature1_value=finite
  aux77_stem1_orth=-xa
aux79_name=aux79
aux79_sem=no-pred
  aux79_feat1_name=aspect
  aux79_feat1_value=mom
  aux79_feat1_head=verb
aux79_subj=np
  aux79_compfeature1_name=form
  aux79_compfeature1_value=finite
  aux79_stem1_orth=mama
aux78_name=neg78
aux78_sem=add-pred
aux78_subj=np
  aux78_compfeature1_name=form
  aux78_compfeature1_value=finite
  aux78_stem1_orth=nompe
  aux78_stem1_pred=neg_rel
aux80_name=aux80
aux80_sem=no-pred
aux80_subj=np
  aux80_compfeature1_name=form
  aux80_compfeature1_value=finite
  aux80_stem1_orth=-rini
aux81_name=aux81
aux81_sem=no-pred
aux81_subj=np
  aux81_compfeature1_name=form
  aux81_compfeature1_value=finite
  aux81_stem1_orth=-ka
aux82_name=aux82
aux82_sem=no-pred
  aux82_feat1_name=tense
  aux82_feat1_value=pst
  aux82_feat1_head=verb
  aux82_feat2_name=aspect
  aux82_feat2_value=hab
  aux82_feat2_head=verb
aux82_subj=np
  aux82_compfeature1_name=form
  aux82_compfeature1_value=finite
  aux82_stem1_orth=-sïren
aux83_name=aux83
aux83_sem=no-pred
aux83_subj=np
  aux83_compfeature1_name=form
  aux83_compfeature1_value=finite
  aux83_stem1_orth=-nhka
aux84_name=aux84
aux84_sem=no-pred
aux84_subj=np
  aux84_compfeature1_name=form
  aux84_compfeature1_value=finite
  aux84_stem1_orth=-p'i
aux85_name=aux85
aux85_sem=no-pred
aux85_subj=np
  aux85_compfeature1_name=form
  aux85_compfeature1_value=finite
  aux85_stem1_orth=-ta
aux87_name=aux87
aux87_sem=no-pred
  aux87_feat1_name=aspect
  aux87_feat1_value=prog
  aux87_feat1_head=verb
aux87_subj=np
  aux87_compfeature1_name=form
  aux87_compfeature1_value=finite
  aux87_stem1_orth=-ʃa
aux86_name=neg86
aux86_sem=add-pred
aux86_subj=np
  aux86_compfeature1_name=form
  aux86_compfeature1_value=finite
  aux86_stem1_orth=noompi
  aux86_stem1_pred=neg_rel
aux88_name=aux88
aux88_sem=no-pred
  aux88_feat1_name=aspect
  aux88_feat1_value=cmpl
  aux88_feat1_head=verb
aux88_subj=np
  aux88_compfeature1_name=form
  aux88_compfeature1_value=finite
  aux88_stem1_orth=keske
aux89_name=aux89
aux89_sem=no-pred
aux89_subj=np
  aux89_compfeature1_name=form
  aux89_compfeature1_value=finite
  aux89_stem1_orth=-ku
aux90_name=aux90
aux90_sem=no-pred
  aux90_feat1_name=aspect
  aux90_feat1_value=rel
  aux90_feat1_head=verb
aux90_subj=np
  aux90_compfeature1_name=form
  aux90_compfeature1_value=finite
  aux90_stem1_orth=inki
aux91_name=aux91
aux91_sem=no-pred
  aux91_feat1_name=tense
  aux91_feat1_value=fut
  aux91_feat1_head=verb
aux91_subj=np
  aux91_compfeature1_name=form
  aux91_compfeature1_value=finite
  aux91_stem1_orth=-a
aux92_name=aux92
aux92_sem=no-pred
aux92_subj=np
  aux92_compfeature1_name=form
  aux92_compfeature1_value=finite
  aux92_stem1_orth=çacura
aux93_name=aux93
aux93_sem=no-pred
aux93_subj=np
  aux93_compfeature1_name=form
  aux93_compfeature1_value=finite
  aux93_stem1_orth=çacurahaqui
aux94_name=aux94
aux94_sem=no-pred
aux94_subj=np
  aux94_compfeature1_name=form
  aux94_compfeature1_value=finite
  aux94_stem1_orth=çacurapihca
aux95_name=aux95
aux95_sem=no-pred
aux95_subj=np
  aux95_compfeature1_name=form
  aux95_compfeature1_value=finite
  aux95_stem1_orth=çacuraca
aux96_name=aux96
aux96_sem=no-pred
aux96_subj=np
  aux96_compfeature1_name=form
  aux96_compfeature1_value=finite
  aux96_stem1_orth=çacurahambihca
aux97_name=aux97
aux97_sem=no-pred
aux97_subj=np
  aux97_compfeature1_name=form
  aux97_compfeature1_value=finite
  aux97_stem1_orth=çacurahaca
aux98_name=aux98
aux98_sem=no-pred
aux98_subj=np
  aux98_compfeature1_name=form
  aux98_compfeature1_value=finite
  aux98_stem1_orth=çacurahanga
aux99_name=aux99
aux99_sem=no-pred
aux99_subj=np
  aux99_compfeature1_name=form
  aux99_compfeature1_value=finite
  aux99_stem1_orth=çacuhaca
aux100_name=aux100
aux100_sem=no-pred
aux100_subj=np
  aux100_compfeature1_name=form
  aux100_compfeature1_value=finite
  aux100_stem1_orth=çacupihca
aux101_name=aux101
aux101_sem=no-pred
aux101_subj=np
  aux101_compfeature1_name=form
  aux101_compfeature1_value=finite
  aux101_stem1_orth=çacupi
aux102_name=aux102
aux102_sem=no-pred
aux102_subj=np
  aux102_compfeature1_name=form
  aux102_compfeature1_value=finite
  aux102_stem1_orth=çacuca
aux103_name=aux103
aux103_sem=no-pred
aux103_subj=np
  aux103_compfeature1_name=form
  aux103_compfeature1_value=finite
  aux103_stem1_orth=çacu
aux104_name=aux104
aux104_sem=no-pred
aux104_subj=np
  aux104_compfeature1_name=form
  aux104_compfeature1_value=finite
  aux104_stem1_orth=çacuhati
aux105_name=aux105
aux105_sem=no-pred
aux105_subj=np
  aux105_compfeature1_name=form
  aux105_compfeature1_value=finite
  aux105_stem1_orth=çacuhaqui
aux106_name=aux106
aux106_sem=no-pred
aux106_subj=np
  aux106_compfeature1_name=form
  aux106_compfeature1_value=finite
  aux106_stem1_orth=çacurani
aux107_name=aux107
aux107_sem=no-pred
aux107_subj=np
  aux107_compfeature1_name=form
  aux107_compfeature1_value=finite
  aux107_stem1_orth=çacuni
aux108_name=aux108
aux108_sem=no-pred
aux108_subj=np
  aux108_compfeature1_name=form
  aux108_compfeature1_value=finite
  aux108_stem1_orth==ni
aux109_name=aux109
aux109_sem=no-pred
aux109_subj=np
  aux109_compfeature1_name=form
  aux109_compfeature1_value=finite
  aux109_stem1_orth=-ʃuska
aux110_name=aux110
aux110_sem=no-pred
aux110_subj=np
  aux110_compfeature1_name=form
  aux110_compfeature1_value=finite
  aux110_stem1_orth=-tara
aux111_name=aux111
aux111_sem=no-pred
  aux111_feat1_name=mood
  aux111_feat1_value=recip
  aux111_feat1_head=verb
aux111_subj=np
  aux111_compfeature1_name=form
  aux111_compfeature1_value=finite
  aux111_stem1_orth=-pʰera
aux112_name=aux112
aux112_sem=no-pred
  aux112_feat1_name=aspect
  aux112_feat1_value=cont
  aux112_feat1_head=verb
aux112_subj=np
  aux112_compfeature1_name=form
  aux112_compfeature1_value=finite
  aux112_stem1_orth=-pa
aux113_name=aux113
aux113_sem=no-pred
aux113_subj=np
  aux113_compfeature1_name=form
  aux113_compfeature1_value=finite
  aux113_stem1_orth=-ŋka
aux114_name=aux114
aux114_sem=no-pred
  aux114_feat1_name=aspect
  aux114_feat1_value=iter
  aux114_feat1_head=verb
aux114_subj=np
  aux114_compfeature1_name=form
  aux114_compfeature1_value=finite
  aux114_stem1_orth=-ntʰa
aux115_name=aux115
aux115_sem=no-pred
aux115_subj=np
  aux115_compfeature1_name=form
  aux115_compfeature1_value=finite
  aux115_stem1_orth=jimpo
aux116_name=aux116
aux116_sem=no-pred
aux116_subj=np
  aux116_compfeature1_name=form
  aux116_compfeature1_value=finite
  aux116_stem1_orth=-tu
aux117_name=aux117
aux117_sem=no-pred
aux117_subj=np
  aux117_compfeature1_name=form
  aux117_compfeature1_value=finite
  aux117_stem1_orth=-tsi


verb-pc222_name=verb-pc222
verb-pc222_obligatory=on
verb-pc222_order=prefix
verb-pc222_inputs=aux1
  verb-pc222_lrt1_name=verb-pc222_lrt1
    verb-pc222_lrt1_feat1_name=person
    verb-pc222_lrt1_feat1_value=3rd
    verb-pc222_lrt1_feat1_head=subj
    verb-pc222_lrt1_lri1_inflecting=no
verb-pc224_name=verb-pc224
verb-pc224_obligatory=on
verb-pc224_order=prefix
verb-pc224_inputs=aux9
  verb-pc224_lrt1_name=verb-pc224_lrt1
    verb-pc224_lrt1_feat1_name=person
    verb-pc224_lrt1_feat1_value=3rd
    verb-pc224_lrt1_feat1_head=subj
    verb-pc224_lrt1_lri1_inflecting=no
verb-pc225_name=verb-pc225
verb-pc225_obligatory=on
verb-pc225_order=prefix
verb-pc225_inputs=aux11, verb-pc222
  verb-pc225_lrt1_name=verb-pc225_lrt1
    verb-pc225_lrt1_feat1_name=person
    verb-pc225_lrt1_feat1_value=3rd
    verb-pc225_lrt1_feat1_head=subj
    verb-pc225_lrt1_lri1_inflecting=no
verb-pc226_name=verb-pc226
verb-pc226_obligatory=on
verb-pc226_order=prefix
verb-pc226_inputs=aux14, verb-pc222
  verb-pc226_lrt1_name=verb-pc226_lrt1
    verb-pc226_lrt1_feat1_name=person
    verb-pc226_lrt1_feat1_value=3rd
    verb-pc226_lrt1_feat1_head=subj
    verb-pc226_lrt1_lri1_inflecting=no
verb-pc227_name=verb-pc227
verb-pc227_obligatory=on
verb-pc227_order=prefix
verb-pc227_inputs=aux15, verb-pc222
  verb-pc227_lrt1_name=verb-pc227_lrt1
    verb-pc227_lrt1_feat1_name=person
    verb-pc227_lrt1_feat1_value=3rd
    verb-pc227_lrt1_feat1_head=subj
    verb-pc227_lrt1_lri1_inflecting=no
verb-pc228_name=verb-pc228
verb-pc228_obligatory=on
verb-pc228_order=prefix
verb-pc228_inputs=aux18, verb-pc222
  verb-pc228_lrt1_name=verb-pc228_lrt1
    verb-pc228_lrt1_feat1_name=person
    verb-pc228_lrt1_feat1_value=3rd
    verb-pc228_lrt1_feat1_head=subj
    verb-pc228_lrt1_lri1_inflecting=no
verb-pc229_name=verb-pc229
verb-pc229_obligatory=on
verb-pc229_order=prefix
verb-pc229_inputs=aux19, verb-pc222
  verb-pc229_lrt1_name=verb-pc229_lrt1
    verb-pc229_lrt1_feat1_name=person
    verb-pc229_lrt1_feat1_value=3rd
    verb-pc229_lrt1_feat1_head=subj
    verb-pc229_lrt1_lri1_inflecting=no
verb-pc230_name=verb-pc230
verb-pc230_obligatory=on
verb-pc230_order=prefix
verb-pc230_inputs=aux21, aux2
  verb-pc230_lrt1_name=verb-pc230_lrt1
    verb-pc230_lrt1_feat1_name=person
    verb-pc230_lrt1_feat1_value=3rd
    verb-pc230_lrt1_feat1_head=subj
    verb-pc230_lrt1_lri1_inflecting=no
verb-pc231_name=verb-pc231
verb-pc231_obligatory=on
verb-pc231_order=prefix
verb-pc231_inputs=aux25, aux2
  verb-pc231_lrt1_name=verb-pc231_lrt1
    verb-pc231_lrt1_feat1_name=person
    verb-pc231_lrt1_feat1_value=3rd
    verb-pc231_lrt1_feat1_head=subj
    verb-pc231_lrt1_lri1_inflecting=no
verb-pc232_name=verb-pc232
verb-pc232_obligatory=on
verb-pc232_order=prefix
verb-pc232_inputs=aux26, aux2
  verb-pc232_lrt1_name=verb-pc232_lrt1
    verb-pc232_lrt1_feat1_name=person
    verb-pc232_lrt1_feat1_value=3rd
    verb-pc232_lrt1_feat1_head=subj
    verb-pc232_lrt1_lri1_inflecting=no
verb-pc233_name=verb-pc233
verb-pc233_obligatory=on
verb-pc233_order=prefix
verb-pc233_inputs=aux27, aux2
  verb-pc233_lrt1_name=verb-pc233_lrt1
    verb-pc233_lrt1_feat1_name=person
    verb-pc233_lrt1_feat1_value=3rd
    verb-pc233_lrt1_feat1_head=subj
    verb-pc233_lrt1_lri1_inflecting=no
verb-pc234_name=verb-pc234
verb-pc234_obligatory=on
verb-pc234_order=prefix
verb-pc234_inputs=aux28, aux2
  verb-pc234_lrt1_name=verb-pc234_lrt1
    verb-pc234_lrt1_feat1_name=person
    verb-pc234_lrt1_feat1_value=3rd
    verb-pc234_lrt1_feat1_head=subj
    verb-pc234_lrt1_lri1_inflecting=no
verb-pc235_name=verb-pc235
verb-pc235_obligatory=on
verb-pc235_order=prefix
verb-pc235_inputs=aux32, aux3
  verb-pc235_lrt1_name=verb-pc235_lrt1
    verb-pc235_lrt1_feat1_name=person
    verb-pc235_lrt1_feat1_value=3rd
    verb-pc235_lrt1_feat1_head=subj
    verb-pc235_lrt1_lri1_inflecting=no
verb-pc236_name=verb-pc236
verb-pc236_obligatory=on
verb-pc236_order=prefix
verb-pc236_inputs=aux33, aux3
  verb-pc236_lrt1_name=verb-pc236_lrt1
    verb-pc236_lrt1_feat1_name=person
    verb-pc236_lrt1_feat1_value=3rd
    verb-pc236_lrt1_feat1_head=subj
    verb-pc236_lrt1_lri1_inflecting=no
verb-pc237_name=verb-pc237
verb-pc237_obligatory=on
verb-pc237_order=prefix
verb-pc237_inputs=aux35, aux3
  verb-pc237_lrt1_name=verb-pc237_lrt1
    verb-pc237_lrt1_feat1_name=person
    verb-pc237_lrt1_feat1_value=3rd
    verb-pc237_lrt1_feat1_head=subj
    verb-pc237_lrt1_lri1_inflecting=no
verb-pc238_name=verb-pc238
verb-pc238_obligatory=on
verb-pc238_order=prefix
verb-pc238_inputs=aux38, aux3
  verb-pc238_lrt1_name=verb-pc238_lrt1
    verb-pc238_lrt1_feat1_name=person
    verb-pc238_lrt1_feat1_value=3rd
    verb-pc238_lrt1_feat1_head=subj
    verb-pc238_lrt1_lri1_inflecting=no
verb-pc239_name=verb-pc239
verb-pc239_obligatory=on
verb-pc239_order=prefix
verb-pc239_inputs=aux40, aux4
  verb-pc239_lrt1_name=verb-pc239_lrt1
    verb-pc239_lrt1_feat1_name=person
    verb-pc239_lrt1_feat1_value=3rd
    verb-pc239_lrt1_feat1_head=subj
    verb-pc239_lrt1_lri1_inflecting=no
verb-pc240_name=verb-pc240
verb-pc240_obligatory=on
verb-pc240_order=prefix
verb-pc240_inputs=aux58, aux5
  verb-pc240_lrt1_name=verb-pc240_lrt1
    verb-pc240_lrt1_feat1_name=person
    verb-pc240_lrt1_feat1_value=3rd
    verb-pc240_lrt1_feat1_head=subj
    verb-pc240_lrt1_lri1_inflecting=no
verb-pc241_name=verb-pc241
verb-pc241_obligatory=on
verb-pc241_order=prefix
verb-pc241_inputs=aux59, aux5
  verb-pc241_lrt1_name=verb-pc241_lrt1
    verb-pc241_lrt1_feat1_name=person
    verb-pc241_lrt1_feat1_value=3rd
    verb-pc241_lrt1_feat1_head=subj
    verb-pc241_lrt1_lri1_inflecting=no
verb-pc242_name=verb-pc242
verb-pc242_obligatory=on
verb-pc242_order=prefix
verb-pc242_inputs=aux61, aux6
  verb-pc242_lrt1_name=verb-pc242_lrt1
    verb-pc242_lrt1_feat1_name=person
    verb-pc242_lrt1_feat1_value=3rd
    verb-pc242_lrt1_feat1_head=subj
    verb-pc242_lrt1_lri1_inflecting=no
verb-pc243_name=verb-pc243
verb-pc243_obligatory=on
verb-pc243_order=prefix
verb-pc243_inputs=aux62, aux6
  verb-pc243_lrt1_name=verb-pc243_lrt1
    verb-pc243_lrt1_feat1_name=person
    verb-pc243_lrt1_feat1_value=3rd
    verb-pc243_lrt1_feat1_head=subj
    verb-pc243_lrt1_lri1_inflecting=no
verb-pc244_name=verb-pc244
verb-pc244_obligatory=on
verb-pc244_order=prefix
verb-pc244_inputs=aux64, aux6
  verb-pc244_lrt1_name=verb-pc244_lrt1
    verb-pc244_lrt1_feat1_name=person
    verb-pc244_lrt1_feat1_value=3rd
    verb-pc244_lrt1_feat1_head=subj
    verb-pc244_lrt1_lri1_inflecting=no
verb-pc245_name=verb-pc245
verb-pc245_obligatory=on
verb-pc245_order=prefix
verb-pc245_inputs=verb-pc222
  verb-pc245_lrt1_name=verb-pc245_lrt1
    verb-pc245_lrt1_feat1_name=person
    verb-pc245_lrt1_feat1_value=1st
    verb-pc245_lrt1_feat1_head=subj
    verb-pc245_lrt1_feat2_name=number
    verb-pc245_lrt1_feat2_value=sg
    verb-pc245_lrt1_feat2_head=subj
    verb-pc245_lrt1_lri1_inflecting=no
verb-pc246_name=verb-pc246
verb-pc246_obligatory=on
verb-pc246_order=prefix
verb-pc246_inputs=verb-pc222
  verb-pc246_lrt1_name=verb-pc246_lrt1
    verb-pc246_lrt1_feat1_name=person
    verb-pc246_lrt1_feat1_value=3rd
    verb-pc246_lrt1_feat1_head=subj
    verb-pc246_lrt1_lri1_inflecting=no
verb-pc247_name=verb-pc247
verb-pc247_obligatory=on
verb-pc247_order=prefix
verb-pc247_inputs=aux8
  verb-pc247_lrt1_name=verb-pc247_lrt1
    verb-pc247_lrt1_feat1_name=person
    verb-pc247_lrt1_feat1_value=3rd
    verb-pc247_lrt1_feat1_head=subj
    verb-pc247_lrt1_lri1_inflecting=no
verb-pc248_name=verb-pc248
verb-pc248_obligatory=on
verb-pc248_order=prefix
verb-pc248_inputs=verb-pc222, aux10
  verb-pc248_lrt1_name=verb-pc248_lrt1
    verb-pc248_lrt1_feat1_name=person
    verb-pc248_lrt1_feat1_value=1st
    verb-pc248_lrt1_feat1_head=subj
    verb-pc248_lrt1_feat2_name=number
    verb-pc248_lrt1_feat2_value=sg
    verb-pc248_lrt1_feat2_head=subj
    verb-pc248_lrt1_lri1_inflecting=no
verb-pc249_name=verb-pc249
verb-pc249_obligatory=on
verb-pc249_order=prefix
verb-pc249_inputs=aux115, verb-pc222, verb-pc225
  verb-pc249_lrt1_name=verb-pc249_lrt1
    verb-pc249_lrt1_lri1_inflecting=no