1@ref 3291 in tsz_toolbox.txt@@@1@c@ima kurha-chi-x-ti =rini ichuskuta ama-mpa-mpu@@@@1@5@DEM.SG request-APP.1/2-AOR-3.IND =1SG.OBJ tortilla mother-3.POSS-INSTRAquel me ha pedido tortillas por su madre@chris haberland and abhinav patil@january 13, 2023
2@ref 2671 in tsz_toolbox.txt@@@1@tense@cheeni ma-ku-ra-xa-ka@@@@1@2@how one-APPL.3O-VAL-PROG-1/2.INDI give a lot.@chris haberland and abhinav patil@january 13, 2023
3@ref 2672 in tsz_toolbox.txt@@@1@tense@cheeni mata-ra-xa-ka@@@@1@2@how give-VAL-PROG-1/2.INDI used to give a lot.@chris haberland and abhinav patil@january 13, 2023
4@ref 2673 in tsz_toolbox.txt@@@1@tense@cheeni mata-ra-ka@@@@1@2@much give-VAL-1/2.INDI gave a lot.@chris haberland and abhinav patil@january 13, 2023
5@ref 2674 in tsz_toolbox.txt@@@1@tense@cheeni mata-ra-p'i-x-ka@@@@1@2@much give-VAL-PST-AOR-1/2.INDI had given a lot.@chris haberland and abhinav patil@january 13, 2023
6@ref 3545 in tsz_toolbox.txt@@@1@aspect@uarhi-x-ti@@@@1@1@die-AOR-3.INDEl esta muerto.@chris haberland and abhinav patil@january 13, 2023
7@ref 3600 in tsz_toolbox.txt@@@1@aspect@ju-ra-x-ti@@@@1@1@come-FORM-AOR-3.INDunknown/unvetted ((He has come))@chris haberland and abhinav patil@january 13, 2023
8@ref 3626 in tsv_toolbox@@@1@aspect@a-x-ka@@@@1@1@say-AOR-1/2.INDI said@chris haberland and abhinav patil@january 13, 2023
9@ref 3814 in tsv_toolbox@@@1@aspect@isï unta-x-ti@@@@1@2@APPROX begin-AOR-3.INDso the donkey started to limp@chris haberland and abhinav patil@january 13, 2023
10@ref 3987 in tsv_toolbox@@@1@aspect@yurhiri echu-nu-x-ti@@@@1@2@blood CL.flat-patio-AOR-3.INDContext: I found some drops of blood on the patio. Intended:'There are drops of blood lying on the patio'/'There is blood on the patio'@chris haberland and abhinav patil@january 13, 2023
11@ref 1646 in tsz_toolbox.txt + 60b in chamorea@@@1@c@ni-a-ka ichorita-mpu@@@@1@2@go-DEON-1/2ASS canoe-INSTRI will go by canoe.@chris haberland and abhinav patil@january 13, 2023
12@ref 1646 in tsz_toolbox.txt + 60b in chamorea@@@1@c@ni-a-ka ichorita jimpo@@@@1@3@go-DEON-1/2ASS canoe INSTRI will go by canoe.@chris haberland and abhinav patil@january 13, 2023
13@ref 1646 in tsz_toolbox.txt + 60b in chamorea@@@1@c@ni-a-ka jimpo ichorita@@@@0@3@go-DEON-1/2ASS INSTR canoeintended : I will go by canoe.@chris haberland and abhinav patil@january 13, 2023
14@ourselves@@@1@c@Maria ni-a Pegru-nkuni@@@@1@3@Maria go-DEON Pedro-COMMaria will go with Pedro@chris haberland and abhinav patil@january 13, 2023
15@ourselves@@@1@c@Maria ni-a Pegru jinkoni@@@@1@4@Maria go-DEON Pedro COMMaria will go with Pedro@chris haberland and abhinav patil@january 13, 2023
16@ourselves@@@1@c@Maria ni-a jinkoni Pegru@@@@0@4@Maria go-DEON COM PedroIntended : Maria will go with Pedro@chris haberland and abhinav patil@january 13, 2023
17@61a in chamoreau@@@1@c@jinte-s-ti uampa Maria-eri@@@@1@3@be-AOR-ASS3S husband María-GEN‘He is Maria’s husband.’@chris haberland and abhinav patil@january 13, 2023
18@61b in chamoreau@@@1@c@nanaka-echa-eri jauiri sesi ja-rha-x-ti@@@@1@4@girl-PL-GEN hair well be_there-FORM-AOR-ASS3S‘The girls’ hair is beautiful.’@chris haberland and abhinav patil@january 13, 2023
19@ref 3911 in tsz_toolbox.txt, reduced@@@1@agr@Pegru arha-x-ti@@@@1@2@Pedro eat-AOR-3.INDPedro ate@chris haberland and abhinav patil@january 13, 2023
20@ref 3911 in tsz_toolbox.txt + our own informed judgement@@@1@agr@Pegru arha-x-ka@@@@0@2@Pedro eat-AOR-1/2.INDPedro ate@chris haberland and abhinav patil@january 13, 2023
21@ref 3362 in tsz_toolbox.txt@@@1@agr@ekuatsi-i-x-ti =kxï@@@@1@2@twenty-PRED-AOR-3.IND =3PLIt is twenty@chris haberland and abhinav patil@january 13, 2023
22@ref 3467 in tsz_toolbox.txt@@@1@agr@piri-xa-ti@@@@1@1@sing-PROG-3.INDHe is singing@chris haberland and abhinav patil@january 13, 2023
23@ref 3546 in tsz_toolbox.txt@@@1@agr@ni-xa-ka k'uiripeta-ni@@@@1@2@cook-PROG-1/2.IND meat-OBJI am cooking the meat@chris haberland and abhinav patil@january 13, 2023
24@ref 3546 in tsz_toolbox.txt  + our own informed judgement@@@1@agr@ni-xa-ti k'uiripeta-ni@@@@0@2@cook-PROG-3.IND meat-OBJI am cooking the meat@chris haberland and abhinav patil@january 13, 2023
25@ref 3545 in tsz_toolbox.txt@@@1@agr@uarhi-x-ti@@@@1@1@die-AOR-3.INDHe is dead@chris haberland and abhinav patil@january 13, 2023
26@ref 3881 in tsz_toolbox.txt@@@1@agr@ero-ka-xa-ka@@@@1@1@wait-FORM-PROG-1/2.INDI/you/we/you(pl.) are waiting@chris haberland and abhinav patil@january 13, 2023
27@ref 3882 in tsz_toolbox.txt@@@1@agr@ero-ka-xa-ti@@@@1@1@wait-FORM-PROG-3.INDHe/they are waiting@chris haberland and abhinav patil@january 13, 2023
28@ref 3421 in tsz_toolbox.txt@@@1@agr@jinkonikua-ti-echa t'ire-xïn-ti@@@@1@2@sister-2.POSS-PL eat-HAB-3.INDYour sisters eat@chris haberland and abhinav patil@january 13, 2023
29@toolbox ref 3530 (but with noun because argument optionality not working right now)@@@1@aspect@piri-x-ti pirikua-ni@@@@1@2@sing-AOR-3.IND song-OBJ[She/he/it] has sung the sung.@chris haberland and abhinav patil@january 13, 2023
30@dominguez dissertation p. 196, ex. 5.5-13@@@1@aspect@u-xa-ti uaxantsïkua@@@@1@2@do-PROG-3.IND seat[He/she/it] is making a seat/bench (Está haciendo una silla)@chris haberland and abhinav patil@january 13, 2023
31@toolbox ref 3484 (edited)@@@1@aspect@piri-xïn-ti@@@@1@1@sing-HAB-3.INDHe sings (habitually, commonly). ('El canta/el tiene la costumbre de cantar')@chris haberland and abhinav patil@january 13, 2023
32@toolbox ref 3555 (but with subject because argument optionality not working right now)@@@1@aspect@ji piri-xam-ka@@@@1@2@1SG sing-CONT-1/2.INDI am singing. (about to sing or continuing to sing) (Yo sigo cantando (estoy a punto de cantar y continuo cantando))@chris haberland and abhinav patil@january 13, 2023
33@p. 54 (3.1-5) dominguez (spelling changed)@@@1@tam@ero-ka-x-p-ti@@@@1@1@wait-FORM-PERF-PST-3ASER[He/she/it] had waited (for it) ('lo había esperado')@chris haberland and abhinav patil@january 13, 2023
34@toolbox ref 3876 (no null morpheme)@@@1@tam@ero-ka-xa-ka =kxï@@@@1@2@wait-FORM-PROG-1/2.IND =1PL.EX.SBJWe are waiting@chris haberland and abhinav patil@january 13, 2023
35@toolbox ref 3876 (no null morpheme)@@@1@tam@ero-ka-ka-xa =kxï@@@@0@2@wait-FORM-1/2.IND-PROG =1PL.EX.SBJIntended:'We are waiting'@chris haberland and abhinav patil@january 13, 2023
36@toolbox ref 1633@@@1@tam@ji sesi ireka-x-p-ka@@@@1@3@1SG good reside-AOR-PST-1/2.INDI lived well@chris haberland and abhinav patil@january 13, 2023
37@adapted from chamoreau 2023 p. 19 ex. 52(b) - trans v + nom subhect, obj (acc) case object@@@1@c@Pegru uantiku-x-ti tsikata-ni@@@@1@3@Pedro kill-AOR-3.IND chicken-OBJ"Pedro killed the chicken."@chris haberland and abhinav patil@january 13, 2023
38@adapted from chamoreau 2023 p. 19 ex. 52(b) - trans v +  obj (acc) case subject and object@@@1@c@Pegru-ni uantiku-x-ti tsikata-ni@@@@0@3@Pedro-OBJ kill-AOR-3.IND chicken-OBJIntended: "Pedro killed the chicken.""@chris haberland and abhinav patil@january 13, 2023
39@adapted from chamoreau 2023 p. 19 ex. 52(b) - trans v + nom case subject and object@@@1@c@Pegru uantiku-x-ti tsikata@@@@0@3@Pedro kill-AOR-3.IND chickenIntended: "Pedro killed the chicken."@chris haberland and abhinav patil@january 13, 2023
40@adapted from toolbox 3485 - intrans v + nom subject@@@1@c@Pegru piri-x-ti@@@@1@2@Pedro sing-AOR-3.IND"Pedro sings."@chris haberland and abhinav patil@january 13, 2023
41@adapted from toolbox 3485 - intrans v + nom subject@@@1@c@Pegru-ni piri-x-ti@@@@0@2@Pedro-OBJ sing-AOR-3.IND"Pedro sung."@chris haberland and abhinav patil@january 13, 2023
42@ref 3602 in tsz_toolbox@@@1@c@arhi-x-ti =ni jucheeti tati@@@@1@4@say-AOR-3.IND =1SG.SBJ 1SG.GEN fatherMy dad said to me@chris haberland and abhinav patil@january 13, 2023
43@ref 4294 in tsz_toolbox@@@1@c@juchiti kauaiu k'eri-x-ti@@@@1@3@1SG.GEN horse big-AOR-3.INDMy horse is big@chris haberland and abhinav patil@january 13, 2023
44@ref 4287 in tsz_toolbox@@@1@agr@nompe ue-ka-xïn-ka-ni@@@@1@2@NEG want-FORM-HAB-1/2.IND-OBJI don't want anything@chris haberland and abhinav patil@january 13, 2023
45@ref 4102 in tsz_toolbox@@@1@c@jatsi-ku sani-tu itukua churhipu@@@@1@4@have-APPL.3O.IMP little-DIM salt soup'Put a little salt in the soup'  (needs ni after the IO)@chris haberland and abhinav patil@january 13, 2023
46@ref 4102 in tsz_toolbox@@@1@c@jatsi-ku-ø sani-tu itukua churhipu-ni@@@@0@4@have-APPL.3O-IMPRTV2 little-DIM salt soup-OBJ'Put a little salt in the soup' (DObj -ni is optional in free variation if not ditransitive (Foster pg.71))@chris haberland and abhinav patil@january 13, 2023
47@chamoreau 2023 61 (a)@@@1@poss@jinte-x-ti uampa Maria-eri@@@@1@3@be-AOR-3.IND husband María-GENHe is Maria’s husband.@chris haberland and abhinav patil@january 13, 2023
48@chamoreau 2023 61 (a) (edited)@@@1@poss@jinte-x-ti Maria-eri uampa@@@@1@3@be-AOR-3.IND María-GEN husbandHe is Maria’s husband.@chris haberland and abhinav patil@january 13, 2023
49@chamoreau 2023 61 (a)@@@1@poss@jinte-x-ti uampa Maria@@@@0@3@be-AOR-3.IND husband MaríaIntended: "He is Maria’s husband."@chris haberland and abhinav patil@january 13, 2023
50@chamoreau 2023 64 (e)@@@1@poss@jupi-ka-x-ti juchi kauaiu-ni@@@@1@3@take-FORM-AOR-3.IND 1SG.GEN horse-OBJ"He/she took my horse."@chris haberland and abhinav patil@january 13, 2023
51@chamoreau 2023 64 (e) (edited)@@@1@poss@jupi-ka-x-ti ji kauaiu-ni@@@@0@3@take-FORM-AOR-3.IND 1SG horse-OBJIntended: "He/she took my horse."@chris haberland and abhinav patil@january 13, 2023
52@chamoreau 2023 64 (e) (edited)@@@1@poss@jupi-ka-x-ti ji-eri kauaiu-ni@@@@0@3@take-FORM-AOR-3.IND 1SG-GEN horse-OBJIntended: "He/she took my horse."@chris haberland and abhinav patil@january 13, 2023
53@toolbox ref 6687 (edited)@@@1@poss@juchaeri sïrankua kani-kua k'e-x-ti@@@@1@4@1PL.GEN root much-NMLZR big-AOR-3.IND"Our roots are profound (very big)."@chris haberland and abhinav patil@january 13, 2023
54@toolbox ref 6687 (edited)@@@1@poss@jucha sïrankua kani-kua k'e-x-ti@@@@0@4@1PL root much-NMLZR big-AOR-3.INDIntended: "Our roots are profound (very big)."@chris haberland and abhinav patil@january 13, 2023
55@adapted from toolbox ref 3321,3540 (edited)@@@1@poss@chi kauaiu urapi-x-ti@@@@1@3@2SG.GEN horse white-AOR-3.IND"Your horse is white."@chris haberland and abhinav patil@january 13, 2023
56@adapted from toolbox ref 3321,3540 (edited)@@@1@poss@t'u kauaiu urapi-x-ti@@@@0@3@2SG horse white-AOR-3.INDIntended: "Your horse is white."@chris haberland and abhinav patil@january 13, 2023
57@adapted from toolbox ref 3321,3540 (edited)@@@1@poss@t'u-eri kauaiu urapi-x-ti@@@@0@3@2SG-GEN horse white-AOR-3.INDIntended: "Your horse is white."@chris haberland and abhinav patil@january 13, 2023
58@adapted from toolbox ref 6641,3540@@@1@poss@chari kauaiu urapi-x-ti@@@@1@3@2PL.GEN horse white-AOR-3.IND"Your (y'all's) horse is white."@chris haberland and abhinav patil@january 13, 2023
59@adapted from toolbox ref 6641,3540@@@1@poss@cha kauaiu urapi-x-ti@@@@0@3@2PL horse white-AOR-3.INDIntended: "Your (y'all's) horse is white."@chris haberland and abhinav patil@january 13, 2023
60@adapted from toolbox ref 3540@@@1@poss@ima-eri kauaiu urapi-x-ti@@@@1@3@DEM.SG-GEN horse white-AOR-3.IND"His/her horse is white."@chris haberland and abhinav patil@january 13, 2023
61@adapted from toolbox ref 3540,3332@@@1@poss@tsïmi-eri kauaiu urapi-x-ti@@@@1@3@DEM.PL-GEN horse white-AOR-3.IND"His/her horse is white."@chris haberland and abhinav patil@january 13, 2023
62@adapted from dominguez dissertation p. 59 (3.1-14a)@@@1@emb-d@Pegru ue-ka-x-ti eska Maria pire-a-ka@@@@1@5@Pedro want-FORM-AOR-3.IND SUB Maria sing-DEON-SBJVPedro (has) wanted Maria to sing [that Maria sings] (ha querido que cante)@chris haberland and abhinav patil@january 13, 2023
63@dominguez dissertation p. 361 (8.4-23a)@@@1@emb-d@arhi-a-ni eska =ksï maiamu-a-pirin-ka@@@@1@4@say-3PL.OBJ-INF SUB =S1PL pay-3PL.OBJ-EPIS-SBJVHe told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
64@dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska =ksï maiamu-a-pirin-ti@@@@0@4@say-3PL.OBJ-INF SUB =S1PL pay-3PL.OBJ-EPIS-3.INDIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
65@adapted from dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska =ksï maiamu-a-pirin-ki@@@@0@4@say-3PL.OBJ-INF SUB =S1PL pay-3PL.OBJ-EPIS-INTIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
66@adapted from dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska =ksï maiamu-a-pirin-e@@@@0@4@say-3PL.OBJ-INF SUB =S1PL pay-3PL.OBJ-EPIS-IMP.PLIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
67@adapted from dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska =ksï maiamu-a-pirin@@@@0@4@say-3PL.OBJ-INF SUB =S1PL pay-3PL.OBJ-EPISIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
68@adapted from toolbox ref 3530@@@1@emb-d@arhi-a-ni eska Maria pirikua-ni piri-ka@@@@1@5@say-3PL.OBJ-INF SUB Maria song-OBJ sing-SBJVHe says that Maria sings a song.@chris haberland and abhinav patil@january 13, 2023
69@adapted from toolbox ref 3530@@@1@emb-d@arhi-a-ni eska Maria pirikua-ni piri-p-ka@@@@1@5@say-3PL.OBJ-INF SUB Maria song-OBJ sing-AOR.PST-SBJVHe says that Maria sang a song.@chris haberland and abhinav patil@january 13, 2023
70@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@emb-d@arhi-xa-ti eska Maria pirikua-ni piri-ni ja-k'a@@@@1@6@say-PROG-3.IND SUB Maria song-OBJ sing-INF AUX-SBJV"[He/she/it] is saying that Maria is singing a song."@chris haberland and abhinav patil@january 13, 2023
71@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@emb-d@arhi-xa-ti eska Maria pirikua-ni piri-xa-ka@@@@0@5@say-PROG-3.IND SUB Maria song-OBJ sing-PROG-SBJVIntended: "[He/she/it] is saying that Maria is singing a song."@chris haberland and abhinav patil@january 13, 2023
72@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@emb-d@arhi-xa-p-ti eska Maria pirikua-ni piri-ni ja-p-k'a@@@@1@6@do-PROG-PST-3.IND SUB Maria song-OBJ sing-INF AUX-AOR.PST-SBJV"[He/she/it] was saying that Maria had been singing a song."@chris haberland and abhinav patil@january 13, 2023
73@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@cl-mod@u-xa-p-ti uaxantsïkua eki Maria pirikua-ni piri-ni ja-p-k'a@@@@1@7@do-PROG-PST-3.IND seat SUB Maria song-OBJ sing-INF AUX-AOR.PST-SBJV"[He/she/it] was making a seat/bench while Maria was singing a song."@chris haberland and abhinav patil@january 13, 2023
74@adapted from chamoreau 2023 p. 19 ex. 52(b)@@@1@cl-mod@Pegru uantiku-a-ti tsikata-ni eka =ri ju-pirin-ka@@@@1@6@Pedro kill-DEON-3.IND chicken-OBJ SUB =S2SG come-EPIS-SBJV"Pedro will slaughter the chicken if you would come."@chris haberland and abhinav patil@january 13, 2023
75@adapted from dominguez dissertation p. 352, (8.4-8 and 9)@@@1@cl-mod@ima ju-ra-x-p-ti eka ue-ka-a-ka@@@@1@4@DEM.SG come-FORM-AOR-PST-3ASER cuando want-FORM-DEON-SBJV"He came when(ever)/if he wanted." ("el vino cuando quiera/si quiere")@chris haberland and abhinav patil@january 13, 2023
76@adapted from chamoreau 2019 p. 4 ex. 4(b)@@@1@cl-mod@juata tsakapu k'uani-ku-xa-p-ti jimpoka jinche-p-ka@@@@1@5@hill stone throw-APPL3O-PROG-PST-ASS3S SUB earthquake-AOR.PST-SBJV"The hill was throwing stones because the earth trembled."@chris haberland and abhinav patil@january 13, 2023
77@eng.txt@@@1@(translate)@uichu-echa k'ui-x-ti@@@@1@2@dog-PL sleep-AOR.NP-3.INDDogs sleep@chris haberland and abhinav patil@january 13, 2023
78@eng.txt@@@1@(translate)@uichu-echa uiri-xïn-ti anta-ku-ni motsitarhakua-echa-ni@@@@1@4@dog-PL run-HAB.NP-3.IND reach-APPL.3O-INF car-PL-OBJDogs chase cars@chris haberland and abhinav patil@january 13, 2023
79@eng.txt@@@1@(translate)@ji =kini uiri-x-ka anta-chi-ni@@@@1@4@I =O2SG run-AOR.NP-3.IND reach-APPL.2O-INFI chase you@chris haberland and abhinav patil@january 13, 2023
80@eng.txt@@@1@(translate-possession)@uichu-eri motsitarhakua k'ui-x-ti@@@@1@3@dog-GEN car sleep-AOR.NP-3.INDThe dog s car sleeps@chris haberland and abhinav patil@january 13, 2023
81@eng.txt@@@1@(translate-possession)@juchi uichu-echa k'ui-x-ti@@@@1@3@1SG.GEN dog-PL sleep-AOR.NP-3.INDMy dogs sleep@chris haberland and abhinav patil@january 13, 2023
82@eng.txt@@@1@(translate-clausalcomplements)@ji eratsi-x-ka eski =ri mi-ka eska uichu-echa uiri-xïn-ka anta-ku-ni motsitarhakua-echa-ni@@@@1@10@S1SG think-AOR.NP-1/2.IND SUB =S2SG know-AOR.NP.SBJV SUB dog-PL run-HAB.NP-SBJV reach-APPL.3O-INF car-PL-OBJI think that you know that dogs chase cars@chris haberland and abhinav patil@january 13, 2023
83@eng.txt@@@1@emb-d@kurhamarhi-x-ka abersika =ri mi-ka eska wichu-echa wiri-xïn-ka anta-ku-ni motsitarhakwa-echa-ni@@@@1@9@ask-AOR-1/2ASS SUB =S2SG know-AOR.NP.SBJV SUB dog-PL run-HAB.NP-SBJV reach-APPL.3O-INF car-PL-OBJI ask whether you know that dogs chase cars@chris haberland and abhinav patil@january 13, 2023
84@eng.txt@@@1@(translate-non-verbalpredicates)@uichu-echa k'arhima-xa-ti@@@@1@2@dog-PL hungry-PROG-3.INDThe dogs are hungry@chris haberland and abhinav patil@january 13, 2023
85@eng.txt@@@1@(translate-non-verbalpredicates)@uichu-echa ja+rha-x-ti p'ukuminturi-rhu@@@@1@3@dog-PL be-AOR-3.IND park-LOCThe dogs are in the park (forest)@chris haberland and abhinav patil@january 13, 2023
86@eng.txt@@@1@(translate-non-verbalpredicates)@uichu-echa misitu-echa =e-x-ti@@@@1@3@dogs-PL cats-PL =COP-AOR-3.INDThe dogs are the cats@chris haberland and abhinav patil@january 13, 2023
87@us@@@1@nonverbal_predicates@pegru pobri =e-x-ti@@@@1@3@Pedro poor =COP-AOR-3.INDPedro is poor@chris haberland and abhinav patil@january 13, 2023
88@us@@@1@nonverbal_predicates,poss@misitu pegru-eri =e-x-ti@@@@1@3@cat Pedro-GEN =COP-AOR-3.INDThe cat is Pedro's@chris haberland and abhinav patil@january 13, 2023
89@us@@@1@nonverbal_predicates,poss@=e-x-ti misitu pegru-eri@@@@0@3@=COP-AOR-3.IND cat Pedro-GENIntended: The cat is Pedro's@chris haberland and abhinav patil@january 13, 2023
90@us@@@1@nonverbal_predicates,poss@=e-x-ti misitu pegru-eri@@@@0@3@=COP-AOR-3.IND cat Pedro-GENIntended: The cat is Pedro's@chris haberland and abhinav patil@january 13, 2023
91@us@@@1@nonverbal_predicates@pegru jarha-x-ti siuda-rhu@@@@1@3@Pedro be-AOR-3.IND city-LOCPedro is in the city@chris haberland and abhinav patil@january 13, 2023
92@us@@@1@nonverbal_predicates@pegru siuda-rhu jarha-x-ti@@@@1@3@Pedro city-LOC be-AOR-3.INDPedro is in the city@chris haberland and abhinav patil@january 13, 2023
93@us@@@1@locativepp@pegru t'ire-x-ti siuda-rhu@@@@1@3@Pedro eat-AOR-3.IND city-LOCPedro eats in the city@chris haberland and abhinav patil@january 13, 2023
94@us@@@1@nonverbal_predicates@golondrina animali =e-x-ti@@@@1@3@sparrow animal =COP-AOR-3.INDSparrows are animals.@chris haberland and abhinav patil@january 13, 2023
95@us@@@1@nonverbal_predicates@golondrina animali =e-xa-ti@@@@0@3@sparrow animal =COP-CONT-3.INDIntended:Sparrows are animals.@chris haberland and abhinav patil@january 13, 2023
