1@1@1@-1@@-1@@-1@-1@460@467@0@478@10@95@-1@3454@2368@244@139@115@-1@0@-1@-1@-1@-1@-1@2784@105@4235184@0@1707856@0@75@75@18-2-2023 (07:46:30)@No analysis found corresponding to token 2-3 =RINI@(:pool . 27408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@5@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90912@0@756928@0@75@75@18-2-2023 (07:46:30)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MA-KU-RA-XA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@5@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90392@0@756912@0@75@75@18-2-2023 (07:46:30)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MATA-RA-XA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@6@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89840@0@756816@0@75@75@18-2-2023 (07:46:30)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MATA-RA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@5@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90800@0@756944@0@75@75@18-2-2023 (07:46:30)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MATA-RA-P'I-X-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@30@30@32@0@34@3@18@-1@211@43@19@0@22@-1@2@-1@-1@-1@-1@-1@55@19@540024@0@1004736@0@75@75@18-2-2023 (07:46:30)@@(:pool . 3939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@4@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89680@0@756368@0@75@75@18-2-2023 (07:46:30)@No analysis found corresponding to token 0-1 JU-RA-X-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@30@30@36@0@36@6@24@-1@237@55@25@0@31@-1@2@-1@-1@-1@-1@-1@71@25@671576@0@1062768@0@75@75@18-2-2023 (07:46:30)@@(:pool . 5522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@220@220@218@0@219@5@59@-1@2247@1466@133@65@73@-1@7@-1@-1@-1@-1@-1@1892@68@2800744@0@1313680@0@75@75@18-2-2023 (07:46:30)@@(:pool . 17922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@5@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90160@0@756848@0@75@75@18-2-2023 (07:46:30)@No analysis found corresponding to token 0-1 YURHIRI No analysis found corresponding to token 1-2 ECHU-NU-X-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@370@375@0@375@16@199@-1@2900@1935@297@96@217@-1@0@-1@-1@-1@-1@-1@2247@201@6044120@0@2490896@0@75@77@18-2-2023 (07:46:31)@@(:pool . 43942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@560@575@0@576@17@201@-1@3015@2576@355@148@224@-1@0@-1@-1@-1@-1@-1@3308@207@7066104@0@2441904@0@77@77@18-2-2023 (07:46:31)@@(:pool . 49266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@360@360@0@360@17@201@-1@2692@1935@305@101@221@-1@0@-1@-1@-1@-1@-1@2172@204@5909992@0@2252112@0@77@77@18-2-2023 (07:46:32)@@(:pool . 44226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@2190@2204@0@2207@12@152@-1@4883@5999@285@125@172@-1@0@-1@-1@-1@-1@-1@9024@160@11318448@0@2227200@0@77@77@18-2-2023 (07:46:34)@@(:pool . 58864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@1440@1448@0@1449@13@154@-1@5071@6731@351@184@180@-1@0@-1@-1@-1@-1@-1@10250@167@12551600@0@2359840@0@77@77@18-2-2023 (07:46:36)@@(:pool . 65030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@1080@1087@0@1088@13@154@-1@4665@6005@293@130@176@-1@0@-1@-1@-1@-1@-1@8961@163@11251832@0@2148432@0@77@79@18-2-2023 (07:46:37)@@(:pool . 59190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@200@200@207@0@207@7@44@-1@1350@1012@165@106@66@-1@8@-1@-1@-1@-1@-1@1450@59@2615256@0@1468432@0@79@79@18-2-2023 (07:46:37)@@(:pool . 17689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@260@270@0@270@6@42@-1@1039@992@141@93@54@-1@0@-1@-1@-1@-1@-1@998@48@1598768@0@1167184@0@79@79@18-2-2023 (07:46:37)@No analysis found corresponding to token 1-2 JAUIRI No analysis found corresponding to token 3-4 JA-RHA-X-TI@(:pool . 10838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@120@134@0@139@2@14@-1@481@271@45@28@19@-1@0@-1@-1@-1@-1@-1@365@17@678736@0@920720@0@79@79@18-2-2023 (07:46:37)@@(:pool . 4378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@230@278@0@289@3@17@-1@589@273@47@28@22@-1@0@-1@-1@-1@-1@-1@369@19@687912@0@901392@0@79@79@18-2-2023 (07:46:38)@@(:pool . 4755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@10@52@0@52@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90648@0@757008@0@79@79@18-2-2023 (07:46:38)@No analysis found corresponding to token 0-1 EKUATSI-I-X-TI No analysis found corresponding to token 1-2 =KXÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@90@90@111@0@111@3@18@-1@211@43@19@0@22@-1@2@-1@-1@-1@-1@-1@55@19@540376@0@1004720@0@79@79@18-2-2023 (07:46:38)@@(:pool . 3939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@3@560@560@591@0@600@12@51@-1@890@486@101@42@71@-1@11@-1@-1@-1@-1@-1@606@59@1868088@0@1271664@0@79@79@18-2-2023 (07:46:39)@@(:pool . 15088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@3@210@210@232@0@242@7@39@-1@838@464@89@42@54@-1@11@-1@-1@-1@-1@-1@576@47@1596272@0@1138400@0@79@79@18-2-2023 (07:46:39)@@(:pool . 12023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@30@30@45@0@45@3@18@-1@211@43@19@0@22@-1@2@-1@-1@-1@-1@-1@55@19@505936@0@902016@0@79@79@18-2-2023 (07:46:39)@@(:pool . 3939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@30@30@46@0@53@4@7@-1@73@18@8@0@12@-1@2@-1@-1@-1@-1@-1@24@8@311432@0@908272@0@79@79@18-2-2023 (07:46:40)@@(:pool . 2230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@10@10@27@0@31@2@5@-1@66@14@6@0@8@-1@2@-1@-1@-1@-1@-1@18@6@233632@0@813360@0@79@79@18-2-2023 (07:46:40)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@100@109@0@108@4@27@-1@308@61@28@0@32@-1@0@-1@-1@-1@-1@-1@79@28@754928@0@1113904@1@79@79@18-2-2023 (07:46:40)@@(:pool . 5760) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2797440) (:old . 0) (:efficiency . 99) (:total . 1)
29@1@29@-1@@-1@@1@130@130@148@0@148@5@21@-1@458@248@49@24@30@-1@5@-1@-1@-1@-1@-1@310@25@865672@0@1002976@0@79@79@18-2-2023 (07:46:40)@@(:pool . 6343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
30@1@30@-1@@-1@@1@520@520@553@0@555@5@41@-1@803@631@90@42@53@-1@4@-1@-1@-1@-1@-1@901@48@1871608@0@1322224@0@79@81@18-2-2023 (07:46:41)@@(:pool . 12511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
31@1@31@-1@@-1@@1@40@40@39@0@40@3@18@-1@211@43@19@0@22@-1@2@-1@-1@-1@-1@-1@55@19@504936@0@902128@0@81@81@18-2-2023 (07:46:41)@@(:pool . 3935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
32@1@32@-1@@-1@@1@80@80@88@0@89@7@24@-1@626@193@41@13@35@-1@4@-1@-1@-1@-1@-1@289@28@884624@0@1023360@0@81@81@18-2-2023 (07:46:41)@@(:pool . 7191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
33@1@33@-1@@-1@@1@10@10@13@0@16@2@4@-1@44@10@5@0@7@-1@2@-1@-1@-1@-1@-1@14@5@215184@0@812432@0@81@81@18-2-2023 (07:46:41)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
34@1@34@-1@@-1@@-1@-1@20@29@0@30@4@7@-1@99@58@23@15@12@-1@0@-1@-1@-1@-1@-1@64@8@319328@0@858096@0@81@81@18-2-2023 (07:46:41)@No analysis found corresponding to token 1-2 =KXÏ@(:pool . 2350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
35@1@35@-1@@-1@@-1@-1@0@11@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89960@0@756880@0@81@81@18-2-2023 (07:46:41)@No analysis found corresponding to token 0-1 ERO-KA-KA-XA No analysis found corresponding to token 1-2 =KXÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
36@1@36@-1@@-1@@1@440@440@449@0@459@5@43@-1@1641@1490@125@74@56@-1@6@-1@-1@-1@-1@-1@1992@51@2508704@0@1140912@0@81@81@18-2-2023 (07:46:42)@@(:pool . 15002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
37@1@37@-1@@-1@@1@340@340@359@0@361@4@17@-1@717@427@68@44@28@-1@7@-1@-1@-1@-1@-1@577@24@1058816@0@1016176@0@81@81@18-2-2023 (07:46:42)@@(:pool . 7163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
38@1@38@-1@@-1@@0@-1@360@394@0@394@5@15@-1@545@295@58@37@26@-1@0@-1@-1@-1@-1@-1@405@21@883024@0@953824@0@81@81@18-2-2023 (07:46:43)@@(:pool . 6254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
39@1@39@-1@@-1@@0@-1@320@328@0@329@3@19@-1@698@500@69@44@28@-1@0@-1@-1@-1@-1@-1@704@25@1072328@0@930208@0@81@81@18-2-2023 (07:46:43)@@(:pool . 6944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
40@1@40@-1@@-1@@1@290@290@320@0@326@4@23@-1@858@388@56@28@32@-1@4@-1@-1@-1@-1@-1@578@28@1060200@0@1001552@0@81@81@18-2-2023 (07:46:44)@@(:pool . 7475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
41@1@41@-1@@-1@@1@150@150@180@0@180@5@21@-1@540@198@39@14@30@-1@5@-1@-1@-1@-1@-1@301@25@837752@0@972464@0@81@81@18-2-2023 (07:46:44)@@(:pool . 6359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
42@1@42@-1@@-1@@0@-1@1450@1487@0@1510@7@74@-1@1935@2453@151@70@88@-1@0@-1@-1@-1@-1@-1@3767@81@4877440@0@1730672@0@81@81@18-2-2023 (07:46:46)@@(:pool . 26257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
43@1@43@-1@@-1@@0@-1@100@129@0@133@3@5@-1@349@311@66@56@13@-1@0@-1@-1@-1@-1@-1@387@10@557976@0@929008@0@81@83@18-2-2023 (07:46:46)@@(:pool . 3336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
44@1@44@-1@@-1@@-1@-1@0@9@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90656@0@756992@0@83@83@18-2-2023 (07:46:46)@No analysis found corresponding to token 0-1 NOMPE No analysis found corresponding to token 1-2 UE-KA-XÏN-KA-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
45@1@45@-1@@-1@@-1@-1@690@698@0@698@6@77@-1@1690@1732@127@46@87@-1@0@-1@-1@-1@-1@-1@1884@81@3059952@0@1276480@0@83@83@18-2-2023 (07:46:47)@No analysis found corresponding to token 1-2 SANI-TU@(:pool . 20009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
46@1@46@-1@@-1@@-1@-1@80@107@0@108@3@8@-1@346@228@39@28@14@-1@0@-1@-1@-1@-1@-1@280@11@445896@0@839984@0@83@83@18-2-2023 (07:46:47)@No analysis found corresponding to token 0-1 JATSI-KU-Ø No analysis found corresponding to token 1-2 SANI-TU@(:pool . 2899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
47@1@47@-1@@-1@@2@510@510@529@0@530@7@44@-1@1350@1012@165@106@66@-1@8@-1@-1@-1@-1@-1@1450@59@2546272@0@1262992@0@83@83@18-2-2023 (07:46:47)@@(:pool . 17689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
48@1@48@-1@@-1@@2@240@240@247@0@247@7@44@-1@1114@656@118@63@62@-1@8@-1@-1@-1@-1@-1@882@55@1922416@0@1177952@0@83@83@18-2-2023 (07:46:48)@@(:pool . 14369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
49@1@49@-1@@-1@@0@-1@600@633@0@633@7@46@-1@1205@1209@162@106@63@-1@0@-1@-1@-1@-1@-1@1825@56@2677288@0@1286336@0@83@83@18-2-2023 (07:46:49)@@(:pool . 16972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
50@1@50@-1@@-1@@0@-1@20@50@0@50@5@3@-1@162@98@20@14@11@-1@0@-1@-1@-1@-1@-1@126@6@341192@0@941488@0@83@83@18-2-2023 (07:46:49)@@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
51@1@51@-1@@-1@@0@-1@30@46@0@45@5@3@-1@139@95@18@13@10@-1@0@-1@-1@-1@-1@-1@121@5@281808@0@837072@0@83@83@18-2-2023 (07:46:49)@@(:pool . 2256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
52@1@52@-1@@-1@@0@-1@10@36@0@37@5@3@-1@53@22@4@0@9@-1@0@-1@-1@-1@-1@-1@24@4@214832@0@830080@0@83@83@18-2-2023 (07:46:49)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
53@1@53@-1@@-1@@1@630@630@651@0@651@6@27@-1@1655@1259@156@116@46@-1@9@-1@-1@-1@-1@-1@1947@40@2775632@0@1345792@0@83@83@18-2-2023 (07:46:49)@@(:pool . 15973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
54@1@54@-1@@-1@@0@-1@490@519@0@526@6@27@-1@1134@952@106@73@39@-1@0@-1@-1@-1@-1@-1@1410@33@1913088@0@1098304@0@83@83@18-2-2023 (07:46:50)@@(:pool . 11445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
55@1@55@-1@@-1@@1@150@150@161@0@161@3@14@-1@793@475@78@56@25@-1@6@-1@-1@-1@-1@-1@695@22@1045272@0@994880@0@83@83@18-2-2023 (07:46:50)@@(:pool . 6739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
56@1@56@-1@@-1@@0@-1@140@168@0@168@3@14@-1@595@406@60@41@22@-1@0@-1@-1@-1@-1@-1@580@19@840480@0@940800@0@83@84@18-2-2023 (07:46:51)@@(:pool . 5473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
57@1@57@-1@@-1@@0@-1@150@186@0@188@3@14@-1@524@279@46@28@21@-1@0@-1@-1@-1@-1@-1@375@18@674096@0@892448@0@84@84@18-2-2023 (07:46:51)@@(:pool . 4668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
58@1@58@-1@@-1@@1@170@170@202@0@203@3@14@-1@793@475@78@56@25@-1@6@-1@-1@-1@-1@-1@695@22@1034656@0@962736@0@84@84@18-2-2023 (07:46:51)@@(:pool . 6739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
59@1@59@-1@@-1@@0@-1@170@194@0@226@4@19@-1@856@733@95@69@30@-1@0@-1@-1@-1@-1@-1@1073@26@1321352@0@1041568@0@84@84@18-2-2023 (07:46:51)@@(:pool . 8203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
60@1@60@-1@@-1@@1@580@580@605@0@606@6@19@-1@847@493@84@57@33@-1@6@-1@-1@-1@-1@-1@720@27@1177088@0@993056@0@84@84@18-2-2023 (07:46:52)@@(:pool . 8390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
61@1@61@-1@@-1@@0@-1@80@89@0@90@3@14@-1@524@279@46@28@21@-1@0@-1@-1@-1@-1@-1@375@18@683568@0@920896@0@84@84@18-2-2023 (07:46:52)@@(:pool . 4668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
62@1@62@-1@@-1@@0@-1@1070@1108@0@1113@13@89@-1@3037@1355@174@78@109@-1@0@-1@-1@-1@-1@-1@2166@96@3704344@0@1862928@0@84@84@18-2-2023 (07:46:53)@@(:pool . 26096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
63@1@63@-1@@-1@@-1@-1@130@151@0@151@7@46@-1@396@295@61@15@53@-1@0@-1@-1@-1@-1@-1@334@46@1352704@0@1259808@0@84@84@18-2-2023 (07:46:54)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 10584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
64@1@64@-1@@-1@@-1@-1@80@85@0@85@7@46@-1@396@295@61@15@53@-1@0@-1@-1@-1@-1@-1@334@46@1322960@0@1175392@0@84@84@18-2-2023 (07:46:54)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 10584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
65@1@65@-1@@-1@@-1@-1@30@43@0@43@5@20@-1@182@253@35@15@25@-1@0@-1@-1@-1@-1@-1@272@20@716136@0@961088@0@84@84@18-2-2023 (07:46:54)@No analysis found corresponding to token 2-3 =KSÏ No analysis found corresponding to token 3-4 MAIAMU-A-PIRIN-KI@(:pool . 5320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
66@1@66@-1@@-1@@-1@-1@40@48@0@49@5@20@-1@182@253@35@15@25@-1@0@-1@-1@-1@-1@-1@272@20@716296@0@961088@0@84@84@18-2-2023 (07:46:54)@No analysis found corresponding to token 2-3 =KSÏ No analysis found corresponding to token 3-4 MAIAMU-A-PIRIN-E@(:pool . 5320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
67@1@67@-1@@-1@@-1@-1@80@104@0@104@7@38@-1@316@311@53@15@45@-1@0@-1@-1@-1@-1@-1@342@38@1130048@0@1095504@0@84@84@18-2-2023 (07:46:54)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 8904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
68@1@68@-1@@-1@@0@-1@490@498@0@498@17@120@-1@2691@1369@186@57@146@-1@0@-1@-1@-1@-1@-1@2061@129@4045376@0@1759872@0@84@84@18-2-2023 (07:46:54)@@(:pool . 30973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
69@1@69@-1@@-1@@0@-1@370@374@0@374@14@60@-1@1315@808@123@57@80@-1@0@-1@-1@-1@-1@-1@1105@66@2242168@0@1390144@0@84@84@18-2-2023 (07:46:55)@@(:pool . 17629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
70@1@70@-1@@-1@@0@-1@890@893@50@896@17@124@-1@5437@3243@325@183@159@-1@0@-1@-1@-1@-1@-1@5237@142@7853664@0@2349280@1@84@85@18-2-2023 (07:46:56)@@(:pool . 43899) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6414896) (:old . 0) (:efficiency . 99) (:total . 2)
71@1@71@-1@@-1@@0@-1@160@164@0@164@14@68@-1@1586@914@172@96@90@-1@0@-1@-1@-1@-1@-1@1204@76@2478672@0@1421808@0@85@85@18-2-2023 (07:46:56)@@(:pool . 19127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
72@1@72@-1@@-1@@-1@-1@250@260@0@261@14@71@-1@1883@1379@268@183@99@-1@0@-1@-1@-1@-1@-1@1794@85@3136864@0@1553792@0@85@85@18-2-2023 (07:46:56)@No analysis found corresponding to token 5-6 JA-P-K'A@(:pool . 22634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
73@1@73@-1@@-1@@-1@-1@740@766@0@769@15@76@-1@2647@2214@430@322@123@-1@0@-1@-1@-1@-1@-1@3040@108@5379632@0@1793200@0@85@85@18-2-2023 (07:46:57)@No analysis found corresponding to token 6-7 JA-P-K'A@(:pool . 39523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
74@1@74@-1@@-1@@-1@-1@490@503@0@503@10@77@-1@2327@1266@241@148@103@-1@0@-1@-1@-1@-1@-1@1794@93@3712000@0@1713856@0@85@85@18-2-2023 (07:46:58)@No analysis found corresponding to token 4-5 =RI@(:pool . 26644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
75@1@75@-1@@-1@@-1@-1@320@324@0@325@17@99@-1@2117@1779@175@72@120@-1@0@-1@-1@-1@-1@-1@1877@103@3364048@0@1323728@0@85@85@18-2-2023 (07:46:58)@No analysis found corresponding to token 1-2 JU-RA-X-P-TI@(:pool . 25665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
76@1@76@-1@@-1@@-1@-1@60@67@0@67@4@15@-1@564@324@69@51@22@-1@0@-1@-1@-1@-1@-1@392@18@770688@0@1060752@0@85@85@18-2-2023 (07:46:58)@No analysis found corresponding to token 0-1 JUATA No analysis found corresponding to token 4-5 JINCHE-P-KA@(:pool . 5118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
77@1@77@-1@@-1@@1@70@70@81@0@81@2@12@-1@478@198@44@28@18@-1@4@-1@-1@-1@-1@-1@295@16@633840@0@942464@0@85@85@18-2-2023 (07:46:58)@@(:pool . 4022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
78@1@78@-1@@-1@@0@-1@490@500@0@500@10@81@-1@4769@2246@219@128@101@-1@0@-1@-1@-1@-1@-1@3637@91@4982448@0@2064976@0@85@85@18-2-2023 (07:46:59)@@(:pool . 30013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
79@1@79@-1@@-1@@-1@-1@270@274@0@278@13@88@-1@2675@1211@159@67@105@-1@0@-1@-1@-1@-1@-1@1907@92@3374760@0@1643600@0@85@85@18-2-2023 (07:46:59)@No analysis found corresponding to token 1-2 =KINI@(:pool . 24067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
80@1@80@-1@@-1@@1@90@90@100@0@101@3@17@-1@843@482@82@57@28@-1@6@-1@-1@-1@-1@-1@709@25@1107600@0@957136@0@85@85@18-2-2023 (07:46:59)@@(:pool . 7314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
81@1@81@-1@@-1@@1@80@80@85@0@86@3@12@-1@757@359@76@56@23@-1@6@-1@-1@-1@-1@-1@542@20@907960@0@927120@0@85@85@18-2-2023 (07:46:59)@@(:pool . 6053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
82@1@82@-1@@-1@@-1@-1@2600@2621@0@2621@31@313@-1@10746@6074@636@305@362@-1@0@-1@-1@-1@-1@-1@8896@331@13324512@0@3996288@0@85@86@18-2-2023 (07:47:02)@No analysis found corresponding to token 3-4 =RI@(:pool . 87797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
83@1@83@-1@@-1@@-1@-1@1250@1265@0@1266@22@279@-1@4312@3808@428@145@305@-1@0@-1@-1@-1@-1@-1@4585@283@8810280@0@2862400@0@86@86@18-2-2023 (07:47:03)@No analysis found corresponding to token 2-3 =RI No analysis found corresponding to token 5-6 WICHU-ECHA No analysis found corresponding to token 6-7 WIRI-XÏN-KA No analysis found corresponding to token 8-9 MOTSITARHAKWA-ECHA-NI@(:pool . 61617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
84@1@84@-1@@-1@@1@70@70@82@0@85@3@12@-1@506@200@44@28@19@-1@4@-1@-1@-1@-1@-1@297@16@646464@0@954256@0@86@86@18-2-2023 (07:47:03)@@(:pool . 4245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
85@1@85@-1@@-1@@-1@-1@1140@1145@0@1145@6@102@-1@3006@4238@177@67@116@-1@0@-1@-1@-1@-1@-1@6311@110@7268016@0@1650352@0@86@86@18-2-2023 (07:47:05)@No analysis found corresponding to token 2-3 RHA-X-TI@(:pool . 37868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
86@1@86@-1@@-1@@2@140@140@145@0@146@4@24@-1@1076@540@90@56@38@-1@9@-1@-1@-1@-1@-1@864@34@1579112@0@1163280@0@86@86@18-2-2023 (07:47:05)@@(:pool . 10650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
87@1@87@-1@@-1@@4@260@260@265@0@265@5@28@-1@1845@1169@138@89@54@-1@17@-1@-1@-1@-1@-1@1829@49@2667512@0@1221024@0@86@86@18-2-2023 (07:47:05)@@(:pool . 17876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
88@1@88@-1@@-1@@2@140@140@143@0@143@4@26@-1@1154@546@95@57@42@-1@10@-1@-1@-1@-1@-1@804@38@1585232@0@1033408@0@86@86@18-2-2023 (07:47:05)@@(:pool . 11591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
89@1@89@-1@@-1@@0@-1@110@110@0@110@4@26@-1@790@554@93@58@39@-1@0@-1@-1@-1@-1@-1@748@35@1380480@0@1022064@0@86@86@18-2-2023 (07:47:06)@@(:pool . 9985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
90@1@90@-1@@-1@@0@-1@110@119@0@120@4@26@-1@790@554@93@58@39@-1@0@-1@-1@-1@-1@-1@748@35@1380480@0@1022064@0@86@88@18-2-2023 (07:47:06)@@(:pool . 9985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
91@1@91@-1@@-1@@1@160@160@170@59@175@3@17@-1@811@485@73@44@32@-1@8@-1@-1@-1@-1@-1@681@29@1319984@0@1030000@1@88@88@18-2-2023 (07:47:06)@@(:pool . 9396) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 7328608) (:old . 0) (:efficiency . 99) (:total . 3)
92@1@92@-1@@-1@@1@90@90@98@0@99@3@17@-1@778@448@75@48@30@-1@8@-1@-1@-1@-1@-1@638@27@1182760@0@945696@0@88@88@18-2-2023 (07:47:06)@@(:pool . 8271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
93@1@93@-1@@-1@@2@230@230@240@0@240@5@35@-1@1886@996@141@82@64@-1@10@-1@-1@-1@-1@-1@1504@59@2924312@0@1193344@0@88@88@18-2-2023 (07:47:06)@@(:pool . 21532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
94@1@94@-1@@-1@@2@140@140@154@0@154@4@28@-1@1152@768@94@56@42@-1@9@-1@-1@-1@-1@-1@1162@38@1779952@0@1110640@0@88@88@18-2-2023 (07:47:07)@@(:pool . 11994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
95@1@95@-1@@-1@@0@-1@80@84@0@85@4@12@-1@540@476@72@56@20@-1@0@-1@-1@-1@-1@-1@624@16@805264@0@902464@0@88@88@18-2-2023 (07:47:07)@@(:pool . 5274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
