1@1@1@-1@@-1@@-1@-1@3820@3938@0@3952@13@105@-1@32087@9031@2896@2353@556@-1@0@-1@-1@-1@-1@-1@13458@543@30151200@0@7871264@0@93@93@11-2-2023 (06:52:07)@No analysis found corresponding to token 2-3 =RINI@(:pool . 200000) (:garbage . 13321) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@610@639@0@639@81@227@-1@3228@794@347@0@428@-1@0@-1@-1@-1@-1@-1@946@347@9056344@0@5259984@0@93@93@11-2-2023 (06:52:08)@No analysis found corresponding to token 0-1 CHEENI@(:pool . 97356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@330@358@0@359@27@200@-1@2388@593@260@0@287@-1@0@-1@-1@-1@-1@-1@718@260@6732696@0@4262656@0@93@93@11-2-2023 (06:52:08)@No analysis found corresponding to token 0-1 CHEENI@(:pool . 62706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@400@435@46@442@10@166@-1@2628@556@234@0@244@-1@0@-1@-1@-1@-1@-1@620@234@5750000@0@3601872@1@93@93@11-2-2023 (06:52:09)@No analysis found corresponding to token 0-1 CHEENI@(:pool . 51960) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3540224) (:old . 0) (:efficiency . 99) (:total . 1)
5@1@5@-1@@-1@@-1@-1@70@101@0@103@4@44@-1@540@92@60@0@64@-1@0@-1@-1@-1@-1@-1@124@60@1889816@0@3112592@0@93@93@11-2-2023 (06:52:09)@No analysis found corresponding to token 0-1 CHEENI@(:pool . 14976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
6@1@6@-1@@-1@@4@60@60@82@0@81@4@18@-1@326@46@30@0@34@-1@8@-1@-1@-1@-1@-1@58@30@1026880@0@3045936@0@93@93@11-2-2023 (06:52:09)@@(:pool . 6736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
7@1@7@-1@@-1@@8@230@230@259@0@261@8@60@-1@922@126@92@0@100@-1@16@-1@-1@-1@-1@-1@168@92@2554216@0@3401296@0@93@94@11-2-2023 (06:52:09)@@(:pool . 21606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
8@1@8@-1@@-1@@8@390@390@716@0@717@6@36@-1@652@104@60@0@66@-1@16@-1@-1@-1@-1@-1@128@60@1658184@0@3161408@0@94@94@11-2-2023 (06:52:13)@@(:pool . 12894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
9@1@9@-1@@-1@@8@1430@1430@1544@0@1592@5@49@-1@6525@1893@317@160@162@-1@16@-1@-1@-1@-1@-1@2977@157@7434024@0@3554496@0@94@102@11-2-2023 (06:52:14)@@(:pool . 53367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
10@1@10@-1@@-1@@-1@-1@0@59@0@64@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@321016@0@2752480@0@102@102@11-2-2023 (06:52:15)@No analysis found corresponding to token 0-1 YURHIRI No analysis found corresponding to token 1-2 ECHU-NU-X-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
11@1@11@-1@@-1@@-1@-1@2090@2116@62@2125@95@769@-1@15747@9161@3353@2312@1136@-1@0@-1@-1@-1@-1@-1@9425@1041@29405968@0@14308928@1@102@102@11-2-2023 (06:52:17)@No analysis found corresponding to token 1-2 ICHORITA-MPU@(:pool . 200000) (:garbage . 49019) (:global . 0) (:scavenge . 1) (:new . 11182480) (:old . 0) (:efficiency . 99) (:total . 2)
12@1@12@-1@@-1@@-1@-1@1860@1882@0@1883@96@769@-1@15747@9177@3353@2312@1137@-1@0@-1@-1@-1@-1@-1@9441@1041@29362304@0@14168576@0@102@102@11-2-2023 (06:52:19)@No analysis found corresponding to token 1-2 ICHORITA@(:pool . 200000) (:garbage . 49265) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
13@1@13@-1@@-1@@-1@-1@3060@3101@114@3117@96@769@-1@15747@11506@3358@2317@1137@-1@0@-1@-1@-1@-1@-1@14082@1041@33839104@0@16269776@1@102@94@11-2-2023 (06:52:22)@No analysis found corresponding to token 2-3 ICHORITA@(:pool . 200000) (:garbage . 65500) (:global . 0) (:scavenge . 1) (:new . 4280752) (:old . 0) (:efficiency . 99) (:total . 3)
14@1@14@-1@@-1@@0@-1@2810@2824@56@2828@27@281@-1@13123@12252@1526@1096@457@-1@0@-1@-1@-1@-1@-1@18490@430@24912624@0@5908192@1@94@95@11-2-2023 (06:52:25)@@(:pool . 150407) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9984416) (:old . 0) (:efficiency . 98) (:total . 4)
15@1@15@-1@@-1@@0@-1@3060@3081@0@3081@28@282@-1@14425@16086@1868@1388@508@-1@0@-1@-1@-1@-1@-1@25491@480@32167496@0@6863344@0@95@95@11-2-2023 (06:52:28)@@(:pool . 189514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
16@1@16@-1@@-1@@0@-1@2360@2390@59@2393@28@282@-1@11061@12267@1533@1101@460@-1@0@-1@-1@-1@-1@-1@18469@432@25046344@0@5863984@1@95@95@11-2-2023 (06:52:30)@@(:pool . 150737) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8350768) (:old . 0) (:efficiency . 98) (:total . 5)
17@1@17@-1@@-1@@40@2160@2160@2183@0@2185@44@283@-1@14512@9494@2096@1516@624@-1@84@-1@-1@-1@-1@-1@13893@580@26024112@0@6849728@0@95@95@11-2-2023 (06:52:33)@@(:pool . 189981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
18@1@18@-1@@-1@@-1@-1@350@364@0@364@15@34@-1@2006@585@176@100@91@-1@0@-1@-1@-1@-1@-1@847@76@2785536@0@3534880@1@95@95@11-2-2023 (06:52:34)@No analysis found corresponding to token 1-2 JAUIRI@(:pool . 21831) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4018272) (:old . 0) (:efficiency . 98) (:total . 6)
19@1@19@-1@@-1@@0@-1@50@67@0@67@2@11@-1@487@174@41@20@23@-1@0@-1@-1@-1@-1@-1@252@21@945552@0@2908256@0@95@95@11-2-2023 (06:52:34)@@(:pool . 5502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
20@1@20@-1@@-1@@0@-1@70@87@0@88@3@20@-1@830@271@54@20@37@-1@0@-1@-1@-1@-1@-1@427@34@1371136@0@2950128@0@95@95@11-2-2023 (06:52:34)@@(:pool . 8814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
21@1@21@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@319440@0@2752640@0@95@95@11-2-2023 (06:52:34)@No analysis found corresponding to token 0-1 EKUATSI-I-X-TI No analysis found corresponding to token 1-2 =KXÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
22@1@22@-1@@-1@@24@480@480@500@0@500@52@237@-1@3456@824@333@0@385@-1@48@-1@-1@-1@-1@-1@944@333@8175024@0@4644400@0@95@95@11-2-2023 (06:52:35)@@(:pool . 79218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
23@1@23@-1@@-1@@76@2140@2140@2168@0@2165@108@324@-1@15916@6063@1965@1264@809@-1@230@-1@-1@-1@-1@-1@7508@701@24019048@0@8097232@1@95@95@11-2-2023 (06:52:38)@@(:pool . 200000) (:garbage . 11422) (:global . 0) (:scavenge . 1) (:new . 21863936) (:old . 0) (:efficiency . 98) (:total . 7)
24@1@24@-1@@-1@@50@1500@1500@1528@0@1529@68@242@-1@10856@4328@1327@836@559@-1@152@-1@-1@-1@-1@-1@5288@491@17097000@0@5605712@1@95@96@11-2-2023 (06:52:41)@@(:pool . 146395) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 22469184) (:old . 0) (:efficiency . 98) (:total . 8)
25@1@25@-1@@-1@@4@50@50@58@0@58@4@18@-1@326@46@30@0@34@-1@8@-1@-1@-1@-1@-1@58@30@984208@0@2917104@0@96@96@11-2-2023 (06:52:42)@@(:pool . 6736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
26@1@26@-1@@-1@@12@180@180@205@0@206@18@74@-1@1050@200@110@0@128@-1@24@-1@-1@-1@-1@-1@256@110@2949120@0@3569968@0@96@96@11-2-2023 (06:52:42)@@(:pool . 26330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
27@1@27@-1@@-1@@8@100@100@125@0@125@12@54@-1@748@154@78@0@90@-1@16@-1@-1@-1@-1@-1@190@78@2177352@0@3222656@0@96@96@11-2-2023 (06:52:42)@@(:pool . 18820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
28@1@28@-1@@-1@@-1@-1@50@85@0@85@3@27@-1@461@59@43@0@46@-1@0@-1@-1@-1@-1@-1@77@43@1280904@0@3077584@0@96@96@11-2-2023 (06:52:42)@No analysis found corresponding to token 0-1 JINKONIKUA-TI-ECHA@(:pool . 9166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
29@1@29@-1@@-1@@-1@-1@80@89@0@90@4@27@-1@745@253@179@136@47@-1@0@-1@-1@-1@-1@-1@271@43@1457608@0@3052096@0@96@96@11-2-2023 (06:52:43)@No analysis found corresponding to token 1-2 PIRIKUA-NI@(:pool . 9971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
30@1@30@-1@@-1@@-1@-1@770@793@0@793@65@288@-1@6357@3695@1376@976@465@-1@0@-1@-1@-1@-1@-1@3842@400@12400952@0@5732912@0@96@96@11-2-2023 (06:52:43)@No analysis found corresponding to token 1-2 UAXANTSÏKUA@(:pool . 104867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
31@1@31@-1@@-1@@4@90@90@194@79@195@4@27@-1@461@61@43@0@47@-1@8@-1@-1@-1@-1@-1@79@43@1268544@0@2993984@1@96@96@11-2-2023 (06:52:44)@@(:pool . 9383) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5132416) (:old . 0) (:efficiency . 97) (:total . 9)
32@1@32@-1@@-1@@8@180@180@206@0@207@9@54@-1@1937@427@120@9@120@-1@18@-1@-1@-1@-1@-1@655@111@3234792@0@3302960@0@96@96@11-2-2023 (06:52:44)@@(:pool . 27042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
33@1@33@-1@@-1@@2@20@20@61@0@63@3@16@-1@170@29@22@0@25@-1@4@-1@-1@-1@-1@-1@43@22@849320@0@2918000@0@96@104@11-2-2023 (06:52:44)@@(:pool . 5221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
34@1@34@-1@@-1@@-1@-1@190@211@0@211@18@74@-1@1668@704@398@288@128@-1@0@-1@-1@-1@-1@-1@760@110@3350656@0@3639248@0@104@104@11-2-2023 (06:52:44)@No analysis found corresponding to token 1-2 =KXÏ@(:pool . 27842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
35@1@35@-1@@-1@@-1@-1@0@19@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@319520@0@2753024@0@104@104@11-2-2023 (06:52:44)@No analysis found corresponding to token 0-1 ERO-KA-KA-XA No analysis found corresponding to token 1-2 =KXÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
36@1@36@-1@@-1@@4@160@160@181@0@183@5@16@-1@1562@455@96@48@53@-1@19@-1@-1@-1@-1@-1@691@48@1974352@0@3036736@0@104@104@11-2-2023 (06:52:45)@@(:pool . 13640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
37@1@37@-1@@-1@@4@170@170@196@0@196@5@12@-1@1257@441@119@80@44@-1@16@-1@-1@-1@-1@-1@656@39@1900248@0@3051648@0@104@104@11-2-2023 (06:52:45)@@(:pool . 13057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
38@1@38@-1@@-1@@0@-1@150@193@0@195@7@11@-1@1309@395@143@102@48@-1@0@-1@-1@-1@-1@-1@563@41@1895752@0@3015424@0@104@104@11-2-2023 (06:52:45)@@(:pool . 13698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
39@1@39@-1@@-1@@0@-1@110@130@0@130@3@13@-1@855@534@109@80@32@-1@0@-1@-1@-1@-1@-1@856@29@1611336@0@2966736@0@104@104@11-2-2023 (06:52:45)@@(:pool . 9427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
40@1@40@-1@@-1@@4@110@110@132@0@132@5@29@-1@1433@386@79@20@64@-1@10@-1@-1@-1@-1@-1@628@59@2046328@0@3058576@0@104@104@11-2-2023 (06:52:46)@@(:pool . 15493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
41@1@41@-1@@-1@@8@100@100@109@0@109@7@28@-1@1191@256@79@10@76@-1@26@-1@-1@-1@-1@-1@387@69@2275904@0@3066352@1@104@104@11-2-2023 (06:52:46)@@(:pool . 18610) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8726128) (:old . 0) (:efficiency . 97) (:total . 10)
42@1@42@-1@@-1@@0@-1@380@397@0@397@11@58@-1@2610@1531@417@312@116@-1@0@-1@-1@-1@-1@-1@2428@105@4520272@0@3967392@0@104@104@11-2-2023 (06:52:46)@@(:pool . 29985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 10)
43@1@43@-1@@-1@@-1@-1@10@34@0@34@2@0@-1@25@43@11@10@3@-1@0@-1@-1@-1@-1@-1@43@1@382416@0@2831472@0@104@104@11-2-2023 (06:52:46)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 10)
44@1@44@-1@@-1@@-1@-1@0@28@0@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@319576@0@2752704@0@104@104@11-2-2023 (06:52:46)@No analysis found corresponding to token 0-1 NOMPE No analysis found corresponding to token 1-2 UE-KA-XÏN-KA-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 10)
45@1@45@-1@@-1@@0@-1@3640@3745@0@3747@22@218@-1@11422@5231@1404@1060@366@-1@0@-1@-1@-1@-1@-1@6080@344@11855880@0@4531184@0@104@96@11-2-2023 (06:52:50)@@(:pool . 87920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 10)
46@1@46@-1@@-1@@-1@-1@30@44@0@46@8@4@-1@206@133@27@20@15@-1@0@-1@-1@-1@-1@-1@159@7@576160@0@2873520@0@96@96@11-2-2023 (06:52:50)@No analysis found corresponding to token 0-1 JATSI-KU-Ø@(:pool . 3260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 10)
47@1@47@-1@@-1@@8@670@670@703@0@707@8@39@-1@2628@1474@400@300@108@-1@20@-1@-1@-1@-1@-1@2309@100@4675784@0@3479296@0@96@96@11-2-2023 (06:52:51)@@(:pool . 32783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 10)
48@1@48@-1@@-1@@8@290@290@347@0@349@8@39@-1@2109@761@287@203@92@-1@20@-1@-1@-1@-1@-1@1111@84@3232248@0@3288896@0@96@96@11-2-2023 (06:52:52)@@(:pool . 23976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 10)
49@1@49@-1@@-1@@0@-1@790@845@107@852@8@40@-1@2088@1605@384@300@92@-1@0@-1@-1@-1@-1@-1@2585@84@4273144@0@3510848@1@96@96@11-2-2023 (06:52:53)@@(:pool . 27491) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 7389600) (:old . 0) (:efficiency . 97) (:total . 11)
50@1@50@-1@@-1@@-1@-1@80@104@0@103@3@20@-1@627@341@139@106@36@-1@0@-1@-1@-1@-1@-1@475@33@1455592@0@3111072@0@96@96@11-2-2023 (06:52:53)@No analysis found corresponding to token 2-3 KAUAIU-NI@(:pool . 8962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
51@1@51@-1@@-1@@-1@-1@80@99@0@99@3@20@-1@627@341@138@105@36@-1@0@-1@-1@-1@-1@-1@475@33@1424072@0@3009616@0@96@96@11-2-2023 (06:52:53)@No analysis found corresponding to token 2-3 KAUAIU-NI@(:pool . 8962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
52@1@52@-1@@-1@@-1@-1@60@69@0@69@3@20@-1@626@181@128@96@35@-1@0@-1@-1@-1@-1@-1@195@32@1196744@0@2982160@0@96@96@11-2-2023 (06:52:53)@No analysis found corresponding to token 2-3 KAUAIU-NI@(:pool . 7896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
53@1@53@-1@@-1@@0@-1@90@117@0@117@8@17@-1@948@471@73@40@41@-1@0@-1@-1@-1@-1@-1@712@33@1509472@0@3184672@0@96@96@11-2-2023 (06:52:54)@@(:pool . 10369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
54@1@54@-1@@-1@@0@-1@120@143@0@143@9@19@-1@1103@649@105@67@47@-1@0@-1@-1@-1@-1@-1@983@38@1717696@0@3102576@0@96@96@11-2-2023 (06:52:54)@@(:pool . 12066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
55@1@55@-1@@-1@@-1@-1@30@48@0@53@2@9@-1@216@66@28@10@20@-1@0@-1@-1@-1@-1@-1@72@18@702576@0@2895728@0@96@96@11-2-2023 (06:52:54)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 3866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
56@1@56@-1@@-1@@-1@-1@90@126@0@126@3@9@-1@241@107@38@19@22@-1@0@-1@-1@-1@-1@-1@113@19@734888@0@2902016@0@96@96@11-2-2023 (06:52:54)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 4306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
57@1@57@-1@@-1@@-1@-1@40@77@0@77@3@9@-1@191@27@17@0@20@-1@0@-1@-1@-1@-1@-1@33@17@671848@0@2848528@0@96@96@11-2-2023 (06:52:54)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 3854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
58@1@58@-1@@-1@@-1@-1@30@50@0@51@2@9@-1@216@66@28@10@20@-1@0@-1@-1@-1@-1@-1@72@18@692152@0@2864144@0@96@96@11-2-2023 (06:52:54)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 3866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
59@1@59@-1@@-1@@-1@-1@30@61@0@62@3@11@-1@304@143@51@29@25@-1@0@-1@-1@-1@-1@-1@149@22@793632@0@2911584@0@96@96@11-2-2023 (06:52:54)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 4772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
60@1@60@-1@@-1@@-1@-1@30@53@0@53@5@10@-1@234@52@30@11@24@-1@0@-1@-1@-1@-1@-1@59@19@741064@0@2879568@0@96@96@11-2-2023 (06:52:54)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 4770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
61@1@61@-1@@-1@@-1@-1@20@39@0@39@2@9@-1@191@26@17@0@19@-1@0@-1@-1@-1@-1@-1@32@17@669384@0@2865056@0@96@96@11-2-2023 (06:52:54)@No analysis found corresponding to token 1-2 KAUAIU@(:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 11)
62@1@62@-1@@-1@@0@-1@4250@4295@46@4304@66@473@-1@21697@13218@1163@378@851@-1@0@-1@-1@-1@-1@-1@24055@785@37322544@0@15112080@1@96@96@11-2-2023 (06:52:59)@@(:pool . 200000) (:garbage . 60369) (:global . 0) (:scavenge . 1) (:new . 9502368) (:old . 0) (:efficiency . 97) (:total . 12)
63@1@63@-1@@-1@@-1@-1@2630@2660@94@2664@93@800@-1@12702@10983@2377@1408@1062@-1@0@-1@-1@-1@-1@-1@12607@969@30190488@0@13131504@1@96@97@11-2-2023 (06:53:02)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 200000) (:garbage . 45116) (:global . 0) (:scavenge . 1) (:new . 17195088) (:old . 0) (:efficiency . 97) (:total . 13)
64@1@64@-1@@-1@@-1@-1@2020@2043@0@2045@81@708@-1@12206@10847@2285@1408@958@-1@0@-1@-1@-1@-1@-1@12431@877@27957248@0@10106928@0@97@97@11-2-2023 (06:53:04)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 200000) (:garbage . 25520) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 13)
65@1@65@-1@@-1@@-1@-1@2090@2113@79@2122@69@572@-1@11158@10255@2149@1408@810@-1@0@-1@-1@-1@-1@-1@11803@741@24679200@0@7058336@1@97@97@11-2-2023 (06:53:06)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 195064) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10226208) (:old . 0) (:efficiency . 97) (:total . 14)
66@1@66@-1@@-1@@-1@-1@1930@1951@0@1952@65@536@-1@11034@10187@2113@1408@770@-1@0@-1@-1@-1@-1@-1@11727@705@23791232@0@6625264@0@97@97@11-2-2023 (06:53:08)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 187496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 14)
67@1@67@-1@@-1@@-1@-1@2100@2119@80@2125@65@608@-1@12030@10655@2185@1408@842@-1@0@-1@-1@-1@-1@-1@12195@777@25364088@0@6734608@1@97@97@11-2-2023 (06:53:10)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 200000) (:garbage . 1220) (:global . 0) (:scavenge . 1) (:new . 11092688) (:old . 0) (:efficiency . 97) (:total . 15)
68@1@68@-1@@-1@@-1@-1@2220@2246@0@2252@82@740@-1@15504@11150@2475@1428@1129@-1@0@-1@-1@-1@-1@-1@12777@1047@30731648@0@12916848@1@97@97@11-2-2023 (06:53:13)@No analysis found corresponding to token 3-4 PIRIKUA-NI@(:pool . 200000) (:garbage . 55765) (:global . 0) (:scavenge . 1) (:new . 8177408) (:old . 0) (:efficiency . 97) (:total . 16)
69@1@69@-1@@-1@@-1@-1@1950@1976@0@1978@78@605@-1@12263@10524@2236@1428@886@-1@0@-1@-1@-1@-1@-1@12142@808@25979712@0@8083264@0@97@97@11-2-2023 (06:53:15)@No analysis found corresponding to token 3-4 PIRIKUA-NI@(:pool . 200000) (:garbage . 8960) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 16)
70@1@70@-1@@-1@@-1@-1@3910@3932@88@3936@109@590@-1@32862@13981@3465@2172@1402@-1@0@-1@-1@-1@-1@-1@19330@1293@51798640@0@28627808@1@97@97@11-2-2023 (06:53:19)@No analysis found corresponding to token 3-4 PIRIKUA-NI@(:pool . 200000) (:garbage . 197905) (:global . 0) (:scavenge . 1) (:new . 19615680) (:old . 0) (:efficiency . 97) (:total . 17)
71@1@71@-1@@-1@@-1@-1@3210@3234@171@3238@177@791@-1@16185@9373@2907@1754@1330@-1@0@-1@-1@-1@-1@-1@11537@1153@34340488@0@19510432@1@97@98@11-2-2023 (06:53:22)@No analysis found corresponding to token 3-4 PIRIKUA-NI@(:pool . 200000) (:garbage . 96117) (:global . 0) (:scavenge . 1) (:new . 15817168) (:old . 0) (:efficiency . 97) (:total . 18)
72@1@72@-1@@-1@@-1@-1@1100@1125@0@1125@77@381@-1@6851@4594@1443@948@572@-1@0@-1@-1@-1@-1@-1@5355@495@15438944@0@6594912@0@98@98@11-2-2023 (06:53:23)@No analysis found corresponding to token 3-4 PIRIKUA-NI No analysis found corresponding to token 5-6 JA-P-K'A@(:pool . 125711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 18)
73@1@73@-1@@-1@@-1@-1@780@794@74@795@59@271@-1@5173@3226@1087@732@414@-1@0@-1@-1@-1@-1@-1@3397@355@10738048@0@5385984@1@98@106@11-2-2023 (06:53:24)@No analysis found corresponding to token 1-2 UAXANTSÏKUA No analysis found corresponding to token 4-5 PIRIKUA-NI No analysis found corresponding to token 6-7 JA-P-K'A@(:pool . 90786) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 11756400) (:old . 0) (:efficiency . 97) (:total . 19)
74@1@74@-1@@-1@@-1@-1@2180@2204@0@2204@52@350@-1@14745@8207@1893@1316@629@-1@0@-1@-1@-1@-1@-1@12093@577@24919264@0@7108480@0@106@106@11-2-2023 (06:53:26)@No analysis found corresponding to token 4-5 =RI@(:pool . 185092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 19)
75@1@75@-1@@-1@@0@-1@2410@2430@101@2434@37@304@-1@30985@8365@2274@1667@644@-1@0@-1@-1@-1@-1@-1@12923@607@28525344@0@8114112@1@106@106@11-2-2023 (06:53:29)@@(:pool . 200000) (:garbage . 6835) (:global . 0) (:scavenge . 1) (:new . 17756576) (:old . 0) (:efficiency . 97) (:total . 20)
76@1@76@-1@@-1@@-1@-1@700@718@0@718@24@154@-1@5823@2530@611@400@235@-1@0@-1@-1@-1@-1@-1@3882@211@8610296@0@4867776@0@106@105@11-2-2023 (06:53:30)@No analysis found corresponding to token 0-1 JUATA No analysis found corresponding to token 4-5 JINCHE-P-KA@(:pool . 62431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 20)
77@1@77@-1@@-1@@4@130@130@140@0@140@5@16@-1@1021@346@72@40@37@-1@10@-1@-1@-1@-1@-1@515@32@1334472@0@3012144@0@105@105@11-2-2023 (06:53:30)@@(:pool . 8515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 20)
78@1@78@-1@@-1@@-1@-1@11940@12105@301@12168@22@174@-1@49674@33317@3062@2460@624@-1@0@-1@-1@-1@-1@-1@60999@602@75930928@0@32302464@2@105@104@11-2-2023 (06:53:42)@No analysis found corresponding to token 3-4 MOTSITARHAKUA-ECHA-NI@(:pool . 200000) (:garbage . 209385) (:global . 0) (:scavenge . 2) (:new . 47741056) (:old . 0) (:efficiency . 97) (:total . 22)
79@1@79@-1@@-1@@-1@-1@5510@5560@103@5585@17@130@-1@29935@16347@956@369@604@-1@0@-1@-1@-1@-1@-1@31331@587@49777040@0@18164144@1@104@104@11-2-2023 (06:53:48)@No analysis found corresponding to token 1-2 =KINI@(:pool . 200000) (:garbage . 109854) (:global . 0) (:scavenge . 1) (:new . 22665632) (:old . 0) (:efficiency . 97) (:total . 23)
80@1@80@-1@@-1@@-1@-1@20@39@0@39@2@10@-1@234@49@30@11@21@-1@0@-1@-1@-1@-1@-1@56@19@699680@0@2845600@0@104@104@11-2-2023 (06:53:48)@No analysis found corresponding to token 1-2 MOTSITARHAKUA@(:pool . 3946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 23)
81@1@81@-1@@-1@@4@140@140@159@0@159@6@16@-1@1592@587@111@70@47@-1@12@-1@-1@-1@-1@-1@916@41@1863296@0@3020480@0@104@104@11-2-2023 (06:53:48)@@(:pool . 12561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 23)
82@1@82@-1@@-1@@-1@-1@33520@33773@2754@33862@61@549@-1@149274@104415@10361@8355@2067@-1@0@-1@-1@-1@-1@-1@191508@2006@237878768@0@139006400@9@104@115@11-2-2023 (06:54:22)@No analysis found corresponding to token 3-4 =RI No analysis found corresponding to token 9-10 MOTSITARHAKUA-ECHA-NI@(:pool . 200000) (:garbage . 1099677) (:global . 0) (:scavenge . 9) (:new . 574122992) (:old . 0) (:efficiency . 96) (:total . 32)
