1@1@1@-1@@-1@@-1@-1@560@581@0@586@6@222@-1@16725@4304@975@688@293@-1@0@-1@-1@-1@-1@-1@4402@287@10767416@0@4721776@0@12@12@28-1-2023 (05:02:26)@No analysis found corresponding to token 1-2 KUɽA-TƩI-Ʃ-TIRINI@(:pool . 70011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@390@406@0@407@9@420@-1@16575@840@468@0@477@-1@0@-1@-1@-1@-1@-1@975@468@13516664@0@5374208@0@12@12@28-1-2023 (05:02:27)@No analysis found corresponding to token 0-1 TƩENI@(:pool . 135219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@15@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409560@0@3539312@0@12@12@28-1-2023 (05:02:27)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-HA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@16@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410872@0@3539184@0@12@12@28-1-2023 (05:02:27)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@15@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408784@0@3539120@0@12@12@28-1-2023 (05:02:27)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-PI-H-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@16@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407816@0@3538496@0@12@12@28-1-2023 (05:02:27)@No analysis found corresponding to token 0-1 WAɽI-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@15@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407824@0@3538496@0@12@12@28-1-2023 (05:02:27)@No analysis found corresponding to token 0-1 HU-ɽA-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@2270@2289@68@2296@65@2488@-1@85846@4916@2728@0@2793@-1@0@-1@-1@-1@-1@-1@5966@2728@68192232@0@58838816@1@12@19@28-1-2023 (05:02:29)@@(:pool . 200000) (:garbage . 438808) (:global . 0) (:scavenge . 1) (:new . 25669856) (:old . 0) (:efficiency . 99) (:total . 1)
9@1@9@-1@@-1@@8@11700@11700@11714@112@11730@16@516@-1@152093@55715@1281@385@912@-1@16@-1@-1@-1@-1@-1@108387@896@135490600@0@63172832@2@19@31@28-1-2023 (05:02:41)@@(:pool . 200000) (:garbage . 460993) (:global . 0) (:scavenge . 2) (:new . 18770848) (:old . 0) (:efficiency . 98) (:total . 3)
10@1@10@-1@@-1@@-1@-1@0@17@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408256@0@3538992@0@31@31@28-1-2023 (05:02:41)@No analysis found corresponding to token 0-1 YUɽIɽI No analysis found corresponding to token 1-2 ETƩU-NU-H-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
11@1@11@-1@@-1@@0@-1@0@22@0@22@2@2@-1@97@4@3@0@5@-1@0@-1@-1@-1@-1@-1@6@3@480104@0@3573552@0@31@31@28-1-2023 (05:02:41)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
12@1@12@-1@@-1@@-1@-1@40@50@0@50@1@15@-1@2039@233@127@96@32@-1@0@-1@-1@-1@-1@-1@233@31@1010656@0@3654608@0@31@31@28-1-2023 (05:02:41)@No analysis found corresponding to token 1-2 AɽA-H-Ø-TI@(:pool . 5528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
13@1@13@-1@@-1@@-1@-1@30@58@0@59@1@15@-1@2039@233@127@96@32@-1@0@-1@-1@-1@-1@-1@233@31@1001680@0@3625616@0@31@31@28-1-2023 (05:02:42)@No analysis found corresponding to token 1-2 AɽA-H-Ø-KA@(:pool . 5528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
14@1@14@-1@@-1@@-1@-1@0@71@49@72@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409432@0@3549024@1@31@31@28-1-2023 (05:02:42)@No analysis found corresponding to token 0-1 EKWATSI-I-Ʃ-TI=KƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2435056) (:old . 0) (:efficiency . 98) (:total . 4)
15@1@15@-1@@-1@@0@-1@540@565@0@566@21@465@-1@13881@823@495@0@516@-1@0@-1@-1@-1@-1@-1@1009@495@12426152@0@6569760@0@31@31@28-1-2023 (05:02:42)@@(:pool . 107649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
16@1@16@-1@@-1@@-1@-1@2920@2944@120@2980@25@1807@-1@59436@18649@3611@1696@1940@-1@0@-1@-1@-1@-1@-1@19580@1915@54618120@0@40561648@1@31@37@28-1-2023 (05:02:45)@No analysis found corresponding to token 1-2 KWʰIRIPITA-NI@(:pool . 200000) (:garbage . 253839) (:global . 0) (:scavenge . 1) (:new . 46099376) (:old . 0) (:efficiency . 98) (:total . 5)
17@1@17@-1@@-1@@-1@-1@1130@1143@0@1124@15@486@-1@16937@5148@1088@566@537@-1@0@-1@-1@-1@-1@-1@5344@522@17892576@0@6921344@0@37@37@28-1-2023 (05:02:47)@No analysis found corresponding to token 1-2 KWʰIRIPITA-NI@(:pool . 124505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
18@1@18@-1@@-1@@-1@-1@0@18@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407752@0@3538496@0@37@37@28-1-2023 (05:02:47)@No analysis found corresponding to token 0-1 WAɽI-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
19@1@19@-1@@-1@@0@-1@2000@2026@73@2027@18@1752@-1@46296@3170@1848@0@1866@-1@0@-1@-1@-1@-1@-1@4166@1848@47680936@0@36591184@1@37@50@28-1-2023 (05:02:49)@@(:pool . 200000) (:garbage . 227962) (:global . 0) (:scavenge . 1) (:new . 23184496) (:old . 0) (:efficiency . 98) (:total . 6)
20@1@20@-1@@-1@@0@-1@350@360@0@361@9@346@-1@9362@562@366@0@375@-1@0@-1@-1@-1@-1@-1@722@366@9484888@0@5697648@0@50@50@28-1-2023 (05:02:49)@@(:pool . 82047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
21@1@21@-1@@-1@@-1@-1@0@16@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408448@0@3539024@0@50@50@28-1-2023 (05:02:49)@No analysis found corresponding to token 0-1 HINKONIKWA-TI-ITƩA No analysis found corresponding to token 1-2 TʰIRI-ƩÏN-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
22@1@22@-1@@-1@@-1@-1@20@33@0@34@4@13@-1@884@48@22@0@26@-1@0@-1@-1@-1@-1@-1@54@22@789880@0@3672080@0@50@50@28-1-2023 (05:02:49)@No analysis found corresponding to token 0-1 PIRI-Ʃ-TI@(:pool . 4232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
23@1@23@-1@@-1@@-1@-1@10@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407496@0@3538800@0@50@50@28-1-2023 (05:02:49)@No analysis found corresponding to token 0-1 UXATI No analysis found corresponding to token 1-2 WAXANTSÏKWA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
24@1@24@-1@@-1@@-1@-1@0@23@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407880@0@3538544@0@50@50@28-1-2023 (05:02:49)@No analysis found corresponding to token 0-1 PIRI-ƩÏN-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
25@1@25@-1@@-1@@-1@-1@300@310@0@310@2@110@-1@8122@2102@494@352@144@-1@0@-1@-1@-1@-1@-1@2102@142@5674936@0@4040928@0@50@50@28-1-2023 (05:02:50)@No analysis found corresponding to token 1-2 PIRIXAMKA@(:pool . 34548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
26@1@26@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407160@0@3538352@0@50@50@28-1-2023 (05:02:50)@No analysis found corresponding to token 0-1 EROKASPTI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
27@1@27@-1@@-1@@-1@-1@0@53@36@53@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407280@0@3552400@1@50@50@28-1-2023 (05:02:50)@No analysis found corresponding to token 0-1 ERO-KA-ƩA-KA=KSÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3064992) (:old . 0) (:efficiency . 97) (:total . 7)
28@1@28@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407264@0@3538368@0@50@50@28-1-2023 (05:02:50)@No analysis found corresponding to token 0-1 ERO-KA-ƩA-KA=KSÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
29@1@29@-1@@-1@@132@162430@162430@178453@49542@183088@32@3103@-1@2263425@520319@14985@770@14247@-1@400@-1@-1@-1@-1@-1@1028619@14215@1740053272@0@1151863744@25@50@146@28-1-2023 (05:06:05)@@(:pool . 200000) (:garbage . 10409520) (:global . 0) (:scavenge . 25) (:new . 9812660032) (:old . 0) (:efficiency . 85) (:total . 32)
30@1@30@-1@@-1@@-1@-1@3090@3164@0@3190@6@418@-1@34961@16163@2006@1428@584@-1@0@-1@-1@-1@-1@-1@27067@578@42784312@0@13303904@0@146@142@28-1-2023 (05:06:08)@No analysis found corresponding to token 2-3 TSʰA-MPO@(:pool . 200000) (:garbage . 39645) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 32)
31@1@31@-1@@-1@@24@11790@11790@11808@373@11874@43@2088@-1@304094@47880@3631@137@3537@-1@63@-1@-1@-1@-1@-1@90777@3494@188362376@0@133395328@1@142@158@28-1-2023 (05:06:21)@@(:pool . 200000) (:garbage . 1183714) (:global . 0) (:scavenge . 1) (:new . 100293616) (:old . 0) (:efficiency . 84) (:total . 33)
32@1@32@-1@@-1@@0@-1@830@847@0@850@10@328@-1@20619@5628@1172@792@390@-1@0@-1@-1@-1@-1@-1@5668@380@15480456@0@5138976@0@158@158@28-1-2023 (05:06:22)@@(:pool . 103714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 33)
33@1@33@-1@@-1@@-1@-1@120@139@0@141@15@66@-1@5070@530@266@156@125@-1@0@-1@-1@-1@-1@-1@554@110@2730152@0@4105584@0@158@158@28-1-2023 (05:06:22)@No analysis found corresponding to token 1-2 CHAARI@(:pool . 23265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 33)
34@1@34@-1@@-1@@-1@-1@70@83@0@83@4@39@-1@3319@471@221@156@69@-1@0@-1@-1@-1@-1@-1@483@65@1795544@0@3825840@0@158@158@28-1-2023 (05:06:22)@No analysis found corresponding to token 1-2 CHAARI@(:pool . 12727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 33)
35@1@35@-1@@-1@@-1@-1@30@50@0@52@2@34@-1@3376@152@70@0@72@-1@0@-1@-1@-1@-1@-1@152@70@1396744@0@3661264@0@158@158@28-1-2023 (05:06:22)@No analysis found corresponding to token 0-1 ARHI-J-TI=NI No analysis found corresponding to token 1-2 JUCHITI@(:pool . 11260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 33)
36@1@36@-1@@-1@@-1@-1@910@927@0@934@7@144@-1@16671@5755@898@686@219@-1@0@-1@-1@-1@-1@-1@8235@212@13298944@0@5122144@0@158@154@28-1-2023 (05:06:23)@No analysis found corresponding to token 6-7 =A@(:pool . 73904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 33)
37@1@37@-1@@-1@@-1@-1@10@25@0@25@1@0@-1@71@71@16@15@2@-1@0@-1@-1@-1@-1@-1@71@1@486400@0@3595648@0@154@154@28-1-2023 (05:06:23)@No analysis found corresponding to token 1-2 WE-ƩÏN-KA-NI@(:pool . 840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 33)
38@1@38@-1@@-1@@160@43600@43600@43624@1263@43637@26@749@-1@942165@181283@6953@1384@5595@-1@370@-1@-1@-1@-1@-1@355775@5569@690510248@0@448396160@1@154@125@28-1-2023 (05:07:10)@@(:pool . 200000) (:garbage . 4114675) (:global . 0) (:scavenge . 1) (:new . 416876512) (:old . 0) (:efficiency . 84) (:total . 34)
39@1@39@-1@@-1@@1088@567050@567050@588214@173415@616166@136@5825@-1@7716001@1340845@39747@1384@38499@-1@2442@-1@-1@-1@-1@-1@2652751@38363@4947227472@0@3277871488@14@125@135@28-1-2023 (05:18:40)@@(:pool . 200000) (:garbage . 30246357) (:global . 0) (:scavenge . 14) (:new . 22883950400) (:old . 0) (:efficiency . 82) (:total . 48)
40@1@40@-1@@-1@@-1@-1@2340@3078@0@3113@25@675@-1@39035@11321@2419@1632@812@-1@0@-1@-1@-1@-1@-1@11417@787@32543768@0@9245312@0@132@132@28-1-2023 (05:18:45)@No analysis found corresponding to token 1-2 SANI-TITU No analysis found corresponding to token 3-4 TƩURIPU@(:pool . 200000) (:garbage . 22584) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 48)
41@1@41@-1@@-1@@-1@-1@1970@2021@0@2001@25@675@-1@39035@11321@2419@1632@812@-1@0@-1@-1@-1@-1@-1@11417@787@32448984@0@8969344@0@132@129@28-1-2023 (05:18:47)@No analysis found corresponding to token 1-2 SANI-TITU No analysis found corresponding to token 3-4 TƩURIPU-NI@(:pool . 200000) (:garbage . 22584) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 48)
42@1@42@-1@@-1@@-1@-1@261920@262557@32844@263109@74@3540@-1@4784929@633272@31272@1504@29842@-1@0@-1@-1@-1@-1@-1@1238453@29768@2821805872@0@2031227136@2@129@132@28-1-2023 (05:23:11)@No analysis found corresponding to token 1-2 JIMPOKA=KXÏ@(:pool . 200000) (:garbage . 19197304) (:global . 0) (:scavenge . 2) (:new . 1918760176) (:old . 0) (:efficiency . 82) (:total . 50)
43@1@43@-1@@-1@@-1@-1@24740@24885@0@24878@77@5122@-1@305500@86132@14888@8724@6241@-1@0@-1@-1@-1@-1@-1@107479@6164@237569568@0@190448128@0@132@121@28-1-2023 (05:23:36)@No analysis found corresponding to token 1-2 JIMPOKA=NI@(:pool . 200000) (:garbage . 1568498) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
44@1@44@-1@@-1@@0@-1@18640@20241@0@20285@22@740@-1@176032@58646@5852@4560@1314@-1@0@-1@-1@-1@-1@-1@105330@1292@138068088@0@75605456@0@121@115@28-1-2023 (05:23:56)@@(:pool . 200000) (:garbage . 556522) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
45@1@45@-1@@-1@@0@-1@2720@2892@0@2897@44@949@-1@5648@1867@949@0@993@-1@0@-1@-1@-1@-1@-1@2422@949@23755584@0@13108080@0@115@114@28-1-2023 (05:23:59)@@(:pool . 183125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
46@1@46@-1@@-1@@-1@-1@80@175@0@175@2@22@-1@2690@434@198@156@44@-1@0@-1@-1@-1@-1@-1@434@42@1382464@0@3679792@0@114@114@28-1-2023 (05:23:59)@No analysis found corresponding to token 1-2 KA=NA-S-KA-NI No analysis found corresponding to token 2-3 OKTUBRE-MPU@(:pool . 8645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
47@1@47@-1@@-1@@-1@-1@620@776@0@780@3@113@-1@8585@2207@525@376@152@-1@0@-1@-1@-1@-1@-1@2207@149@5801800@0@4027200@0@114@114@28-1-2023 (05:24:00)@No analysis found corresponding to token 1-2 ARIAKA No analysis found corresponding to token 2-3 ESKIRINI No analysis found corresponding to token 4-5 JURARK'UCHIKA@(:pool . 36060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
48@1@48@-1@@-1@@-1@-1@490@574@0@575@3@113@-1@8585@2207@525@376@152@-1@0@-1@-1@-1@-1@-1@2207@149@5790392@0@3998128@0@114@114@28-1-2023 (05:24:01)@No analysis found corresponding to token 1-2 ARIAKA No analysis found corresponding to token 2-3 ESKIRINI No analysis found corresponding to token 4-5 JURARK'UCHIKA@(:pool . 36060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
49@1@49@-1@@-1@@-1@-1@500@567@0@580@3@125@-1@10161@2335@621@448@176@-1@0@-1@-1@-1@-1@-1@2335@173@6252392@0@4086976@0@114@112@28-1-2023 (05:24:02)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 40076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
50@1@50@-1@@-1@@-1@-1@540@627@0@629@3@125@-1@10161@2335@621@448@176@-1@0@-1@-1@-1@-1@-1@2335@173@6242944@0@4057904@0@112@112@28-1-2023 (05:24:02)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 40076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
51@1@51@-1@@-1@@-1@-1@420@507@0@509@3@125@-1@10161@2335@621@448@176@-1@0@-1@-1@-1@-1@-1@2335@173@6242944@0@4057904@0@112@112@28-1-2023 (05:24:03)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 40076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
52@1@52@-1@@-1@@-1@-1@510@600@0@601@3@125@-1@10161@2335@621@448@176@-1@0@-1@-1@-1@-1@-1@2335@173@6242944@0@4057904@0@112@112@28-1-2023 (05:24:04)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 40076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
53@1@53@-1@@-1@@-1@-1@5430@5569@0@5602@25@1935@-1@59369@16759@2487@504@2008@-1@0@-1@-1@-1@-1@-1@17707@1983@56511720@0@42682976@0@112@119@28-1-2023 (05:24:10)@No analysis found corresponding to token 1-2 ESIKA@(:pool . 200000) (:garbage . 280804) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
54@1@54@-1@@-1@@-1@-1@7600@7785@0@7786@27@2251@-1@84094@23971@5475@3024@2478@-1@0@-1@-1@-1@-1@-1@24988@2451@74077144@0@58862656@0@119@154@28-1-2023 (05:24:18)@No analysis found corresponding to token 1-2 ESIKA@(:pool . 200000) (:garbage . 422706) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 50)
55@1@55@-1@@-1@@-1@-1@18310@19169@1269@19407@72@2372@-1@84848@24772@5434@2852@2654@-1@0@-1@-1@-1@-1@-1@25698@2582@92199912@0@68336496@1@154@183@28-1-2023 (05:24:37)@No analysis found corresponding to token 1-2 ESIKA No analysis found corresponding to token 2-3 JURAJKU-PIRIN-KA@(:pool . 200000) (:garbage . 502373) (:global . 0) (:scavenge . 1) (:new . 43579408) (:old . 0) (:efficiency . 82) (:total . 51)
56@1@56@-1@@-1@@-1@-1@91160@91354@0@91607@75@1651@-1@943390@348570@21042@17017@4100@-1@0@-1@-1@-1@-1@-1@659238@4025@805447472@0@442580176@0@183@137@28-1-2023 (05:26:09)@No analysis found corresponding to token 3-4 ESIKA@(:pool . 200000) (:garbage . 3599935) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 51)
57@1@57@-1@@-1@@0@-1@66400@66532@0@66538@58@2662@-1@456231@306149@12994@8733@4319@-1@0@-1@-1@-1@-1@-1@570134@4261@635544248@0@365888960@0@137@133@28-1-2023 (05:27:15)@@(:pool . 200000) (:garbage . 2923295) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 51)
58@1@58@-1@@-1@@0@-1@100600@101169@6100@101367@58@2662@-1@456231@306149@12994@8733@4319@-1@0@-1@-1@-1@-1@-1@570134@4261@635500368@0@365784928@1@133@103@28-1-2023 (05:28:57)@@(:pool . 200000) (:garbage . 2923295) (:global . 0) (:scavenge . 1) (:new . 181471904) (:old . 0) (:efficiency . 82) (:total . 52)
59@1@59@-1@@-1@@0@-1@25300@25348@0@25351@77@2183@-1@213507@102721@2716@102@2691@-1@0@-1@-1@-1@-1@-1@202492@2614@259676056@0@151818400@0@103@102@28-1-2023 (05:29:22)@@(:pool . 200000) (:garbage . 1151476) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 52)
60@1@60@-1@@-1@@-1@-1@720@781@0@786@14@515@-1@14790@1060@611@72@553@-1@0@-1@-1@-1@-1@-1@1353@539@13125752@0@6704352@0@102@102@28-1-2023 (05:29:23)@No analysis found corresponding to token 2-3 JUATA-RHU@(:pool . 115761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 52)
61@1@61@-1@@-1@@-1@-1@680@708@0@709@4@48@-1@9492@2744@480@384@100@-1@0@-1@-1@-1@-1@-1@4260@96@6612320@0@4283072@0@102@102@28-1-2023 (05:29:24)@No analysis found corresponding to token 3-4 ITSʰUTI-ƩIN-TI@(:pool . 35582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 52)
62@1@62@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1@102@106@28-1-2023 (05:33:57)@next-active-edge(): edge limit exhausted (see `*maximum-number-of-edges*')@(:global . 0) (:scavenge . 1) (:new . 821665552) (:old . 0) (:efficiency . 83) (:total . 53)
63@1@63@-1@@-1@@-1@-1@150@503@0@503@3@34@-1@3013@834@198@152@49@-1@0@-1@-1@-1@-1@-1@909@46@2303792@0@3766000@0@106@106@28-1-2023 (05:33:58)@No analysis found corresponding to token 2-3 PINTE-KUA No analysis found corresponding to token 3-4 TSÏ-NCHI-A-TI@(:pool . 12489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 53)
64@1@64@-1@@-1@@-1@-1@0@34@0@35@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409304@0@3539632@0@106@106@28-1-2023 (05:33:58)@No analysis found corresponding to token 0-1 JUPIKA-X-TI No analysis found corresponding to token 1-2 JUCHI No analysis found corresponding to token 2-3 KAWAYU-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 53)
65@1@65@-1@@-1@@0@-1@4140@4213@0@4220@42@315@-1@45378@14684@602@246@398@-1@0@-1@-1@-1@-1@-1@28401@356@35769280@0@9388416@0@106@106@28-1-2023 (05:34:02)@@(:pool . 171955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 53)
