1@ref 3291 in tsz_toolbox.txt@@@1@c@ima kuɽa-tʃi-ʃ-tirini itʃuskuta ama-mpa-mpu@@@@1@4@DEM.SG request-APP.1/2-AOR-3.IND=1SG.OBJ tortilla mother-3.POSS-INSTRAquel me ha pedido tortillas por su madre@chris haberland and abhinav patil@january 13, 2023
2@ref 2671 in tsz_toolbox.txt@@@1@tense@tʃeni ma-ku-ra-ha-ka@@@@1@2@how one-APPL.3-VAL-PROG-1/2INDI give a lot.@chris haberland and abhinav patil@january 13, 2023
3@ref 2672 in tsz_toolbox.txt@@@1@tense@tʃeni maku-ra-ha-ka@@@@1@2@how give-VAL-PROG-1/2INDI used to give a lot.@chris haberland and abhinav patil@january 13, 2023
4@ref 2673 in tsz_toolbox.txt@@@1@tense@tʃeni maku-ra-ka@@@@1@2@much give-VAL-1/2INDI gave a lot.@chris haberland and abhinav patil@january 13, 2023
5@ref 2674 in tsz_toolbox.txt@@@1@tense@tʃeni maku-ra-pi-h-ka@@@@1@2@much give-VAL-PST-AOR-1/2INDI had given a lot.@chris haberland and abhinav patil@january 13, 2023
6@ref 3545 in tsz_toolbox.txt@@@1@aspect@waɽi-ʃ-ti@@@@1@1@die-AOR-3.INDEl esta muerto.@chris haberland and abhinav patil@january 13, 2023
7@ref 3600 in tsz_toolbox.txt@@@1@aspect@hu-ɽa-ʃ-ti@@@@1@1@come-FORM-AOR-3.INDunknown/unvetted ((He has come))@chris haberland and abhinav patil@january 13, 2023
8@ref 3626 in tsv_toolbox@@@1@aspect@a-sï-ka@@@@1@1@say-AOR-1/2INDI said@chris haberland and abhinav patil@january 13, 2023
9@ref 3814 in tsv_toolbox@@@1@aspect@isï unta-s-ti@@@@1@2@APPROX begin-AOR-3.INDso the donkey started to limp@chris haberland and abhinav patil@january 13, 2023
10@ref 3987 in tsv_toolbox@@@1@aspect@yuɽiɽi etʃu-nu-h-ti@@@@1@2@blood CL.flat-patio-AOR-3.INDContext: I found some drops of blood on the patio. Intended:'There are drops of blood lying on the patio'/'There is blood on the patio'@chris haberland and abhinav patil@january 13, 2023
11@ref 3291 in tsz_toolbox.txt@@@1@c@ama-mpa-mpu@@@@1@1@mother-3.POSS-INSTRpor su madre@chris haberland and abhinav patil@january 13, 2023
