30@1@30@-1@@-1@@56@158460@158460@164823@26109@164897@147@6111@-1@1992621@628057@12627@328@12446@-1@114@-1@-1@-1@-1@-1@1242889@12299@1742176128@0@1044851968@30@36@99@13-1-2023 (23:24:13)@@(:pool . 200000) (:garbage . 8976465) (:global . 0) (:scavenge . 30) (:new . 8051711872) (:old . 0) (:efficiency . 86) (:total . 30)
860@1@860@-1@@-1@@0@-1@10@30@0@30@10@4@-1@205@39@6@0@16@-1@0@-1@-1@-1@-1@-1@43@6@661912@0@3754640@0@99@99@13-1-2023 (23:24:13)@@(:pool . 3616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 30)
890@1@890@-1@@-1@@0@-1@300@318@0@319@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10285432@0@4271728@0@99@99@13-1-2023 (23:24:13)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 30)
910@1@910@-1@@-1@@0@-1@690@706@0@706@6@161@-1@14268@4623@742@513@235@-1@0@-1@-1@-1@-1@-1@5961@229@11549968@0@4678736@0@99@99@13-1-2023 (23:24:14)@@(:pool . 68571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 30)
930@1@930@-1@@-1@@0@-1@290@305@0@306@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10169776@0@3969440@0@99@99@13-1-2023 (23:24:15)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 30)
950@1@950@-1@@-1@@0@-1@350@360@50@360@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10169792@0@3988432@1@99@99@13-1-2023 (23:24:15)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9697536) (:old . 0) (:efficiency . 86) (:total . 31)
1080@1@1080@-1@@-1@@0@-1@300@318@0@318@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10169776@0@3969440@0@99@99@13-1-2023 (23:24:15)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 31)
1090@1@1090@-1@@-1@@0@-1@660@678@0@678@6@161@-1@14268@4623@742@513@235@-1@0@-1@-1@-1@-1@-1@5961@229@11495792@0@4538160@0@99@99@13-1-2023 (23:24:16)@@(:pool . 68571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 31)
1140@1@1140@-1@@-1@@0@-1@1930@1949@0@1950@21@2079@-1@73597@3955@2239@0@2260@-1@0@-1@-1@-1@-1@-1@4767@2239@60485184@0@46940384@0@99@99@13-1-2023 (23:24:18)@@(:pool . 200000) (:garbage . 350545) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 31)
1150@1@1150@-1@@-1@@0@-1@20@29@0@29@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851400@0@3608208@0@99@99@13-1-2023 (23:24:18)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 31)
1170@1@1170@-1@@-1@@0@-1@11760@11771@0@11773@71@8003@-1@310128@43495@8826@6@8891@-1@0@-1@-1@-1@-1@-1@74610@8820@272924816@0@249847232@0@99@100@13-1-2023 (23:24:30)@@(:pool . 200000) (:garbage . 2075861) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 31)
1190@1@1190@-1@@-1@@0@-1@300@322@0@322@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10169776@0@3969440@0@100@100@13-1-2023 (23:24:30)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 31)
1220@1@1220@-1@@-1@@0@-1@7150@7168@53@7152@12@403@-1@156986@29117@3131@1150@1993@-1@0@-1@-1@-1@-1@-1@50265@1981@139597520@0@91453504@1@100@100@13-1-2023 (23:24:37)@@(:pool . 200000) (:garbage . 833864) (:global . 0) (:scavenge . 1) (:new . 8332256) (:old . 0) (:efficiency . 86) (:total . 32)
1520@1@1520@-1@@-1@@0@-1@50@76@0@76@13@44@-1@2428@96@68@0@81@-1@0@-1@-1@-1@-1@-1@120@68@1771800@0@3977600@0@100@100@13-1-2023 (23:24:38)@@(:pool . 14620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1630@1@1630@-1@@-1@@0@-1@3420@3430@0@3433@17@535@-1@235432@19289@1767@1150@634@-1@0@-1@-1@-1@-1@-1@31268@617@43954840@0@12269200@0@100@100@13-1-2023 (23:24:41)@@(:pool . 200000) (:garbage . 28272) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1640@1@1640@-1@@-1@@4@9080@9080@9096@0@9099@17@451@-1@162440@45497@2083@1150@950@-1@10@-1@-1@-1@-1@-1@83435@933@110912488@0@48269072@0@100@100@13-1-2023 (23:24:50)@@(:pool . 200000) (:garbage . 348720) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1830@1@1830@-1@@-1@@0@-1@20@39@0@39@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608224@0@100@100@13-1-2023 (23:24:50)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1840@1@1840@-1@@-1@@-1@-1@0@19@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408248@0@3547968@0@100@100@13-1-2023 (23:24:50)@No analysis found corresponding to token 0-1 IUMU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1850@1@1850@-1@@-1@@0@-1@590@617@0@619@8@604@-1@23504@1240@676@0@684@-1@0@-1@-1@-1@-1@-1@1464@676@15687416@0@6371168@0@100@100@13-1-2023 (23:24:51)@@(:pool . 145500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1860@1@1860@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408304@0@3547888@0@100@100@13-1-2023 (23:24:51)@No analysis found corresponding to token 0-1 IUMU-TANIMU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1870@1@1870@-1@@-1@@0@-1@140@160@0@160@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4573496@0@4297344@0@100@100@13-1-2023 (23:24:51)@@(:pool . 38099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1880@1@1880@-1@@-1@@0@-1@170@184@0@184@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4578456@0@4298528@0@100@100@13-1-2023 (23:24:51)@@(:pool . 38099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1890@1@1890@-1@@-1@@0@-1@10@23@0@23@2@3@-1@295@9@6@0@8@-1@0@-1@-1@-1@-1@-1@10@6@527152@0@3606176@0@100@100@13-1-2023 (23:24:52)@@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1900@1@1900@-1@@-1@@-1@-1@0@19@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@412848@0@3548672@0@100@100@13-1-2023 (23:24:52)@No analysis found corresponding to token 0-1 TARU-ŊAɽI-TA-PʰE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1910@1@1910@-1@@-1@@-1@-1@10@24@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@426736@0@3548416@0@100@100@13-1-2023 (23:24:52)@No analysis found corresponding to token 0-1 WEKA-TSE-ARA-ME-NTƩA-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1920@1@1920@-1@@-1@@-1@-1@0@16@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410048@0@3548240@0@100@100@13-1-2023 (23:24:52)@No analysis found corresponding to token 0-1 HUKA-KA-ƩA-TI-ƩUKUPAɽA-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1930@1@1930@-1@@-1@@0@-1@30@38@0@38@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851432@0@3608256@0@100@100@13-1-2023 (23:24:52)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1940@1@1940@-1@@-1@@0@-1@130@147@0@147@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4119888@0@4287216@0@100@100@13-1-2023 (23:24:52)@@(:pool . 36683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1950@1@1950@-1@@-1@@0@-1@10@35@0@35@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608240@0@100@100@13-1-2023 (23:24:52)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1960@1@1960@-1@@-1@@0@-1@10@36@0@44@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608240@0@100@100@13-1-2023 (23:24:52)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1970@1@1970@-1@@-1@@0@-1@640@664@0@665@16@676@-1@27180@1428@772@0@788@-1@0@-1@-1@-1@-1@-1@1680@772@17390688@0@6837568@0@100@100@13-1-2023 (23:24:53)@@(:pool . 166464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1980@1@1980@-1@@-1@@0@-1@990@1012@0@1012@18@942@-1@36476@1894@1056@0@1074@-1@0@-1@-1@-1@-1@-1@2250@1056@28251456@0@13529248@0@100@100@13-1-2023 (23:24:54)@@(:pool . 200000) (:garbage . 57074) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 32)
1990@1@1990@-1@@-1@@0@-1@1280@1294@67@1302@6@1212@-1@35292@2244@1284@0@1290@-1@0@-1@-1@-1@-1@-1@2886@1284@32351744@0@20620816@1@100@100@13-1-2023 (23:24:55)@@(:pool . 200000) (:garbage . 102731) (:global . 0) (:scavenge . 1) (:new . 16303888) (:old . 0) (:efficiency . 87) (:total . 33)
2000@1@2000@-1@@-1@@0@-1@390@406@0@406@4@454@-1@17330@922@502@0@506@-1@0@-1@-1@-1@-1@-1@1090@502@11541904@0@5628240@0@100@100@13-1-2023 (23:24:56)@@(:pool . 107401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2010@1@2010@-1@@-1@@0@-1@530@547@0@547@6@621@-1@15885@1137@621@0@627@-1@0@-1@-1@-1@-1@-1@1476@621@16060856@0@7299152@0@100@100@13-1-2023 (23:24:56)@@(:pool . 144429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2020@1@2020@-1@@-1@@0@-1@1230@1250@0@1252@16@1375@-1@52892@2815@1528@0@1544@-1@0@-1@-1@-1@-1@-1@3325@1528@35397872@0@22378944@0@100@100@13-1-2023 (23:24:57)@@(:pool . 200000) (:garbage . 129822) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2030@1@2030@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408368@0@3547888@0@100@100@13-1-2023 (23:24:58)@No analysis found corresponding to token 0-1 TEMPENI-TSIMANI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2040@1@2040@-1@@-1@@-1@-1@0@16@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408240@0@3547872@0@100@100@13-1-2023 (23:24:58)@No analysis found corresponding to token 0-1 TEMPENI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2050@1@2050@-1@@-1@@0@-1@110@124@0@124@1@143@-1@8072@328@167@0@168@-1@0@-1@-1@-1@-1@-1@328@167@3882784@0@3732384@0@100@100@13-1-2023 (23:24:58)@@(:pool . 35553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2060@1@2060@-1@@-1@@0@-1@240@251@0@251@2@286@-1@16144@656@334@0@336@-1@0@-1@-1@-1@-1@-1@656@334@8189656@0@3934208@0@100@100@13-1-2023 (23:24:58)@@(:pool . 73296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2070@1@2070@-1@@-1@@0@-1@10@31@0@31@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608256@0@100@100@13-1-2023 (23:24:58)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2080@1@2080@-1@@-1@@0@-1@10@31@0@31@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608256@0@100@100@13-1-2023 (23:24:58)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2090@1@2090@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408224@0@3547872@0@100@100@13-1-2023 (23:24:58)@No analysis found corresponding to token 0-1 TʰINKS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2100@1@2100@-1@@-1@@0@-1@10@29@0@29@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608256@0@100@100@13-1-2023 (23:24:58)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2110@1@2110@-1@@-1@@0@-1@10@29@0@30@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851432@0@3608256@0@100@100@13-1-2023 (23:24:58)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2120@1@2120@-1@@-1@@0@-1@250@265@0@265@2@286@-1@16144@656@334@0@336@-1@0@-1@-1@-1@-1@-1@656@334@8189720@0@3934448@0@100@100@13-1-2023 (23:24:59)@@(:pool . 73296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2130@1@2130@-1@@-1@@0@-1@160@176@0@177@2@190@-1@10934@466@226@0@228@-1@0@-1@-1@-1@-1@-1@466@226@5065176@0@3821664@0@100@100@13-1-2023 (23:24:59)@@(:pool . 48107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2140@1@2140@-1@@-1@@0@-1@160@179@0@179@2@190@-1@10934@466@226@0@228@-1@0@-1@-1@-1@-1@-1@466@226@5062520@0@3821648@0@100@100@13-1-2023 (23:24:59)@@(:pool . 48107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2150@1@2150@-1@@-1@@0@-1@20@29@0@29@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608224@0@100@100@13-1-2023 (23:24:59)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2160@1@2160@-1@@-1@@0@-1@20@31@0@31@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851432@0@3608224@0@100@100@13-1-2023 (23:24:59)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2170@1@2170@-1@@-1@@0@-1@10@31@0@31@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608240@0@100@100@13-1-2023 (23:24:59)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2180@1@2180@-1@@-1@@-1@-1@0@18@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408224@0@3547872@0@100@100@13-1-2023 (23:24:59)@No analysis found corresponding to token 0-1 TʰUMPS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2190@1@2190@-1@@-1@@0@-1@120@136@0@136@1@143@-1@8072@328@167@0@168@-1@0@-1@-1@-1@-1@-1@328@167@3880944@0@3732400@0@100@100@13-1-2023 (23:24:59)@@(:pool . 35553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2200@1@2200@-1@@-1@@0@-1@10@33@0@33@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851560@0@3608416@0@100@100@13-1-2023 (23:24:59)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2210@1@2210@-1@@-1@@0@-1@20@33@0@33@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851496@0@3608384@0@100@100@13-1-2023 (23:24:59)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2220@1@2220@-1@@-1@@0@-1@110@124@0@124@1@143@-1@8072@328@167@0@168@-1@0@-1@-1@-1@-1@-1@328@167@3880944@0@3732384@0@100@100@13-1-2023 (23:25:00)@@(:pool . 35553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2230@1@2230@-1@@-1@@0@-1@170@182@0@182@4@216@-1@13292@608@274@0@278@-1@0@-1@-1@-1@-1@-1@608@274@5842472@0@3934224@0@100@100@13-1-2023 (23:25:00)@@(:pool . 57123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2240@1@2240@-1@@-1@@0@-1@20@39@0@39@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851480@0@3608352@0@100@100@13-1-2023 (23:25:00)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2250@1@2250@-1@@-1@@0@-1@160@176@0@176@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4569528@0@4297344@0@100@100@13-1-2023 (23:25:00)@@(:pool . 38099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2260@1@2260@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408896@0@3548016@0@100@100@13-1-2023 (23:25:00)@No analysis found corresponding to token 0-1 HUɽEPENKE-KWA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2270@1@2270@-1@@-1@@0@-1@10@33@0@33@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851560@0@3608384@0@100@100@13-1-2023 (23:25:00)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2280@1@2280@-1@@-1@@0@-1@350@371@0@352@8@440@-1@25552@1248@528@0@536@-1@0@-1@-1@-1@-1@-1@1248@528@11749376@0@4340000@0@100@100@13-1-2023 (23:25:01)@@(:pool . 114183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2290@1@2290@-1@@-1@@0@-1@20@31@0@32@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851512@0@3608368@0@100@100@13-1-2023 (23:25:01)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2300@1@2300@-1@@-1@@-1@-1@0@16@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408288@0@3547888@0@100@100@13-1-2023 (23:25:01)@No analysis found corresponding to token 0-1 IPUPERAKWA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2310@1@2310@-1@@-1@@10@1940@1940@1954@0@1955@31@336@-1@20642@11218@416@48@399@-1@22@-1@-1@-1@-1@-1@21714@368@26921216@0@7882800@0@100@100@13-1-2023 (23:25:03)@@(:pool . 156798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2320@1@2320@-1@@-1@@10@3580@3580@3605@0@3613@31@344@-1@29243@21673@480@96@415@-1@22@-1@-1@-1@-1@-1@42537@384@45061880@0@13437312@0@100@100@13-1-2023 (23:25:07)@@(:pool . 200000) (:garbage . 32168) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2330@1@2330@-1@@-1@@-1@-1@0@27@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408192@0@3547872@0@100@100@13-1-2023 (23:25:07)@No analysis found corresponding to token 0-1 UEZE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2340@1@2340@-1@@-1@@0@-1@10@26@0@26@1@4@-1@445@55@9@0@10@-1@0@-1@-1@-1@-1@-1@55@9@543344@0@3590544@0@100@100@13-1-2023 (23:25:07)@@(:pool . 1625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2350@1@2350@-1@@-1@@0@-1@10@33@0@33@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608224@0@100@100@13-1-2023 (23:25:07)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2360@1@2360@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408304@0@3547888@0@100@100@13-1-2023 (23:25:07)@No analysis found corresponding to token 0-1 ANGEL-EWERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2370@1@2370@-1@@-1@@0@-1@30@46@0@46@4@28@-1@1810@77@46@0@50@-1@0@-1@-1@-1@-1@-1@89@46@1183880@0@3729312@0@100@100@13-1-2023 (23:25:07)@@(:pool . 8247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2380@1@2380@-1@@-1@@0@-1@0@19@0@19@1@1@-1@99@2@2@0@3@-1@0@-1@-1@-1@-1@-1@3@2@445384@0@3561440@0@100@100@13-1-2023 (23:25:07)@@(:pool . 493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2390@1@2390@-1@@-1@@0@-1@10@33@0@33@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@841992@0@3579136@0@100@100@13-1-2023 (23:25:07)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2400@1@2400@-1@@-1@@-1@-1@10@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408384@0@3547904@0@100@100@13-1-2023 (23:25:07)@No analysis found corresponding to token 0-1 ANGEL-ETƩA-EWERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2410@1@2410@-1@@-1@@0@-1@40@57@0@57@4@28@-1@1810@77@46@0@50@-1@0@-1@-1@-1@-1@-1@89@46@1183712@0@3729312@0@100@100@13-1-2023 (23:25:07)@@(:pool . 8247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2420@1@2420@-1@@-1@@0@-1@10@25@0@25@1@4@-1@100@6@5@0@6@-1@0@-1@-1@-1@-1@-1@9@5@498392@0@3592160@0@100@100@13-1-2023 (23:25:07)@@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2450@1@2450@-1@@-1@@-1@-1@120@140@0@140@1@143@-1@8072@328@167@0@168@-1@0@-1@-1@-1@-1@-1@328@167@4286312@0@3731072@0@100@100@13-1-2023 (23:25:07)@No analysis found corresponding to token 0-1 TSAKAPU-HIMPO@(:pool . 36648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2460@1@2460@-1@@-1@@0@-1@20@32@0@32@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851448@0@3608224@0@100@100@13-1-2023 (23:25:07)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2470@1@2470@-1@@-1@@0@-1@0@25@0@25@1@1@-1@98@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@461152@0@3561552@0@100@100@13-1-2023 (23:25:07)@@(:pool . 493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2480@1@2480@-1@@-1@@-1@-1@0@18@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408312@0@3547920@0@100@100@13-1-2023 (23:25:08)@No analysis found corresponding to token 0-1 WAN-@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2490@1@2490@-1@@-1@@0@-1@10@31@0@31@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851432@0@3608224@0@100@100@13-1-2023 (23:25:08)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2500@1@2500@-1@@-1@@0@-1@20@33@0@33@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851464@0@3608352@0@100@100@13-1-2023 (23:25:08)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2510@1@2510@-1@@-1@@0@-1@10@33@0@33@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851464@0@3608384@0@100@100@13-1-2023 (23:25:08)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2520@1@2520@-1@@-1@@0@-1@20@31@0@31@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@841992@0@3579136@0@100@100@13-1-2023 (23:25:08)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2530@1@2530@-1@@-1@@-1@-1@0@19@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408352@0@3547888@0@100@100@13-1-2023 (23:25:08)@No analysis found corresponding to token 0-1 TƩUKʰÁɽI-TƩESI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2540@1@2540@-1@@-1@@0@-1@10@28@0@28@1@4@-1@392@9@8@0@9@-1@0@-1@-1@-1@-1@-1@10@8@551112@0@3566448@0@100@100@13-1-2023 (23:25:08)@@(:pool . 1495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2550@1@2550@-1@@-1@@0@-1@10@31@0@31@2@11@-1@981@25@21@0@23@-1@0@-1@-1@-1@-1@-1@27@21@765160@0@3627648@0@100@100@13-1-2023 (23:25:08)@@(:pool . 3983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2560@1@2560@-1@@-1@@0@-1@10@29@0@29@1@4@-1@100@6@5@0@6@-1@0@-1@-1@-1@-1@-1@9@5@513608@0@3592224@0@100@100@13-1-2023 (23:25:08)@@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2570@1@2570@-1@@-1@@0@-1@0@21@0@21@2@1@-1@99@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@466936@0@3602528@0@100@100@13-1-2023 (23:25:08)@@(:pool . 720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2580@1@2580@-1@@-1@@0@-1@10@26@0@26@1@2@-1@99@3@3@0@4@-1@0@-1@-1@-1@-1@-1@5@3@491560@0@3601072@0@100@100@13-1-2023 (23:25:08)@@(:pool . 669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2590@1@2590@-1@@-1@@0@-1@10@20@0@20@2@1@-1@99@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@466896@0@3602512@0@100@100@13-1-2023 (23:25:08)@@(:pool . 720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2600@1@2600@-1@@-1@@0@-1@10@35@0@35@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@842024@0@3579136@0@100@100@13-1-2023 (23:25:08)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2610@1@2610@-1@@-1@@0@-1@0@27@0@27@2@3@-1@295@9@6@0@8@-1@0@-1@-1@-1@-1@-1@10@6@526104@0@3605968@0@100@100@13-1-2023 (23:25:08)@@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2620@1@2620@-1@@-1@@-1@-1@0@19@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408656@0@3555488@0@100@100@13-1-2023 (23:25:08)@No analysis found corresponding to token 0-1 ƩEPE-KWA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2650@1@2650@-1@@-1@@0@-1@10@26@0@25@1@7@-1@741@59@15@0@16@-1@0@-1@-1@-1@-1@-1@59@15@618944@0@3595376@0@100@100@13-1-2023 (23:25:08)@@(:pool . 2473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2660@1@2660@-1@@-1@@-1@-1@0@18@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409024@0@3548016@0@100@100@13-1-2023 (23:25:08)@No analysis found corresponding to token 0-1 TƩAɽA-TƩAɽA=SÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 33)
2670@1@2670@-1@@-1@@0@-1@10@24@0@24@1@7@-1@741@59@15@0@16@-1@0@-1@-1@-1@-1@-1@59@15@618912@0@3595248@1@100@100@13-1-2023 (23:25:08)@@(:pool . 2473) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10399888) (:old . 0) (:efficiency . 87) (:total . 34)
2680@1@2680@-1@@-1@@-1@-1@0@14@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408240@0@3547872@0@100@100@13-1-2023 (23:25:08)@No analysis found corresponding to token 0-1 URAURAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 34)
2690@1@2690@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414112@0@3548976@0@100@100@13-1-2023 (23:25:08)@No analysis found corresponding to token 0-1 TƩAɽA-TƩAɽA-KA-S=E-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 34)
2700@1@2700@-1@@-1@@0@-1@140@150@0@151@2@158@-1@9598@402@198@0@200@-1@0@-1@-1@-1@-1@-1@402@198@4743752@0@3801104@0@100@100@13-1-2023 (23:25:09)@@(:pool . 41699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 34)
2710@1@2710@-1@@-1@@0@-1@38260@38273@980@38282@34@1138@-1@713167@166117@7410@480@6964@-1@0@-1@-1@-1@-1@-1@324595@6930@659661648@0@462968848@1@100@100@13-1-2023 (23:25:47)@@(:pool . 200000) (:garbage . 4297596) (:global . 0) (:scavenge . 1) (:new . 306159792) (:old . 0) (:efficiency . 87) (:total . 35)
2720@1@2720@-1@@-1@@0@-1@4500@4512@71@4513@55@4212@-1@135189@7510@4524@0@4579@-1@0@-1@-1@-1@-1@-1@9451@4524@127054704@0@120550656@1@100@100@13-1-2023 (23:25:52)@@(:pool . 200000) (:garbage . 982581) (:global . 0) (:scavenge . 1) (:new . 21341728) (:old . 0) (:efficiency . 88) (:total . 36)
2730@1@2730@-1@@-1@@0@-1@1170@1178@0@1178@20@1061@-1@47917@2176@1215@0@1235@-1@0@-1@-1@-1@-1@-1@2437@1215@27429696@0@13781680@0@100@100@13-1-2023 (23:25:53)@@(:pool . 200000) (:garbage . 66928) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2740@1@2740@-1@@-1@@0@-1@1550@1572@0@1572@20@1107@-1@43574@2305@1248@0@1268@-1@0@-1@-1@-1@-1@-1@2717@1248@28149744@0@15176288@0@100@100@13-1-2023 (23:25:55)@@(:pool . 200000) (:garbage . 67996) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2750@1@2750@-1@@-1@@0@-1@1810@1832@0@1832@24@1631@-1@84337@3262@1852@0@1876@-1@0@-1@-1@-1@-1@-1@3390@1852@43236072@0@27980128@0@100@100@13-1-2023 (23:25:56)@@(:pool . 200000) (:garbage . 223607) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2760@1@2760@-1@@-1@@0@-1@1620@1648@0@1648@16@1375@-1@52892@2815@1528@0@1544@-1@0@-1@-1@-1@-1@-1@3325@1528@35351304@0@22242480@0@100@100@13-1-2023 (23:25:58)@@(:pool . 200000) (:garbage . 129822) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2770@1@2770@-1@@-1@@0@-1@770@789@0@789@30@721@-1@37958@1509@830@0@860@-1@0@-1@-1@-1@-1@-1@1566@830@19595856@0@5245840@0@100@100@13-1-2023 (23:25:59)@@(:pool . 194532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2780@1@2780@-1@@-1@@0@-1@760@792@0@792@20@617@-1@24406@1343@698@0@718@-1@0@-1@-1@-1@-1@-1@1573@698@16163304@0@6493744@0@100@100@13-1-2023 (23:26:00)@@(:pool . 152441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2790@1@2790@-1@@-1@@0@-1@0@27@0@27@2@0@-1@0@4@0@0@2@-1@0@-1@-1@-1@-1@-1@4@0@446928@0@3604784@0@100@100@13-1-2023 (23:26:00)@@(:pool . 538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2800@1@2800@-1@@-1@@0@-1@210@238@0@238@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4110456@0@4255344@0@100@100@13-1-2023 (23:26:00)@@(:pool . 36683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2810@1@2810@-1@@-1@@0@-1@230@253@0@253@16@225@-1@10675@475@228@0@244@-1@0@-1@-1@-1@-1@-1@485@228@5437264@0@3991504@0@100@100@13-1-2023 (23:26:00)@@(:pool . 48102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2820@1@2820@-1@@-1@@0@-1@70@93@0@75@4@28@-1@1810@77@46@0@50@-1@0@-1@-1@-1@-1@-1@89@46@1192856@0@3758144@0@100@100@13-1-2023 (23:26:01)@@(:pool . 8247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2830@1@2830@-1@@-1@@0@-1@190@218@0@220@8@222@-1@10380@454@222@0@230@-1@0@-1@-1@-1@-1@-1@463@222@5229976@0@3895248@0@100@100@13-1-2023 (23:26:01)@@(:pool . 44617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2840@1@2840@-1@@-1@@0@-1@1680@1720@0@1723@16@1375@-1@52892@2815@1528@0@1544@-1@0@-1@-1@-1@-1@-1@3325@1528@35351304@0@22242480@0@100@100@13-1-2023 (23:26:03)@@(:pool . 200000) (:garbage . 129822) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2850@1@2850@-1@@-1@@0@-1@10@39@0@39@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851640@0@3608528@0@100@108@13-1-2023 (23:26:03)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2860@1@2860@-1@@-1@@0@-1@20@38@0@39@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851624@0@3608528@0@108@108@13-1-2023 (23:26:03)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2870@1@2870@-1@@-1@@0@-1@20@39@0@39@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851544@0@3608416@0@108@108@13-1-2023 (23:26:03)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2880@1@2880@-1@@-1@@-1@-1@0@26@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408304@0@3547888@0@108@108@13-1-2023 (23:26:03)@No analysis found corresponding to token 0-1 PAMPSÏ-KATA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2890@1@2890@-1@@-1@@0@-1@70@102@0@102@2@74@-1@3460@150@74@0@76@-1@0@-1@-1@-1@-1@-1@153@74@2148080@0@3698688@0@108@108@13-1-2023 (23:26:03)@@(:pool . 15139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2900@1@2900@-1@@-1@@0@-1@530@555@0@557@10@432@-1@24336@874@504@0@514@-1@0@-1@-1@-1@-1@-1@877@504@12868624@0@4281184@0@108@108@13-1-2023 (23:26:04)@@(:pool . 123296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2910@1@2910@-1@@-1@@0@-1@180@207@0@209@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4567544@0@4297104@0@108@108@13-1-2023 (23:26:04)@@(:pool . 38099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2920@1@2920@-1@@-1@@0@-1@0@25@0@25@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@442440@0@3571792@0@108@108@13-1-2023 (23:26:04)@@(:pool . 718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 36)
2930@1@2930@-1@@-1@@0@-1@270@372@76@382@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4570632@0@4317808@1@108@108@13-1-2023 (23:26:04)@@(:pool . 38099) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 12174192) (:old . 0) (:efficiency . 88) (:total . 37)
2940@1@2940@-1@@-1@@0@-1@340@366@0@380@6@178@-1@9911@367@214@0@220@-1@0@-1@-1@-1@-1@-1@381@214@5558608@0@3900256@0@108@108@13-1-2023 (23:26:05)@@(:pool . 50109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
2950@1@2950@-1@@-1@@0@-1@10@76@0@76@2@3@-1@295@9@6@0@8@-1@0@-1@-1@-1@-1@-1@10@6@525944@0@3605920@0@108@108@13-1-2023 (23:26:05)@@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
2960@1@2960@-1@@-1@@-1@-1@0@50@0@50@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408336@0@3547888@0@108@108@13-1-2023 (23:26:05)@No analysis found corresponding to token 0-1 ƩERE-KWA-UKWA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
2970@1@2970@-1@@-1@@0@-1@250@270@0@277@3@201@-1@11766@534@243@0@246@-1@0@-1@-1@-1@-1@-1@534@243@5398032@0@3874880@0@108@108@13-1-2023 (23:26:05)@@(:pool . 52072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
2980@1@2980@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408272@0@3547888@0@108@108@13-1-2023 (23:26:05)@No analysis found corresponding to token 0-1 ƩERE-KATA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
2990@1@2990@-1@@-1@@0@-1@0@22@0@22@2@1@-1@99@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@459576@0@3573424@0@108@108@13-1-2023 (23:26:05)@@(:pool . 743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3000@1@3000@-1@@-1@@0@-1@2000@2030@0@2036@20@1618@-1@77861@3220@1852@0@1872@-1@0@-1@-1@-1@-1@-1@3493@1852@48175320@0@33497344@0@108@108@13-1-2023 (23:26:08)@@(:pool . 200000) (:garbage . 267128) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3010@1@3010@-1@@-1@@0@-1@430@454@0@454@4@382@-1@16658@730@430@0@434@-1@0@-1@-1@-1@-1@-1@826@430@11210920@0@4924544@0@108@107@13-1-2023 (23:26:08)@@(:pool . 104110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3020@1@3020@-1@@-1@@0@-1@50@61@0@61@2@26@-1@2358@142@48@0@50@-1@0@-1@-1@-1@-1@-1@142@48@1190312@0@3660960@0@107@107@13-1-2023 (23:26:08)@@(:pool . 9016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3030@1@3030@-1@@-1@@0@-1@0@23@0@24@1@0@-1@50@50@1@0@2@-1@0@-1@-1@-1@-1@-1@50@1@441960@0@3584352@0@107@107@13-1-2023 (23:26:08)@@(:pool . 511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3040@1@3040@-1@@-1@@0@-1@0@75@0@76@1@0@-1@50@50@1@0@2@-1@0@-1@-1@-1@-1@-1@50@1@430656@0@3555168@0@107@107@13-1-2023 (23:26:08)@@(:pool . 511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3050@1@3050@-1@@-1@@0@-1@20@40@0@40@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@853184@0@3608224@0@107@107@13-1-2023 (23:26:08)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3060@1@3060@-1@@-1@@0@-1@20@40@0@40@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@853152@0@3608224@0@107@107@13-1-2023 (23:26:08)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3070@1@3070@-1@@-1@@0@-1@0@22@0@22@1@0@-1@50@50@1@0@2@-1@0@-1@-1@-1@-1@-1@50@1@441856@0@3584352@0@107@107@13-1-2023 (23:26:08)@@(:pool . 511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3080@1@3080@-1@@-1@@0@-1@110@137@0@137@3@56@-1@3801@249@78@0@81@-1@0@-1@-1@-1@-1@-1@249@78@2067528@0@3737696@0@107@107@13-1-2023 (23:26:09)@@(:pool . 16954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3090@1@3090@-1@@-1@@-1@-1@0@16@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408304@0@3547888@0@107@107@13-1-2023 (23:26:09)@No analysis found corresponding to token 0-1 TʰUTƩEHWETI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3100@1@3100@-1@@-1@@-1@-1@0@19@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408256@0@3547888@0@107@107@13-1-2023 (23:26:09)@No analysis found corresponding to token 0-1 TʰUNKINI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3110@1@3110@-1@@-1@@0@-1@10@31@0@31@1@6@-1@642@58@13@0@14@-1@0@-1@-1@-1@-1@-1@58@13@596224@0@3593696@0@107@107@13-1-2023 (23:26:09)@@(:pool . 2207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3120@1@3120@-1@@-1@@-1@-1@0@24@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408304@0@3547888@0@107@107@13-1-2023 (23:26:09)@No analysis found corresponding to token 0-1 TʰUTƩAEWERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3130@1@3130@-1@@-1@@-1@-1@0@28@0@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408320@0@3547888@0@107@107@13-1-2023 (23:26:09)@No analysis found corresponding to token 0-1 TʰUTƩANKƩÏNI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3140@1@3140@-1@@-1@@0@-1@10@31@0@31@1@6@-1@642@58@13@0@14@-1@0@-1@-1@-1@-1@-1@58@13@584960@0@3564608@0@107@107@13-1-2023 (23:26:09)@@(:pool . 2207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3150@1@3150@-1@@-1@@0@-1@310@355@0@364@2@158@-1@9598@402@198@0@200@-1@0@-1@-1@-1@-1@-1@402@198@4745744@0@3801120@0@107@107@13-1-2023 (23:26:10)@@(:pool . 41699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3160@1@3160@-1@@-1@@0@-1@160@185@0@185@2@158@-1@9598@402@198@0@200@-1@0@-1@-1@-1@-1@-1@402@198@4718600@0@3730272@0@107@107@13-1-2023 (23:26:10)@@(:pool . 41699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3170@1@3170@-1@@-1@@-1@-1@0@24@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408272@0@3547888@0@107@107@13-1-2023 (23:26:10)@No analysis found corresponding to token 0-1 HINTEWERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3180@1@3180@-1@@-1@@0@-1@20@40@0@40@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@841920@0@3579136@0@107@107@13-1-2023 (23:26:10)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3190@1@3190@-1@@-1@@0@-1@20@41@0@41@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@841920@0@3579136@0@107@107@13-1-2023 (23:26:10)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3200@1@3200@-1@@-1@@0@-1@10@42@0@42@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@841920@0@3579136@0@107@107@13-1-2023 (23:26:10)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3210@1@3210@-1@@-1@@-1@-1@0@21@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408224@0@3547872@0@107@107@13-1-2023 (23:26:10)@No analysis found corresponding to token 0-1 HITƩʰA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3220@1@3220@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408304@0@3547888@0@107@107@13-1-2023 (23:26:10)@No analysis found corresponding to token 0-1 HITƩʰAEWERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3230@1@3230@-1@@-1@@0@-1@10@35@0@37@11@0@-1@0@55@0@0@11@-1@0@-1@-1@-1@-1@-1@55@0@547688@0@3682912@0@107@107@13-1-2023 (23:26:10)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3240@1@3240@-1@@-1@@0@-1@10@29@0@29@11@0@-1@0@55@0@0@11@-1@0@-1@-1@-1@-1@-1@55@0@547584@0@3682912@0@107@107@13-1-2023 (23:26:10)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3250@1@3250@-1@@-1@@0@-1@40@73@0@74@3@16@-1@1568@35@32@0@35@-1@0@-1@-1@-1@-1@-1@37@32@955720@0@3696240@0@107@107@13-1-2023 (23:26:10)@@(:pool . 5857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3260@1@3260@-1@@-1@@0@-1@20@42@0@42@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851432@0@3608256@0@107@107@13-1-2023 (23:26:10)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3280@1@3280@-1@@-1@@-1@-1@70@92@0@91@2@24@-1@1272@460@24@0@26@-1@0@-1@-1@-1@-1@-1@461@24@1333368@0@3657968@0@107@107@13-1-2023 (23:26:11)@No analysis found corresponding to token 1-2 -EMPA@(:pool . 5937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3290@1@3290@-1@@-1@@0@-1@180@208@0@210@2@150@-1@8813@387@182@0@184@-1@0@-1@-1@-1@-1@-1@387@182@4509568@0@3788096@0@107@107@13-1-2023 (23:26:11)@@(:pool . 39121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3300@1@3300@-1@@-1@@-1@-1@0@25@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408176@0@3547872@0@107@107@13-1-2023 (23:26:11)@No analysis found corresponding to token 0-1 IƩI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3310@1@3310@-1@@-1@@0@-1@70@107@0@107@2@49@-1@3110@190@64@0@66@-1@0@-1@-1@-1@-1@-1@190@64@1798576@0@3614688@0@107@107@13-1-2023 (23:26:11)@@(:pool . 14044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3320@1@3320@-1@@-1@@-1@-1@0@25@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408224@0@3547872@0@107@107@13-1-2023 (23:26:11)@No analysis found corresponding to token 0-1 INTEƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3330@1@3330@-1@@-1@@0@-1@190@220@0@222@1@143@-1@8072@328@167@0@168@-1@0@-1@-1@-1@-1@-1@328@167@4300776@0@3741312@0@107@107@13-1-2023 (23:26:11)@@(:pool . 36648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3340@1@3340@-1@@-1@@0@-1@330@354@0@354@3@301@-1@17670@730@365@0@368@-1@0@-1@-1@-1@-1@-1@730@365@8216400@0@3985040@0@107@107@13-1-2023 (23:26:12)@@(:pool . 77252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3350@1@3350@-1@@-1@@-1@-1@0@18@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408208@0@3547872@0@107@107@13-1-2023 (23:26:12)@No analysis found corresponding to token 0-1 IMAƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3360@1@3360@-1@@-1@@0@-1@20@48@0@49@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@853168@0@3608224@0@107@107@13-1-2023 (23:26:12)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3370@1@3370@-1@@-1@@0@-1@180@210@0@213@2@158@-1@9598@402@198@0@200@-1@0@-1@-1@-1@-1@-1@402@198@4718600@0@3730272@0@107@107@13-1-2023 (23:26:12)@@(:pool . 41699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3380@1@3380@-1@@-1@@-1@-1@0@22@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408216@0@3547872@0@107@107@13-1-2023 (23:26:12)@No analysis found corresponding to token 0-1 HITƩʰA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3390@1@3390@-1@@-1@@0@-1@10@31@0@31@1@7@-1@741@59@15@0@16@-1@0@-1@-1@-1@-1@-1@59@15@618864@0@3595232@0@107@107@13-1-2023 (23:26:12)@@(:pool . 2473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3400@1@3400@-1@@-1@@-1@-1@0@24@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408160@0@3547872@0@107@107@13-1-2023 (23:26:12)@No analysis found corresponding to token 0-1 IN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3410@1@3410@-1@@-1@@-1@-1@0@23@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408176@0@3547872@0@107@107@13-1-2023 (23:26:13)@No analysis found corresponding to token 0-1 INI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3450@1@3450@-1@@-1@@0@-1@620@650@0@650@12@548@-1@23812@1008@596@0@608@-1@0@-1@-1@-1@-1@-1@1128@596@14235680@0@5422848@0@107@107@13-1-2023 (23:26:13)@@(:pool . 128633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3460@1@3460@-1@@-1@@0@-1@160@181@0@181@2@158@-1@9598@402@198@0@200@-1@0@-1@-1@-1@-1@-1@402@198@4742120@0@3801088@0@107@107@13-1-2023 (23:26:13)@@(:pool . 41699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3470@1@3470@-1@@-1@@0@-1@20@42@0@42@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851384@0@3608208@0@107@107@13-1-2023 (23:26:14)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3480@1@3480@-1@@-1@@0@-1@20@42@0@42@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851432@0@3608224@0@107@107@13-1-2023 (23:26:14)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3490@1@3490@-1@@-1@@0@-1@290@320@0@319@4@304@-1@18016@784@372@0@376@-1@0@-1@-1@-1@-1@-1@784@372@8328544@0@4025552@0@107@107@13-1-2023 (23:26:14)@@(:pool . 78611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3500@1@3500@-1@@-1@@-1@-1@0@25@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408272@0@3547888@0@107@107@13-1-2023 (23:26:14)@No analysis found corresponding to token 0-1 HIMAKANKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3510@1@3510@-1@@-1@@0@-1@10@37@0@39@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851400@0@3608208@0@107@107@13-1-2023 (23:26:14)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3520@1@3520@-1@@-1@@0@-1@2950@2986@0@2988@20@2469@-1@77019@4726@2613@0@2633@-1@0@-1@-1@-1@-1@-1@5914@2613@62429472@0@52197856@0@107@107@13-1-2023 (23:26:17)@@(:pool . 200000) (:garbage . 365885) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 37)
3530@1@3530@-1@@-1@@0@-1@2380@2412@215@2426@12@1836@-1@76419@3663@2052@0@2064@-1@0@-1@-1@-1@-1@-1@4212@2052@51799584@0@39372800@1@107@106@13-1-2023 (23:26:20)@@(:pool . 200000) (:garbage . 300016) (:global . 0) (:scavenge . 1) (:new . 58291200) (:old . 0) (:efficiency . 88) (:total . 38)
3540@1@3540@-1@@-1@@0@-1@960@996@0@996@8@678@-1@18408@972@726@0@734@-1@0@-1@-1@-1@-1@-1@1368@726@19070816@0@7908960@0@106@106@13-1-2023 (23:26:21)@@(:pool . 172261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3550@1@3550@-1@@-1@@0@-1@780@806@0@806@8@678@-1@25368@1260@750@0@758@-1@0@-1@-1@-1@-1@-1@1512@750@19474480@0@6601776@0@106@106@13-1-2023 (23:26:22)@@(:pool . 183565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3560@1@3560@-1@@-1@@0@-1@380@403@0@403@10@260@-1@2022@364@260@0@270@-1@0@-1@-1@-1@-1@-1@538@260@6788656@0@6056112@0@106@106@13-1-2023 (23:26:22)@@(:pool . 51266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3570@1@3570@-1@@-1@@0@-1@1800@1835@0@1835@20@1272@-1@22280@2132@1328@0@1348@-1@0@-1@-1@-1@-1@-1@2900@1328@34066280@0@22305392@0@106@106@13-1-2023 (23:26:24)@@(:pool . 200000) (:garbage . 88918) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3580@1@3580@-1@@-1@@0@-1@3720@3787@0@3789@24@1929@-1@30663@3123@2001@0@2025@-1@0@-1@-1@-1@-1@-1@4314@2001@53803488@0@45963328@0@106@105@13-1-2023 (23:26:28)@@(:pool . 200000) (:garbage . 275962) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3590@1@3590@-1@@-1@@0@-1@3540@3610@0@3619@25@2008@-1@85446@4063@2260@0@2285@-1@0@-1@-1@-1@-1@-1@4643@2260@53908224@0@40325456@0@105@105@13-1-2023 (23:26:32)@@(:pool . 200000) (:garbage . 304034) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3600@1@3600@-1@@-1@@0@-1@1230@1265@0@1265@15@732@-1@20544@1071@788@0@803@-1@0@-1@-1@-1@-1@-1@1491@788@19688528@0@8246544@0@105@105@13-1-2023 (23:26:33)@@(:pool . 172391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3610@1@3610@-1@@-1@@0@-1@3920@4007@0@4024@20@1468@-1@65286@2978@1664@0@1684@-1@0@-1@-1@-1@-1@-1@3338@1664@39330520@0@24717184@0@105@105@13-1-2023 (23:26:37)@@(:pool . 200000) (:garbage . 168964) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3620@1@3620@-1@@-1@@0@-1@1920@2039@0@2050@8@660@-1@25332@1246@732@0@740@-1@0@-1@-1@-1@-1@-1@1480@732@17620344@0@6414688@0@105@104@13-1-2023 (23:26:40)@@(:pool . 163327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3630@1@3630@-1@@-1@@0@-1@1080@1235@0@1243@10@220@-1@1822@348@220@0@230@-1@0@-1@-1@-1@-1@-1@462@220@5363416@0@5644160@0@104@104@13-1-2023 (23:26:41)@@(:pool . 38480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3640@1@3640@-1@@-1@@0@-1@9160@9716@0@9720@20@1232@-1@22200@2104@1288@0@1308@-1@0@-1@-1@-1@-1@-1@2832@1288@30585552@0@18375872@0@104@126@13-1-2023 (23:26:51)@@(:pool . 200000) (:garbage . 52378) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 38)
3650@1@3650@-1@@-1@@0@-1@34800@36000@3131@36088@24@2763@-1@109260@5508@2979@0@3003@-1@0@-1@-1@-1@-1@-1@6345@2979@73195976@0@61474224@1@126@105@13-1-2023 (23:27:28)@@(:pool . 200000) (:garbage . 492922) (:global . 0) (:scavenge . 1) (:new . 82395024) (:old . 0) (:efficiency . 88) (:total . 39)
3660@1@3660@-1@@-1@@0@-1@61210@62802@0@62867@68@5997@-1@217497@11322@6477@0@6545@-1@0@-1@-1@-1@-1@-1@13554@6477@166423544@0@163593024@0@105@126@13-1-2023 (23:28:31)@@(:pool . 200000) (:garbage . 1386929) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3670@1@3670@-1@@-1@@0@-1@5470@5576@0@5596@20@1202@-1@64057@2391@1366@0@1386@-1@0@-1@-1@-1@-1@-1@2445@1366@32807984@0@16377968@0@126@124@13-1-2023 (23:28:37)@@(:pool . 200000) (:garbage . 114706) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3680@1@3680@-1@@-1@@0@-1@2040@2118@0@2213@5@491@-1@28604@1196@591@0@596@-1@0@-1@-1@-1@-1@-1@1196@591@13228072@0@4088976@0@124@122@13-1-2023 (23:28:39)@@(:pool . 126454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3690@1@3690@-1@@-1@@0@-1@2770@2842@0@2902@20@812@-1@32602@1600@891@0@911@-1@0@-1@-1@-1@-1@-1@1847@891@21976664@0@6940880@0@122@122@13-1-2023 (23:28:42)@@(:pool . 200000) (:garbage . 1853) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3700@1@3700@-1@@-1@@0@-1@40@88@0@88@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851400@0@3608224@0@122@122@13-1-2023 (23:28:43)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3710@1@3710@-1@@-1@@0@-1@0@44@0@44@1@1@-1@99@51@2@0@3@-1@0@-1@-1@-1@-1@-1@51@2@473176@0@3591232@0@122@120@13-1-2023 (23:28:43)@@(:pool . 884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3720@1@3720@-1@@-1@@0@-1@4970@5013@0@5017@25@1820@-1@65690@3617@1904@0@1929@-1@0@-1@-1@-1@-1@-1@4257@1904@46112120@0@31759776@0@120@119@13-1-2023 (23:28:48)@@(:pool . 200000) (:garbage . 212723) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3730@1@3730@-1@@-1@@0@-1@1830@1915@0@1915@15@598@-1@14196@854@612@0@627@-1@0@-1@-1@-1@-1@-1@1224@612@15607800@0@7599456@0@119@119@13-1-2023 (23:28:50)@@(:pool . 131627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 39)
3740@1@3740@-1@@-1@@0@-1@3670@3726@0@3732@30@1546@-1@60632@3059@1644@0@1674@-1@0@-1@-1@-1@-1@-1@3509@1644@39533976@0@24638208@1@119@117@13-1-2023 (23:28:54)@@(:pool . 200000) (:garbage . 159350) (:global . 0) (:scavenge . 1) (:new . 14969776) (:old . 0) (:efficiency . 89) (:total . 40)
3750@1@3750@-1@@-1@@0@-1@670@697@0@704@15@250@-1@2573@377@250@0@265@-1@0@-1@-1@-1@-1@-1@528@250@6234160@0@5880480@0@117@117@13-1-2023 (23:28:55)@@(:pool . 46833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3760@1@3760@-1@@-1@@0@-1@3480@3558@0@3559@40@1344@-1@21520@2228@1372@0@1412@-1@0@-1@-1@-1@-1@-1@3084@1372@33394016@0@21875360@0@117@116@13-1-2023 (23:28:58)@@(:pool . 200000) (:garbage . 75378) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3770@1@3770@-1@@-1@@0@-1@4140@4220@0@4218@16@1375@-1@52892@2815@1528@0@1544@-1@0@-1@-1@-1@-1@-1@3325@1528@35351304@0@22242480@0@116@115@13-1-2023 (23:29:03)@@(:pool . 200000) (:garbage . 129822) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3780@1@3780@-1@@-1@@0@-1@120@169@0@170@5@76@-1@2042@163@76@0@81@-1@0@-1@-1@-1@-1@-1@203@76@1941000@0@4011696@0@115@115@13-1-2023 (23:29:03)@@(:pool . 12805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3790@1@3790@-1@@-1@@0@-1@670@719@0@719@15@234@-1@5083@440@234@0@249@-1@0@-1@-1@-1@-1@-1@589@234@5465528@0@5220192@0@115@115@13-1-2023 (23:29:04)@@(:pool . 42263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3800@1@3800@-1@@-1@@0@-1@870@909@0@910@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10169776@0@3969440@0@115@115@13-1-2023 (23:29:05)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3810@1@3810@-1@@-1@@0@-1@30@96@0@96@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851464@0@3608480@0@115@115@13-1-2023 (23:29:05)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3820@1@3820@-1@@-1@@0@-1@90@140@0@140@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@851416@0@3608224@0@115@115@13-1-2023 (23:29:05)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3830@1@3830@-1@@-1@@0@-1@5360@5408@0@5413@20@2469@-1@77019@4726@2613@0@2633@-1@0@-1@-1@-1@-1@-1@5914@2613@62428816@0@52197856@0@115@113@13-1-2023 (23:29:11)@@(:pool . 200000) (:garbage . 365885) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3840@1@3840@-1@@-1@@0@-1@6850@6884@0@6885@20@2469@-1@77019@4726@2613@0@2633@-1@0@-1@-1@-1@-1@-1@5914@2613@62428816@0@52197856@0@113@111@13-1-2023 (23:29:18)@@(:pool . 200000) (:garbage . 365885) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3850@1@3850@-1@@-1@@0@-1@980@1034@0@1034@10@452@-1@9964@625@466@0@476@-1@0@-1@-1@-1@-1@-1@925@466@11784096@0@6792736@0@111@111@13-1-2023 (23:29:19)@@(:pool . 97508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3860@1@3860@-1@@-1@@0@-1@5510@5568@0@5579@30@1816@-1@60152@3397@1942@0@1972@-1@0@-1@-1@-1@-1@-1@4197@1942@46161888@0@33082416@0@111@110@13-1-2023 (23:29:25)@@(:pool . 200000) (:garbage . 210612) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3870@1@3870@-1@@-1@@0@-1@1430@1574@0@1576@10@319@-1@14139@659@363@0@373@-1@0@-1@-1@-1@-1@-1@741@363@8646064@0@4704080@0@110@110@13-1-2023 (23:29:26)@@(:pool . 78148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3880@1@3880@-1@@-1@@0@-1@990@1073@0@1074@10@240@-1@1982@347@240@0@250@-1@0@-1@-1@-1@-1@-1@501@240@5910736@0@5848736@0@110@110@13-1-2023 (23:29:28)@@(:pool . 43075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3890@1@3890@-1@@-1@@0@-1@5810@5903@0@5888@30@1168@-1@17180@1866@1196@0@1226@-1@0@-1@-1@-1@-1@-1@2638@1196@28944848@0@16947264@0@110@109@13-1-2023 (23:29:34)@@(:pool . 200000) (:garbage . 35974) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3900@1@3900@-1@@-1@@0@-1@2540@2606@0@2607@15@639@-1@27293@1320@723@0@738@-1@0@-1@-1@-1@-1@-1@1508@723@18207640@0@6174432@0@109@109@13-1-2023 (23:29:36)@@(:pool . 164485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 40)
3910@1@3910@-1@@-1@@0@-1@4370@4480@515@4542@15@1458@-1@56306@2440@1584@0@1599@-1@0@-1@-1@-1@-1@-1@2950@1584@37166848@0@22435088@1@109@108@13-1-2023 (23:29:41)@@(:pool . 200000) (:garbage . 131938) (:global . 0) (:scavenge . 1) (:new . 42964384) (:old . 0) (:efficiency . 89) (:total . 41)
3920@1@3920@-1@@-1@@0@-1@5930@6036@0@6036@30@1546@-1@60632@3059@1644@0@1674@-1@0@-1@-1@-1@-1@-1@3509@1644@39519536@0@24638256@0@108@107@13-1-2023 (23:29:48)@@(:pool . 200000) (:garbage . 159350) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
3930@1@3930@-1@@-1@@0@-1@6750@6863@0@6864@12@1836@-1@76419@3663@2052@0@2064@-1@0@-1@-1@-1@-1@-1@4212@2052@51798408@0@39353808@0@107@106@13-1-2023 (23:29:55)@@(:pool . 200000) (:garbage . 300016) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
3940@1@3940@-1@@-1@@0@-1@1870@1949@0@1950@8@678@-1@18408@972@726@0@734@-1@0@-1@-1@-1@-1@-1@1368@726@19070256@0@7908960@0@106@106@13-1-2023 (23:29:57)@@(:pool . 172261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
3950@1@3950@-1@@-1@@0@-1@1800@1843@0@1843@8@678@-1@25368@1260@750@0@758@-1@0@-1@-1@-1@-1@-1@1512@750@19473888@0@6601776@0@106@106@13-1-2023 (23:29:59)@@(:pool . 183565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
3960@1@3960@-1@@-1@@0@-1@1620@1727@0@1700@10@260@-1@2022@364@260@0@270@-1@0@-1@-1@-1@-1@-1@538@260@6787792@0@6056112@0@106@106@13-1-2023 (23:30:01)@@(:pool . 51266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
3970@1@3970@-1@@-1@@0@-1@4220@4382@0@4389@20@1272@-1@22280@2132@1328@0@1348@-1@0@-1@-1@-1@-1@-1@2900@1328@34065440@0@22305392@0@106@97@13-1-2023 (23:30:05)@@(:pool . 200000) (:garbage . 88918) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
3980@1@3980@-1@@-1@@0@-1@6600@6674@0@6750@24@1929@-1@30663@3123@2001@0@2025@-1@0@-1@-1@-1@-1@-1@4314@2001@53801264@0@45963328@0@97@97@13-1-2023 (23:30:12)@@(:pool . 200000) (:garbage . 275962) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
3990@1@3990@-1@@-1@@0@-1@4000@4045@0@4057@25@2008@-1@85446@4063@2260@0@2285@-1@0@-1@-1@-1@-1@-1@4643@2260@53907336@0@40325456@0@97@98@13-1-2023 (23:30:16)@@(:pool . 200000) (:garbage . 304034) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
4000@1@4000@-1@@-1@@0@-1@1510@1537@0@1537@15@732@-1@20544@1071@788@0@803@-1@0@-1@-1@-1@-1@-1@1491@788@19688520@0@8246544@0@98@98@13-1-2023 (23:30:18)@@(:pool . 172391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
4010@1@4010@-1@@-1@@0@-1@2780@2853@0@2853@20@1468@-1@65286@2978@1664@0@1684@-1@0@-1@-1@-1@-1@-1@3338@1664@39329712@0@24717184@0@98@98@13-1-2023 (23:30:21)@@(:pool . 200000) (:garbage . 168964) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
4020@1@4020@-1@@-1@@0@-1@1110@1135@0@1145@8@660@-1@25332@1246@732@0@740@-1@0@-1@-1@-1@-1@-1@1480@732@17620168@0@6414688@0@98@98@13-1-2023 (23:30:22)@@(:pool . 163327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
4030@1@4030@-1@@-1@@0@-1@760@796@0@796@10@220@-1@1822@348@220@0@230@-1@0@-1@-1@-1@-1@-1@462@220@5363408@0@5644160@0@98@90@13-1-2023 (23:30:23)@@(:pool . 38480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 41)
4040@1@4040@-1@@-1@@0@-1@3390@3430@183@3484@20@1232@-1@22200@2104@1288@0@1308@-1@0@-1@-1@-1@-1@-1@2832@1288@30585560@0@18394864@1@90@90@13-1-2023 (23:30:27)@@(:pool . 200000) (:garbage . 52378) (:global . 0) (:scavenge . 1) (:new . 21782992) (:old . 0) (:efficiency . 89) (:total . 42)
4050@1@4050@-1@@-1@@-1@-1@0@33@0@33@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408440@0@3563024@0@90@90@13-1-2023 (23:30:27)@No analysis found corresponding to token 0-1 =SÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 42)
4060@1@4060@-1@@-1@@0@-1@18430@18517@0@18590@52@7107@-1@247107@13716@7647@0@7699@-1@0@-1@-1@-1@-1@-1@16650@7647@200529512@0@202092608@0@90@93@13-1-2023 (23:30:46)@@(:pool . 200000) (:garbage . 1709172) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 42)
4070@1@4070@-1@@-1@@0@-1@14410@14478@1219@14527@68@5997@-1@217497@11322@6477@0@6545@-1@0@-1@-1@-1@-1@-1@13554@6477@166422840@0@163612016@1@93@94@13-1-2023 (23:31:00)@@(:pool . 200000) (:garbage . 1386929) (:global . 0) (:scavenge . 1) (:new . 193279824) (:old . 0) (:efficiency . 89) (:total . 43)
4080@1@4080@-1@@-1@@0@-1@1680@1703@0@1697@20@1202@-1@64057@2391@1366@0@1386@-1@0@-1@-1@-1@-1@-1@2445@1366@32806128@0@16377968@0@94@94@13-1-2023 (23:31:02)@@(:pool . 200000) (:garbage . 114706) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4090@1@4090@-1@@-1@@0@-1@920@944@0@949@5@491@-1@28604@1196@591@0@596@-1@0@-1@-1@-1@-1@-1@1196@591@13228072@0@4088976@0@94@95@13-1-2023 (23:31:03)@@(:pool . 126454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4100@1@4100@-1@@-1@@0@-1@1460@1492@0@1525@20@812@-1@32602@1600@891@0@911@-1@0@-1@-1@-1@-1@-1@1847@891@21976168@0@6940880@0@95@95@13-1-2023 (23:31:05)@@(:pool . 200000) (:garbage . 1853) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4110@1@4110@-1@@-1@@0@-1@70@111@0@111@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@841976@0@3579136@0@95@95@13-1-2023 (23:31:05)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4120@1@4120@-1@@-1@@0@-1@130@201@0@201@2@62@-1@4388@212@90@0@92@-1@0@-1@-1@-1@-1@-1@212@90@2032992@0@3697456@0@95@95@13-1-2023 (23:31:05)@@(:pool . 17605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4130@1@4130@-1@@-1@@0@-1@3200@3243@0@3259@25@1820@-1@65690@3617@1904@0@1929@-1@0@-1@-1@-1@-1@-1@4257@1904@46110816@0@31759776@0@95@95@13-1-2023 (23:31:09)@@(:pool . 200000) (:garbage . 212723) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4140@1@4140@-1@@-1@@0@-1@1210@1250@0@1253@15@598@-1@14196@854@612@0@627@-1@0@-1@-1@-1@-1@-1@1224@612@15607792@0@7599456@0@95@95@13-1-2023 (23:31:10)@@(:pool . 131627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4150@1@4150@-1@@-1@@0@-1@3620@3651@0@3655@30@1546@-1@60632@3059@1644@0@1674@-1@0@-1@-1@-1@-1@-1@3509@1644@39533528@0@24638208@0@95@96@13-1-2023 (23:31:14)@@(:pool . 200000) (:garbage . 159350) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4160@1@4160@-1@@-1@@0@-1@720@786@0@787@15@250@-1@2573@377@250@0@265@-1@0@-1@-1@-1@-1@-1@528@250@6234152@0@5880480@0@96@96@13-1-2023 (23:31:15)@@(:pool . 46833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4170@1@4170@-1@@-1@@0@-1@3380@3409@0@3412@40@1344@-1@21520@2228@1372@0@1412@-1@0@-1@-1@-1@-1@-1@3084@1372@33394008@0@21875360@0@96@104@13-1-2023 (23:31:18)@@(:pool . 200000) (:garbage . 75378) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4180@1@4180@-1@@-1@@0@-1@2550@2600@0@2601@16@1375@-1@52892@2815@1528@0@1544@-1@0@-1@-1@-1@-1@-1@3325@1528@35351304@0@22242480@0@104@104@13-1-2023 (23:31:21)@@(:pool . 200000) (:garbage . 129822) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4190@1@4190@-1@@-1@@0@-1@140@390@0@390@5@76@-1@2042@163@76@0@81@-1@0@-1@-1@-1@-1@-1@203@76@1940504@0@4011696@0@104@104@13-1-2023 (23:31:22)@@(:pool . 12805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4200@1@4200@-1@@-1@@0@-1@390@419@0@419@15@234@-1@5083@440@234@0@249@-1@0@-1@-1@-1@-1@-1@589@234@5465264@0@5220192@0@104@104@13-1-2023 (23:31:22)@@(:pool . 42263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4210@1@4210@-1@@-1@@0@-1@1840@1880@0@1881@24@982@-1@36856@1994@1081@0@1105@-1@0@-1@-1@-1@-1@-1@2369@1081@29067016@0@14318960@0@104@104@13-1-2023 (23:31:24)@@(:pool . 200000) (:garbage . 63535) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 43)
4220@1@4220@-1@@-1@@0@-1@560@600@125@625@4@304@-1@18016@784@372@0@376@-1@0@-1@-1@-1@-1@-1@784@372@8280112@0@3911840@1@104@104@13-1-2023 (23:31:25)@@(:pool . 78611) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 15043040) (:old . 0) (:efficiency . 89) (:total . 44)
4230@1@4230@-1@@-1@@0@-1@460@473@0@473@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10169776@0@3969440@0@104@104@13-1-2023 (23:31:25)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4240@1@4240@-1@@-1@@0@-1@0@31@0@31@1@1@-1@99@51@2@0@3@-1@0@-1@-1@-1@-1@-1@51@2@459592@0@3556048@0@104@104@13-1-2023 (23:31:25)@@(:pool . 884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4250@1@4250@-1@@-1@@0@-1@40@74@0@74@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@842040@0@3579168@0@104@104@13-1-2023 (23:31:25)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4260@1@4260@-1@@-1@@0@-1@20@50@0@50@1@15@-1@1526@74@31@0@32@-1@0@-1@-1@-1@-1@-1@74@31@841992@0@3579136@0@104@104@13-1-2023 (23:31:25)@@(:pool . 5051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4270@1@4270@-1@@-1@@-1@-1@20@56@0@56@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@423400@0@3547968@0@104@104@13-1-2023 (23:31:26)@No analysis found corresponding to token 0-1 -ME@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4280@1@4280@-1@@-1@@0@-1@190@218@0@218@2@150@-1@8813@387@182@0@184@-1@0@-1@-1@-1@-1@-1@387@182@4093416@0@3779184@0@104@104@13-1-2023 (23:31:26)@@(:pool . 38026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4290@1@4290@-1@@-1@@0@-1@4460@4483@0@4483@25@2790@-1@86070@5295@2958@0@2983@-1@0@-1@-1@-1@-1@-1@6665@2958@78127120@0@68128240@0@104@103@13-1-2023 (23:31:31)@@(:pool . 200000) (:garbage . 510784) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4300@1@4300@-1@@-1@@0@-1@560@594@0@594@10@319@-1@14139@659@363@0@373@-1@0@-1@-1@-1@-1@-1@741@363@8645816@0@4704080@0@103@103@13-1-2023 (23:31:31)@@(:pool . 78148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4310@1@4310@-1@@-1@@0@-1@250@273@0@273@2@144@-1@8221@379@170@0@172@-1@0@-1@-1@-1@-1@-1@379@170@4356720@0@3778640@0@103@103@13-1-2023 (23:31:32)@@(:pool . 37425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4320@1@4320@-1@@-1@@0@-1@10@59@0@59@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@472208@0@3613760@0@103@103@13-1-2023 (23:31:32)@@(:pool . 718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4330@1@4330@-1@@-1@@-1@-1@0@37@0@37@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@423328@0@3547920@0@103@103@13-1-2023 (23:31:32)@No analysis found corresponding to token 0-1 -KʰU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4340@1@4340@-1@@-1@@-1@-1@50@94@0@94@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@438440@0@3547968@0@103@103@13-1-2023 (23:31:32)@No analysis found corresponding to token 0-1 -TƩE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4350@1@4350@-1@@-1@@0@-1@480@572@0@572@3@333@-1@19006@794@393@0@396@-1@0@-1@-1@-1@-1@-1@794@393@9371248@0@4023440@0@103@103@13-1-2023 (23:31:33)@@(:pool . 85850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4360@1@4360@-1@@-1@@-1@-1@0@25@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408368@0@3547968@0@103@103@13-1-2023 (23:31:33)@No analysis found corresponding to token 0-1 -ME@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4370@1@4370@-1@@-1@@0@-1@2990@3013@0@3031@16@1375@-1@52892@2815@1528@0@1544@-1@0@-1@-1@-1@-1@-1@3325@1528@35351304@0@22242480@0@103@103@13-1-2023 (23:31:36)@@(:pool . 200000) (:garbage . 129822) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4380@1@4380@-1@@-1@@0@-1@2500@2522@0@2534@10@1532@-1@58204@3062@1700@0@1710@-1@0@-1@-1@-1@-1@-1@3642@1700@43735304@0@30458816@0@103@103@13-1-2023 (23:31:39)@@(:pool . 200000) (:garbage . 207676) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4390@1@4390@-1@@-1@@0@-1@10@33@0@33@1@0@-1@50@50@1@0@2@-1@0@-1@-1@-1@-1@-1@50@1@470888@0@3590912@0@103@103@13-1-2023 (23:31:39)@@(:pool . 742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4400@1@4400@-1@@-1@@0@-1@170@197@0@197@4@160@-1@9896@504@204@0@208@-1@0@-1@-1@-1@-1@-1@504@204@4825816@0@3746800@0@103@103@13-1-2023 (23:31:39)@@(:pool . 43519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4410@1@4410@-1@@-1@@-1@-1@0@28@0@28@1@0@-1@50@50@1@0@2@-1@0@-1@-1@-1@-1@-1@50@1@455736@0@3590976@0@103@103@13-1-2023 (23:31:39)@No analysis found corresponding to token 0-1 -RA@(:pool . 737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4420@1@4420@-1@@-1@@0@-1@430@450@0@452@8@352@-1@21028@1072@434@0@442@-1@0@-1@-1@-1@-1@-1@1072@434@10169776@0@3969440@0@103@103@13-1-2023 (23:31:40)@@(:pool . 95485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4430@1@4430@-1@@-1@@0@-1@2650@2686@0@2686@20@1548@-1@60002@3178@1728@0@1748@-1@0@-1@-1@-1@-1@-1@3752@1728@40953088@0@27536048@0@103@103@13-1-2023 (23:31:43)@@(:pool . 200000) (:garbage . 176514) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4440@1@4440@-1@@-1@@-1@-1@0@60@0@60@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409616@0@3547968@0@103@103@13-1-2023 (23:31:43)@No analysis found corresponding to token 0-1 -TSKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4450@1@4450@-1@@-1@@-1@-1@0@31@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408224@0@3547872@0@103@103@13-1-2023 (23:31:43)@No analysis found corresponding to token 0-1 -TƩAPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4460@1@4460@-1@@-1@@-1@-1@0@66@0@67@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408528@0@3548016@0@103@103@13-1-2023 (23:31:43)@No analysis found corresponding to token 0-1 -RA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4470@1@4470@-1@@-1@@-1@-1@0@34@0@34@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408600@0@3547968@0@103@103@13-1-2023 (23:31:43)@No analysis found corresponding to token 0-1 -KE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4480@1@4480@-1@@-1@@-1@-1@10@65@0@65@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@423328@0@3547920@0@103@103@13-1-2023 (23:31:43)@No analysis found corresponding to token 0-1 -TSA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4490@1@4490@-1@@-1@@-1@-1@10@55@0@55@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@423344@0@3547920@0@103@103@13-1-2023 (23:31:43)@No analysis found corresponding to token 0-1 -PESÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4500@1@4500@-1@@-1@@0@-1@340@385@0@385@4@150@-1@6174@318@174@0@178@-1@0@-1@-1@-1@-1@-1@374@174@4122304@0@4288192@0@103@103@13-1-2023 (23:31:44)@@(:pool . 36683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4510@1@4510@-1@@-1@@0@-1@390@419@0@419@2@152@-1@6178@308@176@0@178@-1@0@-1@-1@-1@-1@-1@366@176@4482072@0@4251232@0@103@103@13-1-2023 (23:31:44)@@(:pool . 40676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4520@1@4520@-1@@-1@@-1@-1@0@49@0@49@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408240@0@3547872@0@103@103@13-1-2023 (23:31:44)@No analysis found corresponding to token 0-1 -ENKATE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4530@1@4530@-1@@-1@@-1@-1@0@38@0@38@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408272@0@3547888@0@103@103@13-1-2023 (23:31:45)@No analysis found corresponding to token 0-1 HI-ENKATE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
4540@1@4540@-1@@-1@@0@-1@990@1026@0@1026@4@454@-1@17330@922@502@0@506@-1@0@-1@-1@-1@-1@-1@1090@502@11527344@0@5625264@0@103@103@13-1-2023 (23:31:46)@@(:pool . 107401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 44)
