1@1@1@-1@@-1@@-1@-1@210@230@0@244@7@60@-1@2189@1378@439@337@109@-1@0@-1@-1@-1@-1@-1@1404@102@3224432@0@3396992@0@112@112@4-2-2023 (07:24:36)@No analysis found corresponding to token 1-2 KUɽA-TƩI-SÏ-TI=RINI@(:pool . 22128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@300@310@0@310@60@162@-1@2134@474@242@0@302@-1@0@-1@-1@-1@-1@-1@598@242@6321424@0@4724544@0@112@112@4-2-2023 (07:24:36)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 66890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@170@186@0@186@20@142@-1@1574@334@182@0@202@-1@0@-1@-1@-1@-1@-1@438@182@4728760@0@3974048@0@112@112@4-2-2023 (07:24:36)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 42704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@230@244@0@244@10@166@-1@2628@556@234@0@244@-1@0@-1@-1@-1@-1@-1@620@234@5750344@0@3582880@0@112@112@4-2-2023 (07:24:37)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 51960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@240@247@0@247@24@192@-1@1624@464@232@0@256@-1@0@-1@-1@-1@-1@-1@616@232@6166480@0@4440464@0@112@112@4-2-2023 (07:24:37)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 55884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@70@96@0@96@8@46@-1@574@146@58@0@66@-1@0@-1@-1@-1@-1@-1@168@58@1723592@0@3137040@0@112@112@4-2-2023 (07:24:37)@@(:pool . 13394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@48@440@440@460@0@460@24@300@-1@4116@948@420@0@444@-1@96@-1@-1@-1@-1@-1@1104@420@10023264@0@4756064@1@112@112@4-2-2023 (07:24:38)@@(:pool . 93808) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10058512) (:old . 0) (:efficiency . 99) (:total . 1)
8@1@8@-1@@-1@@22@180@180@199@0@199@18@120@-1@1936@368@186@0@204@-1@44@-1@-1@-1@-1@-1@444@186@4413352@0@3824224@0@112@111@4-2-2023 (07:24:39)@@(:pool . 39747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
9@1@9@-1@@-1@@40@4030@4030@4072@74@4090@17@171@-1@34345@13477@925@160@782@-1@64@-1@-1@-1@-1@-1@25239@765@49010104@0@19477216@1@111@111@4-2-2023 (07:24:43)@@(:pool . 200000) (:garbage . 128638) (:global . 0) (:scavenge . 1) (:new . 17386672) (:old . 0) (:efficiency . 98) (:total . 2)
10@1@10@-1@@-1@@12@220@220@233@0@233@5@52@-1@2022@803@110@20@95@-1@26@-1@-1@-1@-1@-1@1365@90@3405584@0@3290208@0@103@103@4-2-2023 (07:24:44)@@(:pool . 24870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
11@1@11@-1@@-1@@-1@-1@1950@2006@76@2016@95@769@-1@15747@9161@3353@2312@1136@-1@0@-1@-1@-1@-1@-1@9425@1041@29405928@0@14490240@1@103@103@4-2-2023 (07:24:46)@No analysis found corresponding to token 1-2 ICHORITA-MPU@(:pool . 200000) (:garbage . 49019) (:global . 0) (:scavenge . 1) (:new . 9359424) (:old . 0) (:efficiency . 98) (:total . 3)
12@1@12@-1@@-1@@-1@-1@2250@2265@0@2267@96@769@-1@15747@9177@3353@2312@1137@-1@0@-1@-1@-1@-1@-1@9441@1041@29362304@0@14168576@0@103@102@4-2-2023 (07:24:48)@No analysis found corresponding to token 1-2 ICHORITA@(:pool . 200000) (:garbage . 49265) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
13@1@13@-1@@-1@@-1@-1@3490@3586@75@3592@96@769@-1@15747@11506@3358@2317@1137@-1@0@-1@-1@-1@-1@-1@14082@1041@33839104@0@16269776@1@102@102@4-2-2023 (07:24:52)@No analysis found corresponding to token 2-3 ICHORITA@(:pool . 200000) (:garbage . 65500) (:global . 0) (:scavenge . 1) (:new . 3770224) (:old . 0) (:efficiency . 98) (:total . 4)
14@1@14@-1@@-1@@0@-1@4200@4233@81@4263@37@391@-1@15104@15611@1636@1096@577@-1@0@-1@-1@-1@-1@-1@23488@540@32180192@0@6852080@1@102@102@4-2-2023 (07:24:56)@@(:pool . 198167) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9288608) (:old . 0) (:efficiency . 98) (:total . 5)
15@1@15@-1@@-1@@0@-1@4070@4079@0@4079@38@392@-1@16406@19445@1978@1388@628@-1@0@-1@-1@-1@-1@-1@30489@590@39533656@0@11480320@1@102@102@4-2-2023 (07:25:00)@@(:pool . 200000) (:garbage . 38474) (:global . 0) (:scavenge . 1) (:new . 3723456) (:old . 0) (:efficiency . 98) (:total . 6)
16@1@16@-1@@-1@@0@-1@3470@3526@0@3546@38@392@-1@13042@15626@1643@1101@580@-1@0@-1@-1@-1@-1@-1@23467@542@32312648@0@6768464@0@102@102@4-2-2023 (07:25:04)@@(:pool . 198497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
17@1@17@-1@@-1@@-1@-1@830@850@0@850@43@281@-1@7102@4015@1470@1056@457@-1@0@-1@-1@-1@-1@-1@4132@414@12210312@0@5365872@0@102@102@4-2-2023 (07:25:05)@No analysis found corresponding to token 1-2 WAMPA@(:pool . 100341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
18@1@18@-1@@-1@@-1@-1@160@168@0@168@15@34@-1@2006@585@176@100@91@-1@0@-1@-1@-1@-1@-1@847@76@2785840@0@3534880@0@102@102@4-2-2023 (07:25:05)@No analysis found corresponding to token 1-2 JAWIRI@(:pool . 21831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
19@1@19@-1@@-1@@12@490@490@497@62@500@9@94@-1@3412@1473@176@20@165@-1@26@-1@-1@-1@-1@-1@2565@156@5754120@0@3680800@1@102@102@4-2-2023 (07:25:06)@@(:pool . 42246) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4469024) (:old . 0) (:efficiency . 98) (:total . 7)
20@1@20@-1@@-1@@14@420@420@443@0@443@13@122@-1@5300@1565@238@20@231@-1@30@-1@-1@-1@-1@-1@2717@218@7064712@0@3957024@0@102@102@4-2-2023 (07:25:06)@@(:pool . 55585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 7)
21@1@21@-1@@-1@@-1@-1@0@19@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@318128@0@2751968@0@102@102@4-2-2023 (07:25:06)@No analysis found corresponding to token 0-1 EKWATSI-I-SÏ-TI=KƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 7)
22@1@22@-1@@-1@@12@290@290@324@0@324@24@123@-1@1716@324@171@0@195@-1@24@-1@-1@-1@-1@-1@402@171@4226664@0@3883648@0@102@102@4-2-2023 (07:25:07)@@(:pool . 38345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 7)
23@1@23@-1@@-1@@52@820@820@855@0@855@53@218@-1@10172@3454@1267@800@520@-1@158@-1@-1@-1@-1@-1@4407@467@15133008@0@5544256@1@102@102@4-2-2023 (07:25:08)@@(:pool . 129606) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 18016000) (:old . 0) (:efficiency . 98) (:total . 8)
24@1@24@-1@@-1@@32@500@500@517@0@518@33@150@-1@6456@2296@791@488@336@-1@98@-1@-1@-1@-1@-1@2880@303@10176336@0@4499280@0@102@102@4-2-2023 (07:25:09)@@(:pool . 84200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
25@1@25@-1@@-1@@0@-1@60@86@0@86@8@46@-1@574@146@58@0@66@-1@0@-1@-1@-1@-1@-1@168@58@1699216@0@3067648@0@102@102@4-2-2023 (07:25:10)@@(:pool . 13394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
26@1@26@-1@@-1@@20@180@180@192@0@192@30@142@-1@1854@384@202@0@232@-1@40@-1@-1@-1@-1@-1@488@202@5077064@0@4165328@0@102@102@4-2-2023 (07:25:10)@@(:pool . 47362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 8)
27@1@27@-1@@-1@@12@200@200@219@51@220@18@94@-1@1200@236@130@0@148@-1@24@-1@-1@-1@-1@-1@300@130@3399288@0@3580400@1@102@102@4-2-2023 (07:25:10)@@(:pool . 30690) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5143136) (:old . 0) (:efficiency . 98) (:total . 9)
28@1@28@-1@@-1@@30@1070@1070@1085@0@1086@36@272@-1@10859@4390@488@20@504@-1@62@-1@-1@-1@-1@-1@7787@468@16865136@0@5470480@0@102@102@4-2-2023 (07:25:12)@@(:pool . 133051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 9)
29@1@29@-1@@-1@@24@450@450@461@0@462@19@139@-1@5508@2301@668@408@279@-1@74@-1@-1@-1@-1@-1@2776@260@8800320@0@4126832@0@102@102@4-2-2023 (07:25:13)@@(:pool . 70545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 9)
30@1@30@-1@@-1@@24@1640@1640@1664@79@1669@66@290@-1@9601@6819@1468@976@558@-1@50@-1@-1@-1@-1@-1@9894@492@20171784@0@6569808@1@102@101@4-2-2023 (07:25:15)@@(:pool . 153406) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6739248) (:old . 0) (:efficiency . 98) (:total . 10)
31@1@31@-1@@-1@@22@250@250@260@0@260@28@198@-1@3104@673@286@0@314@-1@44@-1@-1@-1@-1@-1@763@286@6797616@0@3984576@0@101@101@4-2-2023 (07:25:15)@@(:pool . 63878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 10)
32@1@32@-1@@-1@@8@140@140@153@0@153@9@54@-1@1937@427@120@9@120@-1@18@-1@-1@-1@-1@-1@655@111@3234792@0@3302960@0@101@101@4-2-2023 (07:25:15)@@(:pool . 27042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 10)
33@1@33@-1@@-1@@4@110@110@137@0@137@9@56@-1@470@99@68@0@77@-1@8@-1@-1@-1@-1@-1@145@68@1962704@0@3289072@0@101@101@4-2-2023 (07:25:16)@@(:pool . 15828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 10)
34@1@34@-1@@-1@@-1@-1@0@23@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@317952@0@2752096@0@101@101@4-2-2023 (07:25:16)@No analysis found corresponding to token 0-1 ERO-KA-ƩA-KA=KƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 10)
35@1@35@-1@@-1@@-1@-1@0@236@197@250@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@317504@0@2761984@1@101@101@4-2-2023 (07:25:16)@No analysis found corresponding to token 0-1 ERO-KA-KA-ƩA=KƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6408704) (:old . 0) (:efficiency . 98) (:total . 11)
36@1@36@-1@@-1@@12@940@940@976@0@976@10@59@-1@4757@1222@193@48@155@-1@51@-1@-1@-1@-1@-1@2088@145@5465424@0@3592656@0@101@101@4-2-2023 (07:25:17)@@(:pool . 41129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
37@1@37@-1@@-1@@4@250@250@293@0@295@5@12@-1@1257@441@119@80@44@-1@16@-1@-1@-1@-1@-1@656@39@1900248@0@3051648@0@101@101@4-2-2023 (07:25:18)@@(:pool . 13057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
38@1@38@-1@@-1@@0@-1@150@198@0@197@7@11@-1@1309@395@143@102@48@-1@0@-1@-1@-1@-1@-1@563@41@1895792@0@3015424@0@101@101@4-2-2023 (07:25:18)@@(:pool . 13698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
39@1@39@-1@@-1@@0@-1@300@332@0@332@3@13@-1@855@534@109@80@32@-1@0@-1@-1@-1@-1@-1@856@29@1611336@0@2966736@0@101@101@4-2-2023 (07:25:19)@@(:pool . 9427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
40@1@40@-1@@-1@@4@350@350@381@0@381@5@29@-1@1433@386@79@20@64@-1@10@-1@-1@-1@-1@-1@628@59@2046344@0@3058576@0@101@101@4-2-2023 (07:25:19)@@(:pool . 15493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
41@1@41@-1@@-1@@8@300@300@378@0@379@7@28@-1@1191@256@79@10@76@-1@26@-1@-1@-1@-1@-1@387@69@2275904@0@3066352@0@101@101@4-2-2023 (07:25:20)@@(:pool . 18610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
42@1@42@-1@@-1@@-1@-1@40@71@0@71@3@4@-1@209@149@21@10@14@-1@0@-1@-1@-1@-1@-1@217@11@630896@0@2878096@0@101@101@4-2-2023 (07:25:20)@No analysis found corresponding to token 0-1 ARHI-SÏ-TI=NI@(:pool . 2792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
43@1@43@-1@@-1@@-1@-1@130@151@0@151@5@46@-1@599@179@69@10@64@-1@0@-1@-1@-1@-1@-1@201@59@1704656@0@3100928@0@101@101@4-2-2023 (07:25:21)@No analysis found corresponding to token 1-2 KAWAJU@(:pool . 12966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 11)
44@1@44@-1@@-1@@-1@-1@340@377@47@382@28@198@-1@2076@772@240@0@268@-1@0@-1@-1@-1@-1@-1@868@240@6255416@0@4260848@1@101@101@4-2-2023 (07:25:21)@No analysis found corresponding to token 0-1 NOMPE@(:pool . 57745) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9915888) (:old . 0) (:efficiency . 97) (:total . 12)
45@1@45@-1@@-1@@-1@-1@30@41@0@41@6@5@-1@192@190@29@20@15@-1@0@-1@-1@-1@-1@-1@259@9@695368@0@2970688@0@101@101@4-2-2023 (07:25:21)@No analysis found corresponding to token 0-1 HATSI-KU-Ø@(:pool . 3412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
46@1@46@-1@@-1@@-1@-1@20@31@0@31@8@4@-1@206@133@27@20@15@-1@0@-1@-1@-1@-1@-1@159@7@576048@0@2865920@0@101@101@4-2-2023 (07:25:21)@No analysis found corresponding to token 0-1 HATSI-KU-Ø@(:pool . 3260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
47@1@47@-1@@-1@@8@400@400@418@0@418@8@39@-1@2628@1474@400@300@108@-1@20@-1@-1@-1@-1@-1@2309@100@4684832@0@3514640@0@101@101@4-2-2023 (07:25:22)@@(:pool . 32783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
48@1@48@-1@@-1@@8@190@190@209@0@209@8@39@-1@2109@761@287@203@92@-1@20@-1@-1@-1@-1@-1@1111@84@3232288@0@3288896@0@101@101@4-2-2023 (07:25:22)@@(:pool . 23976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
49@1@49@-1@@-1@@0@-1@290@308@0@308@8@40@-1@2088@1605@384@300@92@-1@0@-1@-1@-1@-1@-1@2585@84@4273128@0@3491856@0@101@101@4-2-2023 (07:25:22)@@(:pool . 27491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
50@1@50@-1@@-1@@4@90@90@108@0@109@6@21@-1@947@412@154@106@54@-1@16@-1@-1@-1@-1@-1@583@48@2100848@0@3196752@0@101@101@4-2-2023 (07:25:23)@@(:pool . 15048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
51@1@51@-1@@-1@@0@-1@100@113@0@120@6@21@-1@691@359@140@105@41@-1@0@-1@-1@-1@-1@-1@505@35@1499112@0@3049712@0@101@101@4-2-2023 (07:25:23)@@(:pool . 9930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
52@1@52@-1@@-1@@0@-1@70@92@0@93@6@21@-1@656@188@130@96@40@-1@0@-1@-1@-1@-1@-1@203@34@1254608@0@3019616@0@101@101@4-2-2023 (07:25:23)@@(:pool . 8787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 12)
53@1@53@-1@@-1@@0@-1@580@598@64@598@14@54@-1@2383@1198@134@40@108@-1@0@-1@-1@-1@-1@-1@2023@94@3835408@0@3585920@1@101@93@4-2-2023 (07:25:23)@@(:pool . 28308) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8686608) (:old . 0) (:efficiency . 97) (:total . 13)
54@1@54@-1@@-1@@0@-1@510@564@0@565@15@56@-1@2538@1376@166@67@114@-1@0@-1@-1@-1@-1@-1@2294@99@4043576@0@3484832@0@93@93@4-2-2023 (07:25:24)@@(:pool . 30005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 13)
55@1@55@-1@@-1@@12@280@280@296@0@297@6@48@-1@2757@1218@141@40@107@-1@28@-1@-1@-1@-1@-1@2114@101@4277152@0@3359280@0@93@93@4-2-2023 (07:25:24)@@(:pool . 30020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 13)
56@1@56@-1@@-1@@12@300@300@307@0@307@7@48@-1@2832@1362@151@49@109@-1@28@-1@-1@-1@-1@-1@2361@102@4464104@0@3390288@0@93@93@4-2-2023 (07:25:25)@@(:pool . 31181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 13)
57@1@57@-1@@-1@@0@-1@230@256@0@256@7@48@-1@1942@801@106@20@93@-1@0@-1@-1@-1@-1@-1@1359@86@3101992@0@3212944@0@93@93@4-2-2023 (07:25:25)@@(:pool . 22816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 13)
58@1@58@-1@@-1@@12@260@260@275@0@276@6@48@-1@2757@1218@141@40@107@-1@28@-1@-1@-1@-1@-1@2114@101@4266728@0@3327696@0@93@93@4-2-2023 (07:25:26)@@(:pool . 30020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 13)
59@1@59@-1@@-1@@0@-1@240@257@0@257@7@50@-1@2209@1256@140@49@98@-1@0@-1@-1@-1@-1@-1@2153@91@3736624@0@3357360@0@93@93@4-2-2023 (07:25:26)@@(:pool . 26107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 13)
60@1@60@-1@@-1@@12@790@790@865@46@872@9@49@-1@2777@1219@143@41@111@-1@28@-1@-1@-1@-1@-1@2131@102@4374040@0@3365712@1@93@93@4-2-2023 (07:25:27)@@(:pool . 31379) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8377488) (:old . 0) (:efficiency . 97) (:total . 14)
61@1@61@-1@@-1@@0@-1@220@232@0@234@6@48@-1@1942@800@106@20@92@-1@0@-1@-1@-1@-1@-1@1358@86@3099528@0@3229472@0@93@93@4-2-2023 (07:25:27)@@(:pool . 22602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 14)
62@1@62@-1@@-1@@192@5810@5810@5835@315@5844@67@477@-1@40948@19259@1983@422@1628@-1@469@-1@-1@-1@-1@-1@34333@1561@87571544@0@60029824@8@93@95@4-2-2023 (07:25:41)@@(:pool . 200000) (:garbage . 512433) (:global . 0) (:scavenge . 8) (:new . 744973392) (:old . 0) (:efficiency . 89) (:total . 22)
63@1@63@-1@@-1@@-1@-1@1770@1778@88@1783@92@800@-1@12702@9548@2371@1402@1061@-1@0@-1@-1@-1@-1@-1@9770@969@27566240@0@12061008@1@95@151@4-2-2023 (07:25:43)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 35006) (:global . 0) (:scavenge . 1) (:new . 19524336) (:old . 0) (:efficiency . 88) (:total . 23)
64@1@64@-1@@-1@@-1@-1@2050@2080@0@2083@80@708@-1@12206@9412@2279@1402@957@-1@0@-1@-1@-1@-1@-1@9594@877@25251408@0@8791568@0@151@151@4-2-2023 (07:25:45)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 15410) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 23)
65@1@65@-1@@-1@@-1@-1@2140@2243@0@2262@68@572@-1@11158@8820@2143@1402@809@-1@0@-1@-1@-1@-1@-1@8966@741@21973480@0@6694544@0@151@151@4-2-2023 (07:25:48)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 184954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 23)
66@1@66@-1@@-1@@-1@-1@1590@1609@0@1609@64@536@-1@11034@8752@2107@1402@769@-1@0@-1@-1@-1@-1@-1@8890@705@21085528@0@6280464@0@151@147@4-2-2023 (07:25:49)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 177386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 23)
67@1@67@-1@@-1@@-1@-1@1890@1915@85@1926@64@608@-1@12030@9220@2179@1402@841@-1@0@-1@-1@-1@-1@-1@9358@777@22658384@0@6272688@1@147@147@4-2-2023 (07:25:51)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 191110) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 11363168) (:old . 0) (:efficiency . 89) (:total . 24)
68@1@68@-1@@-1@@1152@45700@45700@53085@17247@53552@85@741@-1@84280@44125@6215@1438@4862@-1@2453@-1@-1@-1@-1@-1@69953@4777@313339336@0@257328432@13@147@99@4-2-2023 (07:28:01)@@(:pool . 200000) (:garbage . 2499332) (:global . 0) (:scavenge . 13) (:new . 4562294000) (:old . 0) (:efficiency . 83) (:total . 37)
69@1@69@-1@@-1@@384@8940@8940@9012@106@9033@81@606@-1@35017@21219@3468@1438@2111@-1@853@-1@-1@-1@-1@-1@30642@2030@120313160@0@89932352@2@91@95@4-2-2023 (07:28:47)@@(:pool . 200000) (:garbage . 829697) (:global . 0) (:scavenge . 2) (:new . 147338816) (:old . 0) (:efficiency . 84) (:total . 39)
70@1@70@-1@@-1@@0@-1@15940@16156@0@16180@112@591@-1@73770@27408@4837@2574@2375@-1@0@-1@-1@-1@-1@-1@43830@2263@114869088@0@77982080@0@112@109@4-2-2023 (07:29:05)@@(:pool . 200000) (:garbage . 673464) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 39)
71@1@71@-1@@-1@@480@11810@11810@11839@0@11849@180@792@-1@52591@27792@4629@1764@3045@-1@1053@-1@-1@-1@-1@-1@44347@2865@161093016@0@127062912@1@109@111@4-2-2023 (07:29:42)@@(:pool . 200000) (:garbage . 1163958) (:global . 0) (:scavenge . 1) (:new . 190203152) (:old . 0) (:efficiency . 84) (:total . 40)
72@1@72@-1@@-1@@-1@-1@1910@1951@71@1953@80@382@-1@10787@6849@1935@1350@665@-1@0@-1@-1@-1@-1@-1@9079@585@21498272@0@7311744@1@158@158@4-2-2023 (07:29:46)@No analysis found corresponding to token 5-6 JA-P-K'A@(:pool . 168306) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 14055792) (:old . 0) (:efficiency . 84) (:total . 41)
73@1@73@-1@@-1@@-1@-1@9010@9107@0@9124@63@274@-1@23903@20903@6050@4903@1210@-1@0@-1@-1@-1@-1@-1@27064@1147@83259976@0@60157888@0@158@149@4-2-2023 (07:29:55)@No analysis found corresponding to token 6-7 JA-P-K'A@(:pool . 200000) (:garbage . 519926) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 41)
74@1@74@-1@@-1@@0@-1@1770@1809@0@1815@52@350@-1@15475@7445@1887@1310@629@-1@0@-1@-1@-1@-1@-1@10601@577@23675952@0@7079328@0@149@149@4-2-2023 (07:29:57)@@(:pool . 179896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 41)
75@1@75@-1@@-1@@0@-1@7000@7014@0@7021@53@424@-1@78789@20233@4002@3011@1044@-1@0@-1@-1@-1@-1@-1@34087@991@61611736@0@31407440@0@149@141@4-2-2023 (07:30:04)@@(:pool . 200000) (:garbage . 202845) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 41)
76@1@76@-1@@-1@@-1@-1@640@656@0@656@24@154@-1@5823@2530@611@400@235@-1@0@-1@-1@-1@-1@-1@3882@211@8610752@0@4867776@0@141@141@4-2-2023 (07:30:05)@No analysis found corresponding to token 0-1 JWATA No analysis found corresponding to token 4-5 JINCHE-P-KA@(:pool . 62431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 41)
77@1@77@-1@@-1@@4@70@70@83@0@83@5@16@-1@1021@346@72@40@37@-1@10@-1@-1@-1@-1@-1@515@32@1334312@0@3019648@0@141@141@4-2-2023 (07:30:05)@@(:pool . 8515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 41)
78@1@78@-1@@-1@@3520@259100@259100@281085@59421@281396@49@349@-1@1330190@519988@35421@13104@22366@-1@5732@-1@-1@-1@-1@-1@981886@22317@1971153144@0@1413240992@11@141@107@4-2-2023 (07:36:38)@@(:pool . 200000) (:garbage . 13234155) (:global . 0) (:scavenge . 11) (:new . 9686684736) (:old . 0) (:efficiency . 84) (:total . 52)
79@1@79@-1@@-1@@0@-1@11510@11733@0@11780@17@130@-1@29910@16307@946@360@603@-1@0@-1@-1@-1@-1@-1@31291@586@49755448@0@18124304@0@122@111@4-2-2023 (07:36:57)@@(:pool . 200000) (:garbage . 109628) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 52)
