1@1@1@-1@@-1@@-1@-1@400@410@0@418@7@140@-1@3349@2914@227@80@154@-1@0@-1@-1@-1@-1@-1@2959@147@4756976@0@1629040@0@87@87@18-2-2023 (07:43:50)@No analysis found corresponding to token 1-2 KURHA-CHI-X-TI No analysis found corresponding to token 2-3 =RINI@(:pool . 32432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@8@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@115800@0@962064@0@87@87@18-2-2023 (07:43:50)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MA-KU-RA-XA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@7@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@114072@0@962048@0@87@87@18-2-2023 (07:43:50)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MATA-RA-XA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@7@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@113760@0@961936@0@87@87@18-2-2023 (07:43:50)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MATA-RA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@10@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@114456@0@962032@0@87@87@18-2-2023 (07:43:50)@No analysis found corresponding to token 0-1 CHEENI No analysis found corresponding to token 1-2 MATA-RA-P'I-X-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@60@60@78@0@80@4@38@-1@446@88@40@0@44@-1@3@-1@-1@-1@-1@-1@112@40@1061968@0@1382464@0@87@87@18-2-2023 (07:43:50)@@(:pool . 8028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@10@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@113168@0@961440@0@87@87@18-2-2023 (07:43:50)@No analysis found corresponding to token 0-1 JU-RA-X-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@70@70@73@0@83@6@52@-1@510@92@53@0@59@-1@2@-1@-1@-1@-1@-1@124@53@1263784@0@1441680@0@87@87@18-2-2023 (07:43:50)@@(:pool . 10235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@410@410@423@0@423@5@111@-1@3915@2325@177@56@126@-1@7@-1@-1@-1@-1@-1@3033@121@4789072@0@1777200@0@87@88@18-2-2023 (07:43:51)@@(:pool . 30735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@6@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@113664@0@961920@0@88@88@18-2-2023 (07:43:51)@No analysis found corresponding to token 0-1 YURHIRI No analysis found corresponding to token 1-2 ECHU-NU-X-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@420@430@0@433@15@244@-1@3300@1881@330@85@260@-1@0@-1@-1@-1@-1@-1@2023@245@6987456@0@2936960@0@88@88@18-2-2023 (07:43:51)@No analysis found corresponding to token 1-2 ICHORITA-MPU@(:pool . 50711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@530@534@0@535@16@244@-1@3300@1901@330@85@261@-1@0@-1@-1@-1@-1@-1@2043@245@6944480@0@2788464@0@88@88@18-2-2023 (07:43:52)@No analysis found corresponding to token 1-2 ICHORITA@(:pool . 50979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@440@447@0@448@16@244@-1@3300@2007@335@90@261@-1@0@-1@-1@-1@-1@-1@2234@245@7122392@0@2776992@0@88@88@18-2-2023 (07:43:52)@No analysis found corresponding to token 2-3 ICHORITA@(:pool . 51637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@1310@1326@0@1328@12@200@-1@6178@6428@317@109@220@-1@0@-1@-1@-1@-1@-1@9533@208@13008280@0@2652400@0@88@88@18-2-2023 (07:43:54)@@(:pool . 68423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@1480@1482@0@1486@13@202@-1@6382@7072@375@160@228@-1@0@-1@-1@-1@-1@-1@10599@215@14117920@0@2762384@0@88@88@18-2-2023 (07:43:55)@@(:pool . 74163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@1500@1507@0@1508@13@202@-1@5998@6443@325@114@224@-1@0@-1@-1@-1@-1@-1@9491@211@12954104@0@2575504@0@88@89@18-2-2023 (07:43:57)@@(:pool . 68834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@220@220@221@0@221@8@84@-1@1881@1229@188@89@107@-1@8@-1@-1@-1@-1@-1@1639@99@3609968@0@1970224@0@89@89@18-2-2023 (07:43:57)@@(:pool . 25208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@230@240@0@240@5@74@-1@1751@1503@156@76@85@-1@0@-1@-1@-1@-1@-1@1509@80@2500608@0@1387344@0@89@89@18-2-2023 (07:43:57)@No analysis found corresponding to token 1-2 JAUIRI No analysis found corresponding to token 3-4 JA-RHA-X-TI@(:pool . 17204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@70@81@0@85@2@24@-1@735@337@51@24@29@-1@0@-1@-1@-1@-1@-1@493@27@1028384@0@1201840@1@89@89@18-2-2023 (07:43:58)@@(:pool . 6613) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2189408) (:old . 0) (:efficiency . 99) (:total . 1)
20@1@20@-1@@-1@@0@-1@70@82@0@83@3@31@-1@950@338@57@24@36@-1@0@-1@-1@-1@-1@-1@498@33@1092784@0@1203632@0@89@89@18-2-2023 (07:43:58)@@(:pool . 7517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
21@1@21@-1@@-1@@-1@-1@0@6@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@114072@0@962032@0@89@89@18-2-2023 (07:43:58)@No analysis found corresponding to token 0-1 EKUATSI-I-X-TI No analysis found corresponding to token 1-2 =KXÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
22@1@22@-1@@-1@@2@40@40@47@0@47@3@38@-1@446@85@40@0@43@-1@3@-1@-1@-1@-1@-1@109@40@1040448@0@1342160@0@89@89@18-2-2023 (07:43:58)@@(:pool . 7798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
23@1@23@-1@@-1@@3@170@170@182@0@183@12@107@-1@1534@750@152@37@127@-1@11@-1@-1@-1@-1@-1@892@115@3241872@0@1833776@0@89@89@18-2-2023 (07:43:58)@@(:pool . 25272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
24@1@24@-1@@-1@@6@160@160@167@0@167@7@79@-1@1479@763@134@43@98@-1@14@-1@-1@-1@-1@-1@900@91@2886888@0@1624160@0@89@89@18-2-2023 (07:43:58)@@(:pool . 21416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
25@1@25@-1@@-1@@2@50@50@53@0@53@4@38@-1@446@88@40@0@44@-1@3@-1@-1@-1@-1@-1@112@40@1017656@0@1249792@0@89@89@18-2-2023 (07:43:58)@@(:pool . 8028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
26@1@26@-1@@-1@@1@10@10@22@0@22@4@14@-1@142@26@15@0@19@-1@2@-1@-1@-1@-1@-1@36@15@478864@0@1157408@0@89@89@18-2-2023 (07:43:58)@@(:pool . 3498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
27@1@27@-1@@-1@@2@10@10@21@0@21@2@10@-1@139@25@12@0@14@-1@3@-1@-1@-1@-1@-1@32@12@400064@0@1051856@0@89@89@18-2-2023 (07:43:58)@@(:pool . 2712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
28@1@28@-1@@-1@@0@-1@70@72@0@72@4@57@-1@651@122@59@0@63@-1@0@-1@-1@-1@-1@-1@158@59@1478816@0@1516096@0@89@89@18-2-2023 (07:43:59)@@(:pool . 11438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
29@1@29@-1@@-1@@2@90@90@92@0@93@5@41@-1@795@407@74@27@52@-1@6@-1@-1@-1@-1@-1@486@47@1513336@0@1351344@0@89@89@18-2-2023 (07:43:59)@@(:pool . 10990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
30@1@30@-1@@-1@@-1@-1@130@133@0@134@4@76@-1@1104@626@113@35@82@-1@0@-1@-1@-1@-1@-1@674@78@2311376@0@1700464@0@89@89@18-2-2023 (07:43:59)@No analysis found corresponding to token 1-2 UAXANTSÏKUA@(:pool . 16282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
31@1@31@-1@@-1@@2@40@40@43@0@44@3@38@-1@446@85@40@0@43@-1@3@-1@-1@-1@-1@-1@109@40@1003488@0@1238480@0@89@89@18-2-2023 (07:43:59)@@(:pool . 7790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
32@1@32@-1@@-1@@1@70@70@83@0@84@7@52@-1@1099@274@67@11@63@-1@4@-1@-1@-1@-1@-1@434@56@1576872@0@1411920@0@89@89@18-2-2023 (07:43:59)@@(:pool . 12294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
33@1@33@-1@@-1@@2@10@10@15@0@15@2@8@-1@95@17@10@0@12@-1@3@-1@-1@-1@-1@-1@24@10@356360@0@1049872@0@89@89@18-2-2023 (07:43:59)@@(:pool . 2315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
34@1@34@-1@@-1@@-1@-1@30@32@0@34@4@14@-1@182@91@28@13@19@-1@0@-1@-1@-1@-1@-1@101@15@504856@0@1107408@0@89@89@18-2-2023 (07:43:59)@No analysis found corresponding to token 1-2 =KXÏ@(:pool . 3693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
35@1@35@-1@@-1@@-1@-1@0@8@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@113472@0@961952@0@89@89@18-2-2023 (07:43:59)@No analysis found corresponding to token 0-1 ERO-KA-KA-XA No analysis found corresponding to token 1-2 =KXÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
36@1@36@-1@@-1@@0@-1@310@320@0@320@4@83@-1@2508@2159@136@48@92@-1@0@-1@-1@-1@-1@-1@2849@88@3857056@0@1480208@0@89@89@18-2-2023 (07:43:59)@@(:pool . 23205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
37@1@37@-1@@-1@@1@100@100@100@0@100@4@27@-1@1031@537@73@38@39@-1@7@-1@-1@-1@-1@-1@743@35@1488888@0@1300016@0@89@89@18-2-2023 (07:44:00)@@(:pool . 9952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
38@1@38@-1@@-1@@0@-1@90@108@0@108@5@25@-1@827@405@71@38@38@-1@0@-1@-1@-1@-1@-1@553@33@1335664@0@1237936@0@89@89@18-2-2023 (07:44:00)@@(:pool . 9314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
39@1@39@-1@@-1@@0@-1@110@121@0@121@3@29@-1@980@597@73@38@38@-1@0@-1@-1@-1@-1@-1@847@35@1444816@0@1209968@0@89@89@18-2-2023 (07:44:00)@@(:pool . 9253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
40@1@40@-1@@-1@@1@170@170@174@0@175@4@43@-1@1398@533@73@24@53@-1@4@-1@-1@-1@-1@-1@849@49@1756504@0@1339936@0@89@89@18-2-2023 (07:44:00)@@(:pool . 12173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
41@1@41@-1@@-1@@2@110@110@118@0@118@5@41@-1@946@295@59@12@52@-1@6@-1@-1@-1@-1@-1@467@47@1481552@0@1321504@0@89@89@18-2-2023 (07:44:00)@@(:pool . 11028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
42@1@42@-1@@-1@@0@-1@840@856@0@857@8@151@-1@4032@4712@235@73@170@-1@0@-1@-1@-1@-1@-1@7403@162@9734688@0@2648576@0@89@90@18-2-2023 (07:44:01)@@(:pool . 52056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
43@1@43@-1@@-1@@0@-1@60@61@0@62@3@5@-1@340@287@58@48@13@-1@0@-1@-1@-1@-1@-1@351@10@550640@0@1127616@0@90@90@18-2-2023 (07:44:01)@@(:pool . 3252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
44@1@44@-1@@-1@@-1@-1@0@33@0@34@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@114744@0@962128@0@90@90@18-2-2023 (07:44:01)@No analysis found corresponding to token 0-1 NOMPE No analysis found corresponding to token 1-2 UE-KA-XÏN-KA-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
45@1@45@-1@@-1@@-1@-1@110@136@0@137@6@10@-1@363@321@38@24@20@-1@0@-1@-1@-1@-1@-1@445@14@747272@0@1283456@0@90@90@18-2-2023 (07:44:01)@No analysis found corresponding to token 1-2 SANI-TU@(:pool . 4870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
46@1@46@-1@@-1@@-1@-1@40@42@0@42@3@8@-1@332@211@35@24@14@-1@0@-1@-1@-1@-1@-1@255@11@449808@0@1040512@0@90@90@18-2-2023 (07:44:02)@No analysis found corresponding to token 0-1 JATSI-KU-Ø No analysis found corresponding to token 1-2 SANI-TU@(:pool . 2846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
47@1@47@-1@@-1@@2@240@240@254@0@256@8@84@-1@1881@1229@188@89@107@-1@8@-1@-1@-1@-1@-1@1639@99@3529856@0@1733680@0@90@90@18-2-2023 (07:44:02)@@(:pool . 25208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
48@1@48@-1@@-1@@2@210@210@219@0@219@8@84@-1@1702@931@155@59@104@-1@8@-1@-1@-1@-1@-1@1160@96@3016008@0@1664944@0@90@90@18-2-2023 (07:44:02)@@(:pool . 22453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
49@1@49@-1@@-1@@0@-1@290@290@0@292@8@86@-1@1765@1376@186@89@105@-1@0@-1@-1@-1@-1@-1@1908@97@3595296@0@1744800@0@90@90@18-2-2023 (07:44:02)@@(:pool . 24489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
50@1@50@-1@@-1@@0@-1@20@27@0@29@5@3@-1@156@91@18@12@11@-1@0@-1@-1@-1@-1@-1@115@6@358440@0@1145584@0@90@90@18-2-2023 (07:44:02)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
51@1@51@-1@@-1@@0@-1@20@26@0@27@5@3@-1@132@89@16@11@10@-1@0@-1@-1@-1@-1@-1@111@5@298552@0@1040096@0@90@90@18-2-2023 (07:44:03)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
52@1@52@-1@@-1@@0@-1@0@16@0@16@5@3@-1@54@22@4@0@9@-1@0@-1@-1@-1@-1@-1@24@4@239488@0@1035152@0@90@90@18-2-2023 (07:44:03)@@(:pool . 1855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
53@1@53@-1@@-1@@-1@-1@40@53@0@53@4@24@-1@417@239@52@24@32@-1@0@-1@-1@-1@-1@-1@251@28@808808@0@1262880@1@90@90@18-2-2023 (07:44:03)@No analysis found corresponding to token 2-3 KANI-KUA@(:pool . 6031) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4329856) (:old . 0) (:efficiency . 99) (:total . 2)
54@1@54@-1@@-1@@-1@-1@60@74@0@74@5@26@-1@525@383@66@35@36@-1@0@-1@-1@-1@-1@-1@453@31@967384@0@1231168@0@90@90@18-2-2023 (07:44:03)@No analysis found corresponding to token 2-3 KANI-KUA@(:pool . 7230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
55@1@55@-1@@-1@@1@110@110@119@0@119@3@24@-1@1167@549@81@48@36@-1@6@-1@-1@-1@-1@-1@843@33@1433856@0@1277776@0@90@90@18-2-2023 (07:44:03)@@(:pool . 9284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
56@1@56@-1@@-1@@0@-1@130@139@0@140@4@29@-1@1128@739@94@57@41@-1@0@-1@-1@-1@-1@-1@1091@37@1587800@0@1307216@0@90@90@18-2-2023 (07:44:03)@@(:pool . 10274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
57@1@57@-1@@-1@@1@120@120@123@0@123@4@27@-1@1213@553@84@48@40@-1@6@-1@-1@-1@-1@-1@849@36@1496624@0@1248928@0@90@90@18-2-2023 (07:44:03)@@(:pool . 10052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
58@1@58@-1@@-1@@1@120@120@125@0@127@3@24@-1@1167@549@81@48@36@-1@6@-1@-1@-1@-1@-1@843@33@1423112@0@1245232@0@90@90@18-2-2023 (07:44:03)@@(:pool . 9284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
59@1@59@-1@@-1@@0@-1@180@191@0@191@4@29@-1@1136@749@96@59@41@-1@0@-1@-1@-1@-1@-1@1111@37@1609088@0@1310576@0@90@90@18-2-2023 (07:44:04)@@(:pool . 10345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
60@1@60@-1@@-1@@1@160@160@170@0@172@6@29@-1@1221@566@87@49@44@-1@6@-1@-1@-1@-1@-1@867@38@1565416@0@1275088@0@90@90@18-2-2023 (07:44:04)@@(:pool . 10946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
61@1@61@-1@@-1@@0@-1@90@97@0@98@3@24@-1@815@348@53@24@32@-1@0@-1@-1@-1@-1@-1@508@29@1045224@0@1203248@0@90@90@18-2-2023 (07:44:04)@@(:pool . 7117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
62@1@62@-1@@-1@@0@-1@340@352@0@352@16@118@-1@3738@1434@192@68@140@-1@0@-1@-1@-1@-1@-1@2310@124@4608888@0@2340400@0@90@90@18-2-2023 (07:44:04)@@(:pool . 31990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
63@1@63@-1@@-1@@-1@-1@80@83@0@83@7@46@-1@436@269@60@14@53@-1@0@-1@-1@-1@-1@-1@307@46@1373992@0@1462960@0@90@90@18-2-2023 (07:44:04)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 10576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
64@1@64@-1@@-1@@-1@-1@80@87@0@87@7@46@-1@428@277@60@14@53@-1@0@-1@-1@-1@-1@-1@315@46@1346976@0@1378352@0@90@90@18-2-2023 (07:44:05)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 10600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
65@1@65@-1@@-1@@-1@-1@50@55@0@55@5@20@-1@198@235@34@14@25@-1@0@-1@-1@-1@-1@-1@253@20@730992@0@1164112@0@90@90@18-2-2023 (07:44:05)@No analysis found corresponding to token 2-3 =KSÏ No analysis found corresponding to token 3-4 MAIAMU-A-PIRIN-KI@(:pool . 5300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
66@1@66@-1@@-1@@-1@-1@50@63@0@63@5@20@-1@198@235@34@14@25@-1@0@-1@-1@-1@-1@-1@253@20@732216@0@1164048@0@90@90@18-2-2023 (07:44:05)@No analysis found corresponding to token 2-3 =KSÏ No analysis found corresponding to token 3-4 MAIAMU-A-PIRIN-E@(:pool . 5300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
67@1@67@-1@@-1@@-1@-1@80@86@0@86@7@38@-1@348@285@52@14@45@-1@0@-1@-1@-1@-1@-1@315@38@1143520@0@1297824@0@90@90@18-2-2023 (07:44:05)@No analysis found corresponding to token 2-3 =KSÏ@(:pool . 8888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
68@1@68@-1@@-1@@0@-1@580@593@0@593@20@216@-1@4615@1837@277@50@247@-1@0@-1@-1@-1@-1@-1@2874@227@6959344@0@2562144@0@90@90@18-2-2023 (07:44:05)@@(:pool . 51151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
69@1@69@-1@@-1@@0@-1@230@242@0@244@14@96@-1@2004@920@154@50@118@-1@0@-1@-1@-1@-1@-1@1318@104@3291008@0@1865152@0@90@91@18-2-2023 (07:44:06)@@(:pool . 24850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
70@1@70@-1@@-1@@0@-1@1280@1288@0@1290@18@244@-1@9264@5003@435@171@282@-1@0@-1@-1@-1@-1@-1@8127@264@13273032@0@3566048@0@91@91@18-2-2023 (07:44:07)@@(:pool . 74349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
71@1@71@-1@@-1@@0@-1@260@268@0@269@14@136@-1@2662@1297@242@96@160@-1@0@-1@-1@-1@-1@-1@1681@146@4299728@0@2090544@0@91@91@18-2-2023 (07:44:07)@@(:pool . 32611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
72@1@72@-1@@-1@@-1@-1@400@401@0@401@14@135@-1@2835@1946@322@171@165@-1@0@-1@-1@-1@-1@-1@2507@151@5051400@0@2237136@0@91@91@18-2-2023 (07:44:08)@No analysis found corresponding to token 5-6 JA-P-K'A@(:pool . 36092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
73@1@73@-1@@-1@@-1@-1@360@375@0@385@14@135@-1@2775@1870@301@152@163@-1@0@-1@-1@-1@-1@-1@2377@149@4919816@0@2239808@0@91@91@18-2-2023 (07:44:08)@No analysis found corresponding to token 1-2 UAXANTSÏKUA No analysis found corresponding to token 6-7 JA-P-K'A@(:pool . 35460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
74@1@74@-1@@-1@@-1@-1@410@414@0@415@10@125@-1@2805@1209@230@95@145@-1@0@-1@-1@-1@-1@-1@1724@135@4346400@0@2218080@0@91@91@18-2-2023 (07:44:09)@No analysis found corresponding to token 4-5 =RI@(:pool . 31237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
75@1@75@-1@@-1@@-1@-1@390@396@0@397@17@169@-1@3616@2903@235@62@190@-1@0@-1@-1@-1@-1@-1@3002@173@5485752@0@1698464@0@91@91@18-2-2023 (07:44:09)@No analysis found corresponding to token 1-2 JU-RA-X-P-TI@(:pool . 40660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
76@1@76@-1@@-1@@-1@-1@30@33@0@33@2@5@-1@176@193@37@30@9@-1@0@-1@-1@-1@-1@-1@193@7@340272@0@1059712@0@91@91@18-2-2023 (07:44:09)@No analysis found corresponding to token 0-1 JUATA No analysis found corresponding to token 2-3 K'UANI-KU-XA-P-TI No analysis found corresponding to token 4-5 JINCHE-P-KA@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
77@1@77@-1@@-1@@1@70@70@76@0@76@2@22@-1@769@270@51@24@29@-1@4@-1@-1@-1@-1@-1@431@27@999168@0@1225440@0@91@91@18-2-2023 (07:44:09)@@(:pool . 6474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
78@1@78@-1@@-1@@0@-1@420@428@48@428@8@81@-1@3158@1396@207@113@102@-1@0@-1@-1@-1@-1@-1@2035@94@3770040@0@2077024@1@91@91@18-2-2023 (07:44:10)@@(:pool . 25191) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5647040) (:old . 0) (:efficiency . 99) (:total . 3)
79@1@79@-1@@-1@@-1@-1@200@206@0@207@9@104@-1@1330@699@166@58@117@-1@0@-1@-1@-1@-1@-1@763@108@2675816@0@1740896@0@91@91@18-2-2023 (07:44:10)@No analysis found corresponding to token 1-2 =KINI No analysis found corresponding to token 3-4 ANTA-CHI-NI@(:pool . 21333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
80@1@80@-1@@-1@@1@90@90@106@0@108@3@27@-1@1217@555@85@49@39@-1@6@-1@-1@-1@-1@-1@856@36@1495000@0@1239168@0@91@91@18-2-2023 (07:44:10)@@(:pool . 9858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
81@1@81@-1@@-1@@1@90@90@95@0@99@3@22@-1@1129@442@79@48@34@-1@6@-1@-1@-1@-1@-1@705@31@1307576@0@1210912@0@91@91@18-2-2023 (07:44:10)@@(:pool . 8647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
82@1@82@-1@@-1@@-1@-1@1250@1259@0@1259@37@559@-1@12086@6834@865@283@619@-1@0@-1@-1@-1@-1@-1@8673@582@18742840@0@5474384@0@91@91@18-2-2023 (07:44:11)@No analysis found corresponding to token 3-4 =RI@(:pool . 129791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
83@1@83@-1@@-1@@-1@-1@1100@1111@0@1112@28@491@-1@8166@6127@621@124@525@-1@0@-1@-1@-1@-1@-1@7379@497@15669552@0@4272960@0@91@91@18-2-2023 (07:44:13)@No analysis found corresponding to token 2-3 =RI No analysis found corresponding to token 5-6 WICHU-ECHA No analysis found corresponding to token 6-7 WIRI-XÏN-KA No analysis found corresponding to token 8-9 MOTSITARHAKWA-ECHA-NI@(:pool . 107257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
84@1@84@-1@@-1@@0@-1@80@98@0@98@3@22@-1@713@265@49@24@28@-1@0@-1@-1@-1@-1@-1@422@25@1000424@0@1244688@0@91@91@18-2-2023 (07:44:13)@@(:pool . 6430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
85@1@85@-1@@-1@@-1@-1@1290@1298@0@1301@6@200@-1@5839@7564@289@82@213@-1@0@-1@-1@-1@-1@-1@11127@207@13107848@0@2385184@0@91@91@18-2-2023 (07:44:14)@No analysis found corresponding to token 2-3 RHA-X-TI@(:pool . 69089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
86@1@86@-1@@-1@@-1@-1@40@44@0@45@2@6@-1@340@218@58@48@12@-1@0@-1@-1@-1@-1@-1@284@10@507064@0@1071664@0@91@91@18-2-2023 (07:44:14)@No analysis found corresponding to token 2-3 =E-X-TI@(:pool . 2736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
87@1@87@-1@@-1@@-1@-1@50@65@0@67@2@10@-1@420@428@62@48@16@-1@0@-1@-1@-1@-1@-1@552@14@707232@0@1081744@0@91@91@18-2-2023 (07:44:14)@No analysis found corresponding to token 2-3 =E-X-TI@(:pool . 3982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
88@1@88@-1@@-1@@-1@-1@30@39@0@39@2@8@-1@392@267@62@49@15@-1@0@-1@-1@-1@-1@-1@315@13@541696@0@1046320@0@91@91@18-2-2023 (07:44:14)@No analysis found corresponding to token 2-3 =E-X-TI@(:pool . 3385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
89@1@89@-1@@-1@@-1@-1@60@62@0@62@2@8@-1@344@210@37@24@15@-1@0@-1@-1@-1@-1@-1@258@13@492096@0@1030160@0@91@91@18-2-2023 (07:44:14)@No analysis found corresponding to token 0-1 =E-X-TI@(:pool . 3214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
90@1@90@-1@@-1@@-1@-1@70@100@0@106@2@8@-1@344@210@37@24@15@-1@0@-1@-1@-1@-1@-1@258@13@492096@0@1030160@0@91@91@18-2-2023 (07:44:14)@No analysis found corresponding to token 0-1 =E-X-TI@(:pool . 3214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
91@1@91@-1@@-1@@0@-1@270@278@0@278@5@65@-1@2371@1217@150@77@78@-1@0@-1@-1@-1@-1@-1@1794@73@3101264@0@1754384@0@91@91@18-2-2023 (07:44:15)@@(:pool . 19640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
92@1@92@-1@@-1@@0@-1@140@155@0@156@5@65@-1@1511@582@106@36@75@-1@0@-1@-1@-1@-1@-1@880@70@2121736@0@1484000@0@91@91@18-2-2023 (07:44:15)@@(:pool . 15473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
93@1@93@-1@@-1@@0@-1@250@257@0@258@5@65@-1@2371@1217@150@77@78@-1@0@-1@-1@-1@-1@-1@1794@73@3052176@0@1600480@0@91@91@18-2-2023 (07:44:15)@@(:pool . 19640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
94@1@94@-1@@-1@@-1@-1@120@132@0@132@2@10@-1@420@428@62@48@16@-1@0@-1@-1@-1@-1@-1@552@14@716712@0@1110704@0@91@91@18-2-2023 (07:44:15)@No analysis found corresponding to token 2-3 =E-X-TI@(:pool . 3982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
95@1@95@-1@@-1@@-1@-1@60@69@0@69@2@10@-1@420@428@62@48@16@-1@0@-1@-1@-1@-1@-1@552@14@698080@0@1052992@0@91@91@18-2-2023 (07:44:15)@No analysis found corresponding to token 2-3 =E-XA-TI@(:pool . 3982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 3)
