1@1@1@-1@@-1@@-1@-1@790@816@0@825@6@222@-1@16885@5168@1071@784@293@-1@0@-1@-1@-1@-1@-1@5330@287@11591344@0@4818672@0@9@9@27-1-2023 (23:52:59)@No analysis found corresponding to token 1-2 KUɽA-TƩI-Ʃ-TIRINI@(:pool . 73289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@480@492@0@496@9@420@-1@16449@966@468@0@477@-1@0@-1@-1@-1@-1@-1@1101@468@13803240@0@5351664@0@9@9@27-1-2023 (23:52:59)@No analysis found corresponding to token 0-1 TƩENI@(:pool . 136323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@18@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@405248@0@3501168@0@9@9@27-1-2023 (23:52:59)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-HA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@32@0@32@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@406544@0@3501040@0@9@9@27-1-2023 (23:52:59)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@24@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@404472@0@3500976@0@9@9@27-1-2023 (23:52:59)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-PI-H-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@24@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403504@0@3500352@0@9@9@27-1-2023 (23:52:59)@No analysis found corresponding to token 0-1 WAɽI-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@26@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403512@0@3500352@0@9@9@27-1-2023 (23:52:59)@No analysis found corresponding to token 0-1 HU-ɽA-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@3140@3170@237@3172@65@2488@-1@85008@5754@2728@0@2793@-1@0@-1@-1@-1@-1@-1@6804@2728@70300600@0@59605264@2@9@16@27-1-2023 (23:53:03)@@(:pool . 200000) (:garbage . 446288) (:global . 0) (:scavenge . 2) (:new . 83509248) (:old . 0) (:efficiency . 98) (:total . 2)
9@1@9@-1@@-1@@8@15870@15870@15886@210@15873@16@516@-1@161307@70717@1336@440@912@-1@16@-1@-1@-1@-1@-1@137909@896@166279856@0@76822016@3@16@35@27-1-2023 (23:53:19)@@(:pool . 200000) (:garbage . 566383) (:global . 0) (:scavenge . 3) (:new . 53829008) (:old . 0) (:efficiency . 97) (:total . 5)
10@1@10@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403944@0@3500848@0@35@35@27-1-2023 (23:53:19)@No analysis found corresponding to token 0-1 YUɽIɽI No analysis found corresponding to token 1-2 ETƩU-NU-H-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
11@1@11@-1@@-1@@0@-1@0@19@0@19@2@2@-1@95@6@3@0@5@-1@0@-1@-1@-1@-1@-1@8@3@478920@0@3535568@0@35@35@27-1-2023 (23:53:19)@@(:pool . 1056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
12@1@12@-1@@-1@@-1@-1@30@50@0@50@1@15@-1@2024@344@159@128@32@-1@0@-1@-1@-1@-1@-1@344@31@1092208@0@3641728@0@35@35@27-1-2023 (23:53:19)@No analysis found corresponding to token 1-2 AɽA-H-Ø-TI@(:pool . 5937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
13@1@13@-1@@-1@@-1@-1@30@54@0@54@1@15@-1@2024@344@159@128@32@-1@0@-1@-1@-1@-1@-1@344@31@1082560@0@3611200@0@35@35@27-1-2023 (23:53:19)@No analysis found corresponding to token 1-2 AɽA-H-Ø-KA@(:pool . 5937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
14@1@14@-1@@-1@@-1@-1@0@16@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@405112@0@3500608@0@35@35@27-1-2023 (23:53:19)@No analysis found corresponding to token 0-1 EKWATSI-I-Ʃ-TI=KƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
15@1@15@-1@@-1@@0@-1@480@537@40@541@21@465@-1@13863@841@495@0@516@-1@0@-1@-1@-1@-1@-1@1027@495@12737672@0@6569024@1@35@35@27-1-2023 (23:53:20)@@(:pool . 108939) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2583280) (:old . 0) (:efficiency . 97) (:total . 6)
16@1@16@-1@@-1@@-1@-1@2960@2982@151@2985@25@1807@-1@59089@22008@3719@1804@1940@-1@0@-1@-1@-1@-1@-1@22939@1915@57120248@0@42157824@1@35@40@27-1-2023 (23:53:23)@No analysis found corresponding to token 1-2 KWʰIRIPITA-NI@(:pool . 200000) (:garbage . 267432) (:global . 0) (:scavenge . 1) (:new . 36039408) (:old . 0) (:efficiency . 97) (:total . 7)
17@1@17@-1@@-1@@-1@-1@1160@1166@0@1168@15@486@-1@17026@5929@1124@602@537@-1@0@-1@-1@-1@-1@-1@6125@522@18852840@0@6962384@0@40@40@27-1-2023 (23:53:24)@No analysis found corresponding to token 1-2 KWʰIRIPITA-NI@(:pool . 127934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
18@1@18@-1@@-1@@-1@-1@0@17@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403440@0@3500352@0@40@40@27-1-2023 (23:53:24)@No analysis found corresponding to token 0-1 WAɽI-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
19@1@19@-1@@-1@@0@-1@2040@2063@82@2067@18@1752@-1@45672@3794@1848@0@1866@-1@0@-1@-1@-1@-1@-1@4790@1848@49146384@0@37102544@1@40@40@27-1-2023 (23:53:26)@@(:pool . 200000) (:garbage . 233110) (:global . 0) (:scavenge . 1) (:new . 6757104) (:old . 0) (:efficiency . 96) (:total . 8)
20@1@20@-1@@-1@@0@-1@370@398@0@398@9@346@-1@9350@574@366@0@375@-1@0@-1@-1@-1@-1@-1@734@366@9687952@0@5660464@1@40@45@27-1-2023 (23:53:27)@@(:pool . 82829) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3145696) (:old . 0) (:efficiency . 96) (:total . 9)
21@1@21@-1@@-1@@-1@-1@0@39@0@39@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@404136@0@3500880@0@45@45@27-1-2023 (23:53:27)@No analysis found corresponding to token 0-1 HINKONIKWA-TI-ITƩA No analysis found corresponding to token 1-2 TʰIRI-ƩÏN-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
22@1@22@-1@@-1@@-1@-1@30@61@0@61@4@13@-1@866@66@22@0@26@-1@0@-1@-1@-1@-1@-1@72@22@806080@0@3636912@0@45@45@27-1-2023 (23:53:27)@No analysis found corresponding to token 0-1 PIRI-Ʃ-TI@(:pool . 4390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
23@1@23@-1@@-1@@-1@-1@0@23@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403184@0@3500656@0@45@45@27-1-2023 (23:53:27)@No analysis found corresponding to token 0-1 UXATI No analysis found corresponding to token 1-2 WAXANTSÏKWA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
24@1@24@-1@@-1@@-1@-1@0@22@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403568@0@3500400@0@45@45@27-1-2023 (23:53:27)@No analysis found corresponding to token 0-1 PIRI-ƩÏN-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
25@1@25@-1@@-1@@-1@-1@710@732@0@738@2@110@-1@8155@2501@542@400@144@-1@0@-1@-1@-1@-1@-1@2501@142@6035584@0@4061008@0@45@45@27-1-2023 (23:53:28)@No analysis found corresponding to token 1-2 PIRIXAMKA@(:pool . 35941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
26@1@26@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402848@0@3500208@0@45@45@27-1-2023 (23:53:28)@No analysis found corresponding to token 0-1 EROKASPTI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
27@1@27@-1@@-1@@-1@-1@0@21@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402960@0@3503984@0@45@45@27-1-2023 (23:53:28)@No analysis found corresponding to token 0-1 ERO-KA-ƩA-KA=KSÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
28@1@28@-1@@-1@@-1@-1@0@36@0@36@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402952@0@3500224@0@45@45@27-1-2023 (23:53:28)@No analysis found corresponding to token 0-1 ERO-KA-ƩA-KA=KSÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 9)
29@1@29@-1@@-1@@132@173380@173380@179861@35869@179877@32@3103@-1@2418898@661434@15091@876@14247@-1@400@-1@-1@-1@-1@-1@1309030@14215@2022696984@0@1283806528@30@45@103@27-1-2023 (23:56:38)@@(:pool . 200000) (:garbage . 11433541) (:global . 0) (:scavenge . 30) (:new . 11180188976) (:old . 0) (:efficiency . 86) (:total . 39)
30@1@30@-1@@-1@@-1@-1@3710@3997@0@4001@6@418@-1@38912@20748@2130@1552@584@-1@0@-1@-1@-1@-1@-1@35236@578@51402520@0@17034192@0@103@103@27-1-2023 (23:56:42)@No analysis found corresponding to token 2-3 TSʰA-MPO@(:pool . 200000) (:garbage . 68464) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 39)
31@1@31@-1@@-1@@24@19570@19570@19782@1850@19848@43@2088@-1@307926@61355@3642@148@3537@-1@63@-1@-1@-1@-1@-1@117364@3494@214982504@0@146174208@1@103@95@27-1-2023 (23:57:03)@@(:pool . 200000) (:garbage . 1283831) (:global . 0) (:scavenge . 1) (:new . 122177552) (:old . 0) (:efficiency . 86) (:total . 40)
32@1@32@-1@@-1@@0@-1@1150@1176@0@1176@10@328@-1@20832@6559@1228@848@390@-1@0@-1@-1@-1@-1@-1@6599@380@16300576@0@5205328@0@95@95@27-1-2023 (23:57:04)@@(:pool . 107091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 40)
33@1@33@-1@@-1@@-1@-1@130@148@0@148@15@66@-1@5019@713@302@192@125@-1@0@-1@-1@-1@-1@-1@737@110@2899440@0@4100320@0@95@95@27-1-2023 (23:57:04)@No analysis found corresponding to token 1-2 CHAARI@(:pool . 24232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 40)
34@1@34@-1@@-1@@-1@-1@110@127@0@127@4@39@-1@3304@618@257@192@69@-1@0@-1@-1@-1@-1@-1@630@65@1922288@0@3816160@0@95@95@27-1-2023 (23:57:04)@No analysis found corresponding to token 1-2 CHAARI@(:pool . 13326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 40)
35@1@35@-1@@-1@@-1@-1@30@51@0@51@2@34@-1@3306@222@70@0@72@-1@0@-1@-1@-1@-1@-1@222@70@1442424@0@3631792@0@95@95@27-1-2023 (23:57:04)@No analysis found corresponding to token 0-1 ARHI-J-TI=NI No analysis found corresponding to token 1-2 JUCHITI@(:pool . 11638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 40)
36@1@36@-1@@-1@@-1@-1@1000@1022@0@1002@5@143@-1@15770@6486@923@716@212@-1@0@-1@-1@-1@-1@-1@9306@207@14259752@0@5137024@0@95@95@27-1-2023 (23:57:05)@No analysis found corresponding to token 4-5 -SÏ No analysis found corresponding to token 5-6 -TI No analysis found corresponding to token 6-7 =A@(:pool . 75713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 40)
37@1@37@-1@@-1@@-1@-1@10@23@0@23@1@0@-1@74@74@17@16@2@-1@0@-1@-1@-1@-1@-1@74@1@486840@0@3560704@0@95@95@27-1-2023 (23:57:05)@No analysis found corresponding to token 1-2 WE-ƩÏN-KA-NI@(:pool . 869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 40)
38@1@38@-1@@-1@@-1@-1@1520@1536@0@1536@15@130@-1@32015@7957@1822@1520@317@-1@0@-1@-1@-1@-1@-1@11617@302@22234632@0@5974400@0@95@103@27-1-2023 (23:57:07)@No analysis found corresponding to token 2-3 U-NI-A@(:pool . 130233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 40)
39@1@39@-1@@-1@@928@562580@562580@603384@178899@607448@136@5357@-1@7191030@1552742@34767@1520@33383@-1@2082@-1@-1@-1@-1@-1@3074980@33247@5042777056@0@3191756368@13@103@94@28-1-2023 (00:08:07)@@(:pool . 200000) (:garbage . 28880856) (:global . 0) (:scavenge . 13) (:new . 18893413872) (:old . 0) (:efficiency . 85) (:total . 53)
40@1@40@-1@@-1@@-1@-1@2680@3329@337@3334@25@675@-1@39236@13232@2547@1760@812@-1@0@-1@-1@-1@-1@-1@13328@787@34392952@0@10145504@1@94@95@28-1-2023 (00:08:12)@No analysis found corresponding to token 1-2 SANI-TITU No analysis found corresponding to token 3-4 TƩURIPU@(:pool . 200000) (:garbage . 29761) (:global . 0) (:scavenge . 1) (:new . 26754368) (:old . 0) (:efficiency . 84) (:total . 54)
41@1@41@-1@@-1@@-1@-1@2130@2164@0@2164@25@675@-1@39236@13232@2547@1760@812@-1@0@-1@-1@-1@-1@-1@13328@787@34292664@0@9832416@0@95@95@28-1-2023 (00:08:14)@No analysis found corresponding to token 1-2 SANI-TITU No analysis found corresponding to token 3-4 TƩURIPU-NI@(:pool . 200000) (:garbage . 29761) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 54)
42@1@42@-1@@-1@@0@-1@455170@459027@94747@459546@78@3540@-1@4916607@759890@31368@1600@29846@-1@0@-1@-1@-1@-1@-1@1488719@29768@3083019848@0@2154013168@2@95@125@28-1-2023 (00:15:54)@@(:pool . 200000) (:garbage . 20164038) (:global . 0) (:scavenge . 2) (:new . 3262082832) (:old . 0) (:efficiency . 85) (:total . 56)
43@1@43@-1@@-1@@0@-1@31180@31662@0@31711@79@5122@-1@313157@103172@15452@9288@6243@-1@0@-1@-1@-1@-1@-1@129703@6164@256658672@0@200671456@0@125@108@28-1-2023 (00:16:26)@@(:pool . 200000) (:garbage . 1649518) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
44@1@44@-1@@-1@@0@-1@32330@33218@0@33253@22@740@-1@192963@76095@6204@4912@1314@-1@0@-1@-1@-1@-1@-1@137867@1292@167693840@0@90586496@0@108@116@28-1-2023 (00:16:59)@@(:pool . 200000) (:garbage . 671477) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
45@1@45@-1@@-1@@0@-1@1510@1564@0@1564@44@838@-1@5275@1799@838@0@882@-1@0@-1@-1@-1@-1@-1@2280@838@21596872@0@11951056@0@116@115@28-1-2023 (00:17:01)@@(:pool . 165410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
46@1@46@-1@@-1@@-1@-1@70@115@0@116@2@22@-1@2687@569@234@192@44@-1@0@-1@-1@-1@-1@-1@569@42@1493104@0@3669152@0@115@115@28-1-2023 (00:17:01)@No analysis found corresponding to token 1-2 KA=NA-S-KA-NI No analysis found corresponding to token 2-3 OKTUBRE-MPU@(:pool . 9132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
47@1@47@-1@@-1@@-1@-1@430@469@0@471@3@113@-1@8615@2633@581@432@152@-1@0@-1@-1@-1@-1@-1@2633@149@6182816@0@4050656@0@115@115@28-1-2023 (00:17:02)@No analysis found corresponding to token 1-2 ARIAKA No analysis found corresponding to token 2-3 ESKIRINI No analysis found corresponding to token 4-5 JURARK'UCHIKA@(:pool . 37562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
48@1@48@-1@@-1@@-1@-1@350@375@0@375@3@113@-1@8615@2633@581@432@152@-1@0@-1@-1@-1@-1@-1@2633@149@6170976@0@4020048@0@115@115@28-1-2023 (00:17:02)@No analysis found corresponding to token 1-2 ARIAKA No analysis found corresponding to token 2-3 ESKIRINI No analysis found corresponding to token 4-5 JURARK'UCHIKA@(:pool . 37562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
49@1@49@-1@@-1@@-1@-1@470@525@0@525@3@125@-1@10179@2845@701@528@176@-1@0@-1@-1@-1@-1@-1@2845@173@6697480@0@4128288@0@115@115@28-1-2023 (00:17:03)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 41878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
50@1@50@-1@@-1@@-1@-1@470@552@0@552@3@125@-1@10179@2845@701@528@176@-1@0@-1@-1@-1@-1@-1@2845@173@6687520@0@4097680@0@115@115@28-1-2023 (00:17:03)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 41878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
51@1@51@-1@@-1@@-1@-1@380@400@0@400@3@125@-1@10179@2845@701@528@176@-1@0@-1@-1@-1@-1@-1@2845@173@6687520@0@4097680@0@115@115@28-1-2023 (00:17:04)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 41878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
52@1@52@-1@@-1@@-1@-1@370@418@0@418@3@125@-1@10179@2845@701@528@176@-1@0@-1@-1@-1@-1@-1@2845@173@6687520@0@4097680@0@115@115@28-1-2023 (00:17:04)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 41878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
53@1@53@-1@@-1@@-1@-1@3330@3388@0@3367@29@1935@-1@58718@19823@2519@536@2012@-1@0@-1@-1@-1@-1@-1@20771@1983@57952504@0@44443824@0@115@113@28-1-2023 (00:17:08)@No analysis found corresponding to token 1-2 ESIKA@(:pool . 200000) (:garbage . 295660) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 56)
54@1@54@-1@@-1@@-1@-1@5850@5876@620@5883@32@2251@-1@83797@28316@5667@3216@2483@-1@0@-1@-1@-1@-1@-1@29333@2451@76966816@0@61166096@1@113@112@28-1-2023 (00:17:14)@No analysis found corresponding to token 1-2 ESIKA@(:pool . 200000) (:garbage . 441535) (:global . 0) (:scavenge . 1) (:new . 55418688) (:old . 0) (:efficiency . 84) (:total . 57)
55@1@55@-1@@-1@@-1@-1@6520@6541@0@6547@72@2372@-1@85258@28562@5618@3036@2654@-1@0@-1@-1@-1@-1@-1@29488@2582@96374760@0@70279664@0@112@111@28-1-2023 (00:17:20)@No analysis found corresponding to token 1-2 ESIKA No analysis found corresponding to token 2-3 JURAJKU-PIRIN-KA@(:pool . 200000) (:garbage . 518959) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 57)
56@1@56@-1@@-1@@-1@-1@147790@148744@0@149981@75@1651@-1@1011555@450595@22359@18334@4100@-1@0@-1@-1@-1@-1@-1@855975@4025@1010549712@0@533132704@0@111@136@28-1-2023 (00:19:50)@No analysis found corresponding to token 3-4 ESIKA@(:pool . 200000) (:garbage . 4294228) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 57)
57@1@57@-1@@-1@@0@-1@133390@134027@17179@135450@58@2662@-1@510513@401009@13853@9592@4319@-1@0@-1@-1@-1@-1@-1@751010@4261@814200472@0@448458208@1@136@106@28-1-2023 (00:22:06)@@(:pool . 200000) (:garbage . 3556955) (:global . 0) (:scavenge . 1) (:new . 151915552) (:old . 0) (:efficiency . 84) (:total . 58)
58@1@58@-1@@-1@@0@-1@105850@106060@0@106176@58@2662@-1@510513@401009@13853@9592@4319@-1@0@-1@-1@-1@-1@-1@751010@4261@814154312@0@448309088@0@106@104@28-1-2023 (00:23:52)@@(:pool . 200000) (:garbage . 3556955) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 58)
59@1@59@-1@@-1@@0@-1@38430@38536@0@38531@77@2183@-1@258953@136105@2750@136@2691@-1@0@-1@-1@-1@-1@-1@268908@2614@329965728@0@182518464@0@104@116@28-1-2023 (00:24:31)@@(:pool . 200000) (:garbage . 1388506) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 58)
60@1@60@-1@@-1@@-1@-1@870@949@0@949@14@515@-1@14768@1206@635@96@553@-1@0@-1@-1@-1@-1@-1@1543@539@13503448@0@6697600@0@116@116@28-1-2023 (00:24:32)@No analysis found corresponding to token 2-3 JUATA-RHU@(:pool . 117587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 58)
61@1@61@-1@@-1@@-1@-1@770@858@0@858@4@48@-1@9511@3561@540@444@100@-1@0@-1@-1@-1@-1@-1@5613@96@7943624@0@4425424@0@116@116@28-1-2023 (00:24:33)@No analysis found corresponding to token 3-4 ITSʰUTI-ƩIN-TI@(:pool . 40333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 58)
62@1@62@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2@116@118@28-1-2023 (00:29:08)@next-active-edge(): edge limit exhausted (see `*maximum-number-of-edges*')@(:global . 0) (:scavenge . 2) (:new . 983242960) (:old . 0) (:efficiency . 85) (:total . 60)
63@1@63@-1@@-1@@-1@-1@160@248@0@281@3@34@-1@3048@985@214@168@49@-1@0@-1@-1@-1@-1@-1@1088@46@2478304@0@3753376@0@118@118@28-1-2023 (00:29:09)@No analysis found corresponding to token 2-3 PINTE-KUA No analysis found corresponding to token 3-4 TSÏ-NCHI-A-TI@(:pool . 13138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 60)
64@1@64@-1@@-1@@-1@-1@110@183@0@183@1@0@-1@136@86@18@16@3@-1@0@-1@-1@-1@-1@-1@86@2@490432@0@3547728@0@118@118@28-1-2023 (00:29:09)@No analysis found corresponding to token 0-1 JUPIKA-X-TI No analysis found corresponding to token 2-3 KAWAYU-NI@(:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 60)
65@1@65@-1@@-1@@0@-1@4260@4344@0@4347@50@315@-1@57302@20431@684@328@406@-1@0@-1@-1@-1@-1@-1@39588@356@47729248@0@12217904@0@118@117@28-1-2023 (00:29:14)@@(:pool . 200000) (:garbage . 14354) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 60)
