1@1@1@-1@@-1@@-1@-1@700@745@0@766@6@194@-1@9954@2956@547@302@251@-1@0@-1@-1@-1@-1@-1@2965@245@8406752@0@4168880@0@73@73@30-1-2023 (07:29:02)@No analysis found corresponding to token 1-2 KUɽA-TƩI-SÏ-TI=RINI@(:pool . 61110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@1910@1947@0@1956@30@1186@-1@29778@2790@1314@0@1344@-1@0@-1@-1@-1@-1@-1@3410@1314@36091904@0@25213200@0@73@76@30-1-2023 (07:29:04)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 150510) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@1800@1842@79@1847@10@1176@-1@27218@2760@1240@0@1250@-1@0@-1@-1@-1@-1@-1@3370@1240@34403856@0@19750464@1@76@76@30-1-2023 (07:29:06)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 99106) (:global . 0) (:scavenge . 1) (:new . 7437200) (:old . 0) (:efficiency . 99) (:total . 1)
4@1@4@-1@@-1@@-1@-1@1060@1086@0@1088@6@828@-1@26526@2232@924@0@930@-1@0@-1@-1@-1@-1@-1@2490@924@25332472@0@9313408@0@76@76@30-1-2023 (07:29:07)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 28408) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
5@1@5@-1@@-1@@-1@-1@5900@5950@1159@5960@26@3372@-1@86714@8232@3612@0@3638@-1@0@-1@-1@-1@-1@-1@9758@3612@108351032@0@96729520@4@76@79@30-1-2023 (07:29:13)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 788052) (:global . 0) (:scavenge . 4) (:new . 295715088) (:old . 0) (:efficiency . 90) (:total . 5)
6@1@6@-1@@-1@@0@-1@720@763@0@775@20@568@-1@14466@1292@614@0@634@-1@0@-1@-1@-1@-1@-1@1506@614@16840792@0@6666096@0@79@79@30-1-2023 (07:29:14)@@(:pool . 144231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
7@1@7@-1@@-1@@184@5030@5030@5049@343@5060@36@3444@-1@94156@7572@3904@0@3940@-1@368@-1@-1@-1@-1@-1@8892@3904@106386816@0@97245584@5@79@83@30-1-2023 (07:29:23)@@(:pool . 200000) (:garbage . 778266) (:global . 0) (:scavenge . 5) (:new . 384659600) (:old . 0) (:efficiency . 83) (:total . 10)
8@1@8@-1@@-1@@120@2950@2950@2965@0@2966@65@2488@-1@73926@6372@2848@0@2913@-1@240@-1@-1@-1@-1@-1@7422@2848@73831752@0@62905568@1@83@92@30-1-2023 (07:29:29)@@(:pool . 200000) (:garbage . 483151) (:global . 0) (:scavenge . 1) (:new . 85907904) (:old . 0) (:efficiency . 84) (:total . 11)
9@1@9@-1@@-1@@16@9050@9050@9077@61@9080@18@643@-1@89127@34443@1181@149@1050@-1@28@-1@-1@-1@-1@-1@65985@1032@103034552@0@48082192@1@92@93@30-1-2023 (07:29:38)@@(:pool . 200000) (:garbage . 349726) (:global . 0) (:scavenge . 1) (:new . 10312784) (:old . 0) (:efficiency . 85) (:total . 12)
10@1@10@-1@@-1@@22@1240@1240@1257@53@1265@7@575@-1@19807@3501@697@7@697@-1@46@-1@-1@-1@-1@-1@5895@690@23067984@0@7134352@1@93@93@30-1-2023 (07:29:40)@@(:pool . 191636) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8921712) (:old . 0) (:efficiency . 86) (:total . 13)
11@1@11@-1@@-1@@0@-1@10@22@0@24@2@2@-1@78@5@3@0@5@-1@0@-1@-1@-1@-1@-1@7@3@458880@0@3370992@0@93@93@30-1-2023 (07:29:40)@@(:pool . 1043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 13)
12@1@12@-1@@-1@@22@1910@1910@1929@0@1929@21@790@-1@27423@4915@948@7@962@-1@46@-1@-1@-1@-1@-1@8308@941@31093536@0@12892256@0@93@94@30-1-2023 (07:29:43)@@(:pool . 200000) (:garbage . 45442) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 13)
13@1@13@-1@@-1@@30@3530@3530@3549@73@3554@27@1663@-1@58585@11157@1971@7@1991@-1@62@-1@-1@-1@-1@-1@18753@1964@63571368@0@44059344@1@94@94@30-1-2023 (07:29:47)@@(:pool . 200000) (:garbage . 318791) (:global . 0) (:scavenge . 1) (:new . 19829136) (:old . 0) (:efficiency . 87) (:total . 14)
14@1@14@-1@@-1@@20@210@210@225@0@225@7@143@-1@3645@282@183@0@190@-1@40@-1@-1@-1@-1@-1@390@183@4949304@0@4568176@0@94@94@30-1-2023 (07:29:47)@@(:pool . 43705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
15@1@15@-1@@-1@@10@530@530@555@0@558@21@465@-1@11611@1063@505@0@526@-1@20@-1@-1@-1@-1@-1@1249@505@13177584@0@6405392@0@94@94@30-1-2023 (07:29:48)@@(:pool . 112302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
16@1@16@-1@@-1@@76@2960@2960@3069@63@3072@28@1808@-1@59198@15330@3105@928@2205@-1@230@-1@-1@-1@-1@-1@17050@2177@64156088@0@49709552@2@94@95@30-1-2023 (07:29:53)@@(:pool . 200000) (:garbage . 353637) (:global . 0) (:scavenge . 2) (:new . 95758464) (:old . 0) (:efficiency . 88) (:total . 16)
17@1@17@-1@@-1@@26@1040@1040@1060@0@1061@18@487@-1@17677@4173@920@308@630@-1@80@-1@-1@-1@-1@-1@4632@612@20127656@0@6663920@0@95@95@30-1-2023 (07:29:55)@@(:pool . 158313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 16)
18@1@18@-1@@-1@@0@-1@790@809@81@812@20@568@-1@14466@1292@614@0@634@-1@0@-1@-1@-1@-1@-1@1506@614@16813936@0@6611280@1@95@95@30-1-2023 (07:29:56)@@(:pool . 144231) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 16460016) (:old . 0) (:efficiency . 88) (:total . 17)
19@1@19@-1@@-1@@48@1920@1920@1940@0@1940@18@1752@-1@39672@3938@1896@0@1914@-1@96@-1@-1@-1@-1@-1@4934@1896@50286792@0@38455152@0@95@95@30-1-2023 (07:29:58)@@(:pool . 200000) (:garbage . 248636) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 17)
20@1@20@-1@@-1@@10@440@440@464@0@464@9@346@-1@7982@722@376@0@385@-1@20@-1@-1@-1@-1@-1@882@376@10117648@0@5515168@1@95@95@30-1-2023 (07:29:59)@@(:pool . 86285) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8086384) (:old . 0) (:efficiency . 89) (:total . 18)
21@1@21@-1@@-1@@0@-1@1440@1464@0@1465@21@679@-1@21590@4718@739@7@753@-1@0@-1@-1@-1@-1@-1@7972@732@24020744@0@7468960@0@95@95@30-1-2023 (07:30:01)@@(:pool . 181851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 18)
22@1@22@-1@@-1@@92@3870@3870@3886@217@3892@73@1705@-1@64320@15093@3362@1196@2239@-1@278@-1@-1@-1@-1@-1@16748@2166@73502576@0@53589952@1@95@96@30-1-2023 (07:30:07)@@(:pool . 200000) (:garbage . 401209) (:global . 0) (:scavenge . 1) (:new . 61991408) (:old . 0) (:efficiency . 89) (:total . 19)
23@1@23@-1@@-1@@48@6090@6090@6117@399@6129@100@2492@-1@87101@26331@5071@2120@3051@-1@98@-1@-1@-1@-1@-1@31029@2951@102551280@0@78497440@2@96@96@30-1-2023 (07:30:14)@@(:pool . 200000) (:garbage . 607133) (:global . 0) (:scavenge . 2) (:new . 113891776) (:old . 0) (:efficiency . 90) (:total . 21)
24@1@24@-1@@-1@@10@690@690@712@0@713@28@606@-1@16888@1514@646@0@674@-1@20@-1@-1@-1@-1@-1@1700@646@16770848@0@6329168@0@96@96@30-1-2023 (07:30:15)@@(:pool . 145968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 21)
25@1@25@-1@@-1@@8@1960@1960@1976@75@1981@15@1074@-1@34022@6146@1233@6@1242@-1@18@-1@-1@-1@-1@-1@10106@1227@38065568@0@21027312@1@96@96@30-1-2023 (07:30:17)@@(:pool . 200000) (:garbage . 113594) (:global . 0) (:scavenge . 1) (:new . 12228272) (:old . 0) (:efficiency . 90) (:total . 22)
26@1@26@-1@@-1@@28@1210@1210@1228@0@1228@12@1000@-1@20624@1904@1084@0@1096@-1@56@-1@-1@-1@-1@-1@2432@1084@30935632@0@17333984@0@96@97@30-1-2023 (07:30:19)@@(:pool . 200000) (:garbage . 74394) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 22)
27@1@27@-1@@-1@@4@570@570@588@75@592@12@452@-1@5512@808@464@0@476@-1@8@-1@-1@-1@-1@-1@1124@464@12084080@0@7198240@1@97@97@30-1-2023 (07:30:20)@@(:pool . 98938) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 16369536) (:old . 0) (:efficiency . 90) (:total . 23)
28@1@28@-1@@-1@@8@710@710@729@0@729@6@598@-1@6680@992@622@0@628@-1@16@-1@-1@-1@-1@-1@1402@622@17074704@0@8625968@0@97@97@30-1-2023 (07:30:21)@@(:pool . 142708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 23)
29@1@29@-1@@-1@@132@27360@27360@27715@5054@27729@31@2979@-1@354646@77341@6944@59@6916@-1@400@-1@-1@-1@-1@-1@146965@6885@375649280@0@290673120@8@97@98@30-1-2023 (07:30:53)@@(:pool . 200000) (:garbage . 2610701) (:global . 0) (:scavenge . 8) (:new . 1582374848) (:old . 0) (:efficiency . 88) (:total . 31)
30@1@30@-1@@-1@@4@270@270@293@0@293@5@105@-1@3602@909@182@51@136@-1@16@-1@-1@-1@-1@-1@1262@131@5224840@0@4361728@0@98@98@30-1-2023 (07:30:54)@@(:pool . 35843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 31)
31@1@31@-1@@-1@@0@-1@380@398@77@400@7@105@-1@3922@928@210@75@142@-1@0@-1@-1@-1@-1@-1@1294@135@5389600@0@4357152@1@98@98@30-1-2023 (07:30:55)@@(:pool . 37626) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 14885312) (:old . 0) (:efficiency . 88) (:total . 32)
32@1@32@-1@@-1@@0@-1@270@290@0@290@3@105@-1@2958@954@170@51@122@-1@0@-1@-1@-1@-1@-1@1338@119@4720240@0@4255056@0@98@98@30-1-2023 (07:30:55)@@(:pool . 30204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 32)
33@1@33@-1@@-1@@4@560@560@577@0@578@8@310@-1@7590@1314@346@7@347@-1@10@-1@-1@-1@-1@-1@2158@339@10676944@0@5869312@0@98@98@30-1-2023 (07:30:56)@@(:pool . 79032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 32)
34@1@34@-1@@-1@@8@550@550@563@0@564@10@310@-1@8046@1301@358@7@361@-1@26@-1@-1@-1@-1@-1@2146@351@11202128@0@5910352@0@98@98@30-1-2023 (07:30:56)@@(:pool . 84503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 32)
35@1@35@-1@@-1@@66@5640@5640@5660@0@5662@73@4085@-1@84070@24665@6118@1627@4564@-1@136@-1@-1@-1@-1@-1@29384@4491@126534920@0@123057728@1@98@99@30-1-2023 (07:31:04)@@(:pool . 200000) (:garbage . 893226) (:global . 0) (:scavenge . 1) (:new . 173601760) (:old . 0) (:efficiency . 88) (:total . 33)
36@1@36@-1@@-1@@0@-1@100@121@0@121@3@32@-1@1824@674@114@71@46@-1@0@-1@-1@-1@-1@-1@762@43@2007104@0@3577072@0@99@99@30-1-2023 (07:31:05)@@(:pool . 11835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 33)
37@1@37@-1@@-1@@0@-1@3440@3461@0@3462@29@2334@-1@63718@10303@2398@7@2420@-1@0@-1@-1@-1@-1@-1@16173@2391@72586824@0@54765120@0@99@99@30-1-2023 (07:31:08)@@(:pool . 200000) (:garbage . 379619) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 33)
38@1@38@-1@@-1@@0@-1@1590@1606@0@1607@30@663@-1@30718@8791@1536@775@791@-1@0@-1@-1@-1@-1@-1@9382@761@28729608@0@8013184@0@99@99@30-1-2023 (07:31:10)@@(:pool . 200000) (:garbage . 15749) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 33)
39@1@39@-1@@-1@@0@-1@1640@1657@0@1657@32@663@-1@30739@8759@1536@775@793@-1@0@-1@-1@-1@-1@-1@9344@761@28598216@0@7684512@0@99@99@30-1-2023 (07:31:11)@@(:pool . 200000) (:garbage . 16107) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 33)
40@1@40@-1@@-1@@8@670@670@693@87@695@8@286@-1@8006@2040@552@207@353@-1@20@-1@-1@-1@-1@-1@2561@345@11457384@0@6037264@1@99@99@30-1-2023 (07:31:12)@@(:pool . 85822) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 21704832) (:old . 0) (:efficiency . 88) (:total . 34)
41@1@41@-1@@-1@@8@510@510@527@0@527@8@286@-1@7304@1733@481@152@337@-1@20@-1@-1@-1@-1@-1@2054@329@10313768@0@5647728@0@99@99@30-1-2023 (07:31:13)@@(:pool . 77853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 34)
42@1@42@-1@@-1@@0@-1@560@575@0@575@8@286@-1@7144@2117@535@207@336@-1@0@-1@-1@-1@-1@-1@2675@328@10684504@0@5730848@0@99@99@30-1-2023 (07:31:14)@@(:pool . 78375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 34)
43@1@43@-1@@-1@@4@390@390@408@0@408@6@219@-1@4708@1222@325@79@252@-1@16@-1@-1@-1@-1@-1@1450@246@8177208@0@5304544@0@99@99@30-1-2023 (07:31:14)@@(:pool . 62431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 34)
44@1@44@-1@@-1@@0@-1@370@388@0@389@6@219@-1@4136@1197@311@78@239@-1@0@-1@-1@-1@-1@-1@1412@233@7495088@0@5152448@0@99@99@30-1-2023 (07:31:15)@@(:pool . 56137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 34)
45@1@45@-1@@-1@@0@-1@370@385@0@386@6@219@-1@4076@1052@304@72@238@-1@0@-1@-1@-1@-1@-1@1177@232@7297368@0@5132384@0@99@99@30-1-2023 (07:31:15)@@(:pool . 55204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 34)
46@1@46@-1@@-1@@0@-1@22720@22735@120@22737@30@895@-1@229912@100450@1505@434@1101@-1@0@-1@-1@-1@-1@-1@195546@1071@231379472@0@100955280@1@99@99@30-1-2023 (07:31:38)@@(:pool . 200000) (:garbage . 730263) (:global . 0) (:scavenge . 1) (:new . 37521008) (:old . 0) (:efficiency . 88) (:total . 35)
47@1@47@-1@@-1@@0@-1@27500@27542@151@27575@30@896@-1@230033@100523@1513@440@1103@-1@0@-1@-1@-1@-1@-1@195679@1073@231499848@0@100868640@1@99@100@30-1-2023 (07:32:06)@@(:pool . 200000) (:garbage . 730990) (:global . 0) (:scavenge . 1) (:new . 36208752) (:old . 0) (:efficiency . 89) (:total . 36)
48@1@48@-1@@-1@@-1@-1@1290@1342@0@1343@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21418552@0@7070624@0@100@100@30-1-2023 (07:32:07)@No analysis found corresponding to token 0-1 CHI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 36)
49@1@49@-1@@-1@@22@2030@2030@2066@0@2067@12@569@-1@21940@4573@725@17@720@-1@48@-1@-1@-1@-1@-1@7975@708@24736936@0@7339664@0@100@100@30-1-2023 (07:32:10)@@(:pool . 192982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 36)
50@1@50@-1@@-1@@0@-1@1640@1663@0@1663@12@569@-1@19793@3500@691@7@696@-1@0@-1@-1@-1@-1@-1@5888@684@21420024@0@7048576@0@100@100@30-1-2023 (07:32:12)@@(:pool . 175305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 36)
51@1@51@-1@@-1@@-1@-1@2800@2830@0@2830@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21407328@0@7036640@0@100@100@30-1-2023 (07:32:15)@No analysis found corresponding to token 0-1 CHARI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 36)
52@1@52@-1@@-1@@0@-1@2070@2127@0@2127@12@570@-1@19935@3688@700@14@698@-1@0@-1@-1@-1@-1@-1@6200@686@21764120@0@7108912@0@100@100@30-1-2023 (07:32:17)@@(:pool . 176623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 36)
53@1@53@-1@@-1@@22@3310@3310@3355@267@3364@14@570@-1@21983@4558@727@18@723@-1@48@-1@-1@-1@-1@-1@7985@709@24885968@0@7364208@1@100@100@30-1-2023 (07:32:21)@@(:pool . 194388) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 21918400) (:old . 0) (:efficiency . 89) (:total . 37)
54@1@54@-1@@-1@@-1@-1@2230@2265@0@2240@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21407688@0@7036704@0@100@100@30-1-2023 (07:32:24)@No analysis found corresponding to token 0-1 TSÏMI-ERI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 37)
55@1@55@-1@@-1@@256@16030@16030@16106@1244@16131@75@2546@-1@133696@28391@4294@290@4079@-1@621@-1@-1@-1@-1@-1@48499@4004@184456312@0@155805520@3@100@100@30-1-2023 (07:33:02)@@(:pool . 200000) (:garbage . 1383305) (:global . 0) (:scavenge . 3) (:new . 734795904) (:old . 0) (:efficiency . 89) (:total . 40)
56@1@56@-1@@-1@@-1@-1@21840@21926@2571@22050@100@8928@-1@259047@66978@14280@4551@9829@-1@0@-1@-1@-1@-1@-1@70706@9729@275975336@0@263815792@2@100@106@30-1-2023 (07:33:25)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 2190435) (:global . 0) (:scavenge . 2) (:new . 350574400) (:old . 0) (:efficiency . 89) (:total . 42)
57@1@57@-1@@-1@@-1@-1@18770@18822@1384@18823@94@7738@-1@225343@63760@13058@4551@8601@-1@0@-1@-1@-1@-1@-1@66844@8507@243033056@0@230102000@2@106@111@30-1-2023 (07:33:44)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1898989) (:global . 0) (:scavenge . 2) (:new . 324101616) (:old . 0) (:efficiency . 89) (:total . 44)
58@1@58@-1@@-1@@-1@-1@22720@22800@362@22809@88@7142@-1@204335@62060@12430@4551@7967@-1@0@-1@-1@-1@-1@-1@65034@7879@225606672@0@213571168@1@111@115@30-1-2023 (07:34:07)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1741905) (:global . 0) (:scavenge . 1) (:new . 95979952) (:old . 0) (:efficiency . 89) (:total . 45)
59@1@59@-1@@-1@@-1@-1@26920@27056@2318@27182@70@6752@-1@202589@61436@12040@4551@7559@-1@0@-1@-1@-1@-1@-1@64302@7489@215462464@0@202174000@2@115@109@30-1-2023 (07:34:34)@No analysis found corresponding to token 1-2 ESKA=KSÏ No analysis found corresponding to token 2-3 MAIAMU-A-PIRIN-E@(:pool . 200000) (:garbage . 1660233) (:global . 0) (:scavenge . 2) (:new . 260179200) (:old . 0) (:efficiency . 89) (:total . 47)
60@1@60@-1@@-1@@-1@-1@18010@18066@539@18073@82@7344@-1@223591@63084@12664@4551@8195@-1@0@-1@-1@-1@-1@-1@66026@8113@231689112@0@217284208@1@109@107@30-1-2023 (07:34:52)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1804231) (:global . 0) (:scavenge . 1) (:new . 113172384) (:old . 0) (:efficiency . 89) (:total . 48)
