1@1@1@-1@@-1@@-1@-1@740@760@0@763@6@222@-1@16725@4304@975@688@293@-1@0@-1@-1@-1@-1@-1@4402@287@10776792@0@4718528@0@18@18@21-1-2023 (03:50:49)@No analysis found corresponding to token 1-2 KUɽA-TƩI-SÏ-TI=RINI@(:pool . 70011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@1180@1195@0@1197@30@1186@-1@33554@2214@1250@0@1280@-1@0@-1@-1@-1@-1@-1@2834@1250@33559376@0@22796192@0@18@24@21-1-2023 (03:50:50)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 124716) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@1380@1395@75@1429@10@1176@-1@33554@2184@1240@0@1250@-1@0@-1@-1@-1@-1@-1@2794@1240@33596128@0@19526000@1@24@24@21-1-2023 (03:50:52)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 95156) (:global . 0) (:scavenge . 1) (:new . 24293968) (:old . 0) (:efficiency . 99) (:total . 1)
4@1@4@-1@@-1@@-1@-1@800@821@0@822@6@828@-1@33150@1656@924@0@930@-1@0@-1@-1@-1@-1@-1@1914@924@24606440@0@9180240@0@24@24@21-1-2023 (03:50:53)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 25390) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
5@1@5@-1@@-1@@-1@-1@3990@4003@420@4015@26@3372@-1@107594@6360@3612@0@3638@-1@0@-1@-1@-1@-1@-1@7886@3612@105815256@0@95645792@2@24@30@21-1-2023 (03:50:57)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 776398) (:global . 0) (:scavenge . 2) (:new . 146002416) (:old . 0) (:efficiency . 96) (:total . 3)
6@1@6@-1@@-1@@0@-1@540@557@0@557@20@568@-1@17920@988@614@0@634@-1@0@-1@-1@-1@-1@-1@1202@614@14758600@0@6832512@1@30@30@21-1-2023 (03:50:57)@@(:pool . 137489) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1599648) (:old . 0) (:efficiency . 90) (:total . 4)
7@1@7@-1@@-1@@0@-1@3860@3879@240@3884@36@3444@-1@107520@5748@3720@0@3756@-1@0@-1@-1@-1@-1@-1@7068@3720@96715704@0@90495664@1@30@36@21-1-2023 (03:51:01)@@(:pool . 200000) (:garbage . 708910) (:global . 0) (:scavenge . 1) (:new . 82638672) (:old . 0) (:efficiency . 92) (:total . 5)
8@1@8@-1@@-1@@0@-1@2590@2604@54@2607@65@2488@-1@85846@4916@2728@0@2793@-1@0@-1@-1@-1@-1@-1@5966@2728@68184008@0@58657504@1@36@36@21-1-2023 (03:51:04)@@(:pool . 200000) (:garbage . 438808) (:global . 0) (:scavenge . 1) (:new . 9319616) (:old . 0) (:efficiency . 91) (:total . 6)
9@1@9@-1@@-1@@8@13070@13070@13088@98@13078@16@516@-1@152093@55715@1281@385@912@-1@16@-1@-1@-1@-1@-1@108387@896@135490048@0@63172832@2@36@50@21-1-2023 (03:51:17)@@(:pool . 200000) (:garbage . 460993) (:global . 0) (:scavenge . 2) (:new . 20536160) (:old . 0) (:efficiency . 93) (:total . 8)
10@1@10@-1@@-1@@22@6350@6350@6364@51@6374@7@589@-1@51949@30375@769@96@680@-1@46@-1@-1@-1@-1@-1@59779@673@72750248@0@30018032@1@50@54@21-1-2023 (03:51:24)@@(:pool . 200000) (:garbage . 168562) (:global . 0) (:scavenge . 1) (:new . 9176176) (:old . 0) (:efficiency . 93) (:total . 9)
11@1@11@-1@@-1@@0@-1@0@19@0@19@2@2@-1@97@4@3@0@5@-1@0@-1@-1@-1@-1@-1@6@3@480104@0@3573552@0@54@54@21-1-2023 (03:51:24)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
12@1@12@-1@@-1@@22@8660@8660@8677@154@8695@21@804@-1@77808@43513@1128@96@1053@-1@46@-1@-1@-1@-1@-1@85680@1032@108333632@0@51687136@2@54@61@21-1-2023 (03:51:33)@@(:pool . 200000) (:garbage . 349280) (:global . 0) (:scavenge . 2) (:new . 41368176) (:old . 0) (:efficiency . 94) (:total . 11)
13@1@13@-1@@-1@@30@22710@22710@22730@363@22755@27@1677@-1@160601@97393@2269@96@2200@-1@62@-1@-1@-1@-1@-1@191793@2173@227427768@0@131780336@4@61@75@21-1-2023 (03:51:57)@@(:pool . 200000) (:garbage . 1011663) (:global . 0) (:scavenge . 4) (:new . 202445632) (:old . 0) (:efficiency . 95) (:total . 15)
14@1@14@-1@@-1@@0@-1@350@368@0@368@7@143@-1@3435@241@163@0@170@-1@0@-1@-1@-1@-1@-1@349@163@4323208@0@4751664@0@75@75@21-1-2023 (03:51:58)@@(:pool . 37686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
15@1@15@-1@@-1@@0@-1@500@527@0@527@21@465@-1@13881@823@495@0@516@-1@0@-1@-1@-1@-1@-1@1009@495@12425576@0@6569760@0@75@75@21-1-2023 (03:51:58)@@(:pool . 107649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
16@1@16@-1@@-1@@16@7290@7290@7303@242@7304@29@1835@-1@151086@31485@4021@1696@2354@-1@28@-1@-1@-1@-1@-1@44884@2325@99924208@0@68368560@2@75@79@21-1-2023 (03:52:06)@@(:pool . 200000) (:garbage . 507033) (:global . 0) (:scavenge . 2) (:new . 81754656) (:old . 0) (:efficiency . 94) (:total . 17)
17@1@17@-1@@-1@@8@2500@2500@2509@87@2509@19@514@-1@49395@9504@1270@566@723@-1@16@-1@-1@-1@-1@-1@13888@704@33971368@0@10044016@1@79@79@21-1-2023 (03:52:09)@@(:pool . 200000) (:garbage . 18897) (:global . 0) (:scavenge . 1) (:new . 19209088) (:old . 0) (:efficiency . 94) (:total . 18)
18@1@18@-1@@-1@@0@-1@610@622@0@623@20@568@-1@17920@988@614@0@634@-1@0@-1@-1@-1@-1@-1@1202@614@14735872@0@6770608@0@79@88@21-1-2023 (03:52:10)@@(:pool . 137489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
19@1@19@-1@@-1@@0@-1@2290@2305@156@2307@18@1752@-1@46296@3170@1848@0@1866@-1@0@-1@-1@-1@-1@-1@4166@1848@47680920@0@36591184@1@88@88@21-1-2023 (03:52:12)@@(:pool . 200000) (:garbage . 227962) (:global . 0) (:scavenge . 1) (:new . 48897456) (:old . 0) (:efficiency . 94) (:total . 19)
20@1@20@-1@@-1@@0@-1@370@391@0@391@9@346@-1@9362@562@366@0@375@-1@0@-1@-1@-1@-1@-1@722@366@9484888@0@5697648@0@88@88@21-1-2023 (03:52:12)@@(:pool . 82047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 19)
21@1@21@-1@@-1@@0@-1@2970@2982@0@2951@21@682@-1@34834@14285@793@30@784@-1@0@-1@-1@-1@-1@-1@27459@763@42937936@0@16235056@0@88@89@21-1-2023 (03:52:15)@@(:pool . 200000) (:garbage . 64428) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 19)
22@1@22@-1@@-1@@44@6080@6080@6143@482@6144@74@1717@-1@134718@26782@4526@2162@2438@-1@70@-1@-1@-1@-1@-1@35296@2364@103987672@0@71029776@3@89@98@21-1-2023 (03:52:22)@@(:pool . 200000) (:garbage . 552779) (:global . 0) (:scavenge . 3) (:new . 89459296) (:old . 0) (:efficiency . 94) (:total . 22)
23@1@23@-1@@-1@@48@9590@9590@9617@558@9621@100@2497@-1@157500@43016@6814@3700@3214@-1@98@-1@-1@-1@-1@-1@56588@3114@137001936@0@97321088@3@98@106@21-1-2023 (03:52:33)@@(:pool . 200000) (:garbage . 763662) (:global . 0) (:scavenge . 3) (:new . 293035024) (:old . 0) (:efficiency . 94) (:total . 25)
24@1@24@-1@@-1@@0@-1@820@833@0@833@28@606@-1@20598@1130@636@0@664@-1@0@-1@-1@-1@-1@-1@1316@636@15821848@0@6493728@0@106@106@21-1-2023 (03:52:34)@@(:pool . 140479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 25)
25@1@25@-1@@-1@@12@26220@26220@27007@3181@27017@23@938@-1@351280@107549@3074@352@2745@-1@26@-1@-1@-1@-1@-1@210719@2722@317050320@0@193801840@8@106@110@21-1-2023 (03:53:01)@@(:pool . 200000) (:garbage . 1669960) (:global . 0) (:scavenge . 8) (:new . 779648384) (:old . 0) (:efficiency . 93) (:total . 33)
26@1@26@-1@@-1@@0@-1@1420@1456@96@1460@12@1000@-1@23848@1520@1056@0@1068@-1@0@-1@-1@-1@-1@-1@2048@1056@29092672@0@16299296@1@110@110@21-1-2023 (03:53:03)@@(:pool . 200000) (:garbage . 61842) (:global . 0) (:scavenge . 1) (:new . 28181232) (:old . 0) (:efficiency . 92) (:total . 34)
27@1@27@-1@@-1@@0@-1@540@560@0@560@12@452@-1@6424@708@460@0@472@-1@0@-1@-1@-1@-1@-1@1024@460@11762520@0@7370944@0@110@110@21-1-2023 (03:53:03)@@(:pool . 96328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 34)
28@1@28@-1@@-1@@0@-1@530@549@0@549@12@452@-1@6424@708@460@0@472@-1@0@-1@-1@-1@-1@-1@1024@460@11762016@0@7370944@0@110@110@21-1-2023 (03:53:04)@@(:pool . 96328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 34)
29@1@29@-1@@-1@@132@152090@152090@164404@39129@164355@32@3103@-1@2263425@520319@14985@770@14247@-1@400@-1@-1@-1@-1@-1@1028619@14215@1740051864@0@1151594880@21@110@125@21-1-2023 (03:55:52)@@(:pool . 200000) (:garbage . 10409520) (:global . 0) (:scavenge . 21) (:new . 8841932352) (:old . 0) (:efficiency . 89) (:total . 55)
30@1@30@-1@@-1@@0@-1@3690@3711@73@3718@7@419@-1@38698@16665@2008@1428@587@-1@0@-1@-1@-1@-1@-1@28070@580@43870296@0@13870320@1@125@123@21-1-2023 (03:55:56)@@(:pool . 200000) (:garbage . 43638) (:global . 0) (:scavenge . 1) (:new . 16279456) (:old . 0) (:efficiency . 88) (:total . 56)
31@1@31@-1@@-1@@24@11580@11580@11603@0@11610@43@2088@-1@304094@47880@3631@137@3537@-1@63@-1@-1@-1@-1@-1@90777@3494@188361880@0@133376336@0@123@119@21-1-2023 (03:56:08)@@(:pool . 200000) (:garbage . 1183714) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 56)
32@1@32@-1@@-1@@0@-1@1090@1111@0@1114@10@328@-1@20619@5628@1172@792@390@-1@0@-1@-1@-1@-1@-1@5668@380@15480456@0@5138976@0@119@118@21-1-2023 (03:56:09)@@(:pool . 103714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 56)
33@1@33@-1@@-1@@-1@-1@110@127@0@127@15@66@-1@5070@530@266@156@125@-1@0@-1@-1@-1@-1@-1@554@110@2730192@0@4105600@0@118@118@21-1-2023 (03:56:10)@No analysis found corresponding to token 1-2 T'UCHAEUERI@(:pool . 23265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 56)
34@1@34@-1@@-1@@-1@-1@70@85@0@85@4@39@-1@3319@471@221@156@69@-1@0@-1@-1@-1@-1@-1@483@65@1795504@0@3825856@0@118@118@21-1-2023 (03:56:10)@No analysis found corresponding to token 1-2 T'UCHAEUERI@(:pool . 12727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 56)
35@1@35@-1@@-1@@0@-1@4230@4258@0@4246@53@2775@-1@67378@21393@4768@1836@2985@-1@0@-1@-1@-1@-1@-1@25292@2932@79502096@0@74243488@0@118@118@21-1-2023 (03:56:14)@@(:pool . 200000) (:garbage . 490225) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 56)
36@1@36@-1@@-1@@0@-1@140@161@0@163@3@33@-1@2696@960@191@146@48@-1@0@-1@-1@-1@-1@-1@1122@45@2441768@0@3846384@0@118@118@21-1-2023 (03:56:14)@@(:pool . 13093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 56)
37@1@37@-1@@-1@@0@-1@1240@1251@0@1254@33@905@-1@37188@3673@941@15@959@-1@0@-1@-1@-1@-1@-1@5954@926@27022256@0@12141648@0@118@116@21-1-2023 (03:56:15)@@(:pool . 200000) (:garbage . 24640) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 56)
38@1@38@-1@@-1@@160@45430@45430@45449@2032@45494@26@749@-1@942165@181283@6953@1384@5595@-1@370@-1@-1@-1@-1@-1@355775@5569@690368072@0@447987152@2@116@107@21-1-2023 (03:57:04)@@(:pool . 200000) (:garbage . 4114675) (:global . 0) (:scavenge . 2) (:new . 626129856) (:old . 0) (:efficiency . 89) (:total . 58)
40@1@40@-1@@-1@@0@-1@6010@6023@0@6034@30@695@-1@117257@31555@4427@3336@1121@-1@0@-1@-1@-1@-1@-1@49221@1091@84725192@0@39400608@0@107@106@21-1-2023 (03:57:11)@@(:pool . 200000) (:garbage . 278549) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 58)
41@1@41@-1@@-1@@0@-1@6390@6409@0@6393@33@708@-1@121376@32038@4442@3336@1139@-1@0@-1@-1@-1@-1@-1@50196@1106@87901176@0@39919008@0@106@106@21-1-2023 (03:57:17)@@(:pool . 200000) (:garbage . 285105) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 58)
