;;; Hey, emacs(1), this is -*- Mode: TDL; Coding: iso-8859-1; -*- got it?

; ERB 2007-06-29: We are reusing the same mtrs over and over again
; in the mmt grammars.  For maintainability, define them here, and
; have particular grammars simply instantiate them.


;

in-loc-mtr := monotonic_mtr &
[ INPUT [ RELS < [PRED "_in_p_rel",
		   LBL #lbl,
		   ARG0 #arg0,
		   ARG1 #arg1,
		   ARG2 #arg2 ] >,
	  HCONS < > ],
  OUTPUT [ RELS < [ PRED "_loc_p_rel",
		     LBL #lbl,
                     ARG0 #arg0,
		     ARG1 #arg1,
		     ARG2 #arg2 ] > ]].