;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

case_acc-suffix :=
%suffix (* -ni)
case_acc-lex-rule.

case_gen-suffix :=
%suffix (* -iri) (* -eri) 
case_gen-lex-rule.

case_loc-suffix :=
%suffix (* -o) (* -rhu)
case_loc-lex-rule.

case_com-suffix :=
%suffix (* -nkuni)
case_com-lex-rule.

case_ins-suffix :=
%suffix (* -mpu)
case_ins-lex-rule.

noun-plural-suffix-suffix :=
%suffix (* -echa)
noun-plural-suffix-lex-rule.

; kinship-possessum-2per-possessor-suffix :=
; %suffix (* -ti)
; kinship-possessum-2per-possessor-lex-rule.
; 
; kinship-possessum-3per-possessor-suffix :=
; %suffix (* -mpa)
; kinship-possessum-3per-possessor-lex-rule.

v-stem-bipart+ka-suffix :=
%suffix (* -ka)
v-stem-bipart+ka-lex-rule.

v-3pl-obj-suffix-suffix :=
%suffix (* -a)
v-3pl-obj-suffix-lex-rule.

tam1-aorist-mc-suffix :=
%suffix (* -ʃ) (* -s) (* -sï) (* -x)
tam1-aorist-mc-lex-rule.

tam1-habitual-form_xin-suffix :=
%suffix (* -ʃïn) (* -sïn) (* -xïn)
tam1-habitual-form_xin-lex-rule.

tam1-habitual-past-form_xiren-suffix :=
%suffix (* -ʃïren) (* -sïren) (* -sïram) (* -xïren)
tam1-habitual-past-form_xiren-lex-rule.

tam1-progressive-mc-suffix :=
%suffix (* -ʃa) (* -xa)
tam1-progressive-mc-lex-rule.

tam1-continuative-mc-suffix :=
%suffix (* -ʃam) (* -xam)
tam1-continuative-mc-lex-rule.

tam2-aor-or-prog-past-mc-suffix :=
%suffix (* -p)
tam2-aor-or-prog-past-mc-lex-rule.

tam2-hab-or-cont-past-mc-suffix :=
%suffix (* -an)
tam2-hab-or-cont-past-mc-lex-rule.

tam2-aor-past-subord-suffix :=
%suffix (* -p)
tam2-aor-past-subord-lex-rule.

tam2-hab-past-subord-suffix :=
%suffix (* -am)
tam2-hab-past-subord-lex-rule.

tam2-deon-suffix :=
%suffix (* -a)
tam2-deon-lex-rule.

tam2-epis-suffix :=
%suffix (* -pirin)
tam2-epis-lex-rule.

tam3-fin-subord-suffix :=
%suffix (* -ka)
tam3-fin-subord-lex-rule.

tam3-indicative_non3rd-suffix :=
%suffix (* -ka)
tam3-indicative_non3rd-lex-rule.

tam3-indicative_3rd-suffix :=
%suffix (* -ti)
tam3-indicative_3rd-lex-rule.

tam3-interrogative_-ki-suffix :=
%suffix (* -ki)
tam3-interrogative_-ki-lex-rule.

tam3-interrogative_-i_1-suffix :=
%suffix (* -i)
tam3-interrogative_-i_1-lex-rule.

tam3-interrogative_-i_2-suffix :=
%suffix (* -i)
tam3-interrogative_-i_2-lex-rule.

tam3-interrogative_-i_3-suffix :=
%suffix (* -i)
tam3-interrogative_-i_3-lex-rule.

tam3-imperative_pl-suffix :=
%suffix (* -e)
tam3-imperative_pl-lex-rule.

tam3-exclamative-suffix :=
%suffix (* -k'a)
tam3-exclamative-lex-rule.

tam3-nonfin-suffix :=
%suffix (* -ni)
tam3-nonfin-lex-rule.

; v_nom_kwa_lrt1-suffix :=
; %suffix (* -kwa) (* -kua)
; v_nom_kwa_lrt1-lex-rule.
