;;; -*- Mode: TDL; Coding: utf-8 -*-
case_nom-lex := case_nom-lex-rule.

case-synth-adp-lex := case-synth-adp-lex-rule.

noun-singular-lex := noun-singular-lex-rule.

v-stem-simple-lex := v-stem-simple-lex-rule.

v-3pl-obj-skip-lex := v-3pl-obj-skip-lex-rule.

tam1-no-asp-tense-lex := tam1-no-asp-tense-lex-rule.

tam1-aorist-subord-lex := tam1-aorist-subord-lex-rule.

tam1-habitual-past-subord-form-reduced-lex := tam1-habitual-past-subord-form-reduced-lex-rule.

tam2-nonpast-mc-tam2-lex := tam2-nonpast-mc-tam2-lex-rule.

tam2-nonpast-subord-lex := tam2-nonpast-subord-lex-rule.

tam2-habitual-past-form_xiren-lex := tam2-habitual-past-form_xiren-lex-rule.

tam2-no-asp-tense-irr-lex := tam2-no-asp-tense-irr-lex-rule.

tam3-interrogative_-zero-lex := tam3-interrogative_-zero-lex-rule.

tam3-imperative_sg-lex := tam3-imperative_sg-lex-rule.
