;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

non-event-subj-head := non-event-subj-head-phrase.

non-event-head-subj := non-event-head-subj-phrase.

poss-1-head-initial := poss-phrase-1-head-initial.

poss-1-head-final := poss-phrase-1-head-final.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

bare-np := bare-np-phrase.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

adj-head-scop := adj-head-scop-phrase.

head-adj-scop := head-adj-scop-phrase.

adj-head-int := adj-head-int-phrase.

because-modifying-clause := because-modifying-clause-phrase.

if-or-when-or-while-modifying-clause := if-or-when-or-while-modifying-clause-phrase.
