;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj := my-head-adj-phrase.

adj-head := my-adj-head-phrase.

context1-decl-head-opt-subj := context1-decl-head-opt-subj-phrase.

context2-decl-head-opt-subj := context2-decl-head-opt-subj-phrase.

context3-decl-head-opt-subj := context3-decl-head-opt-subj-phrase.

non-event-subj-head := non-event-subj-head-phrase.

non-event-head-subj := non-event-head-subj-phrase.

poss-1-head-initial := poss-phrase-1-head-initial.

poss-1-head-final := poss-phrase-1-head-final.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

adj-head-scop := adj-head-scop-phrase.

head-adj-scop := head-adj-scop-phrase.

adj-head-int := adj-head-int-phrase.

because-modifying-clause := because-modifying-clause-phrase.

if-or-when-or-while-modifying-clause := if-or-when-or-while-modifying-clause-phrase.
