;;; -*- Mode: TDL; Coding: utf-8 -*-
head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

head-spec := head-spec-phrase.

poss-unary-pron-1 := poss-unary-phrase-pron-1.

bare-np := bare-np-phrase.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-mid-coord := vp2-mid-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-mid-coord := vp3-mid-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.

vp4-top-coord := vp4-top-coord-rule.

vp4-mid-coord := vp4-mid-coord-rule.

vp4-bottom-coord := vp4-bottom-coord-rule.

vp5-top-coord := vp5-top-coord-rule.

vp5-mid-coord := vp5-mid-coord-rule.

vp5-bottom-coord := vp5-bottom-coord-rule.

vp6-top-coord := vp6-top-coord-rule.

vp6-bottom-coord := vp6-bottom-coord-rule.

adj-head-scop := adj-head-scop-phrase.

head-adj-scop := head-adj-scop-phrase.
