;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PER : PER
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  * <> *

PNG.NUM : NUM
  sg <> sg
  pl <> pl
  * <> *

PNG.GEND : GEND
  * <> *

E.TENSE : TENSE
  past <> past
  nonpast <> nonpast
  tense+ <> tense+
  tense- <> tense-
  * >> nonpast
  nonpast << [e]

E.ASPECT : ASPECT
  aor <> aor
  hab <> hab
  prog <> prog
  cont <> cont
  asp+ <> asp+
  asp- <> asp-
  iter <> iter
  * >> asp-
  asp- << [e]

E.MOOD : MOOD
  ind_irr+ <> ind_irr+
  ind_irr- <> ind_irr-
  ind <> ind
  int_irr+ <> int_irr+
  int_irr- <> int_irr-
  int <> int
  ind+int <> ind+int
  imp <> imp
  excl <> excl
  imp+excl <> imp+excl
  mood+ <> mood+
  mood- <> mood-
  ind_irr+ <> ind_irr+
  int_irr+ <> int_irr+
  deon <> deon
  epis <> epis
  irr+ <> irr+
  imp <> imp
  excl <> excl
  imp+excl <> imp+excl
  ind_irr- <> ind_irr-
  int_irr- <> int_irr-
  irr- <> irr-
  * <> *
