1@1@1@-1@@-1@@-1@-1@1120@1154@0@1163@6@222@-1@16439@4300@975@688@293@-1@0@-1@-1@-1@-1@-1@4398@287@10894432@0@4672336@0@96@96@30-1-2023 (04:09:22)@No analysis found corresponding to token 1-2 KUɽA-TƩI-SÏ-TI=RINI@(:pool . 69459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@1640@1669@0@1671@30@1186@-1@32914@2214@1250@0@1280@-1@0@-1@-1@-1@-1@-1@2834@1250@33398376@0@22662064@0@96@96@30-1-2023 (04:09:23)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 123828) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@1680@1703@50@1717@10@1176@-1@32914@2184@1240@0@1250@-1@0@-1@-1@-1@-1@-1@2794@1240@33440104@0@19400368@1@96@96@30-1-2023 (04:09:25)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 94348) (:global . 0) (:scavenge . 1) (:new . 7677584) (:old . 0) (:efficiency . 99) (:total . 1)
4@1@4@-1@@-1@@-1@-1@1130@1151@0@1151@6@828@-1@32478@1656@924@0@930@-1@0@-1@-1@-1@-1@-1@1914@924@24461424@0@9019664@0@96@96@30-1-2023 (04:09:26)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 24214) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
5@1@5@-1@@-1@@-1@-1@5060@5112@1042@5121@26@3372@-1@105482@6360@3612@0@3638@-1@0@-1@-1@-1@-1@-1@7886@3612@105262384@0@95329472@4@96@97@30-1-2023 (04:09:32)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 773414) (:global . 0) (:scavenge . 4) (:new . 299010512) (:old . 0) (:efficiency . 89) (:total . 5)
6@1@6@-1@@-1@@0@-1@660@704@0@704@20@568@-1@17570@988@614@0@634@-1@0@-1@-1@-1@-1@-1@1202@614@16198456@0@6792992@0@97@97@30-1-2023 (04:09:32)@@(:pool . 141471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
7@1@7@-1@@-1@@0@-1@4380@4400@364@4401@36@3444@-1@105420@5748@3720@0@3756@-1@0@-1@-1@-1@-1@-1@7068@3720@96081648@0@90123968@2@97@97@30-1-2023 (04:09:37)@@(:pool . 200000) (:garbage . 705454) (:global . 0) (:scavenge . 2) (:new . 93160352) (:old . 0) (:efficiency . 87) (:total . 7)
8@1@8@-1@@-1@@0@-1@2780@2801@50@2814@65@2488@-1@84150@4916@2728@0@2793@-1@0@-1@-1@-1@-1@-1@5966@2728@67729096@0@58306464@1@97@97@30-1-2023 (04:09:40)@@(:pool . 200000) (:garbage . 435668) (:global . 0) (:scavenge . 1) (:new . 11512816) (:old . 0) (:efficiency . 86) (:total . 8)
9@1@9@-1@@-1@@8@19240@19240@19357@166@19376@16@516@-1@151337@55711@1281@385@912@-1@16@-1@-1@-1@-1@-1@108383@896@134420432@0@62831840@2@97@122@30-1-2023 (04:09:59)@@(:pool . 200000) (:garbage . 457965) (:global . 0) (:scavenge . 2) (:new . 21290896) (:old . 0) (:efficiency . 88) (:total . 10)
10@1@10@-1@@-1@@22@9100@9100@9177@90@9199@7@589@-1@51546@30374@769@96@680@-1@46@-1@-1@-1@-1@-1@59778@673@72103688@0@29958208@1@122@119@30-1-2023 (04:10:09)@@(:pool . 200000) (:garbage . 167827) (:global . 0) (:scavenge . 1) (:new . 10027088) (:old . 0) (:efficiency . 89) (:total . 11)
11@1@11@-1@@-1@@0@-1@0@30@0@30@2@2@-1@95@4@3@0@5@-1@0@-1@-1@-1@-1@-1@6@3@473808@0@3525872@0@119@119@30-1-2023 (04:10:09)@@(:pool . 990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 11)
12@1@12@-1@@-1@@22@10990@10990@11006@224@11019@21@804@-1@77129@43512@1128@96@1053@-1@46@-1@-1@-1@-1@-1@85679@1032@107385744@0@51472672@2@119@114@30-1-2023 (04:10:21)@@(:pool . 200000) (:garbage . 347489) (:global . 0) (:scavenge . 2) (:new . 43718352) (:old . 0) (:efficiency . 91) (:total . 13)
13@1@13@-1@@-1@@30@20770@20770@20789@386@20795@27@1677@-1@159114@97392@2269@96@2200@-1@62@-1@-1@-1@-1@-1@191792@2173@227931072@0@131347136@4@114@110@30-1-2023 (04:10:42)@@(:pool . 200000) (:garbage . 1007648) (:global . 0) (:scavenge . 4) (:new . 206343200) (:old . 0) (:efficiency . 92) (:total . 17)
14@1@14@-1@@-1@@0@-1@180@192@0@193@7@143@-1@3374@241@163@0@170@-1@0@-1@-1@-1@-1@-1@349@163@4287064@0@4703600@0@110@110@30-1-2023 (04:10:43)@@(:pool . 37418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 17)
15@1@15@-1@@-1@@0@-1@510@532@0@534@21@465@-1@13611@823@495@0@516@-1@0@-1@-1@-1@-1@-1@1009@495@12339032@0@6519392@0@110@110@30-1-2023 (04:10:43)@@(:pool . 107205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 17)
16@1@16@-1@@-1@@16@7100@7100@7124@296@7151@29@1835@-1@149682@31485@4021@1696@2354@-1@28@-1@-1@-1@-1@-1@44884@2325@100532512@0@67977968@2@110@116@30-1-2023 (04:10:51)@@(:pool . 200000) (:garbage . 503485) (:global . 0) (:scavenge . 2) (:new . 85141712) (:old . 0) (:efficiency . 92) (:total . 19)
17@1@17@-1@@-1@@8@2400@2400@2423@75@2426@19@514@-1@48933@9504@1270@566@723@-1@16@-1@-1@-1@-1@-1@13888@704@34000352@0@9868464@1@116@116@30-1-2023 (04:10:53)@@(:pool . 200000) (:garbage . 17565) (:global . 0) (:scavenge . 1) (:new . 19072768) (:old . 0) (:efficiency . 92) (:total . 20)
18@1@18@-1@@-1@@0@-1@640@655@0@655@20@568@-1@17570@988@614@0@634@-1@0@-1@-1@-1@-1@-1@1202@614@16172792@0@6722928@0@116@116@30-1-2023 (04:10:54)@@(:pool . 141471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 20)
19@1@19@-1@@-1@@0@-1@2150@2167@161@2172@18@1752@-1@45432@3170@1848@0@1866@-1@0@-1@-1@-1@-1@-1@4166@1848@47406880@0@36424848@1@116@115@30-1-2023 (04:10:56)@@(:pool . 200000) (:garbage . 226738) (:global . 0) (:scavenge . 1) (:new . 49529120) (:old . 0) (:efficiency . 93) (:total . 21)
20@1@20@-1@@-1@@0@-1@380@390@0@390@9@346@-1@9182@562@366@0@375@-1@0@-1@-1@-1@-1@-1@722@366@9419904@0@5649968@0@115@115@30-1-2023 (04:10:57)@@(:pool . 81771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 21)
21@1@21@-1@@-1@@0@-1@3700@3712@0@3713@21@682@-1@34316@14285@793@30@784@-1@0@-1@-1@-1@-1@-1@27459@763@42606064@0@16110576@0@115@106@30-1-2023 (04:11:00)@@(:pool . 200000) (:garbage . 63652) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 21)
22@1@22@-1@@-1@@44@6900@6900@6916@294@6916@74@1717@-1@133150@26782@4526@2162@2438@-1@70@-1@-1@-1@-1@-1@35296@2364@104182144@0@70528208@2@106@105@30-1-2023 (04:11:08)@@(:pool . 200000) (:garbage . 548055) (:global . 0) (:scavenge . 2) (:new . 76294448) (:old . 0) (:efficiency . 93) (:total . 23)
23@1@23@-1@@-1@@48@9790@9790@9884@577@9904@100@2497@-1@155381@43015@6814@3700@3214@-1@98@-1@-1@-1@-1@-1@56587@3114@137720904@0@96789760@4@105@104@30-1-2023 (04:11:19)@@(:pool . 200000) (:garbage . 758367) (:global . 0) (:scavenge . 4) (:new . 306566768) (:old . 0) (:efficiency . 93) (:total . 27)
24@1@24@-1@@-1@@0@-1@640@656@0@656@28@606@-1@20184@1130@636@0@664@-1@0@-1@-1@-1@-1@-1@1316@636@15714736@0@6446048@0@104@104@30-1-2023 (04:11:20)@@(:pool . 140007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 27)
25@1@25@-1@@-1@@-1@-1@400@420@0@421@2@110@-1@7980@2100@494@352@144@-1@0@-1@-1@-1@-1@-1@2100@142@5736800@0@3996400@1@104@104@30-1-2023 (04:11:21)@No analysis found corresponding to token 1-2 PIRI-ƩAM-KA@(:pool . 34278) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9420016) (:old . 0) (:efficiency . 93) (:total . 28)
26@1@26@-1@@-1@@0@-1@1160@1172@0@1172@12@1000@-1@23408@1520@1056@0@1068@-1@0@-1@-1@-1@-1@-1@2048@1056@28901528@0@16163504@0@104@104@30-1-2023 (04:11:22)@@(:pool . 200000) (:garbage . 61122) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 28)
27@1@27@-1@@-1@@0@-1@510@533@0@534@12@452@-1@6316@708@460@0@472@-1@0@-1@-1@-1@-1@-1@1024@460@11684896@0@7323264@0@104@104@30-1-2023 (04:11:22)@@(:pool . 96184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 28)
28@1@28@-1@@-1@@0@-1@710@722@0@723@6@598@-1@7370@894@614@0@620@-1@0@-1@-1@-1@-1@-1@1304@614@16435888@0@8767200@0@104@104@30-1-2023 (04:11:23)@@(:pool . 138348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 28)
29@1@29@-1@@-1@@132@160370@160370@170215@38036@170241@32@3103@-1@2250741@520315@14985@770@14247@-1@400@-1@-1@-1@-1@-1@1028615@14215@1729565832@0@1144636352@24@104@126@30-1-2023 (04:14:17)@@(:pool . 200000) (:garbage . 10337252) (:global . 0) (:scavenge . 24) (:new . 9000153712) (:old . 0) (:efficiency . 88) (:total . 52)
30@1@30@-1@@-1@@-1@-1@70@92@0@92@5@43@-1@3746@308@173@96@82@-1@0@-1@-1@-1@-1@-1@320@77@1754096@0@3785904@0@126@126@30-1-2023 (04:14:17)@No analysis found corresponding to token 1-2 UANTIKU-X-TI@(:pool . 13613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
31@1@31@-1@@-1@@-1@-1@120@243@99@247@8@56@-1@3974@446@200@108@100@-1@0@-1@-1@-1@-1@-1@470@92@2234608@0@3942288@1@126@126@30-1-2023 (04:14:18)@No analysis found corresponding to token 1-2 UANTIKU-X-TI@(:pool . 17194) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 11565680) (:old . 0) (:efficiency . 88) (:total . 53)
32@1@32@-1@@-1@@-1@-1@60@75@0@77@2@30@-1@3472@304@158@96@64@-1@0@-1@-1@-1@-1@-1@304@62@1410848@0@3607200@0@126@126@30-1-2023 (04:14:18)@No analysis found corresponding to token 1-2 UANTIKU-X-TI@(:pool . 10434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
33@1@33@-1@@-1@@-1@-1@40@54@0@56@1@15@-1@2008@232@127@96@32@-1@0@-1@-1@-1@-1@-1@232@31@985808@0@3577664@0@126@126@30-1-2023 (04:14:18)@No analysis found corresponding to token 1-2 PIRI-X-TI@(:pool . 5457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
34@1@34@-1@@-1@@-1@-1@70@88@0@88@4@28@-1@2236@370@154@108@50@-1@0@-1@-1@-1@-1@-1@382@46@1475600@0@3743952@0@126@126@30-1-2023 (04:14:18)@No analysis found corresponding to token 1-2 PIRI-X-TI@(:pool . 9038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
35@1@35@-1@@-1@@0@-1@4260@4281@0@4282@53@2775@-1@66347@21390@4768@1836@2985@-1@0@-1@-1@-1@-1@-1@25289@2932@79968248@0@74018832@0@126@132@30-1-2023 (04:14:22)@@(:pool . 200000) (:garbage . 488416) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
36@1@36@-1@@-1@@0@-1@150@168@0@168@3@33@-1@2651@957@191@146@48@-1@0@-1@-1@-1@-1@-1@1119@45@2451928@0@3797312@0@132@132@30-1-2023 (04:14:22)@@(:pool . 12960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
37@1@37@-1@@-1@@0@-1@2280@2293@0@2294@21@1556@-1@62310@6135@1604@15@1610@-1@0@-1@-1@-1@-1@-1@10043@1589@46694752@0@30631152@0@132@132@30-1-2023 (04:14:25)@@(:pool . 200000) (:garbage . 178974) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
38@1@38@-1@@-1@@0@-1@6430@6447@0@6448@30@695@-1@116251@31553@4427@3336@1121@-1@0@-1@-1@-1@-1@-1@49219@1091@84525968@0@39074128@0@132@142@30-1-2023 (04:14:31)@@(:pool . 200000) (:garbage . 275687) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
39@1@39@-1@@-1@@0@-1@6710@6729@0@6730@33@708@-1@120365@32037@4442@3336@1139@-1@0@-1@-1@-1@-1@-1@50195@1106@87592200@0@39594816@0@142@147@30-1-2023 (04:14:38)@@(:pool . 200000) (:garbage . 282226) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
40@1@40@-1@@-1@@-1@-1@60@79@0@79@2@16@-1@2295@330@129@96@35@-1@0@-1@-1@-1@-1@-1@427@33@1209128@0@3672016@0@147@147@30-1-2023 (04:14:38)@No analysis found corresponding to token 0-1 JINTE-X-TI@(:pool . 6614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
41@1@41@-1@@-1@@-1@-1@50@67@0@68@2@16@-1@1690@179@39@6@35@-1@0@-1@-1@-1@-1@-1@276@33@1040872@0@3560768@0@147@147@30-1-2023 (04:14:38)@No analysis found corresponding to token 0-1 JINTE-X-TI@(:pool . 6161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
42@1@42@-1@@-1@@-1@-1@190@207@0@207@2@22@-1@3487@1057@142@96@48@-1@0@-1@-1@-1@-1@-1@1825@46@2516328@0@3779520@0@147@147@30-1-2023 (04:14:39)@No analysis found corresponding to token 0-1 JINTE-X-TI@(:pool . 13264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
43@1@43@-1@@-1@@-1@-1@0@22@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403896@0@3491952@0@147@147@30-1-2023 (04:14:39)@No analysis found corresponding to token 0-1 JUPI-KA-X-TI No analysis found corresponding to token 1-2 JUCHI No analysis found corresponding to token 2-3 KAWAYU-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
44@1@44@-1@@-1@@-1@-1@350@378@0@378@2@110@-1@7980@2100@494@352@144@-1@0@-1@-1@-1@-1@-1@2100@142@5712576@0@3923088@0@147@147@30-1-2023 (04:14:39)@No analysis found corresponding to token 0-1 JUPI-KA-X-TI No analysis found corresponding to token 2-3 KAWAYU-NI@(:pool . 34278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
45@1@45@-1@@-1@@-1@-1@10@27@0@27@2@1@-1@130@12@8@6@4@-1@0@-1@-1@-1@-1@-1@13@2@466256@0@3520240@0@147@147@30-1-2023 (04:14:39)@No analysis found corresponding to token 0-1 JUPI-KA-X-TI No analysis found corresponding to token 2-3 KAWAYU-NI@(:pool . 867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 53)
46@1@46@-1@@-1@@0@-1@44760@44783@454@44789@30@911@-1@1040188@188909@6166@1602@4594@-1@0@-1@-1@-1@-1@-1@368651@4564@606101688@0@382255328@1@147@126@30-1-2023 (04:15:24)@@(:pool . 200000) (:garbage . 3414150) (:global . 0) (:scavenge . 1) (:new . 125858848) (:old . 0) (:efficiency . 88) (:total . 54)
47@1@47@-1@@-1@@0@-1@77080@77100@1098@77105@30@926@-1@1214137@360044@6334@1728@4636@-1@0@-1@-1@-1@-1@-1@710570@4606@903589096@0@539014816@2@126@120@30-1-2023 (04:16:41)@@(:pool . 200000) (:garbage . 4620403) (:global . 0) (:scavenge . 2) (:new . 304359968) (:old . 0) (:efficiency . 89) (:total . 56)
48@1@48@-1@@-1@@-1@-1@630@650@0@650@10@568@-1@17570@956@614@0@624@-1@0@-1@-1@-1@-1@-1@1170@614@16034280@0@6628944@0@120@120@30-1-2023 (04:16:42)@No analysis found corresponding to token 0-1 CHI No analysis found corresponding to token 1-2 KAWAYU@(:pool . 139175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 56)
49@1@49@-1@@-1@@-1@-1@630@654@0@655@11@571@-1@18026@1060@645@24@632@-1@0@-1@-1@-1@-1@-1@1274@621@16168680@0@6642880@0@120@120@30-1-2023 (04:16:42)@No analysis found corresponding to token 1-2 KAWAYU@(:pool . 140664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 56)
50@1@50@-1@@-1@@-1@-1@620@634@0@634@11@568@-1@17570@957@614@0@625@-1@0@-1@-1@-1@-1@-1@1171@614@16032160@0@6599504@0@120@120@30-1-2023 (04:16:43)@No analysis found corresponding to token 1-2 KAWAYU@(:pool . 139398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 56)
51@1@51@-1@@-1@@-1@-1@620@641@0@642@10@568@-1@17570@956@614@0@624@-1@0@-1@-1@-1@-1@-1@1170@614@16019976@0@6587568@0@120@120@30-1-2023 (04:16:44)@No analysis found corresponding to token 0-1 CHARI No analysis found corresponding to token 1-2 KAWAYU@(:pool . 139175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 56)
52@1@52@-1@@-1@@-1@-1@650@674@0@675@11@583@-1@19578@1188@741@96@656@-1@0@-1@-1@-1@-1@-1@1402@645@16612440@0@6702688@0@120@120@30-1-2023 (04:16:45)@No analysis found corresponding to token 1-2 KAWAYU@(:pool . 144632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 56)
53@1@53@-1@@-1@@-1@-1@770@789@0@790@13@569@-1@17700@969@622@6@629@-1@0@-1@-1@-1@-1@-1@1184@616@16095832@0@6627200@0@120@119@30-1-2023 (04:16:45)@No analysis found corresponding to token 1-2 KAWAYU@(:pool . 140304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 56)
54@1@54@-1@@-1@@-1@-1@630@645@0@646@10@568@-1@17570@956@614@0@624@-1@0@-1@-1@-1@-1@-1@1170@614@16020336@0@6587632@0@119@119@30-1-2023 (04:16:46)@No analysis found corresponding to token 0-1 TSÏMI-ERI No analysis found corresponding to token 1-2 KAWAYU@(:pool . 139175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 56)
55@1@55@-1@@-1@@-1@-1@15150@15177@158@15181@68@1971@-1@132686@72515@2591@240@2419@-1@0@-1@-1@-1@-1@-1@141064@2351@179614096@0@109918144@1@119@108@30-1-2023 (04:17:01)@No analysis found corresponding to token 1-2 UEKA-X-TI@(:pool . 200000) (:garbage . 839942) (:global . 0) (:scavenge . 1) (:new . 48054976) (:old . 0) (:efficiency . 89) (:total . 57)
56@1@56@-1@@-1@@-1@-1@10050@10068@0@10073@85@6478@-1@229430@55219@11800@4932@6953@-1@0@-1@-1@-1@-1@-1@57915@6868@198385880@0@182944336@0@108@106@30-1-2023 (04:17:12)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1481418) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 57)
57@1@57@-1@@-1@@-1@-1@8750@8771@0@8773@79@5288@-1@188126@52817@10578@4932@5725@-1@0@-1@-1@-1@-1@-1@54869@5646@166435848@0@150290384@0@106@105@30-1-2023 (04:17:20)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1195162) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 57)
58@1@58@-1@@-1@@-1@-1@9170@9191@140@9192@73@4692@-1@162110@51645@9950@4932@5091@-1@0@-1@-1@-1@-1@-1@53587@5018@149723624@0@134130944@1@105@105@30-1-2023 (04:17:30)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1041216) (:global . 0) (:scavenge . 1) (:new . 46885184) (:old . 0) (:efficiency . 89) (:total . 58)
59@1@59@-1@@-1@@-1@-1@7780@7801@0@7804@55@4302@-1@160364@51021@9560@4932@4683@-1@0@-1@-1@-1@-1@-1@52855@4628@139863248@0@122820688@0@105@104@30-1-2023 (04:17:37)@No analysis found corresponding to token 1-2 ESKA=KSÏ No analysis found corresponding to token 2-3 MAIAMU-A-PIRIN-E@(:pool . 200000) (:garbage . 960738) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 58)
60@1@60@-1@@-1@@-1@-1@8610@8624@0@8625@67@4894@-1@186374@52141@10184@4932@5319@-1@0@-1@-1@-1@-1@-1@54051@5252@155300064@0@137583648@0@104@104@30-1-2023 (04:17:46)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1101468) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 58)
61@1@61@-1@@-1@@0@-1@53850@53871@1121@53888@96@5570@-1@590371@254074@13923@6978@7041@-1@0@-1@-1@-1@-1@-1@452932@6945@620574800@0@376066224@2@104@101@30-1-2023 (04:18:40)@@(:pool . 200000) (:garbage . 3034054) (:global . 0) (:scavenge . 2) (:new . 340610384) (:old . 0) (:efficiency . 89) (:total . 60)
62@1@62@-1@@-1@@0@-1@219230@220400@2116@220822@117@7769@-1@1031422@492598@17282@6978@10421@-1@0@-1@-1@-1@-1@-1@926294@10304@1224031712@0@698692080@2@101@88@30-1-2023 (04:22:21)@@(:pool . 200000) (:garbage . 5660593) (:global . 0) (:scavenge . 2) (:new . 527347360) (:old . 0) (:efficiency . 89) (:total . 62)
63@1@63@-1@@-1@@-1@-1@63110@63262@541@63311@79@3326@-1@372217@171229@12744@8444@4379@-1@0@-1@-1@-1@-1@-1@298089@4300@413539872@0@237603472@1@88@94@30-1-2023 (04:23:24)@No analysis found corresponding to token 5-6 JA-K'A@(:pool . 200000) (:garbage . 1877441) (:global . 0) (:scavenge . 1) (:new . 102564432) (:old . 0) (:efficiency . 90) (:total . 63)
64@1@64@-1@@-1@@0@-1@155660@155841@2601@156205@149@7174@-1@956743@550752@14753@4758@10144@-1@0@-1@-1@-1@-1@-1@1062448@9995@1367889032@0@762948080@3@94@101@30-1-2023 (04:26:01)@@(:pool . 200000) (:garbage . 6206777) (:global . 0) (:scavenge . 3) (:new . 746166400) (:old . 0) (:efficiency . 90) (:total . 66)
65@1@65@-1@@-1@@-1@-1@92440@92705@985@93294@119@5546@-1@606321@271946@19714@12738@7095@-1@0@-1@-1@-1@-1@-1@481128@6976@685720080@0@404801360@1@101@100@30-1-2023 (04:27:34)@No analysis found corresponding to token 5-6 JA-P-K'A@(:pool . 200000) (:garbage . 3215048) (:global . 0) (:scavenge . 1) (:new . 206601280) (:old . 0) (:efficiency . 90) (:total . 67)
66@1@66@-1@@-1@@-1@-1@45680@45780@546@45860@221@5797@-1@384603@133758@22934@15458@7697@-1@0@-1@-1@-1@-1@-1@200349@7476@394761224@0@299481232@1@100@101@30-1-2023 (04:28:20)@No analysis found corresponding to token 2-3 EKI No analysis found corresponding to token 6-7 JA-P-K'A@(:pool . 200000) (:garbage . 2424906) (:global . 0) (:scavenge . 1) (:new . 97446208) (:old . 0) (:efficiency . 90) (:total . 68)
67@1@67@-1@@-1@@-1@-1@17910@17941@0@17942@33@1800@-1@188830@68914@5634@3304@2363@-1@0@-1@-1@-1@-1@-1@124890@2330@185369664@0@105824144@0@101@107@30-1-2023 (04:28:38)@No analysis found corresponding to token 3-4 EKA=RI@(:pool . 200000) (:garbage . 811559) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 68)
68@1@68@-1@@-1@@-1@-1@257470@261753@24092@262009@99@8351@-1@3870514@771556@113407@93256@20250@-1@0@-1@-1@-1@-1@-1@1388176@20151@2297555784@0@1507732016@8@107@104@30-1-2023 (04:33:00)@No analysis found corresponding to token 2-3 EKA@(:pool . 200000) (:garbage . 12917452) (:global . 0) (:scavenge . 8) (:new . 5668736640) (:old . 0) (:efficiency . 90) (:total . 76)
69@1@69@-1@@-1@@-1@-1@55340@55484@105@55546@39@3229@-1@324930@166742@9929@6060@3908@-1@0@-1@-1@-1@-1@-1@303434@3869@405831088@0@242080176@1@104@104@30-1-2023 (04:33:56)@No analysis found corresponding to token 0-1 JWATA No analysis found corresponding to token 3-4 JIMPOKA No analysis found corresponding to token 4-5 JINCHE-P-KA@(:pool . 200000) (:garbage . 1880106) (:global . 0) (:scavenge . 1) (:new . 30426304) (:old . 0) (:efficiency . 90) (:total . 77)
