1@1@1@-1@@-1@@-1@-1@580@601@0@602@6@222@-1@16439@4300@975@688@293@-1@0@-1@-1@-1@-1@-1@4398@287@10882176@0@4606464@0@22@22@27-1-2023 (22:38:25)@No analysis found corresponding to token 1-2 KUɽA-TƩI-Ʃ-TIRINI@(:pool . 69459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@380@395@0@395@9@420@-1@16239@840@468@0@477@-1@0@-1@-1@-1@-1@-1@975@468@13438976@0@5325328@0@22@22@27-1-2023 (22:38:25)@No analysis found corresponding to token 0-1 TƩENI@(:pool . 134607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@404096@0@3491632@0@22@22@27-1-2023 (22:38:25)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-HA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@405392@0@3491504@0@22@22@27-1-2023 (22:38:25)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403320@0@3491440@0@22@22@27-1-2023 (22:38:25)@No analysis found corresponding to token 0-1 TƩENI No analysis found corresponding to token 1-2 MAKU-RA-PI-H-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402352@0@3490816@0@22@22@27-1-2023 (22:38:25)@No analysis found corresponding to token 0-1 WAɽI-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402360@0@3490816@0@22@22@27-1-2023 (22:38:25)@No analysis found corresponding to token 0-1 HU-ɽA-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@2460@2477@238@2477@65@2488@-1@84150@4916@2728@0@2793@-1@0@-1@-1@-1@-1@-1@5966@2728@67737328@0@58315376@2@22@22@27-1-2023 (22:38:28)@@(:pool . 200000) (:garbage . 435668) (:global . 0) (:scavenge . 2) (:new . 87063792) (:old . 0) (:efficiency . 98) (:total . 2)
9@1@9@-1@@-1@@8@10050@10050@10066@113@10058@16@516@-1@151337@55711@1281@385@912@-1@16@-1@-1@-1@-1@-1@108383@896@134420664@0@62829440@2@22@57@27-1-2023 (22:38:38)@@(:pool . 200000) (:garbage . 457965) (:global . 0) (:scavenge . 2) (:new . 26014384) (:old . 0) (:efficiency . 97) (:total . 4)
10@1@10@-1@@-1@@-1@-1@0@16@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402792@0@3491312@0@57@57@27-1-2023 (22:38:38)@No analysis found corresponding to token 0-1 YUɽIɽI No analysis found corresponding to token 1-2 ETƩU-NU-H-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 4)
11@1@11@-1@@-1@@0@-1@0@73@53@73@2@2@-1@95@4@3@0@5@-1@0@-1@-1@-1@-1@-1@6@3@473824@0@3544672@1@57@57@27-1-2023 (22:38:38)@@(:pool . 990) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 7904128) (:old . 0) (:efficiency . 97) (:total . 5)
12@1@12@-1@@-1@@-1@-1@30@44@0@44@1@15@-1@2008@232@127@96@32@-1@0@-1@-1@-1@-1@-1@232@31@996016@0@3606464@0@57@57@27-1-2023 (22:38:38)@No analysis found corresponding to token 1-2 AɽA-H-Ø-TI@(:pool . 5457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
13@1@13@-1@@-1@@-1@-1@30@43@0@43@1@15@-1@2008@232@127@96@32@-1@0@-1@-1@-1@-1@-1@232@31@987008@0@3577856@0@57@57@27-1-2023 (22:38:38)@No analysis found corresponding to token 1-2 AɽA-H-Ø-KA@(:pool . 5457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
14@1@14@-1@@-1@@-1@-1@0@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403960@0@3491072@0@57@57@27-1-2023 (22:38:38)@No analysis found corresponding to token 0-1 EKWATSI-I-Ʃ-TI=KƩÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
15@1@15@-1@@-1@@0@-1@430@438@0@438@21@465@-1@13611@823@495@0@516@-1@0@-1@-1@-1@-1@-1@1009@495@12339608@0@6519392@0@57@61@27-1-2023 (22:38:39)@@(:pool . 107205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
16@1@16@-1@@-1@@-1@-1@2550@2565@69@2565@25@1807@-1@58432@18649@3611@1696@1940@-1@0@-1@-1@-1@-1@-1@19580@1915@55946664@0@40378032@1@61@61@27-1-2023 (22:38:41)@No analysis found corresponding to token 1-2 KWʰIRIPITA-NI@(:pool . 200000) (:garbage . 252443) (:global . 0) (:scavenge . 1) (:new . 25924480) (:old . 0) (:efficiency . 97) (:total . 6)
17@1@17@-1@@-1@@-1@-1@890@910@0@910@15@486@-1@16647@5148@1088@566@537@-1@0@-1@-1@-1@-1@-1@5344@522@18172824@0@6873664@0@61@61@27-1-2023 (22:38:42)@No analysis found corresponding to token 1-2 KWʰIRIPITA-NI@(:pool . 124013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
18@1@18@-1@@-1@@-1@-1@0@60@44@60@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402296@0@3501088@1@61@61@27-1-2023 (22:38:42)@No analysis found corresponding to token 0-1 WAɽI-Ʃ-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8747584) (:old . 0) (:efficiency . 97) (:total . 7)
19@1@19@-1@@-1@@0@-1@1570@1587@0@1588@18@1752@-1@45432@3170@1848@0@1866@-1@0@-1@-1@-1@-1@-1@4166@1848@47406880@0@36405856@0@61@64@27-1-2023 (22:38:44)@@(:pool . 200000) (:garbage . 226738) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
20@1@20@-1@@-1@@0@-1@310@372@46@372@9@346@-1@9182@562@366@0@375@-1@0@-1@-1@-1@-1@-1@722@366@9419920@0@5668960@1@64@64@27-1-2023 (22:38:44)@@(:pool . 81771) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9232736) (:old . 0) (:efficiency . 97) (:total . 8)
21@1@21@-1@@-1@@-1@-1@0@14@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402984@0@3491344@0@64@64@27-1-2023 (22:38:44)@No analysis found corresponding to token 0-1 HINKONIKWA-TI-ITƩA No analysis found corresponding to token 1-2 TʰIRI-ƩÏN-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
22@1@22@-1@@-1@@-1@-1@20@33@0@33@4@13@-1@866@48@22@0@26@-1@0@-1@-1@-1@-1@-1@54@22@779360@0@3624016@0@64@64@27-1-2023 (22:38:45)@No analysis found corresponding to token 0-1 PIRI-Ʃ-TI@(:pool . 4180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
23@1@23@-1@@-1@@-1@-1@0@17@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402032@0@3491120@0@64@64@27-1-2023 (22:38:45)@No analysis found corresponding to token 0-1 UXATI No analysis found corresponding to token 1-2 WAXANTSÏKWA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
24@1@24@-1@@-1@@-1@-1@0@14@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402416@0@3494624@0@64@64@27-1-2023 (22:38:45)@No analysis found corresponding to token 0-1 PIRI-ƩÏN-TI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
25@1@25@-1@@-1@@-1@-1@290@303@0@303@2@110@-1@7980@2100@494@352@144@-1@0@-1@-1@-1@-1@-1@2100@142@5735760@0@3992320@0@64@64@27-1-2023 (22:38:45)@No analysis found corresponding to token 1-2 PIRIXAMKA@(:pool . 34278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
26@1@26@-1@@-1@@-1@-1@10@15@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@401696@0@3490672@0@64@64@27-1-2023 (22:38:45)@No analysis found corresponding to token 0-1 EROKASPTI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
27@1@27@-1@@-1@@-1@-1@0@14@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@401808@0@3490688@0@64@64@27-1-2023 (22:38:45)@No analysis found corresponding to token 0-1 ERO-KA-ƩA-KA=KSÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
28@1@28@-1@@-1@@-1@-1@0@15@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@401800@0@3490688@0@64@64@27-1-2023 (22:38:45)@No analysis found corresponding to token 0-1 ERO-KA-ƩA-KA=KSÏ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
29@1@29@-1@@-1@@132@152410@152410@159002@37132@159134@32@3103@-1@2250741@520315@14985@770@14247@-1@400@-1@-1@-1@-1@-1@1028615@14215@1729567360@0@1145129312@25@64@112@27-1-2023 (22:41:28)@@(:pool . 200000) (:garbage . 10337252) (:global . 0) (:scavenge . 25) (:new . 9099754592) (:old . 0) (:efficiency . 86) (:total . 33)
30@1@30@-1@@-1@@-1@-1@3990@4048@257@4078@6@418@-1@34570@16162@2006@1428@584@-1@0@-1@-1@-1@-1@-1@27066@578@42745736@0@13159648@1@112@111@27-1-2023 (22:41:32)@No analysis found corresponding to token 2-3 TSʰA-MPO@(:pool . 200000) (:garbage . 38450) (:global . 0) (:scavenge . 1) (:new . 70876656) (:old . 0) (:efficiency . 85) (:total . 34)
31@1@31@-1@@-1@@24@11960@11960@12004@0@11965@43@2088@-1@300828@47877@3631@137@3537@-1@63@-1@-1@-1@-1@-1@90774@3494@186278272@0@131869520@0@111@116@27-1-2023 (22:41:45)@@(:pool . 200000) (:garbage . 1173245) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
32@1@32@-1@@-1@@0@-1@980@999@0@1002@10@328@-1@20275@5628@1172@792@390@-1@0@-1@-1@-1@-1@-1@5668@380@15740336@0@5090528@0@116@116@27-1-2023 (22:41:46)@@(:pool . 103082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
33@1@33@-1@@-1@@-1@-1@200@232@0@232@15@66@-1@4980@528@266@156@125@-1@0@-1@-1@-1@-1@-1@552@110@2704672@0@4057360@0@116@116@27-1-2023 (22:41:46)@No analysis found corresponding to token 1-2 CHAARI@(:pool . 22991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
34@1@34@-1@@-1@@-1@-1@110@134@0@133@4@39@-1@3265@469@221@156@69@-1@0@-1@-1@-1@-1@-1@481@65@1780944@0@3778000@0@116@116@27-1-2023 (22:41:46)@No analysis found corresponding to token 1-2 CHAARI@(:pool . 12569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
35@1@35@-1@@-1@@-1@-1@50@96@0@96@2@34@-1@3306@150@70@0@72@-1@0@-1@-1@-1@-1@-1@150@70@1377136@0@3612656@0@116@116@27-1-2023 (22:41:46)@No analysis found corresponding to token 0-1 ARHI-J-TI=NI No analysis found corresponding to token 1-2 JUCHITI@(:pool . 11102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
36@1@36@-1@@-1@@-1@-1@860@895@0@895@5@143@-1@15464@5184@847@640@212@-1@0@-1@-1@-1@-1@-1@7276@207@12292104@0@4860064@0@116@116@27-1-2023 (22:41:47)@No analysis found corresponding to token 4-5 -SÏ No analysis found corresponding to token 5-6 -TI No analysis found corresponding to token 6-7 =A@(:pool . 68119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
37@1@37@-1@@-1@@-1@-1@0@23@0@23@1@0@-1@70@70@16@15@2@-1@0@-1@-1@-1@-1@-1@70@1@479616@0@3547504@0@116@116@27-1-2023 (22:41:47)@No analysis found corresponding to token 1-2 WE-ƩÏN-KA-NI@(:pool . 821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
38@1@38@-1@@-1@@-1@-1@1250@1264@0@1264@15@130@-1@30564@6064@1686@1384@317@-1@0@-1@-1@-1@-1@-1@8572@302@18883480@0@5559280@0@116@114@27-1-2023 (22:41:49)@No analysis found corresponding to token 2-3 U-NI-A@(:pool . 118418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 34)
39@1@39@-1@@-1@@928@453850@453850@471379@75315@471670@136@5357@-1@6881839@1234033@34631@1384@33383@-1@2082@-1@-1@-1@-1@-1@2442127@33247@4397384000@0@2876660608@13@114@120@27-1-2023 (22:50:38)@@(:pool . 200000) (:garbage . 26389159) (:global . 0) (:scavenge . 13) (:new . 19021676992) (:old . 0) (:efficiency . 85) (:total . 47)
40@1@40@-1@@-1@@-1@-1@2660@3689@0@3697@25@675@-1@38332@11320@2419@1632@812@-1@0@-1@-1@-1@-1@-1@11416@787@33082296@0@9068192@0@120@119@27-1-2023 (22:50:44)@No analysis found corresponding to token 1-2 SANI-TITU No analysis found corresponding to token 3-4 TƩURIPU@(:pool . 200000) (:garbage . 21265) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 47)
41@1@41@-1@@-1@@-1@-1@1830@1886@0@1888@25@675@-1@38332@11320@2419@1632@812@-1@0@-1@-1@-1@-1@-1@11416@787@32988520@0@8794912@0@119@119@27-1-2023 (22:50:46)@No analysis found corresponding to token 1-2 SANI-TITU No analysis found corresponding to token 3-4 TƩURIPU-NI@(:pool . 200000) (:garbage . 21265) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 47)
42@1@42@-1@@-1@@-1@-1@221110@222141@21609@222177@74@3540@-1@4756822@633272@31272@1504@29842@-1@0@-1@-1@-1@-1@-1@1238453@29768@2810509952@0@2010819040@2@119@103@27-1-2023 (22:54:28)@No analysis found corresponding to token 1-2 JIMPOKA=KXÏ@(:pool . 200000) (:garbage . 18985696) (:global . 0) (:scavenge . 2) (:new . 1561281456) (:old . 0) (:efficiency . 85) (:total . 49)
43@1@43@-1@@-1@@-1@-1@16310@16386@319@16379@77@5122@-1@301153@86131@14888@8724@6241@-1@0@-1@-1@-1@-1@-1@107478@6164@239748160@0@189486032@1@103@103@27-1-2023 (22:54:45)@No analysis found corresponding to token 1-2 JIMPOKA=NI@(:pool . 200000) (:garbage . 1558771) (:global . 0) (:scavenge . 1) (:new . 103753696) (:old . 0) (:efficiency . 85) (:total . 50)
44@1@44@-1@@-1@@0@-1@11410@11436@0@11440@22@740@-1@175070@58644@5852@4560@1314@-1@0@-1@-1@-1@-1@-1@105328@1292@138741704@0@75119280@0@103@102@27-1-2023 (22:54:56)@@(:pool . 200000) (:garbage . 551980) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
45@1@45@-1@@-1@@0@-1@1050@1073@0@1074@44@838@-1@5204@1718@838@0@882@-1@0@-1@-1@-1@-1@-1@2199@838@20943024@0@11931200@0@102@102@27-1-2023 (22:54:57)@@(:pool . 162371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
46@1@46@-1@@-1@@-1@-1@50@76@0@77@2@22@-1@2648@432@198@156@44@-1@0@-1@-1@-1@-1@-1@432@42@1372536@0@3631952@0@102@102@27-1-2023 (22:54:57)@No analysis found corresponding to token 1-2 KA=NA-S-KA-NI No analysis found corresponding to token 2-3 OKTUBRE-MPU@(:pool . 8519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
47@1@47@-1@@-1@@-1@-1@350@409@0@413@3@113@-1@8436@2204@525@376@152@-1@0@-1@-1@-1@-1@-1@2204@149@5860456@0@3978896@0@102@102@27-1-2023 (22:54:58)@No analysis found corresponding to token 1-2 ARIAKA No analysis found corresponding to token 2-3 ESKIRINI No analysis found corresponding to token 4-5 JURARK'UCHIKA@(:pool . 35767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
48@1@48@-1@@-1@@-1@-1@360@394@0@394@3@113@-1@8436@2204@525@376@152@-1@0@-1@-1@-1@-1@-1@2204@149@5849256@0@3950208@0@102@102@27-1-2023 (22:54:58)@No analysis found corresponding to token 1-2 ARIAKA No analysis found corresponding to token 2-3 ESKIRINI No analysis found corresponding to token 4-5 JURARK'UCHIKA@(:pool . 35767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
49@1@49@-1@@-1@@-1@-1@370@396@0@396@3@125@-1@9988@2332@621@448@176@-1@0@-1@-1@-1@-1@-1@2332@173@6304216@0@4038672@0@102@102@27-1-2023 (22:54:59)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 39735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
50@1@50@-1@@-1@@-1@-1@370@404@0@404@3@125@-1@9988@2332@621@448@176@-1@0@-1@-1@-1@-1@-1@2332@173@6294896@0@4009984@0@102@102@27-1-2023 (22:54:59)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 39735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
51@1@51@-1@@-1@@-1@-1@360@379@0@379@3@125@-1@9988@2332@621@448@176@-1@0@-1@-1@-1@-1@-1@2332@173@6294896@0@4009984@0@102@102@27-1-2023 (22:55:00)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 39735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
52@1@52@-1@@-1@@-1@-1@320@413@0@413@3@125@-1@9988@2332@621@448@176@-1@0@-1@-1@-1@-1@-1@2332@173@6294896@0@4009984@0@102@102@27-1-2023 (22:55:00)@No analysis found corresponding to token 1-2 WEKAPIRINKA No analysis found corresponding to token 2-3 ESKIKSÏ No analysis found corresponding to token 4-5 JAPIRINKA@(:pool . 39735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
53@1@53@-1@@-1@@-1@-1@2700@2720@0@2723@25@1935@-1@58313@16759@2487@504@2008@-1@0@-1@-1@-1@-1@-1@17707@1983@57001080@0@42568096@0@102@102@27-1-2023 (22:55:03)@No analysis found corresponding to token 1-2 ESIKA@(:pool . 200000) (:garbage . 280128) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
54@1@54@-1@@-1@@-1@-1@4380@4408@0@4386@27@2251@-1@82646@23971@5475@3024@2478@-1@0@-1@-1@-1@-1@-1@24988@2451@75060272@0@58574208@0@102@110@27-1-2023 (22:55:07)@No analysis found corresponding to token 1-2 ESIKA@(:pool . 200000) (:garbage . 420198) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
55@1@55@-1@@-1@@-1@-1@6930@6964@0@6965@72@2372@-1@83388@24772@5434@2852@2654@-1@0@-1@-1@-1@-1@-1@25698@2582@93142528@0@68011312@0@110@108@27-1-2023 (22:55:14)@No analysis found corresponding to token 1-2 ESIKA No analysis found corresponding to token 2-3 JURAJKU-PIRIN-KA@(:pool . 200000) (:garbage . 499709) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
56@1@56@-1@@-1@@-1@-1@102890@109274@0@109400@75@1651@-1@939829@348561@21042@17017@4100@-1@0@-1@-1@-1@-1@-1@659229@4025@798471104@0@440958400@0@108@110@27-1-2023 (22:57:04)@No analysis found corresponding to token 3-4 ESIKA@(:pool . 200000) (:garbage . 3583864) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 50)
57@1@57@-1@@-1@@0@-1@69930@70329@1823@70285@58@2662@-1@452759@306145@12994@8733@4319@-1@0@-1@-1@-1@-1@-1@570130@4261@634232352@0@364826992@1@110@107@27-1-2023 (22:58:14)@@(:pool . 200000) (:garbage . 2912551) (:global . 0) (:scavenge . 1) (:new . 144411760) (:old . 0) (:efficiency . 85) (:total . 51)
58@1@58@-1@@-1@@0@-1@60310@60353@0@60333@58@2662@-1@452759@306145@12994@8733@4319@-1@0@-1@-1@-1@-1@-1@570130@4261@634189112@0@364686512@0@107@108@27-1-2023 (22:59:15)@@(:pool . 200000) (:garbage . 2912551) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 51)
59@1@59@-1@@-1@@0@-1@24360@24400@0@24384@77@2183@-1@212041@102719@2716@102@2691@-1@0@-1@-1@-1@-1@-1@202490@2614@257292448@0@151402048@0@108@105@27-1-2023 (22:59:39)@@(:pool . 200000) (:garbage . 1147630) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 51)
60@1@60@-1@@-1@@-1@-1@760@813@0@813@14@515@-1@14514@1060@611@72@553@-1@0@-1@-1@-1@-1@-1@1353@539@13023760@0@6656288@0@105@105@27-1-2023 (22:59:40)@No analysis found corresponding to token 2-3 JUATA-RHU@(:pool . 115513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 51)
61@1@61@-1@@-1@@-1@-1@670@722@0@727@4@48@-1@9396@2740@480@384@100@-1@0@-1@-1@-1@-1@-1@4256@96@6559544@0@4234688@0@105@105@27-1-2023 (22:59:41)@No analysis found corresponding to token 3-4 ITSʰUTI-ƩIN-TI@(:pool . 35266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 51)
62@1@62@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2@105@108@27-1-2023 (23:03:59)@next-active-edge(): edge limit exhausted (see `*maximum-number-of-edges*')@(:global . 0) (:scavenge . 2) (:new . 1323794528) (:old . 0) (:efficiency . 86) (:total . 53)
63@1@63@-1@@-1@@-1@-1@160@262@0@262@3@34@-1@2967@832@198@152@49@-1@0@-1@-1@-1@-1@-1@907@46@2316744@0@3717776@0@108@108@27-1-2023 (23:03:59)@No analysis found corresponding to token 2-3 PINTE-KUA No analysis found corresponding to token 3-4 TSÏ-NCHI-A-TI@(:pool . 12359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 53)
64@1@64@-1@@-1@@-1@-1@0@41@0@41@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403840@0@3491952@0@108@108@27-1-2023 (23:03:59)@No analysis found corresponding to token 0-1 JUPIKA-X-TI No analysis found corresponding to token 1-2 JUCHI No analysis found corresponding to token 2-3 KAWAYU-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 53)
65@1@65@-1@@-1@@0@-1@3110@3144@0@3145@42@315@-1@45217@14683@602@246@398@-1@0@-1@-1@-1@-1@-1@28400@356@35339456@0@9347392@0@108@107@27-1-2023 (23:04:03)@@(:pool . 171620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 53)
