1@ref 3291 in tsz_toolbox.txt@@@1@c@ima kuɽa-tʃi-sï-ti=rini itʃuskuta ama-mpa-mpu@@@@1@4@DEM.SG request-APP.1/2-AOR-3.IND=1SG.OBJ tortilla mother-3.POSS-INSTRAquel me ha pedido tortillas por su madre@chris haberland and abhinav patil@january 13, 2023
2@ref 2671 in tsz_toolbox.txt@@@1@tense@tʃeeni ma-ku-ra-ʃa-ka@@@@1@2@how one-APPL.3-VAL-PROG-1/2INDI give a lot.@chris haberland and abhinav patil@january 13, 2023
3@ref 2672 in tsz_toolbox.txt@@@1@tense@tʃeeni mata-ra-ʃa-ka@@@@1@2@how give-VAL-PROG-1/2INDI used to give a lot.@chris haberland and abhinav patil@january 13, 2023
4@ref 2673 in tsz_toolbox.txt@@@1@tense@tʃeeni mata-ra-ka@@@@1@2@much give-VAL-1/2INDI gave a lot.@chris haberland and abhinav patil@january 13, 2023
5@ref 2674 in tsz_toolbox.txt@@@1@tense@tʃeeni mata-ra-pʰi-sï-ka@@@@1@2@much give-VAL-PST-AOR-1/2INDI had given a lot.@chris haberland and abhinav patil@january 13, 2023
6@ref 3545 in tsz_toolbox.txt@@@1@aspect@waɽi-sï-ti@@@@1@1@die-AOR-3.INDEl esta muerto.@chris haberland and abhinav patil@january 13, 2023
7@ref 3600 in tsz_toolbox.txt@@@1@aspect@hu-ra-sï-ti@@@@1@1@come-FORM-AOR-3.INDunknown/unvetted ((He has come))@chris haberland and abhinav patil@january 13, 2023
8@ref 3626 in tsv_toolbox@@@1@aspect@a-sï-ka@@@@1@1@say-AOR-1/2INDI said@chris haberland and abhinav patil@january 13, 2023
9@ref 3814 in tsv_toolbox@@@1@aspect@isï unta-s-ti@@@@1@2@APPROX begin-AOR-3.INDso the donkey started to limp@chris haberland and abhinav patil@january 13, 2023
10@ref 3987 in tsv_toolbox@@@1@aspect@juɽiri etʃu-nu-sï-ti@@@@1@2@blood CL.flat-patio-AOR-3.INDContext: I found some drops of blood on the patio. Intended:'There are drops of blood lying on the patio'/'There is blood on the patio'@chris haberland and abhinav patil@january 13, 2023
11@ref 3291 in tsz_toolbox.txt@@@1@c@ama-mpa-mpu@@@@1@1@mother-3.POSS-INSTRpor su madre@chris haberland and abhinav patil@january 13, 2023
12@ref 3911 in tsz_toolbox.txt, reduced@@@1@agr@Pegru aɽa-sï-ti@@@@1@2@Pedro eat-AOR-3.INDPedro ate@chris haberland and abhinav patil@january 13, 2023
13@ref 3911 in tsz_toolbox.txt + our own informed judgement@@@1@agr@Pegru aɽa-sï-ka@@@@0@2@Pedro eat-AOR-1/2INDPedro ate@chris haberland and abhinav patil@january 13, 2023
14@ref 3362 in tsz_toolbox.txt@@@1@agr@ekwatsi-i-sï-ti=kʃï@@@@1@1@twenty-PRED-AOR-3.IND=3PLIt is twenty@chris haberland and abhinav patil@january 13, 2023
15@ref 3467 in tsz_toolbox.txt@@@1@agr@piri-ʃa-ti@@@@1@1@sing-PROG-3.INDHe is singing@chris haberland and abhinav patil@january 13, 2023
16@ref 3546 in tsz_toolbox.txt@@@1@agr@ni-ʃa-ka kʰwiripeta-ni@@@@1@2@cook-PROG-1/2IND meat-OBJI am cooking the meat@chris haberland and abhinav patil@january 13, 2023
17@ref 3546 in tsz_toolbox.txt  + our own informed judgement@@@1@agr@ni-ʃa-ti kʰwiripeta-ni@@@@0@2@cook-PROG-3IND meat-OBJI am cooking the meat@chris haberland and abhinav patil@january 13, 2023
18@ref 3545 in tsz_toolbox.txt@@@1@agr@waɽi-sï-ti@@@@1@1@die-AOR-3.INDHe is dead@chris haberland and abhinav patil@january 13, 2023
19@ref 3881 in tsz_toolbox.txt@@@1@agr@ero-ka-ʃa-ka@@@@1@1@wait-FORM-PROG-1/2INDI/you/we/you(pl.) are waiting@chris haberland and abhinav patil@january 13, 2023
20@ref 3882 in tsz_toolbox.txt@@@1@agr@ero-ka-ʃa-ti@@@@1@1@wait-FORM-PROG-3.INDHe/they are waiting@chris haberland and abhinav patil@january 13, 2023
21@ref 3421 in tsz_toolbox.txt@@@1@agr@hinkonikwa-ti-etʃa tʰire-sïn-ti@@@@1@2@sister-2.POSS-PL eat-HAB-3.INDYour sisters eat@chris haberland and abhinav patil@january 13, 2023
22@toolbox ref 3555 (but with subject because argument optionality not working right now)@@@1@aspect@piri-sï-ti pirikwa-ni@@@@1@2@sing-AOR-3.IND song-OBJ[She/he/it] is singing (about to sing or continuing to sing) (Yo sigo cantando (estoy a punto de cantar y continuo cantando))@chris haberland and abhinav patil@january 13, 2023
23@dominguez dissertation p. 196, ex. 5.5-13@@@1@aspect@u-xa-ti waʃantsïkwa@@@@1@2@do-PROG-3.IND seat[He/she/it] is making a seat/bench (Está haciendo una silla)@chris haberland and abhinav patil@january 13, 2023
24@toolbox ref 3484 (edited)@@@1@aspect@piri-sïn-ti@@@@1@1@sing-HAB-3.INDHe sings (habitually, commonly). ('El canta/el tiene la costumbre de cantar')@chris haberland and abhinav patil@january 13, 2023
25@toolbox ref 3555 (but with subject because argument optionality not working right now)@@@1@aspect@ji piri-ʃam-ka@@@@1@2@1SG sing-CONT-1/2INDI/you am/are singing. (about to sing or continuing to sing) (Yo sigo cantando (estoy a punto de cantar y continuo cantando))@chris haberland and abhinav patil@january 13, 2023
26@p. 54 (3.1-5) dominguez (spelling changed)@@@1@tam@ero-ka-sï-p-ti@@@@1@1@wait-FORM-PERF-PASS-3ASER[He/she/it] had waited (for it) ('lo había esperado')@chris haberland and abhinav patil@january 13, 2023
27@toolbox ref 3876 (no null morpheme)@@@1@tam@ero-ka-ʃa-ka=kʃï@@@@1@1@wait-FORM-PROG-1/2IND=1PL.EX.SBJWe are waiting@chris haberland and abhinav patil@january 13, 2023
28@toolbox ref 3876 (no null morpheme)@@@1@tam@ero-ka-ʃa-ka=kʃï@@@@0@1@wait-FORM-PROG-1/2IND=1PL.EX.SBJIntended:'We are waiting'@chris haberland and abhinav patil@january 13, 2023
29@toolbox ref 1633@@@1@tam@ji sesi ireka-sï-p-ka@@@@1@3@1SG good reside-AOR-PAST-1/2INDI lived well@chris haberland and abhinav patil@january 13, 2023
30@ref 5686 in tsz_toolbox@@@1@c@hini peta-p-ti ta-mpu@@@@1@3@there take.out-PAST-3.IND home-INSTRShe took her from her own house / Se la llevó de su propia casa@chris haberland and abhinav patil@january 13, 2023
31@ref 5052 in tsz_toolbox@@@1@c@p'urhepecha jimpo uanta-kua@@@@1@3@Purhepecha INSTR speak-NMLZRPurhepecha speech@chris haberland and abhinav patil@january 13, 2023
32@ref 5122 in tsz_toolbox@@@1@c@kani-kua jimpo-ka=chka@@@@1@2@much-NMLZR INSTR-1/2IND=thenthings really have changed@chris haberland and abhinav patil@january 13, 2023
33@ref 6639 in tsz_toolbox@@@1@c@sesi t'uchaeueri kutsïkua-echa-ni@@@@1@3@good 2PL.GEN ear-PL-OBJso open up your ears.@chris haberland and abhinav patil@january 13, 2023
34@modded ref 6639 in tsz_toolbox@@@1@c@sesi t'uchaeueri kutsïkua-ni-echa@@@@0@3@good 2PL.GEN ear-OBJ-PLso open up your ears. (ni must follow echa (pl))@chris haberland and abhinav patil@january 13, 2023
35@ref 3602 in tsz_toolbox@@@1@c@arhi-sï-ti=ni jucheeti tati@@@@1@3@say-AOR-3.IND=1SG.SBJ 1SG.GEN fatherMy dad said to me@chris haberland and abhinav patil@january 13, 2023
36@ref 4294 in tsz_toolbox@@@1@c@inte hutʃeeti@@@@1@2@DEM.SG 1SG.GENMy horse is black@chris haberland and abhinav patil@january 13, 2023
37@ref 4287 in tsz_toolbox@@@1@agr@nompe weka-sïn-ka-ni@@@@1@2@NEG want-HAB-1/2IND-OBJI don't want anything@chris haberland and abhinav patil@january 13, 2023
38@modded ref 200 in tsz_toolbox@@@1@agr@o documentu-echa-ni u-ni-a@@@@0@3@or document-PL-OBJ do-OBJ-3PL.OBJor making documents (switched -ni and -a positions)@chris haberland and abhinav patil@january 13, 2023
39@ref 200 in tsz_toolbox@@@1@agr@o documentu-echa-ni u-a-ni@@@@1@3@or document-PL-OBJ do-3PL.OBJ-OBJor making documents (switched -ni and -a positions)@chris haberland and abhinav patil@january 13, 2023
40@ref 4102 in tsz_toolbox,@@@1@c@hatsi-ku-ø sani-tu itukwa tʃuɽipu@@@@1@4@have-APPL.3-IMPRTV2 little-DIM salt soup'Put a little salt in the soup'  (needs ni after the IO)@chris haberland and abhinav patil@january 13, 2023
41@ref 4102 in tsz_toolbox,@@@1@c@hatsi-ku-ø sani-tu itukwa tʃuɽipu-ni@@@@0@4@have-APPL.3-IMPRTV2 little-DIM salt soup-OBJ'Put a little salt in the soup' (DObj -ni is optional in free variation if not ditransitive (Foster pg.71))@chris haberland and abhinav patil@january 13, 2023
