1@1@1@-1@@-1@@-1@-1@880@901@0@914@6@222@-1@16439@4300@975@688@293@-1@0@-1@-1@-1@-1@-1@4398@287@10893648@0@4668224@0@38@38@21-1-2023 (02:16:33)@No analysis found corresponding to token 1-2 KUɽA-TƩI-SÏ-TI=RINI@(:pool . 69459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@1770@1789@0@1790@30@1186@-1@32914@2214@1250@0@1280@-1@0@-1@-1@-1@-1@-1@2834@1250@33398376@0@22662064@0@38@43@21-1-2023 (02:16:35)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 123828) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@3280@3337@475@3340@10@1176@-1@32914@2184@1240@0@1250@-1@0@-1@-1@-1@-1@-1@2794@1240@33440104@0@19400368@1@43@43@21-1-2023 (02:16:39)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 94348) (:global . 0) (:scavenge . 1) (:new . 22729984) (:old . 0) (:efficiency . 99) (:total . 1)
4@1@4@-1@@-1@@-1@-1@1500@1563@0@1564@6@828@-1@32478@1656@924@0@930@-1@0@-1@-1@-1@-1@-1@1914@924@24461424@0@9019664@0@43@48@21-1-2023 (02:16:40)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 24214) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
5@1@5@-1@@-1@@-1@-1@6210@6235@614@6254@26@3372@-1@105482@6360@3612@0@3638@-1@0@-1@-1@-1@-1@-1@7886@3612@105262352@0@95311648@2@48@52@21-1-2023 (02:16:47)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 773414) (:global . 0) (:scavenge . 2) (:new . 141082752) (:old . 0) (:efficiency . 95) (:total . 3)
6@1@6@-1@@-1@@0@-1@940@966@70@985@20@568@-1@17570@988@614@0@634@-1@0@-1@-1@-1@-1@-1@1202@614@16198472@0@6811984@1@52@52@21-1-2023 (02:16:48)@@(:pool . 141471) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9893712) (:old . 0) (:efficiency . 88) (:total . 4)
7@1@7@-1@@-1@@0@-1@9230@9318@407@9329@36@3444@-1@105420@5748@3720@0@3756@-1@0@-1@-1@-1@-1@-1@7068@3720@96081632@0@90115056@1@52@67@21-1-2023 (02:16:57)@@(:pool . 200000) (:garbage . 705454) (:global . 0) (:scavenge . 1) (:new . 73052768) (:old . 0) (:efficiency . 91) (:total . 5)
8@1@8@-1@@-1@@0@-1@6840@6960@181@6995@65@2488@-1@84150@4916@2728@0@2793@-1@0@-1@-1@-1@-1@-1@5966@2728@67729096@0@58306464@1@67@70@21-1-2023 (02:17:04)@@(:pool . 200000) (:garbage . 435668) (:global . 0) (:scavenge . 1) (:new . 5549248) (:old . 0) (:efficiency . 90) (:total . 6)
9@1@9@-1@@-1@@8@22920@22920@22985@148@22999@16@516@-1@151337@55711@1281@385@912@-1@16@-1@-1@-1@-1@-1@108383@896@134420528@0@62833456@2@70@86@21-1-2023 (02:17:28)@@(:pool . 200000) (:garbage . 457965) (:global . 0) (:scavenge . 2) (:new . 18696640) (:old . 0) (:efficiency . 92) (:total . 8)
10@1@10@-1@@-1@@22@11250@11250@12592@89@12649@7@589@-1@51546@30374@769@96@680@-1@46@-1@-1@-1@-1@-1@59778@673@72101352@0@29898944@1@86@82@21-1-2023 (02:17:41)@@(:pool . 200000) (:garbage . 167827) (:global . 0) (:scavenge . 1) (:new . 7802656) (:old . 0) (:efficiency . 93) (:total . 9)
11@1@11@-1@@-1@@0@-1@10@57@0@58@2@2@-1@95@4@3@0@5@-1@0@-1@-1@-1@-1@-1@6@3@473808@0@3525872@0@82@82@21-1-2023 (02:17:41)@@(:pool . 990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
12@1@12@-1@@-1@@22@16160@16160@16196@372@16222@21@804@-1@77129@43512@1128@96@1053@-1@46@-1@-1@-1@-1@-1@85679@1032@107385216@0@51466288@2@82@86@21-1-2023 (02:17:58)@@(:pool . 200000) (:garbage . 347489) (:global . 0) (:scavenge . 2) (:new . 38152352) (:old . 0) (:efficiency . 94) (:total . 11)
13@1@13@-1@@-1@@30@24250@24250@24269@731@24275@27@1677@-1@159114@97392@2269@96@2200@-1@62@-1@-1@-1@-1@-1@191792@2173@227931088@0@131355856@4@86@91@21-1-2023 (02:18:23)@@(:pool . 200000) (:garbage . 1007648) (:global . 0) (:scavenge . 4) (:new . 189954640) (:old . 0) (:efficiency . 95) (:total . 15)
14@1@14@-1@@-1@@0@-1@200@225@0@225@7@143@-1@3374@241@163@0@170@-1@0@-1@-1@-1@-1@-1@349@163@4287064@0@4703600@0@91@91@21-1-2023 (02:18:23)@@(:pool . 37418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
15@1@15@-1@@-1@@0@-1@600@621@0@621@21@465@-1@13611@823@495@0@516@-1@0@-1@-1@-1@-1@-1@1009@495@12339032@0@6519392@0@91@91@21-1-2023 (02:18:24)@@(:pool . 107205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
16@1@16@-1@@-1@@16@9130@9130@9152@394@9166@29@1835@-1@149682@31485@4021@1696@2354@-1@28@-1@-1@-1@-1@-1@44884@2325@100532512@0@67977968@2@91@93@21-1-2023 (02:18:33)@@(:pool . 200000) (:garbage . 503485) (:global . 0) (:scavenge . 2) (:new . 72068816) (:old . 0) (:efficiency . 95) (:total . 17)
17@1@17@-1@@-1@@8@2870@2870@2896@81@2917@19@514@-1@48933@9504@1270@566@723@-1@16@-1@-1@-1@-1@-1@13888@704@34000352@0@9868464@1@93@93@21-1-2023 (02:18:37)@@(:pool . 200000) (:garbage . 17565) (:global . 0) (:scavenge . 1) (:new . 16313408) (:old . 0) (:efficiency . 94) (:total . 18)
18@1@18@-1@@-1@@0@-1@710@728@0@728@20@568@-1@17570@988@614@0@634@-1@0@-1@-1@-1@-1@-1@1202@614@16172792@0@6722928@0@93@93@21-1-2023 (02:18:37)@@(:pool . 141471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
19@1@19@-1@@-1@@0@-1@3870@3888@181@3897@18@1752@-1@45432@3170@1848@0@1866@-1@0@-1@-1@-1@-1@-1@4166@1848@47406880@0@36424848@1@93@94@21-1-2023 (02:18:41)@@(:pool . 200000) (:garbage . 226738) (:global . 0) (:scavenge . 1) (:new . 41341504) (:old . 0) (:efficiency . 95) (:total . 19)
20@1@20@-1@@-1@@0@-1@430@443@0@443@9@346@-1@9182@562@366@0@375@-1@0@-1@-1@-1@-1@-1@722@366@9419904@0@5649968@0@94@94@21-1-2023 (02:18:42)@@(:pool . 81771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 19)
21@1@21@-1@@-1@@0@-1@3630@3648@106@3650@21@682@-1@34316@14285@793@30@784@-1@0@-1@-1@-1@-1@-1@27459@763@42606080@0@16129568@1@94@94@21-1-2023 (02:18:46)@@(:pool . 200000) (:garbage . 63652) (:global . 0) (:scavenge . 1) (:new . 22025440) (:old . 0) (:efficiency . 95) (:total . 20)
22@1@22@-1@@-1@@44@8770@8770@8788@348@8807@74@1717@-1@133150@26782@4526@2162@2438@-1@70@-1@-1@-1@-1@-1@35296@2364@104182128@0@70519296@2@94@95@21-1-2023 (02:18:56)@@(:pool . 200000) (:garbage . 548055) (:global . 0) (:scavenge . 2) (:new . 145771776) (:old . 0) (:efficiency . 95) (:total . 22)
23@1@23@-1@@-1@@48@19000@19000@19056@862@19083@100@2497@-1@155381@43015@6814@3700@3214@-1@98@-1@-1@-1@-1@-1@56587@3114@137720792@0@96760592@3@95@103@21-1-2023 (02:19:16)@@(:pool . 200000) (:garbage . 758367) (:global . 0) (:scavenge . 3) (:new . 216819424) (:old . 0) (:efficiency . 95) (:total . 25)
24@1@24@-1@@-1@@0@-1@1040@1063@102@1073@28@606@-1@20184@1130@636@0@664@-1@0@-1@-1@-1@-1@-1@1316@636@15714752@0@6465040@1@103@103@21-1-2023 (02:19:17)@@(:pool . 140007) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 14474128) (:old . 0) (:efficiency . 94) (:total . 26)
25@1@25@-1@@-1@@-1@-1@450@469@0@469@2@110@-1@7980@2100@494@352@144@-1@0@-1@-1@-1@-1@-1@2100@142@5736800@0@3996400@0@103@103@21-1-2023 (02:19:18)@No analysis found corresponding to token 1-2 PIRI-ƩAM-KA@(:pool . 34278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 26)
26@1@26@-1@@-1@@0@-1@1350@1379@0@1380@12@1000@-1@23408@1520@1056@0@1068@-1@0@-1@-1@-1@-1@-1@2048@1056@28901528@0@16163504@0@103@111@21-1-2023 (02:19:19)@@(:pool . 200000) (:garbage . 61122) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 26)
27@1@27@-1@@-1@@0@-1@1620@1654@0@1655@12@452@-1@6316@708@460@0@472@-1@0@-1@-1@-1@-1@-1@1024@460@11684896@0@7323264@0@111@111@21-1-2023 (02:19:21)@@(:pool . 96184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 26)
28@1@28@-1@@-1@@0@-1@1310@1330@0@1332@12@452@-1@6316@708@460@0@472@-1@0@-1@-1@-1@-1@-1@1024@460@11684392@0@7323264@1@111@111@21-1-2023 (02:19:23)@@(:pool . 96184) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9456816) (:old . 0) (:efficiency . 94) (:total . 27)
29@1@29@-1@@-1@@132@271730@271730@288057@68063@289030@32@3103@-1@2250741@520315@14985@770@14247@-1@400@-1@-1@-1@-1@-1@1028615@14215@1729567552@0@1144664352@24@111@119@21-1-2023 (02:24:19)@@(:pool . 200000) (:garbage . 10337252) (:global . 0) (:scavenge . 24) (:new . 9649705280) (:old . 0) (:efficiency . 88) (:total . 51)
30@1@30@-1@@-1@@0@-1@3870@3893@0@3893@7@419@-1@38305@16664@2008@1428@587@-1@0@-1@-1@-1@-1@-1@28069@580@43814952@0@13685312@0@119@119@21-1-2023 (02:24:24)@@(:pool . 200000) (:garbage . 42435) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 51)
31@1@31@-1@@-1@@24@14220@14220@14247@323@14255@43@2088@-1@300828@47877@3631@137@3537@-1@63@-1@-1@-1@-1@-1@90774@3494@186426760@0@132337392@1@119@122@21-1-2023 (02:24:39)@@(:pool . 200000) (:garbage . 1173245) (:global . 0) (:scavenge . 1) (:new . 78002048) (:old . 0) (:efficiency . 88) (:total . 52)
32@1@32@-1@@-1@@0@-1@1100@1124@0@1124@10@328@-1@20275@5628@1172@792@390@-1@0@-1@-1@-1@-1@-1@5668@380@15740336@0@5090528@0@122@120@21-1-2023 (02:24:40)@@(:pool . 103082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
33@1@33@-1@@-1@@-1@-1@140@165@0@165@15@66@-1@4980@528@266@156@125@-1@0@-1@-1@-1@-1@-1@552@110@2704712@0@4057376@0@120@120@21-1-2023 (02:24:40)@No analysis found corresponding to token 1-2 T'UCHAEUERI@(:pool . 22991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
34@1@34@-1@@-1@@-1@-1@90@115@0@115@4@39@-1@3265@469@221@156@69@-1@0@-1@-1@-1@-1@-1@481@65@1780904@0@3778016@0@120@120@21-1-2023 (02:24:41)@No analysis found corresponding to token 1-2 T'UCHAEUERI@(:pool . 12569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
35@1@35@-1@@-1@@0@-1@4480@4503@0@4504@53@2775@-1@66347@21390@4768@1836@2985@-1@0@-1@-1@-1@-1@-1@25289@2932@79968208@0@74018832@0@120@118@21-1-2023 (02:24:45)@@(:pool . 200000) (:garbage . 488416) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
36@1@36@-1@@-1@@0@-1@160@182@0@182@3@33@-1@2651@957@191@146@48@-1@0@-1@-1@-1@-1@-1@1119@45@2451928@0@3797312@0@118@118@21-1-2023 (02:24:45)@@(:pool . 12960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
37@1@37@-1@@-1@@0@-1@1370@1387@0@1387@33@905@-1@36719@3672@941@15@959@-1@0@-1@-1@-1@-1@-1@5953@926@26906896@0@12053280@0@118@118@21-1-2023 (02:24:47)@@(:pool . 200000) (:garbage . 24253) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
38@1@38@-1@@-1@@-1@-1@1350@1374@0@1374@15@130@-1@30564@6064@1686@1384@317@-1@0@-1@-1@-1@-1@-1@8572@302@18883240@0@5555520@0@118@118@21-1-2023 (02:24:48)@No analysis found corresponding to token 2-3 U-NI-A@(:pool . 118418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 52)
