1@1@1@-1@@-1@@-1@-1@1090@1134@0@1174@6@194@-1@9954@2956@547@302@251@-1@0@-1@-1@-1@-1@-1@2965@245@8405224@0@4135952@0@85@85@4-2-2023 (07:41:07)@No analysis found corresponding to token 1-2 KUɽA-TƩI-SÏ-TI=RINI@(:pool . 61110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@3900@3976@0@3992@30@1186@-1@29778@2790@1314@0@1344@-1@0@-1@-1@-1@-1@-1@3410@1314@36091008@0@25102480@0@85@87@4-2-2023 (07:41:11)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 150510) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@4140@4235@0@4243@10@1176@-1@27218@2760@1240@0@1250@-1@0@-1@-1@-1@-1@-1@3370@1240@34403840@0@19731472@0@87@88@4-2-2023 (07:41:16)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 99106) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@3720@3834@0@3852@6@828@-1@26526@2232@924@0@930@-1@0@-1@-1@-1@-1@-1@2490@924@25332472@0@9313408@0@88@89@4-2-2023 (07:41:20)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 28408) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@12840@13064@0@13068@26@3372@-1@86714@8232@3612@0@3638@-1@0@-1@-1@-1@-1@-1@9758@3612@108350968@0@96562944@0@89@90@4-2-2023 (07:41:33)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 788052) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@1680@1751@0@1751@20@568@-1@14466@1292@614@0@634@-1@0@-1@-1@-1@-1@-1@1506@614@16840792@0@6666096@0@90@91@4-2-2023 (07:41:35)@@(:pool . 144231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@184@11360@11360@11433@0@11450@36@3444@-1@94156@7572@3904@0@3940@-1@368@-1@-1@-1@-1@-1@8892@3904@106386784@0@97217680@0@91@94@4-2-2023 (07:41:55)@@(:pool . 200000) (:garbage . 778266) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@120@8180@8180@8339@0@8356@65@2488@-1@73926@6372@2848@0@2913@-1@240@-1@-1@-1@-1@-1@7422@2848@73831752@0@62905568@0@94@95@4-2-2023 (07:42:09)@@(:pool . 200000) (:garbage . 483151) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@16@15420@15420@15458@0@15484@18@643@-1@89127@34443@1181@149@1050@-1@28@-1@-1@-1@-1@-1@65985@1032@103034536@0@48063200@0@95@96@4-2-2023 (07:42:27)@@(:pool . 200000) (:garbage . 349726) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@22@2250@2250@2330@0@2336@7@575@-1@19807@3501@697@7@697@-1@46@-1@-1@-1@-1@-1@5895@690@23067968@0@7115360@0@96@97@4-2-2023 (07:42:30)@@(:pool . 191636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@17830@17860@0@17872@65@4716@-1@151317@46430@8628@3392@5301@-1@0@-1@-1@-1@-1@-1@48141@5236@158220984@0@137778560@0@97@98@4-2-2023 (07:42:48)@No analysis found corresponding to token 1-2 ICHORITA-MPU@(:pool . 200000) (:garbage . 1135308) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@20070@20224@0@20311@66@4717@-1@151394@46473@8630@3392@5304@-1@0@-1@-1@-1@-1@-1@48184@5238@158216960@0@137710336@0@98@98@4-2-2023 (07:43:09)@No analysis found corresponding to token 1-2 ICHORITA@(:pool . 200000) (:garbage . 1136161) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@19130@19185@247@19193@66@4717@-1@173631@54416@10173@4551@5688@-1@0@-1@-1@-1@-1@-1@62127@5622@187024960@0@158861552@1@98@106@4-2-2023 (07:43:28)@No analysis found corresponding to token 2-3 ICHORITA@(:pool . 200000) (:garbage . 1331766) (:global . 0) (:scavenge . 1) (:new . 49992160) (:old . 0) (:efficiency . 99) (:total . 1)
14@1@14@-1@@-1@@0@-1@14130@14150@0@14154@47@1913@-1@89196@38671@4042@1822@2267@-1@0@-1@-1@-1@-1@-1@52611@2220@104758904@0@62928944@0@106@112@4-2-2023 (07:43:42)@@(:pool . 200000) (:garbage . 517390) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
15@1@15@-1@@-1@@-1@-1@20390@20589@0@20627@47@1913@-1@89698@41076@4273@2005@2315@-1@0@-1@-1@-1@-1@-1@57070@2268@110803096@0@66830992@0@112@109@4-2-2023 (07:44:03)@No analysis found corresponding to token 3-4 JINKONI@(:pool . 200000) (:garbage . 552111) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
16@1@16@-1@@-1@@-1@-1@14050@14089@0@14093@47@1913@-1@85310@37151@4042@1822@2267@-1@0@-1@-1@-1@-1@-1@49531@2220@101454384@0@61450992@0@109@107@4-2-2023 (07:44:18)@No analysis found corresponding to token 2-3 JINKONI@(:pool . 200000) (:garbage . 506584) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
17@1@17@-1@@-1@@-1@-1@4610@4704@0@4709@43@1093@-1@30142@9271@1598@432@1209@-1@0@-1@-1@-1@-1@-1@9688@1166@35967816@0@17110240@0@107@106@4-2-2023 (07:44:22)@No analysis found corresponding to token 1-2 WAMPA@(:pool . 200000) (:garbage . 72199) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
18@1@18@-1@@-1@@-1@-1@1460@1515@0@1515@15@228@-1@14434@3005@382@95@302@-1@0@-1@-1@-1@-1@-1@5423@287@13769296@0@6045808@0@106@106@4-2-2023 (07:44:24)@No analysis found corresponding to token 1-2 JAWIRI@(:pool . 90134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
19@1@19@-1@@-1@@22@4120@4120@4238@0@4240@21@790@-1@27423@4915@948@7@962@-1@46@-1@-1@-1@-1@-1@8308@941@31083728@0@12862016@0@106@105@4-2-2023 (07:44:29)@@(:pool . 200000) (:garbage . 45442) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
20@1@20@-1@@-1@@30@6630@6630@6681@0@6683@27@1663@-1@58585@11157@1971@7@1991@-1@62@-1@-1@-1@-1@-1@18753@1964@63571312@0@44040544@0@105@105@4-2-2023 (07:44:37)@@(:pool . 200000) (:garbage . 318791) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
21@1@21@-1@@-1@@20@790@790@838@0@838@7@143@-1@3645@282@183@0@190@-1@40@-1@-1@-1@-1@-1@390@183@4949264@0@4568176@0@105@104@4-2-2023 (07:44:39)@@(:pool . 43705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
22@1@22@-1@@-1@@10@1420@1420@1586@0@1586@21@465@-1@11611@1063@505@0@526@-1@20@-1@-1@-1@-1@-1@1249@505@13177584@0@6405392@0@104@104@4-2-2023 (07:44:41)@@(:pool . 112302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
23@1@23@-1@@-1@@76@15750@15750@17818@0@18313@28@1808@-1@59198@15330@3105@928@2205@-1@230@-1@-1@-1@-1@-1@17050@2177@64092448@0@49534640@0@104@83@4-2-2023 (07:45:03)@@(:pool . 200000) (:garbage . 353637) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
24@1@24@-1@@-1@@26@1570@1570@1613@0@1614@18@487@-1@17677@4173@920@308@630@-1@80@-1@-1@-1@-1@-1@4632@612@20127656@0@6663920@0@76@76@4-2-2023 (07:45:06)@@(:pool . 158313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
25@1@25@-1@@-1@@0@-1@1150@1235@0@1235@20@568@-1@14466@1292@614@0@634@-1@0@-1@-1@-1@-1@-1@1506@614@16813920@0@6592288@0@76@76@4-2-2023 (07:45:08)@@(:pool . 144231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
26@1@26@-1@@-1@@48@3940@3940@3979@0@3998@18@1752@-1@39672@3938@1896@0@1914@-1@96@-1@-1@-1@-1@-1@4934@1896@50286776@0@38455152@0@76@78@4-2-2023 (07:45:13)@@(:pool . 200000) (:garbage . 248636) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
27@1@27@-1@@-1@@10@690@690@737@0@737@9@346@-1@7982@722@376@0@385@-1@20@-1@-1@-1@-1@-1@882@376@10117584@0@5515168@0@78@80@4-2-2023 (07:45:14)@@(:pool . 86285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
28@1@28@-1@@-1@@0@-1@3260@3302@0@3314@21@679@-1@21590@4718@739@7@753@-1@0@-1@-1@-1@-1@-1@7972@732@24020632@0@7465200@0@80@80@4-2-2023 (07:45:18)@@(:pool . 181851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
29@1@29@-1@@-1@@92@8400@8400@8440@0@8485@73@1705@-1@64320@15093@3362@1196@2239@-1@278@-1@-1@-1@-1@-1@16748@2166@73502240@0@53570960@0@80@93@4-2-2023 (07:45:35)@@(:pool . 200000) (:garbage . 401209) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
30@1@30@-1@@-1@@48@35860@35860@36944@8331@37679@100@2492@-1@87101@26331@5071@2120@3051@-1@98@-1@-1@-1@-1@-1@31029@2951@102551024@0@78246400@1@93@88@4-2-2023 (07:46:17)@@(:pool . 200000) (:garbage . 607133) (:global . 0) (:scavenge . 1) (:new . 21141008) (:old . 0) (:efficiency . 99) (:total . 2)
31@1@31@-1@@-1@@10@1890@1890@1932@0@1940@28@606@-1@16888@1514@646@0@674@-1@20@-1@-1@-1@-1@-1@1700@646@16770848@0@6329168@0@88@89@4-2-2023 (07:46:20)@@(:pool . 145968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
32@1@32@-1@@-1@@8@4040@4040@4111@0@4090@15@1074@-1@34022@6146@1233@6@1242@-1@18@-1@-1@-1@-1@-1@10106@1227@38065552@0@21008320@0@89@90@4-2-2023 (07:46:24)@@(:pool . 200000) (:garbage . 113594) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
33@1@33@-1@@-1@@28@2560@2560@2589@0@2591@12@1000@-1@20624@1904@1084@0@1096@-1@56@-1@-1@-1@-1@-1@2432@1084@30935632@0@17333984@0@90@90@4-2-2023 (07:46:28)@@(:pool . 200000) (:garbage . 74394) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
34@1@34@-1@@-1@@4@1100@1100@1171@0@1173@12@452@-1@5512@808@464@0@476@-1@8@-1@-1@-1@-1@-1@1124@464@12084064@0@7179248@0@90@91@4-2-2023 (07:46:29)@@(:pool . 98938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
35@1@35@-1@@-1@@8@1260@1260@1308@0@1312@6@598@-1@6680@992@622@0@628@-1@16@-1@-1@-1@-1@-1@1402@622@17074704@0@8625968@0@91@91@4-2-2023 (07:46:31)@@(:pool . 142708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
36@1@36@-1@@-1@@132@71680@71680@72688@0@73497@31@2979@-1@354646@77341@6944@59@6916@-1@400@-1@-1@-1@-1@-1@146965@6885@375628408@0@290574640@0@91@98@4-2-2023 (07:47:54)@@(:pool . 200000) (:garbage . 2610701) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
37@1@37@-1@@-1@@4@520@520@594@0@596@5@105@-1@3602@909@182@51@136@-1@16@-1@-1@-1@-1@-1@1262@131@5224472@0@4361728@0@98@98@4-2-2023 (07:47:56)@@(:pool . 35843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
38@1@38@-1@@-1@@0@-1@790@894@0@893@7@105@-1@3922@928@210@75@142@-1@0@-1@-1@-1@-1@-1@1294@135@5389544@0@4338160@0@98@98@4-2-2023 (07:47:57)@@(:pool . 37626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
39@1@39@-1@@-1@@0@-1@430@490@0@490@3@105@-1@2958@954@170@51@122@-1@0@-1@-1@-1@-1@-1@1338@119@4720240@0@4255056@0@98@98@4-2-2023 (07:47:57)@@(:pool . 30204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
40@1@40@-1@@-1@@4@1340@1340@1420@0@1435@8@310@-1@7590@1314@346@7@347@-1@10@-1@-1@-1@-1@-1@2158@339@10676944@0@5869312@0@98@98@4-2-2023 (07:48:00)@@(:pool . 79032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
41@1@41@-1@@-1@@8@7530@7530@9150@0@9168@10@310@-1@8046@1301@358@7@361@-1@26@-1@-1@-1@-1@-1@2146@351@11202128@0@5910352@0@98@99@4-2-2023 (07:48:11)@@(:pool . 84503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
42@1@42@-1@@-1@@66@14890@14890@16407@0@16601@73@4085@-1@84070@24665@6118@1627@4564@-1@136@-1@-1@-1@-1@-1@29384@4491@126534880@0@123057728@0@99@107@4-2-2023 (07:48:32)@@(:pool . 200000) (:garbage . 893226) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
43@1@43@-1@@-1@@-1@-1@1260@1308@0@1309@11@568@-1@14514@1316@622@7@626@-1@0@-1@-1@-1@-1@-1@1530@615@16713976@0@6541616@0@107@114@4-2-2023 (07:48:34)@No analysis found corresponding to token 1-2 KAWAJU@(:pool . 142317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
44@1@44@-1@@-1@@0@-1@6070@6128@0@6157@29@2334@-1@63718@10303@2398@7@2420@-1@0@-1@-1@-1@-1@-1@16173@2391@72586824@0@54765120@0@114@113@4-2-2023 (07:48:40)@@(:pool . 200000) (:garbage . 379619) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 2)
45@1@45@-1@@-1@@0@-1@3000@3036@252@3049@30@663@-1@30718@8791@1536@775@791@-1@0@-1@-1@-1@-1@-1@9382@761@28729720@0@8033792@1@113@113@4-2-2023 (07:48:43)@@(:pool . 200000) (:garbage . 15749) (:global . 0) (:scavenge . 1) (:new . 28931456) (:old . 0) (:efficiency . 97) (:total . 3)
46@1@46@-1@@-1@@0@-1@3080@3107@0@3206@32@663@-1@30739@8759@1536@775@793@-1@0@-1@-1@-1@-1@-1@9344@761@28598216@0@7684512@0@113@112@4-2-2023 (07:48:47)@@(:pool . 200000) (:garbage . 16107) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
47@1@47@-1@@-1@@8@6970@6970@7190@0@7405@8@286@-1@8006@2040@552@207@353@-1@20@-1@-1@-1@-1@-1@2561@345@11375664@0@5770800@0@112@125@4-2-2023 (07:48:55)@@(:pool . 85822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
48@1@48@-1@@-1@@8@2450@2450@2572@0@2587@8@286@-1@7304@1733@481@152@337@-1@20@-1@-1@-1@-1@-1@2054@329@10313768@0@5647728@0@125@131@4-2-2023 (07:48:58)@@(:pool . 77853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
49@1@49@-1@@-1@@0@-1@1450@1571@0@1584@8@286@-1@7144@2117@535@207@336@-1@0@-1@-1@-1@-1@-1@2675@328@10683424@0@5730848@0@131@131@4-2-2023 (07:49:00)@@(:pool . 78375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
50@1@50@-1@@-1@@4@2390@2390@2480@0@2483@6@219@-1@4708@1222@325@79@252@-1@16@-1@-1@-1@-1@-1@1450@246@8177208@0@5304544@0@131@128@4-2-2023 (07:49:04)@@(:pool . 62431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
51@1@51@-1@@-1@@0@-1@3720@4069@0@4071@6@219@-1@4136@1197@311@78@239@-1@0@-1@-1@-1@-1@-1@1412@233@7495088@0@5152448@0@128@128@4-2-2023 (07:49:08)@@(:pool . 56137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
52@1@52@-1@@-1@@0@-1@1280@1328@0@1332@6@219@-1@4076@1052@304@72@238@-1@0@-1@-1@-1@-1@-1@1177@232@7297368@0@5132384@0@128@126@4-2-2023 (07:49:10)@@(:pool . 55204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
53@1@53@-1@@-1@@0@-1@73890@75071@0@75318@30@895@-1@229912@100450@1505@434@1101@-1@0@-1@-1@-1@-1@-1@195546@1071@231380584@0@100963776@0@126@104@4-2-2023 (07:50:26)@@(:pool . 200000) (:garbage . 730263) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
54@1@54@-1@@-1@@0@-1@67610@69492@0@69548@30@896@-1@230033@100523@1513@440@1103@-1@0@-1@-1@-1@-1@-1@195679@1073@231500008@0@100874112@0@104@112@4-2-2023 (07:51:35)@@(:pool . 200000) (:garbage . 730990) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
55@1@55@-1@@-1@@-1@-1@4650@4763@0@4815@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21419080@0@7076496@0@112@111@4-2-2023 (07:51:40)@No analysis found corresponding to token 0-1 CHI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
56@1@56@-1@@-1@@22@5280@5280@5540@0@5840@12@569@-1@21940@4573@725@17@720@-1@48@-1@-1@-1@-1@-1@7975@708@24736936@0@7339664@0@111@117@4-2-2023 (07:51:49)@@(:pool . 192982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
57@1@57@-1@@-1@@0@-1@3720@3924@0@4179@12@569@-1@19793@3500@691@7@696@-1@0@-1@-1@-1@-1@-1@5888@684@21420024@0@7048576@0@117@117@4-2-2023 (07:51:53)@@(:pool . 175305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
58@1@58@-1@@-1@@-1@-1@3160@3423@0@4389@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21407328@0@7036640@0@117@140@4-2-2023 (07:51:58)@No analysis found corresponding to token 0-1 CHARI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
59@1@59@-1@@-1@@0@-1@4140@4395@0@4976@12@570@-1@19935@3688@700@14@698@-1@0@-1@-1@-1@-1@-1@6200@686@21764120@0@7108912@0@140@145@4-2-2023 (07:52:03)@@(:pool . 176623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
60@1@60@-1@@-1@@22@2500@2500@2580@0@2663@14@570@-1@21983@4558@727@18@723@-1@48@-1@-1@-1@-1@-1@7985@709@24885952@0@7345216@0@145@141@4-2-2023 (07:52:08)@@(:pool . 194388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
61@1@61@-1@@-1@@-1@-1@2740@3240@0@3781@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21407688@0@7036704@0@141@138@4-2-2023 (07:52:12)@No analysis found corresponding to token 0-1 TSÏMI-ERI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
62@1@62@-1@@-1@@256@21540@21540@22515@0@26532@75@2546@-1@133696@28391@4294@290@4079@-1@621@-1@-1@-1@-1@-1@48499@4004@184453984@0@155806656@1@138@166@4-2-2023 (07:53:10)@@(:pool . 200000) (:garbage . 1383305) (:global . 0) (:scavenge . 1) (:new . 273438256) (:old . 0) (:efficiency . 98) (:total . 4)
63@1@63@-1@@-1@@-1@-1@34760@34950@0@35058@100@8928@-1@259047@66978@14280@4551@9829@-1@0@-1@-1@-1@-1@-1@70706@9729@275974792@0@263295984@0@166@153@4-2-2023 (07:53:48)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 2190435) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
64@1@64@-1@@-1@@-1@-1@41910@44374@0@45313@94@7738@-1@225343@63760@13058@4551@8601@-1@0@-1@-1@-1@-1@-1@66844@8507@243033024@0@230074096@0@153@117@4-2-2023 (07:54:33)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1898989) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
65@1@65@-1@@-1@@-1@-1@27230@27539@0@28477@88@7142@-1@204335@62060@12430@4551@7967@-1@0@-1@-1@-1@-1@-1@65034@7879@225606656@0@213552176@0@117@116@4-2-2023 (07:55:02)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1741905) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
66@1@66@-1@@-1@@-1@-1@49120@49942@697@50925@70@6752@-1@202589@61436@12040@4551@7559@-1@0@-1@-1@-1@-1@-1@64302@7489@215462448@0@202165088@1@116@133@4-2-2023 (07:55:53)@No analysis found corresponding to token 1-2 ESKA=KSÏ No analysis found corresponding to token 2-3 MAIAMU-A-PIRIN-E@(:pool . 200000) (:garbage . 1660233) (:global . 0) (:scavenge . 1) (:new . 41460960) (:old . 0) (:efficiency . 97) (:total . 5)
67@1@67@-1@@-1@@-1@-1@43500@44105@0@45537@82@7344@-1@223591@63084@12664@4551@8195@-1@0@-1@-1@-1@-1@-1@66026@8113@231689096@0@217265216@0@133@168@4-2-2023 (07:56:39)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1804231) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 5)
