1@1@1@-1@@-1@@-1@-1@590@614@0@647@6@194@-1@9954@2956@547@302@251@-1@0@-1@-1@-1@-1@-1@2965@245@8405280@0@4136048@0@51@51@4-2-2023 (12:55:02)@No analysis found corresponding to token 1-2 KUɽA-TƩI-SÏ-TI=RINI@(:pool . 61110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@2060@2120@0@2127@30@1186@-1@29778@2790@1314@0@1344@-1@0@-1@-1@-1@-1@-1@3410@1314@36092832@0@25144976@0@51@55@4-2-2023 (12:55:04)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 150510) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@1620@1635@63@1642@10@1176@-1@27218@2760@1240@0@1250@-1@0@-1@-1@-1@-1@-1@3370@1240@34403856@0@19750464@1@55@55@4-2-2023 (12:55:06)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 99106) (:global . 0) (:scavenge . 1) (:new . 16334192) (:old . 0) (:efficiency . 99) (:total . 1)
4@1@4@-1@@-1@@-1@-1@1200@1254@0@1261@6@828@-1@26526@2232@924@0@930@-1@0@-1@-1@-1@-1@-1@2490@924@25332472@0@9313408@0@55@55@4-2-2023 (12:55:07)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 28408) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
5@1@5@-1@@-1@@-1@-1@6230@6256@538@6280@26@3372@-1@86714@8232@3612@0@3638@-1@0@-1@-1@-1@-1@-1@9758@3612@108351000@0@96590848@2@55@62@4-2-2023 (12:55:14)@No analysis found corresponding to token 0-1 TƩEENI@(:pool . 200000) (:garbage . 788052) (:global . 0) (:scavenge . 2) (:new . 116956656) (:old . 0) (:efficiency . 98) (:total . 3)
6@1@6@-1@@-1@@0@-1@830@898@48@900@20@568@-1@14466@1292@614@0@634@-1@0@-1@-1@-1@-1@-1@1506@614@16840904@0@6686512@1@62@62@4-2-2023 (12:55:14)@@(:pool . 144231) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1815936) (:old . 0) (:efficiency . 90) (:total . 4)
7@1@7@-1@@-1@@184@7400@7400@7416@794@7442@36@3444@-1@94156@7572@3904@0@3940@-1@368@-1@-1@-1@-1@-1@8892@3904@106386816@0@97245584@5@62@71@4-2-2023 (12:55:28)@@(:pool . 200000) (:garbage . 778266) (:global . 0) (:scavenge . 5) (:new . 471181168) (:old . 0) (:efficiency . 87) (:total . 9)
8@1@8@-1@@-1@@120@4050@4050@4080@322@4082@65@2488@-1@73926@6372@2848@0@2913@-1@240@-1@-1@-1@-1@-1@7422@2848@73831768@0@62924560@1@71@73@4-2-2023 (12:55:36)@@(:pool . 200000) (:garbage . 483151) (:global . 0) (:scavenge . 1) (:new . 77784240) (:old . 0) (:efficiency . 88) (:total . 10)
9@1@9@-1@@-1@@16@13830@13830@13853@305@13896@18@643@-1@89127@34443@1181@149@1050@-1@28@-1@-1@-1@-1@-1@65985@1032@103034568@0@48091104@2@73@79@4-2-2023 (12:55:51)@@(:pool . 200000) (:garbage . 349726) (:global . 0) (:scavenge . 2) (:new . 51548160) (:old . 0) (:efficiency . 89) (:total . 12)
10@1@10@-1@@-1@@22@2150@2150@2180@0@2188@7@575@-1@19807@3501@697@7@697@-1@46@-1@-1@-1@-1@-1@5895@690@23067968@0@7115360@0@79@81@4-2-2023 (12:55:54)@@(:pool . 191636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 12)
11@1@11@-1@@-1@@-1@-1@16580@17039@2166@17112@65@4716@-1@151317@46430@8628@3392@5301@-1@0@-1@-1@-1@-1@-1@48141@5236@158221048@0@138066416@4@81@85@4-2-2023 (12:56:11)@No analysis found corresponding to token 1-2 ICHORITA-MPU@(:pool . 200000) (:garbage . 1135308) (:global . 0) (:scavenge . 4) (:new . 412563664) (:old . 0) (:efficiency . 90) (:total . 16)
12@1@12@-1@@-1@@-1@-1@14130@14369@814@14390@66@4717@-1@151394@46473@8630@3392@5304@-1@0@-1@-1@-1@-1@-1@48184@5238@158218832@0@137778032@2@85@88@4-2-2023 (12:56:26)@No analysis found corresponding to token 1-2 ICHORITA@(:pool . 200000) (:garbage . 1136161) (:global . 0) (:scavenge . 2) (:new . 150901392) (:old . 0) (:efficiency . 89) (:total . 18)
13@1@13@-1@@-1@@-1@-1@18320@18400@986@18423@66@4717@-1@173631@54416@10173@4551@5688@-1@0@-1@-1@-1@-1@-1@62127@5622@187024992@0@159369664@3@88@92@4-2-2023 (12:56:44)@No analysis found corresponding to token 2-3 ICHORITA@(:pool . 200000) (:garbage . 1331766) (:global . 0) (:scavenge . 3) (:new . 282461056) (:old . 0) (:efficiency . 89) (:total . 21)
14@1@14@-1@@-1@@0@-1@10010@10063@86@10134@47@1913@-1@89196@38671@4042@1822@2267@-1@0@-1@-1@-1@-1@-1@52611@2220@104759016@0@62949552@1@92@93@4-2-2023 (12:56:55)@@(:pool . 200000) (:garbage . 517390) (:global . 0) (:scavenge . 1) (:new . 7781040) (:old . 0) (:efficiency . 89) (:total . 22)
15@1@15@-1@@-1@@-1@-1@12610@12867@454@12960@47@1913@-1@89698@41076@4273@2005@2315@-1@0@-1@-1@-1@-1@-1@57070@2268@110803704@0@66867360@2@93@95@4-2-2023 (12:57:08)@No analysis found corresponding to token 3-4 JINKONI@(:pool . 200000) (:garbage . 552111) (:global . 0) (:scavenge . 2) (:new . 86508832) (:old . 0) (:efficiency . 90) (:total . 24)
16@1@16@-1@@-1@@-1@-1@9120@9144@164@9160@47@1913@-1@85310@37151@4042@1822@2267@-1@0@-1@-1@-1@-1@-1@49531@2220@101455296@0@61490496@1@95@95@4-2-2023 (12:57:17)@No analysis found corresponding to token 2-3 JINKONI@(:pool . 200000) (:garbage . 506584) (:global . 0) (:scavenge . 1) (:new . 48294560) (:old . 0) (:efficiency . 90) (:total . 25)
17@1@17@-1@@-1@@-1@-1@2470@2485@0@2486@43@1093@-1@30142@9271@1598@432@1209@-1@0@-1@-1@-1@-1@-1@9688@1166@35967816@0@17110240@0@95@96@4-2-2023 (12:57:20)@No analysis found corresponding to token 1-2 WAMPA@(:pool . 200000) (:garbage . 72199) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 25)
18@1@18@-1@@-1@@-1@-1@1080@1105@0@1106@15@228@-1@14434@3005@382@95@302@-1@0@-1@-1@-1@-1@-1@5423@287@13769296@0@6045808@1@96@96@4-2-2023 (12:57:21)@No analysis found corresponding to token 1-2 JAWIRI@(:pool . 90134) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 8415152) (:old . 0) (:efficiency . 91) (:total . 26)
19@1@19@-1@@-1@@22@2760@2760@2791@0@2799@21@790@-1@27423@4915@948@7@962@-1@46@-1@-1@-1@-1@-1@8308@941@31083728@0@12865776@0@96@88@4-2-2023 (12:57:24)@@(:pool . 200000) (:garbage . 45442) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 26)
20@1@20@-1@@-1@@30@6160@6160@6180@251@6218@27@1663@-1@58585@11157@1971@7@1991@-1@62@-1@-1@-1@-1@-1@18753@1964@63571328@0@44059536@1@88@89@4-2-2023 (12:57:31)@@(:pool . 200000) (:garbage . 318791) (:global . 0) (:scavenge . 1) (:new . 60087200) (:old . 0) (:efficiency . 91) (:total . 27)
21@1@21@-1@@-1@@20@260@260@291@0@291@7@143@-1@3645@282@183@0@190@-1@40@-1@-1@-1@-1@-1@390@183@4949264@0@4568176@0@89@90@4-2-2023 (12:57:33)@@(:pool . 43705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 27)
22@1@22@-1@@-1@@10@910@910@929@0@930@21@465@-1@11611@1063@505@0@526@-1@20@-1@-1@-1@-1@-1@1249@505@13177584@0@6405392@0@90@90@4-2-2023 (12:57:34)@@(:pool . 112302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 27)
23@1@23@-1@@-1@@76@6250@6250@6273@208@6330@28@1808@-1@59198@15330@3105@928@2205@-1@230@-1@-1@-1@-1@-1@17050@2177@64090824@0@49514896@1@90@107@4-2-2023 (12:57:43)@@(:pool . 200000) (:garbage . 353637) (:global . 0) (:scavenge . 1) (:new . 38323216) (:old . 0) (:efficiency . 91) (:total . 28)
24@1@24@-1@@-1@@26@1790@1790@1847@0@1848@18@487@-1@17677@4173@920@308@630@-1@80@-1@-1@-1@-1@-1@4632@612@20127656@0@6663920@1@107@107@4-2-2023 (12:57:46)@@(:pool . 158313) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 25306256) (:old . 0) (:efficiency . 91) (:total . 29)
25@1@25@-1@@-1@@0@-1@870@893@0@896@20@568@-1@14466@1292@614@0@634@-1@0@-1@-1@-1@-1@-1@1506@614@16813920@0@6592288@0@107@106@4-2-2023 (12:57:48)@@(:pool . 144231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 29)
26@1@26@-1@@-1@@48@2610@2610@2657@0@2658@18@1752@-1@39672@3938@1896@0@1914@-1@96@-1@-1@-1@-1@-1@4934@1896@50286776@0@38455152@0@106@106@4-2-2023 (12:57:52)@@(:pool . 200000) (:garbage . 248636) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 29)
27@1@27@-1@@-1@@10@840@840@874@135@896@9@346@-1@7982@722@376@0@385@-1@20@-1@-1@-1@-1@-1@882@376@10117600@0@5534160@1@106@106@4-2-2023 (12:57:53)@@(:pool . 86285) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 12495520) (:old . 0) (:efficiency . 91) (:total . 30)
28@1@28@-1@@-1@@0@-1@3200@3257@0@3267@21@679@-1@21590@4718@739@7@753@-1@0@-1@-1@-1@-1@-1@7972@732@24020632@0@7468960@0@106@106@4-2-2023 (12:57:56)@@(:pool . 181851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 30)
29@1@29@-1@@-1@@92@8530@8530@8591@612@8608@73@1705@-1@64320@15093@3362@1196@2239@-1@278@-1@-1@-1@-1@-1@16748@2166@73502256@0@53589952@1@106@119@4-2-2023 (12:58:11)@@(:pool . 200000) (:garbage . 401209) (:global . 0) (:scavenge . 1) (:new . 69577440) (:old . 0) (:efficiency . 92) (:total . 31)
30@1@30@-1@@-1@@48@17280@17280@17571@1801@17691@100@2492@-1@87101@26331@5071@2120@3051@-1@98@-1@-1@-1@-1@-1@31029@2951@102551024@0@78246400@2@119@106@4-2-2023 (12:58:32)@@(:pool . 200000) (:garbage . 607133) (:global . 0) (:scavenge . 2) (:new . 142783024) (:old . 0) (:efficiency . 92) (:total . 33)
31@1@31@-1@@-1@@10@5160@5160@5251@0@5251@28@606@-1@16888@1514@646@0@674@-1@20@-1@-1@-1@-1@-1@1700@646@16770848@0@6329168@0@122@120@4-2-2023 (12:58:38)@@(:pool . 145968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 33)
32@1@32@-1@@-1@@8@5660@5660@5755@188@5783@15@1074@-1@34022@6146@1233@6@1242@-1@18@-1@-1@-1@-1@-1@10106@1227@38065568@0@21027312@1@120@118@4-2-2023 (12:58:44)@@(:pool . 200000) (:garbage . 113594) (:global . 0) (:scavenge . 1) (:new . 36443728) (:old . 0) (:efficiency . 92) (:total . 34)
33@1@33@-1@@-1@@28@2450@2450@2492@0@2492@12@1000@-1@20624@1904@1084@0@1096@-1@56@-1@-1@-1@-1@-1@2432@1084@30935632@0@17333984@0@118@109@4-2-2023 (12:58:49)@@(:pool . 200000) (:garbage . 74394) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 34)
34@1@34@-1@@-1@@4@880@880@932@0@933@12@452@-1@5512@808@464@0@476@-1@8@-1@-1@-1@-1@-1@1124@464@12084064@0@7179248@0@109@109@4-2-2023 (12:58:50)@@(:pool . 98938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 34)
35@1@35@-1@@-1@@8@1190@1190@1233@0@1233@6@598@-1@6680@992@622@0@628@-1@16@-1@-1@-1@-1@-1@1402@622@17074704@0@8625968@0@109@109@4-2-2023 (12:58:51)@@(:pool . 142708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 34)
36@1@36@-1@@-1@@132@36820@36820@38982@7015@39062@31@2979@-1@354646@77341@6944@59@6916@-1@400@-1@-1@-1@-1@-1@146965@6885@375626720@0@290605152@8@109@103@4-2-2023 (12:59:43)@@(:pool . 200000) (:garbage . 2610701) (:global . 0) (:scavenge . 8) (:new . 1545916592) (:old . 0) (:efficiency . 91) (:total . 42)
37@1@37@-1@@-1@@4@410@410@429@0@430@5@105@-1@3602@909@182@51@136@-1@16@-1@-1@-1@-1@-1@1262@131@5224472@0@4361728@0@103@103@4-2-2023 (12:59:44)@@(:pool . 35843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 42)
38@1@38@-1@@-1@@0@-1@310@327@0@327@7@105@-1@3922@928@210@75@142@-1@0@-1@-1@-1@-1@-1@1294@135@5389544@0@4338160@1@103@103@4-2-2023 (12:59:45)@@(:pool . 37626) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 15013600) (:old . 0) (:efficiency . 90) (:total . 43)
39@1@39@-1@@-1@@0@-1@270@282@0@285@3@105@-1@2958@954@170@51@122@-1@0@-1@-1@-1@-1@-1@1338@119@4720240@0@4255056@0@103@103@4-2-2023 (12:59:45)@@(:pool . 30204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 43)
40@1@40@-1@@-1@@4@640@640@663@0@663@8@310@-1@7590@1314@346@7@347@-1@10@-1@-1@-1@-1@-1@2158@339@10676944@0@5869312@0@103@103@4-2-2023 (12:59:46)@@(:pool . 79032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 43)
41@1@41@-1@@-1@@8@590@590@608@0@608@10@310@-1@8046@1301@358@7@361@-1@26@-1@-1@-1@-1@-1@2146@351@11202128@0@5910352@0@103@103@4-2-2023 (12:59:47)@@(:pool . 84503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 43)
42@1@42@-1@@-1@@66@8400@8400@8418@0@8423@73@4085@-1@84070@24665@6118@1627@4564@-1@136@-1@-1@-1@-1@-1@29384@4491@126534880@0@123057728@0@103@103@4-2-2023 (12:59:57)@@(:pool . 200000) (:garbage . 893226) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 43)
43@1@43@-1@@-1@@-1@-1@1530@1688@123@1695@11@568@-1@14514@1316@622@7@626@-1@0@-1@-1@-1@-1@-1@1530@615@16714088@0@6562224@1@103@103@4-2-2023 (12:59:59)@No analysis found corresponding to token 1-2 KAWAJU@(:pool . 142317) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 28662080) (:old . 0) (:efficiency . 91) (:total . 44)
44@1@44@-1@@-1@@0@-1@4960@4989@0@4990@29@2334@-1@63718@10303@2398@7@2420@-1@0@-1@-1@-1@-1@-1@16173@2391@72586824@0@54772624@0@103@102@4-2-2023 (13:00:05)@@(:pool . 200000) (:garbage . 379619) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 44)
45@1@45@-1@@-1@@0@-1@1840@1863@0@1863@30@663@-1@30718@8791@1536@775@791@-1@0@-1@-1@-1@-1@-1@9382@761@28729608@0@8013184@0@102@102@4-2-2023 (13:00:07)@@(:pool . 200000) (:garbage . 15749) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 44)
46@1@46@-1@@-1@@0@-1@1900@1923@0@1928@32@663@-1@30739@8759@1536@775@793@-1@0@-1@-1@-1@-1@-1@9344@761@28598216@0@7684512@0@102@102@4-2-2023 (13:00:09)@@(:pool . 200000) (:garbage . 16107) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 44)
47@1@47@-1@@-1@@8@690@690@717@0@718@8@286@-1@8006@2040@552@207@353@-1@20@-1@-1@-1@-1@-1@2561@345@11375664@0@5770800@0@102@102@4-2-2023 (13:00:10)@@(:pool . 85822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 44)
48@1@48@-1@@-1@@8@620@620@635@0@635@8@286@-1@7304@1733@481@152@337@-1@20@-1@-1@-1@-1@-1@2054@329@10313768@0@5647728@0@102@102@4-2-2023 (13:00:10)@@(:pool . 77853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 44)
49@1@49@-1@@-1@@0@-1@660@685@0@685@8@286@-1@7144@2117@535@207@336@-1@0@-1@-1@-1@-1@-1@2675@328@10683424@0@5730848@0@102@102@4-2-2023 (13:00:11)@@(:pool . 78375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 44)
50@1@50@-1@@-1@@4@1390@1390@1412@0@1421@6@219@-1@4708@1222@325@79@252@-1@16@-1@-1@-1@-1@-1@1450@246@8177208@0@5304544@0@102@102@4-2-2023 (13:00:13)@@(:pool . 62431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 44)
51@1@51@-1@@-1@@0@-1@740@797@0@799@6@219@-1@4136@1197@311@78@239@-1@0@-1@-1@-1@-1@-1@1412@233@7495088@0@5152448@1@102@102@4-2-2023 (13:00:14)@@(:pool . 56137) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 16776304) (:old . 0) (:efficiency . 91) (:total . 45)
52@1@52@-1@@-1@@0@-1@340@362@0@363@6@219@-1@4076@1052@304@72@238@-1@0@-1@-1@-1@-1@-1@1177@232@7297368@0@5132384@0@102@102@4-2-2023 (13:00:14)@@(:pool . 55204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 45)
53@1@53@-1@@-1@@0@-1@35210@35226@179@35284@30@895@-1@229912@100450@1505@434@1101@-1@0@-1@-1@-1@-1@-1@195546@1071@231379112@0@100947776@1@102@112@4-2-2023 (13:00:50)@@(:pool . 200000) (:garbage . 730263) (:global . 0) (:scavenge . 1) (:new . 45541472) (:old . 0) (:efficiency . 91) (:total . 46)
54@1@54@-1@@-1@@0@-1@37060@37099@203@37164@30@896@-1@230033@100523@1513@440@1103@-1@0@-1@-1@-1@-1@-1@195679@1073@231499848@0@100868640@1@112@106@4-2-2023 (13:01:27)@@(:pool . 200000) (:garbage . 730990) (:global . 0) (:scavenge . 1) (:new . 44273984) (:old . 0) (:efficiency . 91) (:total . 47)
55@1@55@-1@@-1@@-1@-1@1940@1963@0@1965@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21418552@0@7070624@0@106@106@4-2-2023 (13:01:29)@No analysis found corresponding to token 0-1 CHI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 47)
56@1@56@-1@@-1@@22@2770@2770@2810@0@2812@12@569@-1@21940@4573@725@17@720@-1@48@-1@-1@-1@-1@-1@7975@708@24736936@0@7339664@0@106@105@4-2-2023 (13:01:33)@@(:pool . 192982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 47)
57@1@57@-1@@-1@@0@-1@1280@1307@0@1307@12@569@-1@19793@3500@691@7@696@-1@0@-1@-1@-1@-1@-1@5888@684@21420024@0@7048576@0@105@105@4-2-2023 (13:01:34)@@(:pool . 175305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 47)
58@1@58@-1@@-1@@-1@-1@1200@1213@0@1213@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21407328@0@7036640@0@105@105@4-2-2023 (13:01:35)@No analysis found corresponding to token 0-1 CHARI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 47)
59@1@59@-1@@-1@@0@-1@2280@2299@0@2300@12@570@-1@19935@3688@700@14@698@-1@0@-1@-1@-1@-1@-1@6200@686@21764120@0@7108912@0@105@105@4-2-2023 (13:01:38)@@(:pool . 176623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 47)
60@1@60@-1@@-1@@22@5820@5820@5931@0@5947@14@570@-1@21983@4558@727@18@723@-1@48@-1@-1@-1@-1@-1@7985@709@24885952@0@7345216@0@105@104@4-2-2023 (13:01:45)@@(:pool . 194388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 47)
61@1@61@-1@@-1@@-1@-1@1380@1409@0@1412@11@569@-1@19793@3499@691@7@695@-1@0@-1@-1@-1@-1@-1@5887@684@21407688@0@7036704@0@104@104@4-2-2023 (13:01:46)@No analysis found corresponding to token 0-1 TSÏMI-ERI@(:pool . 175066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 47)
62@1@62@-1@@-1@@256@11900@11900@11925@87@11930@75@2546@-1@133696@28391@4294@290@4079@-1@621@-1@-1@-1@-1@-1@48499@4004@184453200@0@155807136@3@104@109@4-2-2023 (13:02:15)@@(:pool . 200000) (:garbage . 1383305) (:global . 0) (:scavenge . 3) (:new . 514297904) (:old . 0) (:efficiency . 91) (:total . 50)
63@1@63@-1@@-1@@-1@-1@18780@18811@1158@18827@100@8928@-1@259047@66978@14280@4551@9829@-1@0@-1@-1@-1@-1@-1@70706@9729@275974920@0@263325504@2@109@114@4-2-2023 (13:02:35)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 2190435) (:global . 0) (:scavenge . 2) (:new . 256792032) (:old . 0) (:efficiency . 92) (:total . 52)
64@1@64@-1@@-1@@-1@-1@15580@15593@1295@15599@94@7738@-1@225343@63760@13058@4551@8601@-1@0@-1@-1@-1@-1@-1@66844@8507@243033056@0@230102000@2@114@111@4-2-2023 (13:02:51)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1898989) (:global . 0) (:scavenge . 2) (:new . 296034368) (:old . 0) (:efficiency . 91) (:total . 54)
65@1@65@-1@@-1@@-1@-1@16720@16742@423@16754@88@7142@-1@204335@62060@12430@4551@7967@-1@0@-1@-1@-1@-1@-1@65034@7879@225606672@0@213571168@1@111@107@4-2-2023 (13:03:08)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1741905) (:global . 0) (:scavenge . 1) (:new . 92465184) (:old . 0) (:efficiency . 91) (:total . 55)
66@1@66@-1@@-1@@-1@-1@15530@15554@1273@15577@70@6752@-1@202589@61436@12040@4551@7559@-1@0@-1@-1@-1@-1@-1@64302@7489@215462464@0@202174000@2@107@106@4-2-2023 (13:03:23)@No analysis found corresponding to token 1-2 ESKA=KSÏ No analysis found corresponding to token 2-3 MAIAMU-A-PIRIN-E@(:pool . 200000) (:garbage . 1660233) (:global . 0) (:scavenge . 2) (:new . 260668128) (:old . 0) (:efficiency . 92) (:total . 57)
67@1@67@-1@@-1@@-1@-1@22130@22146@876@22210@82@7344@-1@223591@63084@12664@4551@8195@-1@0@-1@-1@-1@-1@-1@66026@8113@231689112@0@217284208@1@106@104@4-2-2023 (13:03:45)@No analysis found corresponding to token 1-2 ESKA=KSÏ@(:pool . 200000) (:garbage . 1804231) (:global . 0) (:scavenge . 1) (:new . 115158896) (:old . 0) (:efficiency . 91) (:total . 58)
68@1@68@-1@@-1@@4608@126320@126320@158944@65659@159205@110@7987@-1@838987@163053@27647@4569@23188@-1@9509@-1@-1@-1@-1@-1@250161@23078@1521011808@0@1377923648@12@104@153@4-2-2023 (13:08:42)@@(:pool . 200000) (:garbage . 13513026) (:global . 0) (:scavenge . 12) (:new . 12174018208) (:old . 0) (:efficiency . 89) (:total . 70)
