1@ref 3291 in tsz_toolbox.txt@@@1@c@ima kuɽa-tʃi-sï-ti=rini itʃuskuta ama-mpa-mpu@@@@1@4@DEM.SG request-APP.1/2-AOR-3.IND=1SG.OBJ tortilla mother-3.POSS-INSTRAquel me ha pedido tortillas por su madre@chris haberland and abhinav patil@january 13, 2023
2@ref 2671 in tsz_toolbox.txt@@@1@tense@tʃeeni ma-ku-ra-ʃa-ka@@@@1@2@how one-APPL.3O-VAL-PROG-1/2.INDI give a lot.@chris haberland and abhinav patil@january 13, 2023
3@ref 2672 in tsz_toolbox.txt@@@1@tense@tʃeeni mata-ra-ʃa-ka@@@@1@2@how give-VAL-PROG-1/2.INDI used to give a lot.@chris haberland and abhinav patil@january 13, 2023
4@ref 2673 in tsz_toolbox.txt@@@1@tense@tʃeeni mata-ra-ka@@@@1@2@much give-VAL-1/2.INDI gave a lot.@chris haberland and abhinav patil@january 13, 2023
5@ref 2674 in tsz_toolbox.txt@@@1@tense@tʃeeni mata-ra-pʰi-sï-ka@@@@1@2@much give-VAL-PST-AOR-1/2.INDI had given a lot.@chris haberland and abhinav patil@january 13, 2023
6@ref 3545 in tsz_toolbox.txt@@@1@aspect@waɽi-sï-ti@@@@1@1@die-AOR-3.INDEl esta muerto.@chris haberland and abhinav patil@january 13, 2023
7@ref 3600 in tsz_toolbox.txt@@@1@aspect@hu-ra-sï-ti@@@@1@1@come-FORM-AOR-3.INDunknown/unvetted ((He has come))@chris haberland and abhinav patil@january 13, 2023
8@ref 3626 in tsv_toolbox@@@1@aspect@a-sï-ka@@@@1@1@say-AOR-1/2.INDI said@chris haberland and abhinav patil@january 13, 2023
9@ref 3814 in tsv_toolbox@@@1@aspect@isï unta-s-ti@@@@1@2@APPROX begin-AOR-3.INDso the donkey started to limp@chris haberland and abhinav patil@january 13, 2023
10@ref 3987 in tsv_toolbox@@@1@aspect@juɽiri etʃu-nu-sï-ti@@@@1@2@blood CL.flat-patio-AOR-3.INDContext: I found some drops of blood on the patio. Intended:'There are drops of blood lying on the patio'/'There is blood on the patio'@chris haberland and abhinav patil@january 13, 2023
11@ref 3291 in tsz_toolbox.txt@@@1@c@ama-mpa-mpu@@@@1@1@mother-3.POSS-INSTRpor su madre@chris haberland and abhinav patil@january 13, 2023
12@ref 3911 in tsz_toolbox.txt, reduced@@@1@agr@Pegru aɽa-sï-ti@@@@1@2@Pedro eat-AOR-3.INDPedro ate@chris haberland and abhinav patil@january 13, 2023
13@ref 3911 in tsz_toolbox.txt + our own informed judgement@@@1@agr@Pegru aɽa-sï-ka@@@@0@2@Pedro eat-AOR-1/2.INDPedro ate@chris haberland and abhinav patil@january 13, 2023
14@ref 3362 in tsz_toolbox.txt@@@1@agr@ekwatsi-i-sï-ti=kʃï@@@@1@1@twenty-PRED-AOR-3.IND=3PLIt is twenty@chris haberland and abhinav patil@january 13, 2023
15@ref 3467 in tsz_toolbox.txt@@@1@agr@piri-ʃa-ti@@@@1@1@sing-PROG-3.INDHe is singing@chris haberland and abhinav patil@january 13, 2023
16@ref 3546 in tsz_toolbox.txt@@@1@agr@ni-ʃa-ka kʰwiripeta-ni@@@@1@2@cook-PROG-1/2.IND meat-OBJI am cooking the meat@chris haberland and abhinav patil@january 13, 2023
17@ref 3546 in tsz_toolbox.txt  + our own informed judgement@@@1@agr@ni-ʃa-ti kʰwiripeta-ni@@@@0@2@cook-PROG-3.IND meat-OBJI am cooking the meat@chris haberland and abhinav patil@january 13, 2023
18@ref 3545 in tsz_toolbox.txt@@@1@agr@waɽi-sï-ti@@@@1@1@die-AOR-3.INDHe is dead@chris haberland and abhinav patil@january 13, 2023
19@ref 3881 in tsz_toolbox.txt@@@1@agr@ero-ka-ʃa-ka@@@@1@1@wait-FORM-PROG-1/2.INDI/you/we/you(pl.) are waiting@chris haberland and abhinav patil@january 13, 2023
20@ref 3882 in tsz_toolbox.txt@@@1@agr@ero-ka-ʃa-ti@@@@1@1@wait-FORM-PROG-3.INDHe/they are waiting@chris haberland and abhinav patil@january 13, 2023
21@ref 3421 in tsz_toolbox.txt@@@1@agr@hinkonikwa-ti-etʃa tʰire-sïn-ti@@@@1@2@sister-2.POSS-PL eat-HAB-3.INDYour sisters eat@chris haberland and abhinav patil@january 13, 2023
22@toolbox ref 3530 (but with noun because argument optionality not working right now)@@@1@aspect@piri-sï-ti pirikwa-ni@@@@1@2@sing-AOR-3.IND song-OBJ[She/he/it] has sung the sung.@chris haberland and abhinav patil@january 13, 2023
23@dominguez dissertation p. 196, ex. 5.5-13@@@1@aspect@u-xa-ti waʃantsïkwa@@@@1@2@do-PROG-3.IND seat[He/she/it] is making a seat/bench (Está haciendo una silla)@chris haberland and abhinav patil@january 13, 2023
24@toolbox ref 3484 (edited)@@@1@aspect@piri-sïn-ti@@@@1@1@sing-HAB-3.INDHe sings (habitually, commonly). ('El canta/el tiene la costumbre de cantar')@chris haberland and abhinav patil@january 13, 2023
25@toolbox ref 3555 (but with subject because argument optionality not working right now)@@@1@aspect@ji piri-ʃam-ka@@@@1@2@1SG sing-CONT-1/2.INDI am singing. (about to sing or continuing to sing) (Yo sigo cantando (estoy a punto de cantar y continuo cantando))@chris haberland and abhinav patil@january 13, 2023
26@p. 54 (3.1-5) dominguez (spelling changed)@@@1@tam@ero-ka-sï-p-ti@@@@1@1@wait-FORM-PERF-PST-3ASER[He/she/it] had waited (for it) ('lo había esperado')@chris haberland and abhinav patil@january 13, 2023
27@toolbox ref 3876 (no null morpheme)@@@1@tam@ero-ka-ʃa-ka=kʃï@@@@1@1@wait-FORM-PROG-1/2.IND=1PL.EX.SBJWe are waiting@chris haberland and abhinav patil@january 13, 2023
28@toolbox ref 3876 (no null morpheme)@@@1@tam@ero-ka-ka-ʃa=kʃï@@@@0@1@wait-FORM-1/2.IND-PROG=1PL.EX.SBJIntended:'We are waiting'@chris haberland and abhinav patil@january 13, 2023
29@toolbox ref 1633@@@1@tam@ji sesi ireka-sï-p-ka@@@@1@3@1SG good reside-AOR-PST-1/2.INDI lived well@chris haberland and abhinav patil@january 13, 2023
30@adapted from chamoreau 2023 p. 19 ex. 52(b) - trans v + nom subhect, obj (acc) case object@@@1@c@Pegru uantiku-x-ti tsikata-ni@@@@1@3@Pedro kill-AOR-3.IND chicken-OBJ"Pedro killed the chicken.""@chris haberland and abhinav patil@january 13, 2023
31@adapted from chamoreau 2023 p. 19 ex. 52(b) - trans v +  obj (acc) case subject and object@@@1@c@Pegru-ni uantiku-x-ti tsikata-ni@@@@0@3@Pedro-OBJ kill-AOR-3.IND chicken-OBJIntended: "Pedro killed the chicken.""@chris haberland and abhinav patil@january 13, 2023
32@adapted from chamoreau 2023 p. 19 ex. 52(b) - trans v + nom case subject and object@@@1@c@Pegru uantiku-x-ti tsikata@@@@0@3@Pedro kill-AOR-3.IND chickenIntended: "Pedro killed the chicken."@chris haberland and abhinav patil@january 13, 2023
33@adapted from toolbox 3485 - intrans v + nom subject@@@1@c@Pegru piri-x-ti@@@@1@2@Pedro think-AOR-3.IND"Pedro thought."@chris haberland and abhinav patil@january 13, 2023
34@adapted from toolbox 3485 - intrans v + nom subject@@@1@c@Pegru-ni piri-x-ti@@@@0@2@Pedro-OBJ think-AOR-3.IND"Pedro thought."@chris haberland and abhinav patil@january 13, 2023
35@ref 3602 in tsz_toolbox@@@1@c@arhi-sï-ti=ni jucheeti tati@@@@1@3@say-AOR-3.IND=1SG.SBJ 1SG.GEN fatherMy dad said to me@chris haberland and abhinav patil@january 13, 2023
36@ref 4294 in tsz_toolbox@@@1@c@inte hutʃeeti@@@@1@2@DEM.SG 1SG.GENMy horse is black@chris haberland and abhinav patil@january 13, 2023
37@ref 4287 in tsz_toolbox@@@1@agr@nompe ueka-sïn-ka-ni@@@@1@2@NEG want-HAB-1/2.IND-OBJI don't want anything@chris haberland and abhinav patil@january 13, 2023
38@ref 4102 in tsz_toolbox@@@1@c@hatsi-ku-ø sani-tu itukwa tʃuɽipu@@@@1@4@have-APPL.3O-IMPRTV2 little-DIM salt soup'Put a little salt in the soup'  (needs ni after the IO)@chris haberland and abhinav patil@january 13, 2023
39@ref 4102 in tsz_toolbox@@@1@c@hatsi-ku-ø sani-tu itukwa tʃuɽipu-ni@@@@0@4@have-APPL.3O-IMPRTV2 little-DIM salt soup-OBJ'Put a little salt in the soup' (DObj -ni is optional in free variation if not ditransitive (Foster pg.71))@chris haberland and abhinav patil@january 13, 2023
40@chamoreau 2023 61 (a)@@@1@poss@jinte-x-ti uampa Maria-eri@@@@1@3@be-AOR-3.IND husband María-GENHe is Maria’s husband.@chris haberland and abhinav patil@january 13, 2023
41@chamoreau 2023 61 (a) (edited)@@@1@poss@jinte-x-ti Maria-eri uampa@@@@1@3@be-AOR-3.IND María-GEN husbandHe is Maria’s husband.@chris haberland and abhinav patil@january 13, 2023
42@chamoreau 2023 61 (a)@@@1@poss@jinte-x-ti uampa Maria@@@@0@3@be-AOR-3.IND husband MaríaIntended: "He is Maria’s husband."@chris haberland and abhinav patil@january 13, 2023
43@chamoreau 2023 64 (e)@@@1@poss@jupi-ka-x-ti juchi kawayu-ni@@@@1@3@take-FORM-AOR-3.IND 1SG.GEN horse-OBJ"He/she took my horse."@chris haberland and abhinav patil@january 13, 2023
44@chamoreau 2023 64 (e) (edited)@@@1@poss@jupi-ka-x-ti ji kawayu-ni@@@@0@3@take-FORM-AOR-3.IND 1SG horse-OBJIntended: "He/she took my horse."@chris haberland and abhinav patil@january 13, 2023
45@chamoreau 2023 64 (e) (edited)@@@1@poss@jupi-ka-x-ti ji-eri kawayu-ni@@@@0@3@take-FORM-AOR-3.IND 1SG-GEN horse-OBJIntended: "He/she took my horse."@chris haberland and abhinav patil@january 13, 2023
46@toolbox ref 6687 (edited)@@@1@poss@juchaeri sïrankua kani-kua k'e-sï-ti@@@@1@4@1PL.GEN root much-NMLZR big-AOR-3.IND"Our roots are profound (very big)."@chris haberland and abhinav patil@january 13, 2023
47@toolbox ref 6687 (edited)@@@1@poss@jucha sïrankua kani-kua k'e-sï-ti@@@@0@4@1PL root much-NMLZR big-AOR-3.INDIntended: "Our roots are profound (very big)."@chris haberland and abhinav patil@january 13, 2023
48@adapted from toolbox ref 3321,3540 (edited)@@@1@poss@chi kawayu urapi-sï-ti@@@@1@3@2SG.GEN horse white-AOR-3.IND"Your horse is white."@chris haberland and abhinav patil@january 13, 2023
49@adapted from toolbox ref 3321,3540 (edited)@@@1@poss@t'u kawayu urapi-sï-ti@@@@0@3@2SG horse white-AOR-3.INDIntended: "Your horse is white."@chris haberland and abhinav patil@january 13, 2023
50@adapted from toolbox ref 3321,3540 (edited)@@@1@poss@t'u-eri kawayu urapi-sï-ti@@@@0@3@2SG-GEN horse white-AOR-3.INDIntended: "Your horse is white."@chris haberland and abhinav patil@january 13, 2023
51@adapted from toolbox ref 6641,3540@@@1@poss@chari kawayu urapi-sï-ti@@@@1@3@2PL.GEN horse white-AOR-3.IND"Your (y'all's) horse is white."@chris haberland and abhinav patil@january 13, 2023
52@adapted from toolbox ref 6641,3540@@@1@poss@cha kawayu urapi-sï-ti@@@@0@3@2PL horse white-AOR-3.INDIntended: "Your (y'all's) horse is white."@chris haberland and abhinav patil@january 13, 2023
53@adapted from toolbox ref 3540@@@1@poss@ima-eri kawayu urapi-sï-ti@@@@1@3@DEM.SG-GEN horse white-AOR-3.IND"His/her horse is white."@chris haberland and abhinav patil@january 13, 2023
54@adapted from toolbox ref 3540,3332@@@1@poss@tsïmi-eri kawayu urapi-sï-ti@@@@1@3@DEM.PL-GEN horse white-AOR-3.IND"His/her horse is white."@chris haberland and abhinav patil@january 13, 2023
55@adapted from dominguez dissertation p. 59 (3.1-14a)@@@1@emb-d@Pegru ueka-x-ti eska Maria pire-a-ka@@@@1@5@Pedro want-AOR-3.IND SUB Maria sing-IRR.DEONT-SUBJPedro has wanted Maria to sing [that Maria sings] (ha querido que cante)@chris haberland and abhinav patil@january 13, 2023
56@dominguez dissertation p. 361 (8.4-23a)@@@1@emb-d@arhi-a-ni eska=ksï maiamu-a-pirin-ka@@@@1@3@say-3PL.OBJ-INF SUB=S1PL pay-3PL.OBJ-IRR.EPIS-SBJVHe told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
57@dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska=ksï maiamu-a-pirin-ti@@@@0@3@say-3PL.OBJ-INF SUB=S1PL pay-3PL.OBJ-IRR.EPIS-3.INDIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
58@adapted from dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska=ksï maiamu-a-pirin-ki@@@@0@3@say-3PL.OBJ-INF SUB=S1PL pay-3PL.OBJ-IRR.EPIS-INTIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
59@adapted from dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska=ksï maiamu-a-pirin-e@@@@0@3@say-3PL.OBJ-INF SUB=S1PL pay-3PL.OBJ-IRR.EPIS-IMP.PLIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
60@adapted from dominguez dissertation p. 362 (8.4-24b)@@@1@emb-d@arhi-a-ni eska=ksï maiamu-a-pirin@@@@0@3@say-3PL.OBJ-INF SUB=S1PL pay-3PL.OBJ-IRR.EPISIntended: He told them that he would pay them (les dijo que les pagarían)@chris haberland and abhinav patil@january 13, 2023
61@adapted from toolbox ref 3530@@@1@emb-d@arhi-a-ni eska Maria pirikwa-ni piri-ka@@@@1@5@say-3PL.OBJ-INF SUB Maria song-OBJ sing-SBJVHe says that Maria sings a song.@chris haberland and abhinav patil@january 13, 2023
62@adapted from toolbox ref 3530@@@1@emb-d@arhi-a-ni eska Maria pirikwa-ni piri-p-ka@@@@1@5@say-3PL.OBJ-INF SUB Maria song-OBJ sing-AOR.PST-SBJVHe says that Maria sang a song.@chris haberland and abhinav patil@january 13, 2023
63@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@emb-d@arhi-xa-ti eska Maria pirikwa-ni piri-ni ja-k'a@@@@1@6@say-PROG-3.IND SUB Maria song-OBJ sing-INF AUX-SBJV"[He/she/it] is saying that Maria is singing a song."@chris haberland and abhinav patil@january 13, 2023
64@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@emb-d@arhi-xa-ti eska Maria pirikwa-ni piri-xa-ka@@@@0@5@say-PROG-3.IND SUB Maria song-OBJ sing-PROG-SBJVIntended: "[He/she/it] is saying that Maria is singing a song."@chris haberland and abhinav patil@january 13, 2023
65@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@emb-d@arhi-xa-p-ti eska Maria pirikwa-ni piri-ni ja-p-k'a@@@@1@6@do-PROG-PST-3.IND SUB Maria song-OBJ sing-INF AUX-AOR.PST-SBJV"[He/she/it] was saying that Maria had been singing a song."@chris haberland and abhinav patil@january 13, 2023
66@adapted from dominguez dissertation p. 196, ex. 5.5-13 and toolbox ref 4945@@@1@cl-mod@u-xa-p-ti waʃantsïkwa eki Maria pirikwa-ni piri-ni ja-p-k'a@@@@1@7@do-PROG-PST-3.IND seat SUB Maria song-OBJ sing-INF AUX-AOR.PST-SBJV"[He/she/it] was making a seat/bench while Maria was singing a song."@chris haberland and abhinav patil@january 13, 2023
67@adapted from chamoreau 2023 p. 19 ex. 52(b)@@@1@cl-mod@Pegru uantiku-a-ti tsikata-ni eka=ri ju-pirin-ka@@@@1@5@Pedro kill-IRR.DEONT-3.IND chicken-OBJ SUB=S2SG come-COND-SBJV"Pedro will slaughter the chicken if you would come."@chris haberland and abhinav patil@january 13, 2023
68@adapted from dominguez dissertation p. 352, (8.4-8 and 9)@@@1@cl-mod@ima ju-ra-sï-p-ti eka ue-ka-a-ka@@@@1@4@DEM.SG come-FORM-AOR-PST-3ASER cuando want-FORM-IRR.DEONT-SBJV"He came when(ever)/if he wanted." ("el vino cuando quiera/si quiere")@chris haberland and abhinav patil@january 13, 2023
69@adapted from chamoreau 2019 p. 4 ex. 4(b)@@@1@cl-mod@jwata tsakapu k'uani-ku-xa-p-ti jimpoka jinche-p-ka@@@@1@5@hill stone throw-APPL3O-PROG-PST-ASS3S SUB earthquake-AOR.PST-SBJV"The hill was throwing stones because the earth trembled."@chris haberland and abhinav patil@january 13, 2023
